\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Defining the genome-wide chromatin accessibility landscape and gene expression profile in psoriasis}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Results2}{{1}{1}{Defining the genome-wide chromatin accessibility landscape and gene expression profile in psoriasis}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The systemic and skin-specific manifestations of psoriasis}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The personalised epigenome in disease}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Transcriptional profiles in psoriasis}{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Trancriptomics in psoriatic skin}{3}{subsubsection*.12}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{118.69783pt}\LT@entry 
    {1}{182.71393pt}\LT@entry 
    {1}{118.69783pt}\LT@entry 
    {1}{268.0774pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Summary table of the most comprehensive transcriptional studies in psoriasis skin and blood.}}{4}{table.1.1}\protected@file@percent }
\newlabel{tab:Skin_and_blood_transcriptomics}{{1.1}{4}{Summary table of the most comprehensive transcriptional studies in psoriasis skin and blood}{table.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Transcriptomics in circulating immune cells}{7}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Chromatin accessibility, gene expression and genetic variability}{7}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Fine-mapping using summary stats}{8}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Psoriasis and healthy controls: cohort description and datasets}{10}{subsection.1.3.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{70.88396pt}\LT@entry 
    {1}{50.20798pt}\LT@entry 
    {1}{50.86798pt}\LT@entry 
    {1}{59.95195pt}\LT@entry 
    {1}{43.536pt}\LT@entry 
    {1}{68.74796pt}\LT@entry 
    {1}{51.27599pt}\LT@entry 
    {1}{43.83594pt}\LT@entry 
    {1}{51.11998pt}\LT@entry 
    {1}{60.63596pt}\LT@entry 
    {1}{60.63596pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Description and metadata of the psoriasis patients cohort.}}{11}{table.1.2}\protected@file@percent }
\newlabel{tab:Psoriasis_cohort_metadata}{{1.2}{11}{Description and metadata of the psoriasis patients cohort}{table.1.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Description of the healthy control cohort.}}{13}{table.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Control_cohort_metadata}{{1.3}{13}{Description of the healthy control cohort}{table.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Investigation of psoriasis-specific changes in the enhancer mark H3K27ac in different peripheral blood immune cell populations}{14}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Data processing and quality control}{14}{subsubsection*.15}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Quality control evaluation of the H3K27ac ChIPm libraries in immune cells isolated from psoriasis and control samples.}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{figure:ChIPm_PS_CTL_QC}{{1.1}{15}{Quality control evaluation of the H3K27ac ChIPm libraries in immune cells isolated from psoriasis and control samples}{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{H3K27ac differential analysis}{16}{subsubsection*.18}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces PCA and chromatin annotation states of the consensus list of H3K27ac called peaks in four immune primary cell types from psoriasis and healthy control samples.}}{17}{figure.caption.17}\protected@file@percent }
\newlabel{figure:ChIPm_PCA_and_chromatin_states}{{1.2}{17}{PCA and chromatin annotation states of the consensus list of H3K27ac called peaks in four immune primary cell types from psoriasis and healthy control samples}{figure.caption.17}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Summary results from the differential H3K27ac analysis between psoriasis patients and healthy controls in CD14$^+$ monocytes, CD4$^+$, CD8$^+$ and CD19$^+$ cells.}}{18}{table.caption.19}\protected@file@percent }
\newlabel{tab:ChIPm_differential_analysis_results}{{1.4}{18}{Summary results from the differential H3K27ac analysis between psoriasis patients and healthy controls in CD14$^+$ monocytes, CD4$^+$, CD8$^+$ and CD19$^+$ cells}{table.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Differential H3K27ac modification at a putative intergenic enhancer region in circulating CD14$^+$ monocytes between psoriasis patients and healthy controls.}}{19}{figure.caption.20}\protected@file@percent }
\newlabel{figure:ChIPm_H3K27ac_UCSC_ILDR1_track}{{1.3}{19}{Differential H3K27ac modification at a putative intergenic enhancer region in circulating CD14$^+$ monocytes between psoriasis patients and healthy controls}{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Identifying global changes in chromatin accessibility between psoriasis patients and healthy controls for different peripheral blood immune cell populations}{19}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Data processing and quality control}{20}{subsubsection*.21}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Quality control assessment of the ATAC libraries generated from circulating immune cells in psoriasis and control samples.}}{20}{figure.caption.22}\protected@file@percent }
\newlabel{figure:ATAC_PS_CTL_QC}{{1.4}{20}{Quality control assessment of the ATAC libraries generated from circulating immune cells in psoriasis and control samples}{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Clustered heatmap and conserved TF binding sites enrichment analysis in the consensus list of called ATAC peaks in CD14$^+$ monocytes, CD4$^+$, CD8$^+$ and CD19$^+$ cells from the patients and controls cohort.}}{22}{figure.caption.23}\protected@file@percent }
\newlabel{figure:ATAC_PS_CTL_heatmap_TFBS}{{1.5}{22}{Clustered heatmap and conserved TF binding sites enrichment analysis in the consensus list of called ATAC peaks in CD14$^+$ monocytes, CD4$^+$, CD8$^+$ and CD19$^+$ cells from the patients and controls cohort}{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Differential chromatin accessibility analysis}{23}{subsubsection*.24}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Summary results from the differential chromatin accessibility analysis between psoriasis patients and healthy controls in CD14$^+$ monocytes, CD4$^+$, CD8$^+$ and CD19$^+$ cells.}}{24}{table.caption.25}\protected@file@percent }
\newlabel{tab:ATAC_PS_CTL_differential_analysis_results}{{1.5}{24}{Summary results from the differential chromatin accessibility analysis between psoriasis patients and healthy controls in CD14$^+$ monocytes, CD4$^+$, CD8$^+$ and CD19$^+$ cells}{table.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Epigenetic landscape at two ATAC differential accessible regions between patients and controls in CD8$^+$ cells.}}{25}{figure.caption.26}\protected@file@percent }
\newlabel{figure:ATAC_PS_CTL_CD8_TNFSF11_IL7R_tracks}{{1.6}{25}{Epigenetic landscape at two ATAC differential accessible regions between patients and controls in CD8$^+$ cells}{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Integration of H3K27ac ChIPm and ATAC-seq chromatin accessibility profiles}{25}{subsubsection*.27}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Epigenetic landscape at \textit  {DTD1} locus showing differential H3K27ac and chromatin accessibility between psoriasis patients and controls in CD8$^+$ cells.}}{26}{figure.caption.28}\protected@file@percent }
\newlabel{figure:ATAC_ChIPm_overlap_DTD1_region_track}{{1.7}{26}{Epigenetic landscape at \textit {DTD1} locus showing differential H3K27ac and chromatin accessibility between psoriasis patients and controls in CD8$^+$ cells}{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Differential gene expression analysis in circulating immune cells in psoriasis}{27}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Data processing and quality control}{27}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{mRNA and lncRNA differential expression}{28}{subsubsection*.31}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Summary results from the DGE analysis between psoriasis patients and healthy controls in CD14$^+$ monocytes, CD4$^+$, CD8$^+$ and CD19$^+$ cells.}}{28}{table.caption.32}\protected@file@percent }
\newlabel{tab:RNAseq_PS_CTL_differential_analysis_results}{{1.6}{28}{Summary results from the DGE analysis between psoriasis patients and healthy controls in CD14$^+$ monocytes, CD4$^+$, CD8$^+$ and CD19$^+$ cells}{table.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces PCA and sample distance heatmap with hierarchical clustering illustrating the sample variability based on the gene expression profiles for all 72 samples.}}{29}{figure.caption.30}\protected@file@percent }
\newlabel{figure:RNAseq_PCA_and_heat_map}{{1.8}{29}{PCA and sample distance heatmap with hierarchical clustering illustrating the sample variability based on the gene expression profiles for all 72 samples}{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Magnitude and significance of the gene expression changes between psoriasis patients and healthy controls in four immune cell types.}}{30}{figure.caption.33}\protected@file@percent }
\newlabel{figure:RNAseq_PS_CTL_volcano_plots}{{1.9}{30}{Magnitude and significance of the gene expression changes between psoriasis patients and healthy controls in four immune cell types}{figure.caption.33}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Overlap between putative psoriasis GWAS genes and the reported significantly DEGs in CD14$^+$ monocytes, CD4$^+$, CD8$^+$ and CD19$^+$ cells.}}{31}{table.caption.34}\protected@file@percent }
\newlabel{tab:RNAseq_PS_CTL_GWAS_overlap}{{1.7}{31}{Overlap between putative psoriasis GWAS genes and the reported significantly DEGs in CD14$^+$ monocytes, CD4$^+$, CD8$^+$ and CD19$^+$ cells}{table.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The role of lncRNAs in psoriasis circulating immune cells}{31}{subsubsection*.35}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces RNA-seq expression levels of the lncRNA \textit  {HOTAIRM1} and its experimentally validated target \textit  {UPF1} in psoriasis and healthy controls CD14$^+$ monocytes.}}{33}{figure.caption.36}\protected@file@percent }
\newlabel{figure:RNAseq_PS_CTL_CD14_expression_HOTAIRM_UPF1}{{1.10}{33}{RNA-seq expression levels of the lncRNA \textit {HOTAIRM1} and its experimentally validated target \textit {UPF1} in psoriasis and healthy controls CD14$^+$ monocytes}{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Pathway enrichment analysis for the DEGs}{33}{subsubsection*.37}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Pathways enriched for DEGs between psoriasis patients and healthy controls in CD14$^+$ monocytes and CD8$^+$ cells.}}{34}{table.caption.38}\protected@file@percent }
\newlabel{tab:RNAseq_PS_CTL_pathway_enrichment}{{1.8}{34}{Pathways enriched for DEGs between psoriasis patients and healthy controls in CD14$^+$ monocytes and CD8$^+$ cells}{table.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Differential expression between psoriasis and healthy controls of \textit  {MAPK} and \textit  {DUSP} genes contributing to MAPK signalling enrichment in CD14$^+$ monocytes and CD8$^+$ T cells.}}{36}{figure.caption.39}\protected@file@percent }
\newlabel{figure:RNAseq_PS_CTL_MAPK_and_DUSP_genes_boxplots}{{1.11}{36}{Differential expression between psoriasis and healthy controls of \textit {MAPK} and \textit {DUSP} genes contributing to MAPK signalling enrichment in CD14$^+$ monocytes and CD8$^+$ T cells}{figure.caption.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}RNA-seq in epidermis from psoriasis patients}{37}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Data processing and quality control}{37}{subsubsection*.41}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Mapping of the DEGs identified in CD8$^+$ cells between psoriasis patients and healthy controls onto the TNF-$\alpha $ and the chemokine signalling pathways.}}{38}{figure.caption.40}\protected@file@percent }
\newlabel{figure:RNAseq_PS_CTL_CD8_TNF_and_chemokine_pathway_modified}{{1.12}{38}{Mapping of the DEGs identified in CD8$^+$ cells between psoriasis patients and healthy controls onto the TNF-$\alpha $ and the chemokine signalling pathways}{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces PCA for the RNA-seq data in the uninvolved and lesional epidermis from psoriasis patients.}}{39}{figure.caption.42}\protected@file@percent }
\newlabel{figure:RNAseq_PS_lesional_uninvolved_PCA}{{1.13}{39}{PCA for the RNA-seq data in the uninvolved and lesional epidermis from psoriasis patients}{figure.caption.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Summary of the differential gene expression results}{39}{subsubsection*.43}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Magnitude and significance of the gene expression changes between matched lesional and uninvolved epidermal biopsies from three psoriasis patients.}}{40}{figure.caption.44}\protected@file@percent }
\newlabel{figure:Skin_DGE_volcano_plot}{{1.14}{40}{Magnitude and significance of the gene expression changes between matched lesional and uninvolved epidermal biopsies from three psoriasis patients}{figure.caption.44}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Summary results of the DGE analysis between uninvolved and lesional psoriatic epidermal biopsies.}}{40}{table.caption.45}\protected@file@percent }
\newlabel{tab:RNAseq_PS_lesional_uninvolved_DGE_results}{{1.9}{40}{Summary results of the DGE analysis between uninvolved and lesional psoriatic epidermal biopsies}{table.caption.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Overall comparison with other skin transcriptomic studies}{41}{subsubsection*.46}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Overlap of the significantly differentially expressed genes between lesional and uninvolved epidermal sheets, split epidermis and whole skin biopsies.}}{42}{figure.caption.47}\protected@file@percent }
\newlabel{figure:Skin_venn_diagrams_comparison_other_studies}{{1.15}{42}{Overlap of the significantly differentially expressed genes between lesional and uninvolved epidermal sheets, split epidermis and whole skin biopsies}{figure.caption.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Dysregulated lncRNAs in the psoriatic lesional skin}{43}{subsubsection*.48}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Pathway enrichment analysis}{44}{subsubsection*.49}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Most relevant pathways enriched for DEGs between lesional and uninvolved epidermis isolated from psoriasis patients skin biopsies.}}{44}{table.caption.50}\protected@file@percent }
\newlabel{tab:RNAseq_PS_lesional_uninvolved_pathway_enrichment}{{1.10}{44}{Most relevant pathways enriched for DEGs between lesional and uninvolved epidermis isolated from psoriasis patients skin biopsies}{table.caption.50}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Mapping of the DEGs between lesional and uninvolved epidermis from psoriasis patients onto the HIF-I signalling pathway.}}{45}{figure.caption.51}\protected@file@percent }
\newlabel{figure:PS_lesional_vs_uninvolved_HIF_pathway}{{1.16}{45}{Mapping of the DEGs between lesional and uninvolved epidermis from psoriasis patients onto the HIF-I signalling pathway}{figure.caption.51}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Mapping of the DEGs between lesional and uninvolved epidermis from psoriasis patients onto the NOD-like signalling pathway.}}{47}{figure.caption.52}\protected@file@percent }
\newlabel{figure:PS_lesional_vs_uninvolved_HIF_pathway}{{1.17}{47}{Mapping of the DEGs between lesional and uninvolved epidermis from psoriasis patients onto the NOD-like signalling pathway}{figure.caption.52}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Comparison of systemic and tissue-specific gene expression signatures in psoriasis}{48}{subsection.1.3.6}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces Overlap between the DEGs in the four circulating immune cell types (psoriasis patients versus controls) and the DEGs in psoriasis patients skin biopsies (lesional versus uninvolved).}}{49}{table.caption.53}\protected@file@percent }
\newlabel{tab:RNAseq_overlap_circulating_versus_skin}{{1.11}{49}{Overlap between the DEGs in the four circulating immune cell types (psoriasis patients versus controls) and the DEGs in psoriasis patients skin biopsies (lesional versus uninvolved)}{table.caption.53}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Integration of chromatin accessibility and expression data for peripheral blood immune cells in psoriasis}{49}{subsection.1.3.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Differential gene expression and chromatin accessibility landscape for \textit  {TIAM1} and \textit  {TRAT1} genes in CD8$^+$ cells.}}{51}{figure.caption.54}\protected@file@percent }
\newlabel{figure:ATAC_RNAseq_CD8_TIAM1_TRAT1}{{1.18}{51}{Differential gene expression and chromatin accessibility landscape for \textit {TIAM1} and \textit {TRAT1} genes in CD8$^+$ cells}{figure.caption.54}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Fine-mapping of psoriasis GWAS loci and functional interpretation}{52}{subsection.1.3.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Fine-mapping using summary statistics data}{52}{subsubsection*.55}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.12}{\ignorespaces Summary table of the psoriasis Immunochip GWAS loci presenting log${_10}$ABF$>3$ for the fine-mapping lead SNP.}}{53}{table.1.12}\protected@file@percent }
\newlabel{tab:Psoriasis_fine_mapping_summary}{{1.12}{53}{Summary table of the psoriasis Immunochip GWAS loci presenting log${_10}$ABF$>3$ for the fine-mapping lead SNP}{table.1.12}{}}
\gdef \LT@iii {\LT@entry 
    {1}{30.024pt}\LT@entry 
    {1}{116.50789pt}\LT@entry 
    {1}{84.70093pt}\LT@entry 
    {1}{36.336pt}\LT@entry 
    {1}{59.91594pt}\LT@entry 
    {1}{39.10799pt}\LT@entry 
    {1}{46.39198pt}\LT@entry 
    {1}{83.53195pt}\LT@entry 
    {1}{34.73999pt}\LT@entry 
    {1}{84.08392pt}\LT@entry 
    {1}{74.15994pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Integration with functional data}{55}{subsubsection*.56}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.13}{\ignorespaces SNPs from the 90\% credible set of the successfully fine-mapped psoriasis loci overlapping ATAC accessible chromatin in four cell types.}}{56}{table.caption.57}\protected@file@percent }
\newlabel{tab:Psoriasis_fine_mapping_ATAC_overlap}{{1.13}{56}{SNPs from the 90\% credible set of the successfully fine-mapped psoriasis loci overlapping ATAC accessible chromatin in four cell types}{table.caption.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The functional landscape at \textit  {SLC45A1/TNFRSF9} locus}{56}{subsubsection*.58}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}Allele-specific differences in chromatin accessibility at the GWAS locus 2p15}{57}{subsection.1.3.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Epigenetic landscape at the location of the SNPs in the 4 SNPs in the 90\% credible set for the \textit  {SLC45A1/TNFRSF9} psoriasis GWAS locus.}}{58}{figure.caption.59}\protected@file@percent }
\newlabel{figure:ATAC_PS_CTL_TNFSF9_FM}{{1.19}{58}{Epigenetic landscape at the location of the SNPs in the 4 SNPs in the 90\% credible set for the \textit {SLC45A1/TNFRSF9} psoriasis GWAS locus}{figure.caption.59}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Epigenetic landscape at the location of the 95\% credible set of AS fine-mapped SNPs for the chr2p15.}}{60}{figure.caption.60}\protected@file@percent }
\newlabel{figure:ATAC_PS_CTL_chr2p15_rs4672505}{{1.20}{60}{Epigenetic landscape at the location of the 95\% credible set of AS fine-mapped SNPs for the chr2p15}{figure.caption.60}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces rs4672505 genotype and chromatin accessibility at chr2:62,559,749-62,561,442 in CD8$^+$ cells.}}{61}{figure.caption.61}\protected@file@percent }
\newlabel{figure:ATAC_PS_CTL_caQTL_and_allelic_imbalance}{{1.21}{61}{rs4672505 genotype and chromatin accessibility at chr2:62,559,749-62,561,442 in CD8$^+$ cells}{figure.caption.61}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Potential role of rs4672505 in regulating \textit  {B3GNT2} gene expression.}}{62}{figure.caption.62}\protected@file@percent }
\newlabel{figure:RNA_chromatin_interaction_B3GNT2}{{1.22}{62}{Potential role of rs4672505 in regulating \textit {B3GNT2} gene expression}{figure.caption.62}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Discussion}{63}{section.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Chromatin accessibility and H3K27ac landscape in psoriasis immune cells}{63}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Dysregulation of gene expression in psoriasis circulating immune cells}{65}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Integration of chromatin accessibility and gene expression data}{68}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Trancriptomic profiles in lesional and uninvolved psoriatic epidermis}{68}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}LncRNAs in psoriasis}{71}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Differences in transcriptional dysregulation in peripheral blood and skin}{73}{subsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Fine-mapping using summary statistics and integration with epigenetic data}{74}{subsection.1.4.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Summary statistics fine-mapping and integration with functional data}{74}{subsubsection*.63}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Allelic differences in chromatin accessibility at the chr2p15 locus}{76}{subsubsection*.64}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}Limitations in the approach}{77}{subsection.1.4.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.9}Conclusions}{78}{subsection.1.4.9}\protected@file@percent }
\@setckpt{./Results2/Results2b}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{13}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{r@tfl@t}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{156}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
}
