\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Defining the genome-wide chromatin accessibility landscape and gene expression profile in psoriasis}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Results2}{{1}{1}{Defining the genome-wide chromatin accessibility landscape and gene expression profile in psoriasis}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The systemic and skin-specific manifestations of psoriasis}{1}{subsection.1.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The personalised epigenome in disease}{2}{subsection.1.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Transcriptional profiles in psoriasis}{3}{subsection.1.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Trancriptomics in psoriatic skin}{3}{subsubsection*.9}}
\gdef \LT@ii {\LT@entry 
    {1}{118.69783pt}\LT@entry 
    {1}{182.71393pt}\LT@entry 
    {1}{118.69783pt}\LT@entry 
    {1}{268.0774pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Summary table of the most comprehensive transcriptional studies in psoriasis skin and blood.}}{4}{table.1.1}}
\newlabel{tab:Skin_and_blood_transcriptomics}{{1.1}{4}{Summary table of the most comprehensive transcriptional studies in psoriasis skin and blood}{table.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Transcriptomics in circulating immune cells}{6}{subsubsection*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Chromatin accessibility, gene expression and genetic variability}{7}{subsection.1.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Fine-mapping using summary statistics}{7}{subsection.1.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims}{8}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results}{10}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Psoriasis and healthy controls: cohort description and datasets}{10}{subsection.1.3.1}}
\gdef \LT@iii {\LT@entry 
    {1}{70.88394pt}\LT@entry 
    {1}{50.20796pt}\LT@entry 
    {1}{50.86797pt}\LT@entry 
    {1}{59.95193pt}\LT@entry 
    {1}{43.53598pt}\LT@entry 
    {1}{68.74794pt}\LT@entry 
    {1}{51.27597pt}\LT@entry 
    {1}{43.83592pt}\LT@entry 
    {1}{51.11996pt}\LT@entry 
    {1}{60.63594pt}\LT@entry 
    {1}{60.63594pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Description and metadata of the psoriasis patients cohort.}}{11}{table.1.2}}
\newlabel{tab:Psoriasis_cohort_metadata}{{1.2}{11}{Description and metadata of the psoriasis patients cohort}{table.1.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Description of the healthy control cohort.}}{12}{table.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Control_cohort_metadata}{{1.3}{12}{Description of the healthy control cohort}{table.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Investigation of psoriasis-specific changes in the enhancer mark H3K27ac in peripheral blood immune cell populations}{13}{subsection.1.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Data processing and quality control}{13}{subsubsection*.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Quality control evaluation of the H3K27ac ChIPm libraries in immune cells isolated from psoriasis and control samples.}}{14}{figure.caption.13}}
\newlabel{figure:ChIPm_PS_CTL_QC}{{1.1}{14}{Quality control evaluation of the H3K27ac ChIPm libraries in immune cells isolated from psoriasis and control samples}{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{H3K27ac differential analysis}{15}{subsubsection*.15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces PCA and chromatin annotation states of the consensus list of H3K27ac called peaks in four immune primary cell types from psoriasis and healthy control samples.}}{16}{figure.caption.14}}
\newlabel{figure:ChIPm_PCA_and_chromatin_states}{{1.2}{16}{PCA and chromatin annotation states of the consensus list of H3K27ac called peaks in four immune primary cell types from psoriasis and healthy control samples}{figure.caption.14}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Summary results from the differential H3K27ac analysis between psoriasis patients and healthy controls in CD14$^+$ monocytes, CD4$^+$, CD8$^+$ and CD19$^+$ cells.}}{17}{table.caption.16}}
\newlabel{tab:ChIPm_differential_analysis_results}{{1.4}{17}{Summary results from the differential H3K27ac analysis between psoriasis patients and healthy controls in CD14$^+$ monocytes, CD4$^+$, CD8$^+$ and CD19$^+$ cells}{table.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Interrogation of chromatin accessibility changes in psoriasis peripheral blood immune cells}{17}{subsection.1.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Differential H3K27ac modification at a putative intergenic enhancer region in circulating CD14$^+$ monocytes between psoriasis patients and healthy controls.}}{18}{figure.caption.17}}
\newlabel{figure:ChIPm_H3K27ac_UCSC_ILDR1_track}{{1.3}{18}{Differential H3K27ac modification at a putative intergenic enhancer region in circulating CD14$^+$ monocytes between psoriasis patients and healthy controls}{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Data processing and quality control}{18}{subsubsection*.18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Quality control assessment of the ATAC libraries generated from circulating immune cells in psoriasis and control samples.}}{19}{figure.caption.19}}
\newlabel{figure:ATAC_PS_CTL_QC}{{1.4}{19}{Quality control assessment of the ATAC libraries generated from circulating immune cells in psoriasis and control samples}{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Clustered heatmap and conserved TF binding sites enrichment analysis in the consensus list of called ATAC peaks in CD14$^+$ monocytes, CD4$^+$, CD8$^+$ and CD19$^+$ cells from the patients and controls cohort.}}{21}{figure.caption.20}}
\newlabel{figure:ATAC_PS_CTL_heatmap_TFBS}{{1.5}{21}{Clustered heatmap and conserved TF binding sites enrichment analysis in the consensus list of called ATAC peaks in CD14$^+$ monocytes, CD4$^+$, CD8$^+$ and CD19$^+$ cells from the patients and controls cohort}{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Differential chromatin accessibility analysis}{22}{subsubsection*.21}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Summary results from the differential chromatin accessibility analysis between psoriasis patients and healthy controls in CD14$^+$ monocytes, CD4$^+$, CD8$^+$ and CD19$^+$ cells.}}{23}{table.caption.22}}
\newlabel{tab:ATAC_PS_CTL_differential_analysis_results}{{1.5}{23}{Summary results from the differential chromatin accessibility analysis between psoriasis patients and healthy controls in CD14$^+$ monocytes, CD4$^+$, CD8$^+$ and CD19$^+$ cells}{table.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Epigenetic landscape at two ATAC differential accessible regions between patients and controls in CD8$^+$ cells.}}{24}{figure.caption.23}}
\newlabel{figure:ATAC_PS_CTL_CD8_TNFSF11_IL7R_tracks}{{1.6}{24}{Epigenetic landscape at two ATAC differential accessible regions between patients and controls in CD8$^+$ cells}{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Integration of H3K27ac ChIPm and ATAC-seq chromatin accessibility profiles}{25}{subsubsection*.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Differential gene expression analysis in circulating immune cells in psoriasis}{25}{subsection.1.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Data processing and quality control}{25}{subsubsection*.26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Epigenetic landscape at \textit  {DTD1} locus showing differential H3K27ac and chromatin accessibility between psoriasis patients and controls in CD8$^+$ cells.}}{26}{figure.caption.25}}
\newlabel{figure:ATAC_ChIPm_overlap_DTD1_region_track}{{1.7}{26}{Epigenetic landscape at \textit {DTD1} locus showing differential H3K27ac and chromatin accessibility between psoriasis patients and controls in CD8$^+$ cells}{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{mRNA and lncRNA differential expression analysis}{26}{subsubsection*.28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces PCA illustrating the sample variability based on the gene expression profiles for all 72 samples.}}{27}{figure.caption.27}}
\newlabel{figure:RNAseq_PCA_all}{{1.8}{27}{PCA illustrating the sample variability based on the gene expression profiles for all 72 samples}{figure.caption.27}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Summary results from the differential gene expression analysis between psoriasis patients and healthy controls in CD14$^+$ monocytes, CD4$^+$, CD8$^+$ and CD19$^+$ cells.}}{27}{table.caption.29}}
\newlabel{tab:RNAseq_PS_CTL_differential_analysis_results}{{1.6}{27}{Summary results from the differential gene expression analysis between psoriasis patients and healthy controls in CD14$^+$ monocytes, CD4$^+$, CD8$^+$ and CD19$^+$ cells}{table.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The role of lncRNAs in psoriasis circulating immune cells}{28}{subsubsection*.32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Magnitude and significance of gene expression changes between psoriasis patients and healthy controls in four immune cell types.}}{29}{figure.caption.30}}
\newlabel{figure:RNAseq_PS_CTL_volcano_plots}{{1.9}{29}{Magnitude and significance of gene expression changes between psoriasis patients and healthy controls in four immune cell types}{figure.caption.30}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Overlap between putative psoriasis GWAS genes and the reported significantly DEGs in CD14$^+$ monocytes, CD4$^+$, CD8$^+$ and CD19$^+$ cells.}}{30}{table.caption.31}}
\newlabel{tab:RNAseq_PS_CTL_GWAS_overlap}{{1.7}{30}{Overlap between putative psoriasis GWAS genes and the reported significantly DEGs in CD14$^+$ monocytes, CD4$^+$, CD8$^+$ and CD19$^+$ cells}{table.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces RNA-seq expression levels of the lncRNA \textit  {HOTAIRM1} and its experimentally validated target \textit  {UPF1} in psoriasis and healthy controls CD14$^+$ monocytes.}}{31}{figure.caption.33}}
\newlabel{figure:RNAseq_PS_CTL_CD14_expression_HOTAIRM_UPF1}{{1.10}{31}{RNA-seq expression levels of the lncRNA \textit {HOTAIRM1} and its experimentally validated target \textit {UPF1} in psoriasis and healthy controls CD14$^+$ monocytes}{figure.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Pathway enrichment analysis}{31}{subsubsection*.34}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Pathways enriched for DEGs between psoriasis patients and healthy controls in CD14$^+$ monocytes and CD8$^+$ cells.}}{32}{table.caption.35}}
\newlabel{tab:RNAseq_PS_CTL_pathway_enrichment}{{1.8}{32}{Pathways enriched for DEGs between psoriasis patients and healthy controls in CD14$^+$ monocytes and CD8$^+$ cells}{table.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Differential expression between psoriasis and healthy controls of \textit  {MAPK} and \textit  {DUSP} genes contributing to MAPK signalling enrichment in CD14$^+$ monocytes and CD8$^+$ T cells.}}{34}{figure.caption.36}}
\newlabel{figure:RNAseq_PS_CTL_MAPK_and_DUSP_genes_boxplots}{{1.11}{34}{Differential expression between psoriasis and healthy controls of \textit {MAPK} and \textit {DUSP} genes contributing to MAPK signalling enrichment in CD14$^+$ monocytes and CD8$^+$ T cells}{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Mapping of the DEGs identified in CD8$^+$ cells between psoriasis patients and healthy controls onto the TNF-$\alpha $ and the chemokine signalling pathways.}}{36}{figure.caption.37}}
\newlabel{figure:RNAseq_PS_CTL_CD8_TNF_and_chemokine_pathway_modified}{{1.12}{36}{Mapping of the DEGs identified in CD8$^+$ cells between psoriasis patients and healthy controls onto the TNF-$\alpha $ and the chemokine signalling pathways}{figure.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}RNA-seq in epidermis from psoriasis patients}{37}{subsection.1.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Data processing and quality control}{37}{subsubsection*.38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces PCA for RNA-seq in the uninvolved and lesional epidermis from psoriasis patients.}}{37}{figure.caption.39}}
\newlabel{figure:RNAseq_PS_lesional_uninvolved_PCA}{{1.13}{37}{PCA for RNA-seq in the uninvolved and lesional epidermis from psoriasis patients}{figure.caption.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Summary of differential gene expression between lesional and uninvolved epidermis}{38}{subsubsection*.40}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Summary of the differential gene expression analysis between uninvolved and lesional psoriatic epidermal biopsies.}}{38}{table.caption.41}}
\newlabel{tab:RNAseq_PS_lesional_uninvolved_DGE_results}{{1.9}{38}{Summary of the differential gene expression analysis between uninvolved and lesional psoriatic epidermal biopsies}{table.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Magnitude and significance of the gene expression changes between matched lesional and uninvolved epidermal biopsies from three psoriasis patients.}}{39}{figure.caption.42}}
\newlabel{figure:Skin_DGE_volcano_plot}{{1.14}{39}{Magnitude and significance of the gene expression changes between matched lesional and uninvolved epidermal biopsies from three psoriasis patients}{figure.caption.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Comparison with other skin transcriptomic studies}{39}{subsubsection*.43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Dysregulated lncRNAs in the psoriatic lesional skin}{40}{subsubsection*.45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Overlap of the significantly differentially expressed genes between lesional and uninvolved epidermal sheets, split epidermis and full-thickness skin biopsies.}}{41}{figure.caption.44}}
\newlabel{figure:Skin_venn_diagrams_comparison_other_studies}{{1.15}{41}{Overlap of the significantly differentially expressed genes between lesional and uninvolved epidermal sheets, split epidermis and full-thickness skin biopsies}{figure.caption.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Pathway enrichment analysis}{42}{subsubsection*.46}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Most relevant pathways enriched for DEGs between lesional and uninvolved epidermis isolated from psoriasis patients skin biopsies.}}{43}{table.caption.47}}
\newlabel{tab:RNAseq_PS_lesional_uninvolved_pathway_enrichment}{{1.10}{43}{Most relevant pathways enriched for DEGs between lesional and uninvolved epidermis isolated from psoriasis patients skin biopsies}{table.caption.47}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Mapping of the DEGs between lesional and uninvolved epidermis from psoriasis patients onto the HIF-1 and IL-17 signalling pathways.}}{44}{figure.caption.48}}
\newlabel{figure:PS_lesional_vs_uninvolved_HIF_IL17_pathway}{{1.16}{44}{Mapping of the DEGs between lesional and uninvolved epidermis from psoriasis patients onto the HIF-1 and IL-17 signalling pathways}{figure.caption.48}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Mapping of the DEGs between lesional and uninvolved epidermis from psoriasis patients onto the NOD-like signalling pathway.}}{45}{figure.caption.49}}
\newlabel{figure:PS_lesional_vs_uninvolved_NOD_pathway}{{1.17}{45}{Mapping of the DEGs between lesional and uninvolved epidermis from psoriasis patients onto the NOD-like signalling pathway}{figure.caption.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Comparison of systemic and tissue-specific gene expression signatures in psoriasis}{46}{subsection.1.3.6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces Overlap between the DEGs in the four circulating immune cell types (psoriasis patients versus controls) and the DEGs in psoriasis patients skin biopsies (lesional versus uninvolved).}}{47}{table.caption.50}}
\newlabel{tab:RNAseq_overlap_circulating_versus_skin}{{1.11}{47}{Overlap between the DEGs in the four circulating immune cell types (psoriasis patients versus controls) and the DEGs in psoriasis patients skin biopsies (lesional versus uninvolved)}{table.caption.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Integration of chromatin accessibility and expression data for peripheral blood immune cells in psoriasis}{47}{subsection.1.3.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Differential gene expression and chromatin accessibility landscape for \textit  {TIAM1} and \textit  {TRAT1} genes in CD8$^+$ cells.}}{49}{figure.caption.51}}
\newlabel{figure:ATAC_RNAseq_CD8_TIAM1_TRAT1}{{1.18}{49}{Differential gene expression and chromatin accessibility landscape for \textit {TIAM1} and \textit {TRAT1} genes in CD8$^+$ cells}{figure.caption.51}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Fine-mapping of psoriasis GWAS loci and functional interpretation}{50}{subsection.1.3.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Fine-mapping using summary statistics data}{50}{subsubsection*.52}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.12}{\ignorespaces Summary results for the fine-mapping analysis of 26 psoriasis Immunochip GWAS loci.}}{51}{table.1.12}}
\newlabel{tab:Psoriasis_fine_mapping_summary}{{1.12}{51}{Summary results for the fine-mapping analysis of 26 psoriasis Immunochip GWAS loci}{table.1.12}{}}
\gdef \LT@iv {\LT@entry 
    {1}{30.02399pt}\LT@entry 
    {1}{116.50787pt}\LT@entry 
    {1}{84.70091pt}\LT@entry 
    {1}{36.33598pt}\LT@entry 
    {1}{59.91592pt}\LT@entry 
    {1}{39.10797pt}\LT@entry 
    {1}{46.39197pt}\LT@entry 
    {1}{83.53194pt}\LT@entry 
    {1}{34.73997pt}\LT@entry 
    {1}{84.08391pt}\LT@entry 
    {1}{74.15993pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Integration with functional data}{53}{subsubsection*.53}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.13}{\ignorespaces SNPs from the 90\% credible set of the successfully fine-mapped psoriasis loci overlapping ATAC accessible chromatin in four cell types.}}{54}{table.caption.54}}
\newlabel{tab:Psoriasis_fine_mapping_ATAC_overlap}{{1.13}{54}{SNPs from the 90\% credible set of the successfully fine-mapped psoriasis loci overlapping ATAC accessible chromatin in four cell types}{table.caption.54}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The functional landscape at the \textit  {SLC45A1/TNFRSF9} intergenic locus}{55}{subsubsection*.55}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Association plot for the fine-mapping using summary statistics from the psoriasis GAPC cohort Immunochip GWAS results of the \textit  {SLC45A1/TNFRSF9} locus.}}{55}{figure.caption.56}}
\newlabel{figure:TNFRSF9_fine_mapping_association_plot}{{1.19}{55}{Association plot for the fine-mapping using summary statistics from the psoriasis GAPC cohort Immunochip GWAS results of the \textit {SLC45A1/TNFRSF9} locus}{figure.caption.56}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}Allele-specific differences in chromatin accessibility at the GWAS locus 2p15}{56}{subsection.1.3.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Epigenetic landscape at the location of the SNPs in the four SNPs in the 90\% credible set for the \textit  {SLC45A1/TNFRSF9} psoriasis GWAS locus.}}{57}{figure.caption.57}}
\newlabel{figure:ATAC_PS_CTL_TNFSF9_FM}{{1.20}{57}{Epigenetic landscape at the location of the SNPs in the four SNPs in the 90\% credible set for the \textit {SLC45A1/TNFRSF9} psoriasis GWAS locus}{figure.caption.57}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Epigenetic landscape at the location of the 95\% credible set of AS fine-mapped SNPs for the chr2p15.}}{59}{figure.caption.58}}
\newlabel{figure:ATAC_PS_CTL_chr2p15_rs4672505}{{1.21}{59}{Epigenetic landscape at the location of the 95\% credible set of AS fine-mapped SNPs for the chr2p15}{figure.caption.58}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces rs4672505 genotype and chromatin accessibility at chr2:62,559,749-62,561,442 in CD8$^+$ cells.}}{60}{figure.caption.59}}
\newlabel{figure:ATAC_PS_CTL_caQTL_and_allelic_imbalance}{{1.22}{60}{rs4672505 genotype and chromatin accessibility at chr2:62,559,749-62,561,442 in CD8$^+$ cells}{figure.caption.59}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Potential role of rs4672505 in regulating \textit  {B3GNT2} gene expression.}}{62}{figure.caption.60}}
\newlabel{figure:RNA_chromatin_interaction_B3GNT2}{{1.23}{62}{Potential role of rs4672505 in regulating \textit {B3GNT2} gene expression}{figure.caption.60}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Discussion}{62}{section.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Chromatin accessibility and H3K27ac landscape in psoriasis immune cells}{62}{subsection.1.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Dysregulation of gene expression in psoriasis circulating immune cells}{64}{subsection.1.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Integration of chromatin accessibility and gene expression data}{67}{subsection.1.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Trancriptomic profiles in lesional and uninvolved psoriatic epidermis}{68}{subsection.1.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}LncRNAs in psoriasis}{72}{subsection.1.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Fine-mapping using summary statistics and integration with epigenetic data}{74}{subsection.1.4.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Allelic differences in chromatin accessibility at the chr2p15 locus}{76}{subsubsection*.61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Limitations in the approach}{77}{subsection.1.4.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusions}{78}{section.1.5}}
\@setckpt{./Results2/Results2a}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{13}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{r@tfl@t}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{208}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
}
