\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Defining the genome-wide chromatin accessibility landscape and gene expression profile in psoriasis}{123}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Results 2}{{4}{123}{Defining the genome-wide chromatin accessibility landscape and gene expression profile in psoriasis}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{123}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The systemic and skin-specific components in psoriasis}{123}{subsection.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The personalised epigenome in disease}{124}{subsection.4.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Transcriptional profiles in psoriasis}{125}{subsection.4.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Trancriptomics in psoriatic skin}{125}{subsubsection*.76}}
\gdef \LT@iii {\LT@entry 
    {1}{118.69783pt}\LT@entry 
    {1}{182.71393pt}\LT@entry 
    {1}{118.69783pt}\LT@entry 
    {1}{268.0774pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary table of the most comprehensive transcriptional studies in psoriasis skin and blood.}}{126}{table.4.1}}
\newlabel{tab:Skin_and_blood_transcriptomics}{{4.1}{126}{Summary table of the most comprehensive transcriptional studies in psoriasis skin and blood}{table.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Transcriptomics in circulating immune cells}{128}{subsubsection*.77}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Chromatin accessibility, gene expression and genetic variability}{129}{subsection.4.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Fine-mapping using summary stats}{130}{subsection.4.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Aims}{131}{subsection.4.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{131}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Psoriasis and healthy controls: cohort description and datasets}{131}{subsection.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Cohorts description}{131}{subsubsection*.78}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Description and metadata of the psoriasis patients cohort.}}{132}{table.caption.79}}
\newlabel{tab:Psoriasis_cohort_metadata}{{4.2}{132}{Description and metadata of the psoriasis patients cohort}{table.caption.79}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Datasets}{133}{subsubsection*.81}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Description of the healthy control cohort.}}{134}{table.caption.80}}
\newlabel{tab:Control_cohort_metadata}{{4.3}{134}{Description of the healthy control cohort}{table.caption.80}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Datasets generated for the psoriasis and control cohort samples.}}{134}{table.caption.82}}
\newlabel{tab:Psoriasis_controls_datasets_per_sample}{{4.4}{134}{Datasets generated for the psoriasis and control cohort samples}{table.caption.82}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Exploring differences in the chromatin accessibility landscape of primary immune cell types in psoriasis}{135}{subsection.4.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Assessment of changes in the enhancer mark H3K27ac in psoriasis immune cells}{135}{subsubsection*.83}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Quality control evaluation of the H3K27ac ChIPm libraries in immune cells isolated from psoriasis and control samples.}}{136}{figure.caption.84}}
\newlabel{figure:ChIPm_PS_CTL_QC}{{4.1}{136}{Quality control evaluation of the H3K27ac ChIPm libraries in immune cells isolated from psoriasis and control samples}{figure.caption.84}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces PCA analysis and chromatin annotation states of the H3K27ac enriched sites in four immune primary cell types from psoriasis and healthy control samples.}}{138}{figure.caption.85}}
\newlabel{figure:ChIPm_PCA_and_chromatin_states}{{4.2}{138}{PCA analysis and chromatin annotation states of the H3K27ac enriched sites in four immune primary cell types from psoriasis and healthy control samples}{figure.caption.85}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Summary results from the differential H3K27ac analysis between psoriasis patients and healthy controls in CD14$^+$ monocytes, CD4$^+$, CD8$^+$ and CD19$^+$ cells.}}{139}{table.caption.86}}
\newlabel{tab:ChIPm_differential_analysis_results}{{4.5}{139}{Summary results from the differential H3K27ac analysis between psoriasis patients and healthy controls in CD14$^+$ monocytes, CD4$^+$, CD8$^+$ and CD19$^+$ cells}{table.caption.86}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Epigenetic landscape at the chr3:121,675,048-121,677,505 enhancer in circulating CD14$^+$ monocytes from psoriasis patients and healthy controls.}}{140}{figure.caption.87}}
\newlabel{figure:ChIPm_H3K27ac_UCSC_ILDR1_track}{{4.3}{140}{Epigenetic landscape at the chr3:121,675,048-121,677,505 enhancer in circulating CD14$^+$ monocytes from psoriasis patients and healthy controls}{figure.caption.87}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Identifying global changes in immune cells chromatin accessibility between psoriasis patients and healthy controls}{141}{subsubsection*.88}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Quality control assessment of the ATAC-seq libraries generated from immune cells in psoriasis and control samples.}}{143}{figure.caption.89}}
\newlabel{figure:ATAC_PS_CTL_QC}{{4.4}{143}{Quality control assessment of the ATAC-seq libraries generated from immune cells in psoriasis and control samples}{figure.caption.89}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces K-means clustered heatmap and conserved TFBS enrichment analysis in the consensus ATAC-seq regions identified in CD14$^+$ monocytes, CD4$^+$, CD8$^+$ and CD19$^+$ cells from the patients and controls cohort.}}{145}{figure.caption.90}}
\newlabel{figure:ATAC_PS_CTL_heatmap_TFBS}{{4.5}{145}{K-means clustered heatmap and conserved TFBS enrichment analysis in the consensus ATAC-seq regions identified in CD14$^+$ monocytes, CD4$^+$, CD8$^+$ and CD19$^+$ cells from the patients and controls cohort}{figure.caption.90}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Summary results from the differential chromatin accessibility analysis between psoriasis patients and healthy controls in CD14$^+$ monocytes, CD4$^+$, CD8$^+$ and CD19$^+$ cells.}}{147}{table.caption.91}}
\newlabel{tab:ATAC_PS_CTL_differential_analysis_results}{{4.6}{147}{Summary results from the differential chromatin accessibility analysis between psoriasis patients and healthy controls in CD14$^+$ monocytes, CD4$^+$, CD8$^+$ and CD19$^+$ cells}{table.caption.91}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Epigenetic landscape at two ATAC-seq differential accessible regions between patients and controls in CD8$^+$ cells.}}{148}{figure.caption.92}}
\newlabel{figure:ATAC_PS_CTL_CD8_TNFSF11_IL7R_tracks}{{4.6}{148}{Epigenetic landscape at two ATAC-seq differential accessible regions between patients and controls in CD8$^+$ cells}{figure.caption.92}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Integration of H3K27ac ChIPm and ATAC-seq chromatin accessibility profiles}{149}{subsubsection*.93}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Epigenetic landscape at the chr3:121,675,048-121,677,505 enhancer in circulating CD14$^+$ monocytes from psoriasis patients and healthy controls.}}{150}{figure.caption.94}}
\newlabel{figure:ChIPm_H3K27ac_UCSC_ILDR1_track}{{4.7}{150}{Epigenetic landscape at the chr3:121,675,048-121,677,505 enhancer in circulating CD14$^+$ monocytes from psoriasis patients and healthy controls}{figure.caption.94}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Differential gene expression in psoriasis circulating immune cells}{151}{subsection.4.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Assessing quality control of the RNA-seq data}{151}{subsubsection*.95}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Mapping rate and total reads after filtering (million) mapping to Ensembl genes in all the RNA-seq samples from psoriasis patients and controls in four cell types.}}{152}{figure.caption.96}}
\newlabel{figure:RNAseq_mapping_rate_and_reads_in_genes}{{4.8}{152}{Mapping rate and total reads after filtering (million) mapping to Ensembl genes in all the RNA-seq samples from psoriasis patients and controls in four cell types}{figure.caption.96}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{mRNA and lncRNA differential expression}{152}{subsubsection*.98}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces PCA analysis and sample distance heatmap with k-means clustering illustrating the sample variability based on the gene expression profiles.}}{153}{figure.caption.97}}
\newlabel{figure:RNAseq_PCA_and_heat_map}{{4.9}{153}{PCA analysis and sample distance heatmap with k-means clustering illustrating the sample variability based on the gene expression profiles}{figure.caption.97}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Summary results from the DGE analysis between psoriasis patients and healthy controls in CD14$^+$ monocytes, CD4$^+$, CD8$^+$ and CD19$^+$ cells.}}{154}{table.caption.99}}
\newlabel{tab:RNAseq_PS_CTL_differential_analysis_results}{{4.7}{154}{Summary results from the DGE analysis between psoriasis patients and healthy controls in CD14$^+$ monocytes, CD4$^+$, CD8$^+$ and CD19$^+$ cells}{table.caption.99}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Magnitude and significance of the gene expression changes between psoriasis patients and healthy controls in four immune cell types.}}{155}{figure.caption.100}}
\newlabel{figure:RNAseq_PS_CTL_volcano_plots}{{4.10}{155}{Magnitude and significance of the gene expression changes between psoriasis patients and healthy controls in four immune cell types}{figure.caption.100}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Overlap between putative psoriasis GWAS genes and the reported significantly DEGs in CD14$^+$ monocytes, CD4$^+$, CD8$^+$ and CD19$^+$ cells.}}{157}{table.caption.101}}
\newlabel{tab:RNAseq_PS_CTL_GWAS_overlap}{{4.8}{157}{Overlap between putative psoriasis GWAS genes and the reported significantly DEGs in CD14$^+$ monocytes, CD4$^+$, CD8$^+$ and CD19$^+$ cells}{table.caption.101}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The role of lncRNAs in psoriasis circulating immune cells}{157}{subsubsection*.102}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces RNA-seq expression levels of the lncRNA \textit  {HOTAIRM1} and its putative target UPF1 in psoriasis and healthy controls CD14$^+$ monocytes.}}{158}{figure.caption.103}}
\newlabel{figure:RNAseq_PS_CTL_CD14_expression_HOTAIRM_UPF1}{{4.11}{158}{RNA-seq expression levels of the lncRNA \textit {HOTAIRM1} and its putative target UPF1 in psoriasis and healthy controls CD14$^+$ monocytes}{figure.caption.103}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Pathway enrichment analysis for the DEGs}{160}{subsubsection*.104}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Most relevant pathways enriched for DEGs between psoriasis patients and healthy controls in CD14$^+$ monocytes and CD8$^+$ cells.}}{161}{table.caption.105}}
\newlabel{tab:RNAseq_PS_CTL_pathway_enrichment}{{4.9}{161}{Most relevant pathways enriched for DEGs between psoriasis patients and healthy controls in CD14$^+$ monocytes and CD8$^+$ cells}{table.caption.105}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Mapping of the DEGs identified in CD8$^+$ cells between psoriasis patients and healthy controls onto the TNF-$\alpha $ and the chemokine signalling pathways.}}{163}{figure.caption.106}}
\newlabel{figure:NAseq_PS_CTL_CD8_TNF_and_chemokine_pathway_modified}{{4.12}{163}{Mapping of the DEGs identified in CD8$^+$ cells between psoriasis patients and healthy controls onto the TNF-$\alpha $ and the chemokine signalling pathways}{figure.caption.106}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}RNA-seq in epidermis from psoriasis patients}{165}{subsection.4.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Quality control of the RNA-seq data}{165}{subsubsection*.107}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Mapping quality control and PCA analysis for the RNA-seq data in the uninvolved and lesional epidermis from psoriasis patients.}}{166}{figure.caption.108}}
\newlabel{figure:RNAseq_PS_uninvolved_lesional_psoriasis_skin_mapping_and_PCA}{{4.13}{166}{Mapping quality control and PCA analysis for the RNA-seq data in the uninvolved and lesional epidermis from psoriasis patients}{figure.caption.108}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Summary of the DGE results}{167}{subsubsection*.109}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Summary results of the DGE analysis between uninvolved and lesional psoriatic epidermal biopsies.}}{167}{table.caption.110}}
\newlabel{tab:RNAseq_PS_lesional_uninvolved_DGE_results}{{4.10}{167}{Summary results of the DGE analysis between uninvolved and lesional psoriatic epidermal biopsies}{table.caption.110}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Overall comparison with other skin transcriptomic studies}{167}{subsubsection*.111}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Dysregulated lncRNAs in the psoriatic lesional skin}{169}{subsubsection*.112}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Pathways enriched for the DEGs}{170}{subsubsection*.113}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Most relevant pathways enriched for DEGs between lesional and uninvolved epidermis isolated from psoriasis patients skin biopsies.}}{171}{table.caption.114}}
\newlabel{tab:RNAseq_PS_lesional_uninvolved_pathway_enrichment}{{4.11}{171}{Most relevant pathways enriched for DEGs between lesional and uninvolved epidermis isolated from psoriasis patients skin biopsies}{table.caption.114}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Mapping of the DEGs between lesional and uninvolved epidermis from psoriasis patients onto the HIF-I signalling pathway.}}{172}{figure.caption.115}}
\newlabel{figure:PS_lesional_vs_uninvolved_HIF_pathway}{{4.14}{172}{Mapping of the DEGs between lesional and uninvolved epidermis from psoriasis patients onto the HIF-I signalling pathway}{figure.caption.115}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Mapping of the DEGs between lesional and uninvolved epidermis from psoriasis patients onto the NOD-like signalling pathway.}}{174}{figure.caption.116}}
\newlabel{figure:PS_lesional_vs_uninvolved_HIF_pathway}{{4.15}{174}{Mapping of the DEGs between lesional and uninvolved epidermis from psoriasis patients onto the NOD-like signalling pathway}{figure.caption.116}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Comparison of the systemic and tissue-specific gene expression signatures in psoriasis}{175}{subsection.4.2.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Overlap of the dysregulated genes in the four circulating cell types (psoriasis patients versus controls) and the DEGs in psoriasis patients skin biopsies (lesional versus uninvolved).}}{176}{table.caption.117}}
\newlabel{tab:RNAseq_overlap_circulating_versus_skin}{{4.12}{176}{Overlap of the dysregulated genes in the four circulating cell types (psoriasis patients versus controls) and the DEGs in psoriasis patients skin biopsies (lesional versus uninvolved)}{table.caption.117}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Integration of chromatin accessibility and expression data in circulating immune cells}{177}{subsection.4.2.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Epigenetic landscape at the chr3:121,675,048-121,677,505 enhancer in circulating CD14$^+$ monocytes from psoriasis patients and healthy controls.}}{178}{figure.caption.118}}
\newlabel{figure:ATAC_RNAseq_CD8_TIAM1_combined}{{4.16}{178}{Epigenetic landscape at the chr3:121,675,048-121,677,505 enhancer in circulating CD14$^+$ monocytes from psoriasis patients and healthy controls}{figure.caption.118}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Fine-mapping}{179}{subsection.4.2.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Integration of GWAS fine-mapping results and functional data: locus 2p15}{179}{subsection.4.2.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Maximising genetic commonalities across chronic inflammatory diseases}{179}{subsubsection*.119}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Integration of ATAC and publicly available epigenetic data}{180}{subsubsection*.120}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Epigenetic landscape at the location of the SNPs in the 95\% credible set for the chr2p15 GWAS psoriasis locus.}}{181}{figure.caption.121}}
\newlabel{figure:ATAC_PS_CTL_chr2p15_rs4672505}{{4.17}{181}{Epigenetic landscape at the location of the SNPs in the 95\% credible set for the chr2p15 GWAS psoriasis locus}{figure.caption.121}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Allele-dependent chromatin accessibility and allelic imbalance using ATAC reads at rs4672505}{182}{subsubsection*.122}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Effect of rs4672505 genotype in tCD8$^+$ cells chromatin accessibility at chr2:62,559,749-62,561,442.}}{183}{figure.caption.123}}
\newlabel{figure:ATAC_PS_CTL_caQTL_and_allelic_imbalance}{{4.18}{183}{Effect of rs4672505 genotype in tCD8$^+$ cells chromatin accessibility at chr2:62,559,749-62,561,442}{figure.caption.123}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Potential regulatory role of rs4672505 in the expression of B3GNT2}{184}{subsubsection*.124}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Potential role of rs4672505 in regulating \textit  {B3GNT2} gene expression.}}{184}{figure.caption.125}}
\newlabel{figure:RNA_chromatin_interaction_B3GNT2}{{4.19}{184}{Potential role of rs4672505 in regulating \textit {B3GNT2} gene expression}{figure.caption.125}{}}
\@setckpt{./Results2/Results2}{
\setcounter{page}{186}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{12}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{92}
\setcounter{r@tfl@t}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{29}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
}
