\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Defining the genome-wide chromatin accessibility landscape and gene expression profile in psoriasis}{128}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Results 2}{{4}{128}{Defining the genome-wide chromatin accessibility landscape and gene expression profile in psoriasis}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{128}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The systemic and skin-specific components in psoriasis}{128}{subsection.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The personalised epigenome in disease}{129}{subsection.4.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Transcriptional profiles in psoriasis}{130}{subsection.4.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Trancriptomics in psoriatic skin}{130}{subsubsection*.75}}
\gdef \LT@iii {\LT@entry 
    {1}{118.69783pt}\LT@entry 
    {1}{182.71393pt}\LT@entry 
    {1}{118.69783pt}\LT@entry 
    {1}{268.0774pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary table of the most comprehensive transcriptional studies in psoriasis skin and blood.}}{131}{table.4.1}}
\newlabel{tab:Skin_and_blood_transcriptomics}{{4.1}{131}{Summary table of the most comprehensive transcriptional studies in psoriasis skin and blood}{table.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Transcriptomics in circulating immune cells}{134}{subsubsection*.76}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Chromatin accessibility, gene expression and genetic variability}{134}{subsection.4.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Fine-mapping using summary stats}{135}{subsection.4.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Aims}{136}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{137}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Psoriasis and healthy controls: cohort description and datasets}{137}{subsection.4.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Cohorts description}{138}{subsubsection*.77}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Description and metadata of the psoriasis patients cohort.}}{138}{table.caption.78}}
\newlabel{tab:Psoriasis_cohort_metadata}{{4.2}{138}{Description and metadata of the psoriasis patients cohort}{table.caption.78}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Datasets}{139}{subsubsection*.80}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Description of the healthy control cohort.}}{140}{table.caption.79}}
\newlabel{tab:Control_cohort_metadata}{{4.3}{140}{Description of the healthy control cohort}{table.caption.79}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Datasets generated for the psoriasis and control cohort samples.}}{141}{table.caption.81}}
\newlabel{tab:Psoriasis_controls_datasets_per_sample}{{4.4}{141}{Datasets generated for the psoriasis and control cohort samples}{table.caption.81}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Assessment of changes in the enhancer mark H3K27ac in psoriasis immune cells}{141}{subsection.4.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Data processing and quality control}{141}{subsubsection*.82}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Differential H3K27ac enrichment analysis}{142}{subsubsection*.85}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Quality control evaluation of the H3K27ac ChIPm libraries in immune cells isolated from psoriasis and control samples.}}{143}{figure.caption.83}}
\newlabel{figure:ChIPm_PS_CTL_QC}{{4.1}{143}{Quality control evaluation of the H3K27ac ChIPm libraries in immune cells isolated from psoriasis and control samples}{figure.caption.83}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces PCA analysis and chromatin annotation states of the H3K27ac enriched sites in four immune primary cell types from psoriasis and healthy control samples.}}{144}{figure.caption.84}}
\newlabel{figure:ChIPm_PCA_and_chromatin_states}{{4.2}{144}{PCA analysis and chromatin annotation states of the H3K27ac enriched sites in four immune primary cell types from psoriasis and healthy control samples}{figure.caption.84}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Summary results from the differential H3K27ac analysis between psoriasis patients and healthy controls in CD14$^+$ monocytes, CD4$^+$, CD8$^+$ and CD19$^+$ cells.}}{145}{table.caption.86}}
\newlabel{tab:ChIPm_differential_analysis_results}{{4.5}{145}{Summary results from the differential H3K27ac analysis between psoriasis patients and healthy controls in CD14$^+$ monocytes, CD4$^+$, CD8$^+$ and CD19$^+$ cells}{table.caption.86}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Differential H3K27ac modification at a putative intergenic enhancer region in circulating CD14$^+$ monocytes between psoriasis patients and healthy controls.}}{146}{figure.caption.87}}
\newlabel{figure:ChIPm_H3K27ac_UCSC_ILDR1_track}{{4.3}{146}{Differential H3K27ac modification at a putative intergenic enhancer region in circulating CD14$^+$ monocytes between psoriasis patients and healthy controls}{figure.caption.87}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Identifying global changes in immune cells chromatin accessibility between psoriasis patients and healthy controls}{147}{subsection.4.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Data processing and quality control}{148}{subsubsection*.88}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Quality control assessment of the ATAC libraries generated from circulating immune cells in psoriasis and control samples.}}{149}{figure.caption.89}}
\newlabel{figure:ATAC_PS_CTL_QC}{{4.4}{149}{Quality control assessment of the ATAC libraries generated from circulating immune cells in psoriasis and control samples}{figure.caption.89}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Functional relevance of the ATAC regions included in the differential analysis}{150}{subsubsection*.90}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Clustered heatmap and conserved TFBS enrichment analysis in the consensus ATAC-seq regions identified in CD14$^+$ monocytes, CD4$^+$, CD8$^+$ and CD19$^+$ cells from the patients and controls cohort.}}{151}{figure.caption.91}}
\newlabel{figure:ATAC_PS_CTL_heatmap_TFBS}{{4.5}{151}{Clustered heatmap and conserved TFBS enrichment analysis in the consensus ATAC-seq regions identified in CD14$^+$ monocytes, CD4$^+$, CD8$^+$ and CD19$^+$ cells from the patients and controls cohort}{figure.caption.91}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Differential chromatin accessibility analysis}{152}{subsubsection*.92}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Summary results from the differential chromatin accessibility analysis between psoriasis patients and healthy controls in CD14$^+$ monocytes, CD4$^+$, CD8$^+$ and CD19$^+$ cells.}}{153}{table.caption.93}}
\newlabel{tab:ATAC_PS_CTL_differential_analysis_results}{{4.6}{153}{Summary results from the differential chromatin accessibility analysis between psoriasis patients and healthy controls in CD14$^+$ monocytes, CD4$^+$, CD8$^+$ and CD19$^+$ cells}{table.caption.93}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Epigenetic landscape at two ATAC differential accessible regions between patients and controls in CD8$^+$ cells.}}{154}{figure.caption.94}}
\newlabel{figure:ATAC_PS_CTL_CD8_TNFSF11_IL7R_tracks}{{4.6}{154}{Epigenetic landscape at two ATAC differential accessible regions between patients and controls in CD8$^+$ cells}{figure.caption.94}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Integration of H3K27ac ChIPm and ATAC-seq chromatin accessibility profiles}{155}{subsubsection*.95}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Gene expression analysis in psoriasis circulating immune cells}{155}{subsection.4.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Data processing and quality control}{155}{subsubsection*.97}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Epigenetic landscape at the only overlapping region identified as differentially accessible and differentially H3K27ac modified between psoriasis patients and controls.}}{156}{figure.caption.96}}
\newlabel{figure:ATAC_ChIPm_overlap_DTD1_region_track}{{4.7}{156}{Epigenetic landscape at the only overlapping region identified as differentially accessible and differentially H3K27ac modified between psoriasis patients and controls}{figure.caption.96}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Mapping rate and total reads after filtering (million) mapping to Ensembl genes in all the RNA-seq samples from psoriasis patients and controls in four cell types.}}{157}{figure.caption.98}}
\newlabel{figure:RNAseq_mapping_rate_and_reads_in_genes}{{4.8}{157}{Mapping rate and total reads after filtering (million) mapping to Ensembl genes in all the RNA-seq samples from psoriasis patients and controls in four cell types}{figure.caption.98}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces PCA analysis and sample distance heatmap with hierarchical clustering illustrating the sample variability based on the gene expression profiles.}}{158}{figure.caption.99}}
\newlabel{figure:RNAseq_PCA_and_heat_map}{{4.9}{158}{PCA analysis and sample distance heatmap with hierarchical clustering illustrating the sample variability based on the gene expression profiles}{figure.caption.99}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{mRNA and lncRNA differential expression}{159}{subsubsection*.100}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Summary results from the DGE analysis between psoriasis patients and healthy controls in CD14$^+$ monocytes, CD4$^+$, CD8$^+$ and CD19$^+$ cells.}}{159}{table.caption.101}}
\newlabel{tab:RNAseq_PS_CTL_differential_analysis_results}{{4.7}{159}{Summary results from the DGE analysis between psoriasis patients and healthy controls in CD14$^+$ monocytes, CD4$^+$, CD8$^+$ and CD19$^+$ cells}{table.caption.101}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Magnitude and significance of the gene expression changes between psoriasis patients and healthy controls in four immune cell types.}}{160}{figure.caption.102}}
\newlabel{figure:RNAseq_PS_CTL_volcano_plots}{{4.10}{160}{Magnitude and significance of the gene expression changes between psoriasis patients and healthy controls in four immune cell types}{figure.caption.102}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The role of lncRNAs in psoriasis circulating immune cells}{161}{subsubsection*.104}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Overlap between putative psoriasis GWAS genes and the reported significantly DEGs in CD14$^+$ monocytes, CD4$^+$, CD8$^+$ and CD19$^+$ cells.}}{162}{table.caption.103}}
\newlabel{tab:RNAseq_PS_CTL_GWAS_overlap}{{4.8}{162}{Overlap between putative psoriasis GWAS genes and the reported significantly DEGs in CD14$^+$ monocytes, CD4$^+$, CD8$^+$ and CD19$^+$ cells}{table.caption.103}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Functional interactions and overlap with another study for the differentially expressed lncRNAs in each cell type.}}{163}{table.caption.105}}
\newlabel{tab:RNAseq_PS_CTL_lncRNAs_annotation}{{4.9}{163}{Functional interactions and overlap with another study for the differentially expressed lncRNAs in each cell type}{table.caption.105}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces RNA-seq expression levels of the lncRNA \textit  {HOTAIRM1} and its experimentally validated target \textit  {UPF1} in psoriasis and healthy controls CD14$^+$ monocytes.}}{164}{figure.caption.106}}
\newlabel{figure:RNAseq_PS_CTL_CD14_expression_HOTAIRM_UPF1}{{4.11}{164}{RNA-seq expression levels of the lncRNA \textit {HOTAIRM1} and its experimentally validated target \textit {UPF1} in psoriasis and healthy controls CD14$^+$ monocytes}{figure.caption.106}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Pathway enrichment analysis for the DEGs}{164}{subsubsection*.107}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Most relevant pathways enriched for DEGs between psoriasis patients and healthy controls in CD14$^+$ monocytes and CD8$^+$ cells.}}{165}{table.caption.108}}
\newlabel{tab:RNAseq_PS_CTL_pathway_enrichment}{{4.10}{165}{Most relevant pathways enriched for DEGs between psoriasis patients and healthy controls in CD14$^+$ monocytes and CD8$^+$ cells}{table.caption.108}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Mapping of the DEGs identified in CD8$^+$ cells between psoriasis patients and healthy controls onto the TNF-$\alpha $ and the chemokine signalling pathways.}}{168}{figure.caption.109}}
\newlabel{figure:RNAseq_PS_CTL_CD8_TNF_and_chemokine_pathway_modified}{{4.12}{168}{Mapping of the DEGs identified in CD8$^+$ cells between psoriasis patients and healthy controls onto the TNF-$\alpha $ and the chemokine signalling pathways}{figure.caption.109}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}RNA-seq in epidermis from psoriasis patients}{169}{subsection.4.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Data processing and quality control}{169}{subsubsection*.110}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Summary of the DGE results}{169}{subsubsection*.112}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Mapping quality control and PCA analysis for the RNA-seq data in the uninvolved and lesional epidermis from psoriasis patients.}}{170}{figure.caption.111}}
\newlabel{figure:RNAseq_PS_uninvolved_lesional_psoriasis_skin_mapping_and_PCA}{{4.13}{170}{Mapping quality control and PCA analysis for the RNA-seq data in the uninvolved and lesional epidermis from psoriasis patients}{figure.caption.111}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Magnitude and significance of the gene expression changes between matched lesional and uninvolved epidermal biopsies from three psoriasis patients.}}{171}{figure.caption.113}}
\newlabel{figure:Skin_DGE_volcano_plot}{{4.14}{171}{Magnitude and significance of the gene expression changes between matched lesional and uninvolved epidermal biopsies from three psoriasis patients}{figure.caption.113}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Summary results of the DGE analysis between uninvolved and lesional psoriatic epidermal biopsies.}}{171}{table.caption.114}}
\newlabel{tab:RNAseq_PS_lesional_uninvolved_DGE_results}{{4.11}{171}{Summary results of the DGE analysis between uninvolved and lesional psoriatic epidermal biopsies}{table.caption.114}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Overall comparison with other skin transcriptomic studies}{172}{subsubsection*.115}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Overlap of the significantly differentially expressed genes between lesional and uninvolved epidermal sheets, split epidermis and whole skin biopsies.}}{173}{figure.caption.116}}
\newlabel{figure:Skin_venn_diagrams_comparison_other_studies}{{4.15}{173}{Overlap of the significantly differentially expressed genes between lesional and uninvolved epidermal sheets, split epidermis and whole skin biopsies}{figure.caption.116}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Dysregulated lncRNAs in the psoriatic lesional skin}{174}{subsubsection*.117}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Correlation in gene expression between two dyregulated miRs in lesional skin and their putative target genes.}}{176}{figure.caption.118}}
\newlabel{figure:RNAseq_lesional_uninvolved_miR_correlations}{{4.16}{176}{Correlation in gene expression between two dyregulated miRs in lesional skin and their putative target genes}{figure.caption.118}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Pathway enrichment analysis}{176}{subsubsection*.119}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Most relevant pathways enriched for DEGs between lesional and uninvolved epidermis isolated from psoriasis patients skin biopsies.}}{177}{table.caption.120}}
\newlabel{tab:RNAseq_PS_lesional_uninvolved_pathway_enrichment}{{4.12}{177}{Most relevant pathways enriched for DEGs between lesional and uninvolved epidermis isolated from psoriasis patients skin biopsies}{table.caption.120}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Mapping of the DEGs between lesional and uninvolved epidermis from psoriasis patients onto the HIF-I signalling pathway.}}{177}{figure.caption.121}}
\newlabel{figure:PS_lesional_vs_uninvolved_HIF_pathway}{{4.17}{177}{Mapping of the DEGs between lesional and uninvolved epidermis from psoriasis patients onto the HIF-I signalling pathway}{figure.caption.121}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Mapping of the DEGs between lesional and uninvolved epidermis from psoriasis patients onto the NOD-like signalling pathway.}}{179}{figure.caption.122}}
\newlabel{figure:PS_lesional_vs_uninvolved_HIF_pathway}{{4.18}{179}{Mapping of the DEGs between lesional and uninvolved epidermis from psoriasis patients onto the NOD-like signalling pathway}{figure.caption.122}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Comparison of the systemic and tissue-specific gene expression signatures in psoriasis}{180}{subsection.4.3.6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Overlap between the DEGs in the four circulating immune cell types (psoriasis patients versus controls) and the DEGs in psoriasis patients skin biopsies (lesional versus uninvolved).}}{181}{table.caption.123}}
\newlabel{tab:RNAseq_overlap_circulating_versus_skin}{{4.13}{181}{Overlap between the DEGs in the four circulating immune cell types (psoriasis patients versus controls) and the DEGs in psoriasis patients skin biopsies (lesional versus uninvolved)}{table.caption.123}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Integration of chromatin accessibility and expression data in circulating immune cells}{182}{subsection.4.3.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Differential gene expression and chromatin accessibility landscape for \textit  {TIAM1} gene in tCD8$^+$ cells.}}{183}{figure.caption.124}}
\newlabel{figure:ATAC_RNAseq_CD8_TIAM1_combined}{{4.19}{183}{Differential gene expression and chromatin accessibility landscape for \textit {TIAM1} gene in tCD8$^+$ cells}{figure.caption.124}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Fine-mapping of psoriasis GWAS loci and functional interpretation}{184}{subsection.4.3.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Fine-mapping using summary statistics data}{184}{subsubsection*.125}}
\gdef \LT@iv {\LT@entry 
    {1}{30.02399pt}\LT@entry 
    {1}{116.50787pt}\LT@entry 
    {1}{84.70091pt}\LT@entry 
    {1}{39.14398pt}\LT@entry 
    {1}{46.39197pt}\LT@entry 
    {1}{83.53194pt}\LT@entry 
    {1}{34.73997pt}\LT@entry 
    {1}{84.08391pt}\LT@entry 
    {1}{74.15993pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Summary table of the psoriasis Immunochip GWAS loci presenting log${_10}ABF>3$ for the fine-mapping lead SNP.}}{185}{table.4.14}}
\newlabel{tab:Psoriasis_fine_mapping_summary}{{4.14}{185}{Summary table of the psoriasis Immunochip GWAS loci presenting log${_10}ABF>3$ for the fine-mapping lead SNP}{table.4.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Integration with functional data}{187}{subsubsection*.126}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces SNPs from the 90\% credible set of the successfully fine-mapped psoriasis loci overlapping ATAC accessible chromatin in four cell types.}}{188}{table.caption.127}}
\newlabel{tab:Psoriasis_fine_mapping_ATAC_overlap}{{4.15}{188}{SNPs from the 90\% credible set of the successfully fine-mapped psoriasis loci overlapping ATAC accessible chromatin in four cell types}{table.caption.127}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The functional landscape at \textit  {SLC45A1/TNFRSF9} locus}{188}{subsubsection*.128}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Maximising genetic commonalities across chronic inflammatory diseases: locus 2p15}{189}{subsection.4.3.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Integration of ATAC and publicly available epigenetic data}{190}{subsubsection*.129}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Epigenetic landscape at the location of the SNPs in the 95\% credible set for the chr2p15 GWAS psoriasis locus.}}{191}{figure.caption.130}}
\newlabel{figure:ATAC_PS_CTL_chr2p15_rs4672505}{{4.20}{191}{Epigenetic landscape at the location of the SNPs in the 95\% credible set for the chr2p15 GWAS psoriasis locus}{figure.caption.130}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Allele-dependent chromatin accessibility and allelic imbalance using ATAC reads at rs4672505}{192}{subsubsection*.131}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Effect of rs4672505 genotype in tCD8$^+$ cells chromatin accessibility at chr2:62,559,749-62,561,442.}}{192}{figure.caption.132}}
\newlabel{figure:ATAC_PS_CTL_caQTL_and_allelic_imbalance}{{4.21}{192}{Effect of rs4672505 genotype in tCD8$^+$ cells chromatin accessibility at chr2:62,559,749-62,561,442}{figure.caption.132}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Potential regulatory role of rs4672505 in the expression of B3GNT2}{193}{subsubsection*.133}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Potential role of rs4672505 in regulating \textit  {B3GNT2} gene expression.}}{194}{figure.caption.134}}
\newlabel{figure:RNA_chromatin_interaction_B3GNT2}{{4.22}{194}{Potential role of rs4672505 in regulating \textit {B3GNT2} gene expression}{figure.caption.134}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{195}{section.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Chromatin accessibility and H3K27ac landscape in psoriasis immune cells}{195}{subsection.4.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Dysregulation of gene expression in psoriasis circulating immune cells}{197}{subsection.4.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Correlation between changes in chromatin accessibility and gene expression}{200}{subsection.4.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Trancriptomic profiles in lesional and uninvolved psoriatic epidermis}{201}{subsection.4.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}LncRNAs in psoriasis}{204}{subsection.4.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Differences in transcriptional dysregulation in blood and skin}{207}{subsection.4.4.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Fine-mapping and the chr2p15 locus}{208}{subsection.4.4.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Limitations in the approach and future work}{210}{subsection.4.4.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}Conclusions}{211}{subsection.4.4.9}}
\@setckpt{./Results2/Results2}{
\setcounter{page}{213}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{15}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{102}
\setcounter{r@tfl@t}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{638}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
}
