\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cross-tissue comparison of chromatin accessibility, gene expression signature and immunophenotypes in PsA}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Results3}{{1}{1}{Cross-tissue comparison of chromatin accessibility, gene expression signature and immunophenotypes in PsA}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The relevance of cell type and tissue specificity in the study of PsA}{1}{subsection.1.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Bulk transcriptomic studies in PsA and their limitations}{2}{subsection.1.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Transcriptomics and proteomics at the single cell resolution}{4}{subsection.1.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}The challenges of using a multi-omics approach in the study of complex diseases}{5}{subsection.1.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Integration of fine-mapping GWAS SNPs and functional data in PsA}{6}{subsection.1.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Aims}{8}{subsection.1.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Results}{8}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}PsA patients cohort description and datasets}{8}{subsection.1.2.1}}
\gdef \LT@i {\LT@entry 
    {1}{73.76393pt}\LT@entry 
    {1}{50.20796pt}\LT@entry 
    {1}{64.65594pt}\LT@entry 
    {1}{105.49188pt}\LT@entry 
    {1}{41.37596pt}\LT@entry 
    {1}{83.98793pt}\LT@entry 
    {1}{73.9679pt}\LT@entry 
    {1}{73.9679pt}\LT@entry 
    {1}{50.49597pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Description and metadata of the PsA patients cohort.}}{10}{table.1.1}}
\newlabel{tab:PSA_cohort_metadata}{{1.1}{10}{Description and metadata of the PsA patients cohort}{table.1.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Datasets generated for each sample in the PsA cohort.}}{11}{table.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:PSA_datasets_per_sample}{{1.2}{11}{Datasets generated for each sample in the PsA cohort}{table.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Immune cellular composition of blood and synovial fluid in the PsA cohort}{11}{subsection.1.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparative percentages of PB and SF immune cellular composition from the PsA cohort.}}{12}{figure.caption.14}}
\newlabel{figure:PsA_cell_composition}{{1.1}{12}{Comparative percentages of PB and SF immune cellular composition from the PsA cohort}{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Differential chromatin accessibility analysis in immune cells reveals differences between SF and PB}{12}{subsection.1.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Quality control of Fast-ATAC data}{12}{subsubsection*.15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Quality control assessment of ATAC data generated in four immune cell types isolated from PB and SF of PsA patients samples.}}{14}{figure.caption.16}}
\newlabel{figure:PsA_FAST_ATAC_QC}{{1.2}{14}{Quality control assessment of ATAC data generated in four immune cell types isolated from PB and SF of PsA patients samples}{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Accessible chromatin reflects cell type specificity and functional relevance}{15}{subsubsection*.17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces PCA analysis based on the ATAC chromatin accessibility landscape in four immune cell types isolated from blood and SF.}}{15}{figure.caption.18}}
\newlabel{figure:Core_ATAC_all_conditions_PCA}{{1.3}{15}{PCA analysis based on the ATAC chromatin accessibility landscape in four immune cell types isolated from blood and SF}{figure.caption.18}{}}
\newlabel{figure:PsA_FAST_ATAC_PCA}{{1.3}{15}{PCA analysis based on the ATAC chromatin accessibility landscape in four immune cell types isolated from blood and SF}{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Enrichment of eQTLs publicly available data in the combined cell type and tissue chromatin accessibility master list for the PsA cohort.}}{16}{figure.caption.19}}
\newlabel{figure:PsA_FAST_ATAC_eQTL_enrichment}{{1.4}{16}{Enrichment of eQTLs publicly available data in the combined cell type and tissue chromatin accessibility master list for the PsA cohort}{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Characterisation of the differential accessible chromatin regions}{16}{subsubsection*.20}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Summary results of the differential chromatin accessibility analysis between SF and PB in PsA samples.}}{17}{table.caption.21}}
\newlabel{tab:PSA_DOCs_results}{{1.3}{17}{Summary results of the differential chromatin accessibility analysis between SF and PB in PsA samples}{table.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Annotation of the PsA DARs identified in the four cell types with genomic annotations and chromatin states.}}{19}{figure.caption.22}}
\newlabel{figure:PsA_FAST_ATAC_DOCS_annotation}{{1.5}{19}{Annotation of the PsA DARs identified in the four cell types with genomic annotations and chromatin states}{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Enrichment of PsA DARs for the FANTOM5 eRNA dataset.}}{20}{figure.caption.23}}
\newlabel{fig:PSA_FANTOM}{{1.6}{20}{Enrichment of PsA DARs for the FANTOM5 eRNA dataset}{figure.caption.23}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Characterisation of the DARs located within genes in each of the four cell types from PsA samples.}}{20}{table.caption.24}}
\newlabel{tab:PSA_DOCs_gene_body}{{1.4}{20}{Characterisation of the DARs located within genes in each of the four cell types from PsA samples}{table.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Differentially accessible regions located within gene bodies in CD14$^+$ monocytes and NK cells from PsA patients.}}{21}{figure.caption.25}}
\newlabel{figure:PsA_FAST_ATAC_gene_boy_DOCS_CD14_NK}{{1.7}{21}{Differentially accessible regions located within gene bodies in CD14$^+$ monocytes and NK cells from PsA patients}{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Pathway enrichment analysis highlights tissue functional differences in chromatin accessibility}{22}{subsection.1.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Distinct functional pathways enriched for DARs open in SF or open in PB in CD14$^+$ monocytes, CD4m$^+$,CD8m$^+$ and NK.}}{24}{figure.caption.26}}
\newlabel{figure:PSA_ATAC_pathway_analysis_all_DOC}{{1.8}{24}{Distinct functional pathways enriched for DARs open in SF or open in PB in CD14$^+$ monocytes, CD4m$^+$,CD8m$^+$ and NK}{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Differential gene expression analysis in paired circulating and synovial immune cells}{24}{subsection.1.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Immune-relevant gene expression by qPCR}{24}{subsubsection*.27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Heatmap of gene expression FCs between SF and PB for those gene significantly modulated (pval$<$0.05) in at least one cell type.}}{26}{figure.caption.28}}
\newlabel{figure:PSA_PCR_array_5pcnt_heatmap}{{1.9}{26}{Heatmap of gene expression FCs between SF and PB for those gene significantly modulated (pval$<$0.05) in at least one cell type}{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Correlation between gene expression and chromatin accessibility}{27}{subsubsection*.30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Gene expression changes in immune-relevant genes between SF and PB in CD14$^+$ monocytes, mCD4$^+$ and mCD8$^+$ cells.}}{28}{figure.caption.29}}
\newlabel{figure:PSA_PCR_array_vulcano_plots}{{1.10}{28}{Gene expression changes in immune-relevant genes between SF and PB in CD14$^+$ monocytes, mCD4$^+$ and mCD8$^+$ cells}{figure.caption.29}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Immune genes with significant modulated expression in SF and proximal to a DAR in Fast-ATAC.}}{29}{table.caption.31}}
\newlabel{tab:PSA_gene_expression_ATAC_overlap}{{1.5}{29}{Immune genes with significant modulated expression in SF and proximal to a DAR in Fast-ATAC}{table.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Pathway enrichment and network analysis highlights the role of synovial CD14$^+$ monocytes in cytokine and chemokine production}{29}{subsubsection*.33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Chromatin accessibility landscape at the qPCR differentially expressed \textit  {FN1} gene in CD14$^+$ monocytes.}}{30}{figure.caption.32}}
\newlabel{figure:PSA_CD14_ATAC_FN1}{{1.11}{30}{Chromatin accessibility landscape at the qPCR differentially expressed \textit {FN1} gene in CD14$^+$ monocytes}{figure.caption.32}{}}
\gdef \LT@ii {\LT@entry 
    {1}{62.26793pt}\LT@entry 
    {1}{167.41183pt}\LT@entry 
    {1}{393.39546pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Pathway enrichment analysis for the modulated genes between SF and PB in CD14$^+$ and mCD4$^+$.}}{33}{table.1.6}}
\newlabel{table:PSA_PCR_array_pathway_analysis}{{1.6}{33}{Pathway enrichment analysis for the modulated genes between SF and PB in CD14$^+$ and mCD4$^+$}{table.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Tissue and disease specificity in gene expression modulation and relevant biological pathways}{35}{subsubsection*.35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Protein network analysis based on the immune qPCR array expression data.}}{36}{figure.caption.34}}
\newlabel{figure:PSA_PCR_network_analysis}{{1.12}{36}{Protein network analysis based on the immune qPCR array expression data}{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Comparison of immune-relevant gene expression modulation across PsA tissues (SF vs PB) and in PsA patients verus healthy controls.}}{38}{figure.caption.36}}
\newlabel{figure:PSA_PCR_array_HC_FC_correlation}{{1.13}{38}{Comparison of immune-relevant gene expression modulation across PsA tissues (SF vs PB) and in PsA patients verus healthy controls}{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Characterisation of the CD14$^+$ monocyte heterogeneity in PsA using scRNA-seq}{40}{subsection.1.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{scRNA-seq reveals two main subpopulations in SF and PB combined CD14$^+$ monocytes}{40}{subsubsection*.37}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Identification of two main CD14$^+$ monocytes subpopulations in the SF and PB combined analysis}}{41}{figure.caption.38}}
\newlabel{figure:PsA_scRNAseq_SF_an_PB_monocytes_identification_from_bulk}{{1.14}{41}{Identification of two main CD14$^+$ monocytes subpopulations in the SF and PB combined analysis}{figure.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Differential gene expression between SF and PB CD14$^+$ monocytes in CC-mixed and CC-IL7R}{42}{subsubsection*.39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Sc-RNA-seq differential gene expression results between SF and PB in the CC-mixed and CC-IL7R CD14$^+$ monocytes subpopulations.}}{44}{figure.caption.40}}
\newlabel{figure:PsA_scRNAseq_vulcano_plots_mixed_and_IL7R_clusters}{{1.15}{44}{Sc-RNA-seq differential gene expression results between SF and PB in the CC-mixed and CC-IL7R CD14$^+$ monocytes subpopulations}{figure.caption.40}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Most relevant enriched pathways for the DEGs between SF and PBCD14$^+$ monocytes in CC-mixed and CC-IL7R.}}{46}{table.caption.41}}
\newlabel{tab:PSA_scRNAseq_CD14_DEGs_pathway_analysis}{{1.7}{46}{Most relevant enriched pathways for the DEGs between SF and PBCD14$^+$ monocytes in CC-mixed and CC-IL7R}{table.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Correlation between scRNA-seq, qPCR and chromatin accessibility in PsA CD14$^+$ monocytes.}}{47}{figure.caption.42}}
\newlabel{figure:PsA_scRNAseq_qPCR_ATAC_correlation}{{1.16}{47}{Correlation between scRNA-seq, qPCR and chromatin accessibility in PsA CD14$^+$ monocytes}{figure.caption.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Moderate genome-wide correlation correlation between chromatin accessibility and scRNA-seq expression in the CC-mixed cluster}{48}{subsubsection*.43}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces scRNA-seq DEGs in SF versus PB CD14$^+$ monocytes proximal to a DAR in Fast-ATAC.}}{48}{table.caption.44}}
\newlabel{tab:PSA_10X_CD14_clusters_and_ATAC_overlap}{{1.8}{48}{scRNA-seq DEGs in SF versus PB CD14$^+$ monocytes proximal to a DAR in Fast-ATAC}{table.caption.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Chromatin landscape in CD14$^+$ monocytes upstream the differentially expressed gene \textit  {CCL2}.}}{50}{figure.caption.45}}
\newlabel{figure:PsA_10X_qPCR_ATAC_CD14_CCL2}{{1.17}{50}{Chromatin landscape in CD14$^+$ monocytes upstream the differentially expressed gene \textit {CCL2}}{figure.caption.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Mass cytometry reveals active cytokine production in CD14$^+$ monocytes.}{51}{subsection.1.2.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Mean expression of IL-8 and TNF-$\alpha $ markers in SF and PB from three PsA patients quantified by mass cytometry.}}{51}{figure.caption.46}}
\newlabel{figure:PSA_cytof_cytokines}{{1.18}{51}{Mean expression of IL-8 and TNF-$\alpha $ markers in SF and PB from three PsA patients quantified by mass cytometry}{figure.caption.46}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Comparison of TNF-$\alpha $ expression in SF and PB CD14$^+$ monocytes before and after protein transport blockade with BFA using mass cytometry.}}{53}{figure.caption.47}}
\newlabel{figure:PsA_monocytes_percentage_TNFa}{{1.19}{53}{Comparison of TNF-$\alpha $ expression in SF and PB CD14$^+$ monocytes before and after protein transport blockade with BFA using mass cytometry}{figure.caption.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Prioritisation and interpretation of PsA GWAS SNPs}{53}{subsection.1.2.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Bayesian fine-mapping using genotype data}{54}{subsubsection*.48}}
\gdef \LT@iii {\LT@entry 
    {1}{30.02399pt}\LT@entry 
    {1}{95.43591pt}\LT@entry 
    {1}{78.16092pt}\LT@entry 
    {1}{39.14398pt}\LT@entry 
    {1}{34.73997pt}\LT@entry 
    {1}{83.53194pt}\LT@entry 
    {1}{34.73997pt}\LT@entry 
    {1}{84.08391pt}\LT@entry 
    {1}{74.15993pt}\LT@entry 
    {1}{76.1519pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Summary table of the PsA GWAS loci presenting -log${_10}ABF>3$ for the fine-mapping lead SNP.}}{55}{table.1.9}}
\newlabel{tab:PsA_fine_mapping_summary}{{1.9}{55}{Summary table of the PsA GWAS loci presenting -log${_10}ABF>3$ for the fine-mapping lead SNP}{table.1.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Integrating fine-mapped SNPs and chromatin accessibility from PsA samples}{57}{subsubsection*.49}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces PsA fine-mapped SNPs from the 90\% credible sets overlapping accessible chromatin identified by ATAC in four cell types.}}{58}{table.caption.50}}
\newlabel{tab:PSA_fine_mapping_ATAC_overlap}{{1.10}{58}{PsA fine-mapped SNPs from the 90\% credible sets overlapping accessible chromatin identified by ATAC in four cell types}{table.caption.50}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Experimental Factor Ontology terms enriched in GWAS Catalogue SNPs overlapping ATAC regions in four cell types.}}{59}{figure.caption.51}}
\newlabel{figure:GWAS_traits_enriched_for_ATAC_ML}{{1.20}{59}{Experimental Factor Ontology terms enriched in GWAS Catalogue SNPs overlapping ATAC regions in four cell types}{figure.caption.51}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Further investigating the PsA-specific 5q31 locus}{60}{subsubsection*.52}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces Publicly available \textit  {cis}-eQTL datasets reporting an effect for the PsA 5q31 GWAS locus fine-mapped SNPs (90\% credible set) overlapping ATAC accessible regions.}}{61}{table.caption.53}}
\newlabel{tab:5q31_SNPs_ATAC_eQTL}{{1.11}{61}{Publicly available \textit {cis}-eQTL datasets reporting an effect for the PsA 5q31 GWAS locus fine-mapped SNPs (90\% credible set) overlapping ATAC accessible regions}{table.caption.53}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Epigenetic landscape at the genomic location of fine-mapped SNPs for the 5q31 PsA GWAS signal.}}{63}{figure.caption.54}}
\newlabel{figure:STAT2_fine_mapping_SNPs_epigenetic_track}{{1.21}{63}{Epigenetic landscape at the genomic location of fine-mapped SNPs for the 5q31 PsA GWAS signal}{figure.caption.54}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Epigenetic landscape at the genomic location of three fine-mapped SNPs from the \textit  {STAT2/IL23A} PsA GWAS signal.}}{65}{figure.caption.57}}
\newlabel{figure:5q31_fine_mapping_SNPs_epigenetic_track}{{1.22}{65}{Epigenetic landscape at the genomic location of three fine-mapped SNPs from the \textit {STAT2/IL23A} PsA GWAS signal}{figure.caption.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Overview on the integration results for other loci}{66}{subsubsection*.55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The \textit  {STAT2/IL23A} locus}{66}{subsubsection*.56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Discussion}{66}{section.1.3}}
\@setckpt{./Results3/Results3}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{11}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{r@tfl@t}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{51}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
}
