\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Cross-tissue comparison of chromatin accessibility, gene expression signature and immunophenotypes in PsA}{156}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Results3}{{5}{156}{Cross-tissue comparison of chromatin accessibility, gene expression signature and immunophenotypes in PsA}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{156}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The relevance of cell type and tissue specificity in the study of PsA}{156}{subsection.5.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Differences in the PsA inflammatory response between blood and the synovium}{157}{subsubsection*.118}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Bulk transcriptomic studies and their limitations}{157}{subsection.5.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Transcriptomics and proteomics at the single cell resolution}{159}{subsection.5.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Using a multi-omics approach in the study of complex diseases}{160}{subsection.5.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Data integration}{161}{subsubsection*.119}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Genetic fine-mapping using genotyping level data}{162}{subsection.5.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Aims}{162}{subsection.5.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results}{162}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}PsA patients cohort description and datasets}{162}{subsection.5.2.1}}
\gdef \LT@iv {\LT@entry 
    {1}{73.76393pt}\LT@entry 
    {1}{50.20796pt}\LT@entry 
    {1}{64.65594pt}\LT@entry 
    {1}{105.49188pt}\LT@entry 
    {1}{41.37596pt}\LT@entry 
    {1}{83.98793pt}\LT@entry 
    {1}{73.9679pt}\LT@entry 
    {1}{73.9679pt}\LT@entry 
    {1}{50.49597pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Description and metadata of the PsA patients cohort.}}{164}{table.5.1}}
\newlabel{tab:PSA_cohort_metadata}{{5.1}{164}{Description and metadata of the PsA patients cohort}{table.5.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Datasets generated for each sample in the PsA cohort.}}{165}{table.caption.120}}
\newlabel{tab:PSA_datasets_per_sample}{{5.2}{165}{Datasets generated for each sample in the PsA cohort}{table.caption.120}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Immune cellular composition of blood and synovial fluid in the PsA cohort}{165}{subsection.5.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparative percentages of PB and SF immune cellular composition from the PsA cohort.}}{166}{figure.caption.121}}
\newlabel{figure:PsA_cell_composition}{{5.1}{166}{Comparative percentages of PB and SF immune cellular composition from the PsA cohort}{figure.caption.121}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Differential chromatin accessibility analysis in immune cells reveals differences between SF and PB}{166}{subsection.5.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Quality control of Fast-ATAC data}{166}{subsubsection*.122}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Quality control assessment of the ATAC-seq data generated in four immune cell types isolated from PB and SF of PsA patients samples.}}{168}{figure.caption.123}}
\newlabel{figure:PsA_FAST_ATAC_QC}{{5.2}{168}{Quality control assessment of the ATAC-seq data generated in four immune cell types isolated from PB and SF of PsA patients samples}{figure.caption.123}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Accessible chromatin reflects cell type specificity and functional relevance}{168}{subsubsection*.124}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Combined PCA analysis of all four cell types isolated from blood and SF.}}{169}{figure.caption.125}}
\newlabel{figure:PsA_FAST_ATAC_PCA}{{5.3}{169}{Combined PCA analysis of all four cell types isolated from blood and SF}{figure.caption.125}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Enrichment of eQTLs publicly available data in the combined cell type and tissue chromatin accessibility master list for the PsA cohort.}}{170}{figure.caption.126}}
\newlabel{figure:PsA_FAST_ATAC_eQTL_enrichment}{{5.4}{170}{Enrichment of eQTLs publicly available data in the combined cell type and tissue chromatin accessibility master list for the PsA cohort}{figure.caption.126}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Characterisation of the differential accessible chromatin regions}{170}{subsubsection*.127}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Summary results of the differential chromatin accessibility analysis between SF and PB in PsA samples.}}{171}{table.caption.128}}
\newlabel{tab:PSA_DOCs_results}{{5.3}{171}{Summary results of the differential chromatin accessibility analysis between SF and PB in PsA samples}{table.caption.128}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Annotation with genomic regions and chromatin states of the PsA DOCs from the four cell types differential analysis.}}{172}{figure.caption.129}}
\newlabel{figure:PsA_FAST_ATAC_DOCS_annotation}{{5.5}{172}{Annotation with genomic regions and chromatin states of the PsA DOCs from the four cell types differential analysis}{figure.caption.129}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Annotation of gene body DARs in four cell types from PsA samples.}}{173}{table.caption.131}}
\newlabel{tab:PSA_DOCs_gene_body}{{5.4}{173}{Annotation of gene body DARs in four cell types from PsA samples}{table.caption.131}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Differentially accessible regions located within gene bodies in CD14$^+$ monocytes and NK cells from PsA patients.}}{174}{figure.caption.132}}
\newlabel{figure:PsA_FAST_ATAC_gene_boy_DOCS_CD14_NK}{{5.7}{174}{Differentially accessible regions located within gene bodies in CD14$^+$ monocytes and NK cells from PsA patients}{figure.caption.132}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Pathway enrichment analysis highlights tissue functional differences in chromatin accessibility}{175}{subsection.5.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Distinct enriched pathways across SF and PB in CD14$^+$,CD4m$^+$,CD8m$^+$ and NK.}}{177}{figure.caption.133}}
\newlabel{figure:PSA_ATAC_pathway_analysis_all_DOC}{{5.8}{177}{Distinct enriched pathways across SF and PB in CD14$^+$,CD4m$^+$,CD8m$^+$ and NK}{figure.caption.133}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Differential gene expression analysis in paired circulating and synovial immune cells}{177}{subsection.5.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Immune-relevant gene expression by qPCR}{177}{subsubsection*.134}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Representation of the FC in gene expression between SF and PB for the significant genes (pval$<$0.05) in at least one of the cell types.}}{180}{figure.caption.135}}
\newlabel{figure:PSA_PCR_array_5pcnt_heatmap}{{5.9}{180}{Representation of the FC in gene expression between SF and PB for the significant genes (pval$<$0.05) in at least one of the cell types}{figure.caption.135}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Correlation between gene expression and chromatin accessibility}{181}{subsubsection*.137}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Immune genes with significant modulated expression in SF and proximal to a DAR in Fast-ATAC.}}{181}{table.caption.138}}
\newlabel{tab:PSA_gene_expression_ATAC_overlap}{{5.5}{181}{Immune genes with significant modulated expression in SF and proximal to a DAR in Fast-ATAC}{table.caption.138}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Pathway enrichment and network analysis highlights the role of synovial CD14$^+$ monocytes in cytokine and chemokine production}{182}{subsubsection*.140}}
\gdef \LT@v {\LT@entry 
    {1}{62.26793pt}\LT@entry 
    {1}{167.41183pt}\LT@entry 
    {1}{393.39546pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Pathway enrichment analysis for the modulated genes between SF and PB in CD14$^+$ and mCD4$^+$.}}{184}{table.5.6}}
\newlabel{table:PSA_PCR_array_pathway_analysis}{{5.6}{184}{Pathway enrichment and network analysis highlights the role of synovial CD14$^+$ monocytes in cytokine and chemokine production}{table.5.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Tissue and disease specificity in gene expression modulation and relevant biological pathways}{186}{subsubsection*.142}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Characterisation of the CD14$^+$ monocyte heterogeneity in PsA using scRNA-seq}{188}{subsection.5.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{scRNA-seq reveals two main subpopulations in SF and PB combined CD14$^+$ monocytes}{189}{subsubsection*.144}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Identification of two main CD14$^+$ monocytes subpopulations in the SF and PB combined analysis}}{190}{figure.caption.145}}
\newlabel{figure:PsA_scRNAseq_SF_an_PB_monocytes_identification_from_bulk}{{5.14}{190}{Identification of two main CD14$^+$ monocytes subpopulations in the SF and PB combined analysis}{figure.caption.145}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Differential gene expression between SF and PB CD14$^+$ monocytes in CC-mixed and CC-IL7R}{191}{subsubsection*.146}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Sc-RNA-seq differential gene expression results between SF and PB in the CC-mixed and CC-IL7R CD14$^+$ monocytes subpopulations.}}{192}{figure.caption.147}}
\newlabel{figure:PsA_scRNAseq_vulcano_plots_mixed_and_IL7R_clusters}{{5.15}{192}{Sc-RNA-seq differential gene expression results between SF and PB in the CC-mixed and CC-IL7R CD14$^+$ monocytes subpopulations}{figure.caption.147}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Correlation between scRNA-seq, qPCR and chromatin accessibility in PsA CD14$^+$ monocytes.}}{195}{figure.caption.148}}
\newlabel{figure:PsA_scRNAseq_qPCR_ATAC_correlation}{{5.16}{195}{Correlation between scRNA-seq, qPCR and chromatin accessibility in PsA CD14$^+$ monocytes}{figure.caption.148}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Most relevant enriched pathways for the DEGs between SF and PBCD14$^+$ monocytes in CC-mixed and CC-IL7R.}}{196}{table.caption.149}}
\newlabel{tab:PSA_scRNAseq_CD14_DEGs_pathway_analysis}{{5.7}{196}{Most relevant enriched pathways for the DEGs between SF and PBCD14$^+$ monocytes in CC-mixed and CC-IL7R}{table.caption.149}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Moderate genome-wide correlation correlation between chromatin accessibility and scRNA-seq expression in the CC-mixed cluster }{196}{subsubsection*.150}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces scRNA-seq DEGs in SF versus PB CD14$^+$ monocytes proximal to a DAR in Fast-ATAC.}}{197}{table.caption.151}}
\newlabel{tab:PSA_10X_CD14_clusters_and_ATAC_overlap}{{5.8}{197}{scRNA-seq DEGs in SF versus PB CD14$^+$ monocytes proximal to a DAR in Fast-ATAC}{table.caption.151}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Differentially accessible regions located within gene bodies in CD14$^+$ monocytes and NK cells from PsA patients.}}{198}{figure.caption.152}}
\newlabel{figure:PsA_10X_qPCR_ATAC_CD14_CCL2}{{5.17}{198}{Differentially accessible regions located within gene bodies in CD14$^+$ monocytes and NK cells from PsA patients}{figure.caption.152}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Mass cytometry reveals CD14$^+$ monocytes as the most active cytokine producing cells}{199}{subsection.5.2.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Mass cytometry analysis of TNF-$\alpha $ production in SF and PB by CD14$^+$ monocytes after protein transport blockade with BFA.}}{200}{figure.caption.154}}
\newlabel{figure:PsA_monocytes_percentage_TNFa}{{5.19}{200}{Mass cytometry analysis of TNF-$\alpha $ production in SF and PB by CD14$^+$ monocytes after protein transport blockade with BFA}{figure.caption.154}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Integration of PsA GWAS and epigenetics}{201}{subsection.5.2.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Discussion}{201}{section.5.3}}
\@setckpt{./Results3/Results3}{
\setcounter{page}{202}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{109}
\setcounter{r@tfl@t}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{246}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
}
