\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Cross-tissue comparison of chromatin accessibility, gene expression signature and cytokine production in PsA}{203}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Results3}{{5}{203}{Cross-tissue comparison of chromatin accessibility, gene expression signature and cytokine production in PsA}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{203}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The relevance of cell type and tissue specificity in the study of PsA}{203}{subsection.5.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Bulk transcriptomic studies in PsA and their limitations}{204}{subsection.5.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Transcriptomics and proteomics at the single cell resolution}{205}{subsection.5.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Multi-omics approach in the study of complex diseases}{206}{subsection.5.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Integration of fine-mapping GWAS SNPs and functional data in PsA}{207}{subsection.5.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Aims}{209}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{210}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}PsA patients cohort description and datasets}{210}{subsection.5.3.1}}
\gdef \LT@vii {\LT@entry 
    {1}{73.76393pt}\LT@entry 
    {1}{50.20796pt}\LT@entry 
    {1}{64.65594pt}\LT@entry 
    {1}{105.49188pt}\LT@entry 
    {1}{41.37596pt}\LT@entry 
    {1}{83.98793pt}\LT@entry 
    {1}{73.9679pt}\LT@entry 
    {1}{73.9679pt}\LT@entry 
    {1}{50.49597pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Description and metadata of the PsA patients cohort.}}{211}{table.5.1}}
\newlabel{tab:PSA_cohort_metadata}{{5.1}{211}{Description and metadata of the PsA patients cohort}{table.5.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Datasets generated for each sample in the PsA cohort.}}{212}{table.caption.125}}
\newlabel{tab:PSA_datasets_per_sample}{{5.2}{212}{Datasets generated for each sample in the PsA cohort}{table.caption.125}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Immune cellular composition of blood and synovial fluid in the PsA cohort}{212}{subsection.5.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparative percentages of peripheral blood and synovial fluid immune cellular composition from the PsA cohort.}}{213}{figure.caption.126}}
\newlabel{figure:PsA_cell_composition}{{5.1}{213}{Comparative percentages of peripheral blood and synovial fluid immune cellular composition from the PsA cohort}{figure.caption.126}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Differential chromatin accessibility analysis in immune cells reveals differences between synovial fluid and peripheral blood}{214}{subsection.5.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Data processing and quality control}{214}{subsubsection*.127}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Quality control assessment of ATAC data generated in four immune cell types isolated from peripheral blood and synovial fluid of PsA patients samples.}}{215}{figure.caption.128}}
\newlabel{figure:PsA_FAST_ATAC_QC}{{5.2}{215}{Quality control assessment of ATAC data generated in four immune cell types isolated from peripheral blood and synovial fluid of PsA patients samples}{figure.caption.128}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Characterisation of the differential accessible regions between synovial fluid and peripheral blood}{215}{subsubsection*.130}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces PCA based on the ATAC chromatin accessibility landscape in four immune cell types isolated from blood and synovial fluid.}}{216}{figure.caption.129}}
\newlabel{figure:PsA_FAST_ATAC_PCA}{{5.3}{216}{PCA based on the ATAC chromatin accessibility landscape in four immune cell types isolated from blood and synovial fluid}{figure.caption.129}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Summary results of the differential chromatin accessibility analysis between synovial fluid and peripheral blood in PsA samples.}}{217}{table.caption.131}}
\newlabel{tab:PSA_DOCs_results}{{5.3}{217}{Summary results of the differential chromatin accessibility analysis between synovial fluid and peripheral blood in PsA samples}{table.caption.131}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Annotation of the PsA DARs identified in the four cell types with genomic annotations and chromatin states.}}{218}{figure.caption.132}}
\newlabel{figure:PsA_FAST_ATAC_DOCS_annotation}{{5.4}{218}{Annotation of the PsA DARs identified in the four cell types with genomic annotations and chromatin states}{figure.caption.132}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Enrichment of PsA DARs for the FANTOM5 eRNA dataset.}}{219}{figure.caption.133}}
\newlabel{figure:PSA_FANTOM}{{5.5}{219}{Enrichment of PsA DARs for the FANTOM5 eRNA dataset}{figure.caption.133}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Characterisation of the DARs located within genes in each of the four cell types from PsA samples.}}{220}{table.caption.134}}
\newlabel{tab:PSA_DOCs_gene_body}{{5.4}{220}{Characterisation of the DARs located within genes in each of the four cell types from PsA samples}{table.caption.134}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Differentially accessible regions located within gene bodies in CD14$^+$ monocytes and NK cells from PsA patients.}}{221}{figure.caption.135}}
\newlabel{figure:PsA_FAST_ATAC_gene_boy_DOCS_CD14_NK}{{5.6}{221}{Differentially accessible regions located within gene bodies in CD14$^+$ monocytes and NK cells from PsA patients}{figure.caption.135}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Pathway enrichment analysis highlights tissue functional differences in chromatin accessibility}{222}{subsection.5.3.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Functional pathways significantly enriched and unique for either synovial fluid open or peripheral blood open DARs in CD14$^+$ monocytes, CD4m$^+$,CD8m$^+$ and NK cells.}}{223}{figure.caption.136}}
\newlabel{figure:PSA_ATAC_pathway_analysis_all_DOC}{{5.7}{223}{Functional pathways significantly enriched and unique for either synovial fluid open or peripheral blood open DARs in CD14$^+$ monocytes, CD4m$^+$,CD8m$^+$ and NK cells}{figure.caption.136}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Differential gene expression analysis in paired circulating and synovial immune cells}{224}{subsection.5.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Immune-relevant gene expression by qPCR}{224}{subsubsection*.137}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Heatmap illustrating fold changes in gene expression between synovial fluid and peripheral blood across CD14$^+$ monocytes and mCD4$^+$ and mCD8$^+$ T cells.}}{225}{figure.caption.138}}
\newlabel{figure:PSA_PCR_array_5_pcnt_heatmap}{{5.8}{225}{Heatmap illustrating fold changes in gene expression between synovial fluid and peripheral blood across CD14$^+$ monocytes and mCD4$^+$ and mCD8$^+$ T cells}{figure.caption.138}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Gene expression changes in immune-relevant genes between synovial fluid and peripheral blood in CD14$^+$ monocytes, mCD4$^+$ and mCD8$^+$ cells.}}{227}{figure.caption.139}}
\newlabel{figure:PSA_PCR_array_vulcano_plots}{{5.9}{227}{Gene expression changes in immune-relevant genes between synovial fluid and peripheral blood in CD14$^+$ monocytes, mCD4$^+$ and mCD8$^+$ cells}{figure.caption.139}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Correlation between gene expression and chromatin accessibility}{228}{subsubsection*.141}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Comparison of immune-relevant gene expression modulation across PsA tissues (synovial fluid vs peripheral blood) and in PsA patients vs healthy controls.}}{229}{figure.caption.140}}
\newlabel{figure:PSA_PCR_array_HC_FC_correlation}{{5.10}{229}{Comparison of immune-relevant gene expression modulation across PsA tissues (synovial fluid vs peripheral blood) and in PsA patients vs healthy controls}{figure.caption.140}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Immune genes with significant modulated expression in synovial fluid and proximal to a DAR in ATAC.}}{230}{table.caption.142}}
\newlabel{tab:PSA_gene_expression_ATAC_overlap}{{5.5}{230}{Immune genes with significant modulated expression in synovial fluid and proximal to a DAR in ATAC}{table.caption.142}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Pathway enrichment analysis highlights the role of synovial CD14$^+$ monocytes in cytokine and chemokine production}{230}{subsubsection*.144}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Chromatin accessibility landscape at the qPCR differentially expressed \textit  {FN1} gene in CD14$^+$ monocytes.}}{231}{figure.caption.143}}
\newlabel{figure:PSA_CD14_ATAC_FN1}{{5.11}{231}{Chromatin accessibility landscape at the qPCR differentially expressed \textit {FN1} gene in CD14$^+$ monocytes}{figure.caption.143}{}}
\gdef \LT@viii {\LT@entry 
    {1}{62.26793pt}\LT@entry 
    {1}{167.41183pt}\LT@entry 
    {1}{393.39546pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Pathway enrichment analysis for the modulated genes between synovial fluid and peripheral blood in CD14$^+$ and mCD4$^+$.}}{233}{table.5.6}}
\newlabel{table:PSA_PCR_array_pathway_analysis}{{5.6}{233}{Pathway enrichment analysis for the modulated genes between synovial fluid and peripheral blood in CD14$^+$ and mCD4$^+$}{table.5.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Characterisation of CD14$^+$ monocyte heterogeneity in PsA using scRNA-seq}{234}{subsection.5.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Exploration of monocyte subsets in synovial fluid and peripheral blood}{235}{subsubsection*.145}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Visualisation using UMAP dimensional reduction of the synovial fluid and peripheral blood CD14$^+$ monocytes.}}{236}{figure.caption.146}}
\newlabel{figure:PsA_scRNAseq_SF_an_PB_monocytes_markers_and_tissue_identity}{{5.12}{236}{Visualisation using UMAP dimensional reduction of the synovial fluid and peripheral blood CD14$^+$ monocytes}{figure.caption.146}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Identification and characterisation of CD14$^+$ monocytes subpopulations in synovial fluid and peripheral blood.}}{237}{figure.caption.147}}
\newlabel{figure:PsA_scRNAseq_SF_an_PB_monocytes_clusters_and_vln_plots}{{5.13}{237}{Identification and characterisation of CD14$^+$ monocytes subpopulations in synovial fluid and peripheral blood}{figure.caption.147}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Functional exploration of synovial fluid and peripheral blood CD14$^+$ monocytes subpopulations}{238}{subsubsection*.149}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Heatmap and hierarchical clustering for the top eight marker genes of the CD14$^+$ monocyte subpopulations identified in synovial fluid and peripheral blood from three PsA patients.}}{239}{figure.caption.148}}
\newlabel{figure:PSA_scRNAseq_SF_PB_heatmap_8_top_markers}{{5.14}{239}{Heatmap and hierarchical clustering for the top eight marker genes of the CD14$^+$ monocyte subpopulations identified in synovial fluid and peripheral blood from three PsA patients}{figure.caption.148}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Identification of additional pathways dysregulated between synovial fluid and peripheral blood CD14$^+$ monocytes using scRNA-seq data }{241}{subsection.5.3.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Functional characterisation of the MC-1 and MC-4 CD14$^+$ PsA monocyte subpopulations.}}{242}{figure.caption.150}}
\newlabel{figure:PsA_scRNAseq_MC1_MC2_characterisation}{{5.15}{242}{Functional characterisation of the MC-1 and MC-4 CD14$^+$ PsA monocyte subpopulations}{figure.caption.150}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Integration of mass cytometry differences in protein expression with chromatin accessibility and gene expression data in PsA CD14$^+$ monocytes.}{244}{subsection.5.3.8}}
\newlabel{cytof}{{5.3.8}{244}{Integration of mass cytometry differences in protein expression with chromatin accessibility and gene expression data in PsA CD14$^+$ monocytes}{subsection.5.3.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Biaxial representation of CD14$^+$ monocytes expressing TNF-$\alpha $, MCP-1, osteopontin and IP-10 in synovial fluid and peripheral blood before and after protein transport blockade with BFA using mass cytometry.}}{245}{figure.caption.151}}
\newlabel{figure:PsA_monocytes_biaxial_TNFa_MCP1_osteopontin_IP10}{{5.16}{245}{Biaxial representation of CD14$^+$ monocytes expressing TNF-$\alpha $, MCP-1, osteopontin and IP-10 in synovial fluid and peripheral blood before and after protein transport blockade with BFA using mass cytometry}{figure.caption.151}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Differences in the percentage of CD14$^+$ monocytes producing TNF-$\alpha $, osteopontin, MCP-1 and IP-10 in synovial fluid and peripheral blood.}}{247}{figure.caption.152}}
\newlabel{figure:CyTOF_cytokines_validation_cohort}{{5.17}{247}{Differences in the percentage of CD14$^+$ monocytes producing TNF-$\alpha $, osteopontin, MCP-1 and IP-10 in synovial fluid and peripheral blood}{figure.caption.152}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Chromatin landscape in CD14$^+$ monocytes in the proximity to \textit  {CCL2} and \textit  {CXCL10}.}}{248}{figure.caption.153}}
\newlabel{figure:PsA_10X_qPCR_ATAC_CD14_CCL2_CXCL10}{{5.18}{248}{Chromatin landscape in CD14$^+$ monocytes in the proximity to \textit {CCL2} and \textit {CXCL10}}{figure.caption.153}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}Prioritisation and interpretation of PsA GWAS SNPs}{249}{subsection.5.3.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Bayesian fine-mapping using genotyping data}{249}{subsubsection*.154}}
\gdef \LT@ix {\LT@entry 
    {1}{30.02399pt}\LT@entry 
    {1}{95.43591pt}\LT@entry 
    {1}{78.16092pt}\LT@entry 
    {1}{89.14789pt}\LT@entry 
    {1}{34.73997pt}\LT@entry 
    {1}{83.53194pt}\LT@entry 
    {1}{34.73997pt}\LT@entry 
    {1}{84.08391pt}\LT@entry 
    {1}{74.15993pt}\LT@entry 
    {1}{76.1519pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Summary table of the PsA GWAS loci presenting log$_{10}$ABF$\geq $3 for the fine-mapping lead SNP.}}{250}{table.5.7}}
\newlabel{tab:PsA_fine_mapping_summary}{{5.7}{250}{Summary table of the PsA GWAS loci presenting log$_{10}$ABF$\geq $3 for the fine-mapping lead SNP}{table.5.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Enrichment of fine-mapped SNPs with ATAC and eQTL data}{251}{subsubsection*.155}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Enrichment of PsA GWAS fine-mapped SNPs for DARs and ATAC peaks in CD14$^+$ monocytes, mCD4$^+$, mCD8$^+$ and NK cells.}}{253}{figure.caption.156}}
\newlabel{figure:PsA_FM_enrichment_analysis_ATAC}{{5.19}{253}{Enrichment of PsA GWAS fine-mapped SNPs for DARs and ATAC peaks in CD14$^+$ monocytes, mCD4$^+$, mCD8$^+$ and NK cells}{figure.caption.156}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces PsA fine-mapped SNPs from the 90\% credible sets overlapping accessible chromatin identified by ATAC in four cell types.}}{254}{table.caption.157}}
\newlabel{tab:PSA_fine_mapping_ATAC_overlap}{{5.8}{254}{PsA fine-mapped SNPs from the 90\% credible sets overlapping accessible chromatin identified by ATAC in four cell types}{table.caption.157}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Integration of epigenetic and functional data at the \textit  {RUNX3} locus}{254}{subsubsection*.158}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Association plot for the Bayesian fine-mapping results of the 5q31 (\textit  {CSF2/P4HA2}) and \textit  {RUNX3/SYF3} PsA GWAS signal.}}{255}{figure.caption.159}}
\newlabel{figure:RUNX3_chr5q31_fine_mapping_association_plot}{{5.20}{255}{Association plot for the Bayesian fine-mapping results of the 5q31 (\textit {CSF2/P4HA2}) and \textit {RUNX3/SYF3} PsA GWAS signal}{figure.caption.159}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Integration of epigenetic and functional data at 5q31 PsA-specific locus}{255}{subsubsection*.161}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Epigenetic landscape at the genomic location of the fine-mapped SNP rs11249213 at the \textit  {RUNX3} PsA GWAS signal.}}{256}{figure.caption.160}}
\newlabel{figure:RUNX3_fine_mapping_SNPs_epigenetic_track}{{5.21}{256}{Epigenetic landscape at the genomic location of the fine-mapped SNP rs11249213 at the \textit {RUNX3} PsA GWAS signal}{figure.caption.160}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Publicly available \textit  {cis}-eQTL datasets reporting an effect for the PsA 5q31 GWAS locus fine-mapped SNPs (90\% credible set) overlapping ATAC accessible regions.}}{258}{table.caption.162}}
\newlabel{tab:5q31_SNPs_ATAC_eQTL}{{5.9}{258}{Publicly available \textit {cis}-eQTL datasets reporting an effect for the PsA 5q31 GWAS locus fine-mapped SNPs (90\% credible set) overlapping ATAC accessible regions}{table.caption.162}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Epigenetic landscape at the genomic location of fine-mapped SNPs for the 5q31 PsA GWAS signal.}}{259}{figure.caption.163}}
\newlabel{figure:5q31_fine_mapping_SNPs_epigenetic_track}{{5.22}{259}{Epigenetic landscape at the genomic location of fine-mapped SNPs for the 5q31 PsA GWAS signal}{figure.caption.163}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion}{260}{section.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Characterising chromatin accessibility in PsA samples}{260}{subsection.5.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Bulk qPCR expression profiling and integration with paired chromatin accessibility data}{262}{subsection.5.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}The relevance of monocytes in the PsA synovial fluid}{265}{subsection.5.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Characterisation of synovial and peripheral blood CD14$^+$ monocytes by scRNA-seq}{266}{subsection.5.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Integrating mass cytometry data with chromatin accessibility and gene expression changes in PsA CD14$^+$ monocytes}{270}{subsection.5.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Use of PsA functional data to inform GWAS fine-mapping}{272}{subsection.5.4.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Limitations of the study}{274}{subsection.5.4.7}}
\newlabel{Discussion_scRNAseq}{{5.4.7}{274}{Limitations of the study}{subsection.5.4.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusions}{276}{section.5.5}}
\@setckpt{./Results3/Results3}{
\setcounter{page}{277}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{9}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
\setcounter{LT@tables}{9}
\setcounter{LT@chunks}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{130}
\setcounter{r@tfl@t}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{916}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
}
