\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cross-tissue comparison of chromatin accessibility, gene expression signature and immunophenotypes in PsA}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Results3}{{1}{1}{Cross-tissue comparison of chromatin accessibility, gene expression signature and immunophenotypes in PsA}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The relevance of cell type and tissue specificity in the study of PsA}{1}{subsection.1.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Differences in the PsA inflammatory response between blood and the synovium}{2}{subsubsection*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Bulk transcriptomic studies and their limitations}{2}{subsection.1.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Transcriptomics and proteomics at the single cell resolution}{4}{subsection.1.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Using a multi-omics approach in the study of complex diseases}{5}{subsection.1.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Data integration}{6}{subsubsection*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Genetic fine-mapping using genotyping level data}{7}{subsection.1.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Aims}{7}{subsection.1.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Results}{7}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}PsA patients cohort description and datasets}{7}{subsection.1.2.1}}
\gdef \LT@i {\LT@entry 
    {1}{73.76393pt}\LT@entry 
    {1}{50.20796pt}\LT@entry 
    {1}{64.65594pt}\LT@entry 
    {1}{105.49188pt}\LT@entry 
    {1}{41.37596pt}\LT@entry 
    {1}{83.98793pt}\LT@entry 
    {1}{73.9679pt}\LT@entry 
    {1}{73.9679pt}\LT@entry 
    {1}{50.49597pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Description and metadata of the PsA patients cohort.}}{8}{table.1.1}}
\newlabel{tab:PSA_cohort_metadata}{{1.1}{8}{Description and metadata of the PsA patients cohort}{table.1.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Datasets generated for each sample in the PsA cohort.}}{9}{table.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:PSA_datasets_per_sample}{{1.2}{9}{Datasets generated for each sample in the PsA cohort}{table.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Immune cellular composition of blood and synovial fluid in the PsA cohort}{9}{subsection.1.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparative percentages of PB and SF immune cellular composition from the PsA cohort.}}{10}{figure.caption.16}}
\newlabel{figure:PsA_cell_composition}{{1.1}{10}{Comparative percentages of PB and SF immune cellular composition from the PsA cohort}{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Differential chromatin accessibility analysis in immune cells reveals differences between SF and PB}{10}{subsection.1.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Quality control of Fast-ATAC data}{10}{subsubsection*.17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Quality control assessment of the ATAC-seq data generated in four immune cell types isolated from PB and SF of PsA patients samples.}}{12}{figure.caption.18}}
\newlabel{figure:PsA_FAST_ATAC_QC}{{1.2}{12}{Quality control assessment of the ATAC-seq data generated in four immune cell types isolated from PB and SF of PsA patients samples}{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Accessible chromatin reflects cell type specificity and functional relevance}{12}{subsubsection*.19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Combined PCA analysis of all four cell types isolated from blood and SF.}}{13}{figure.caption.20}}
\newlabel{figure:PsA_FAST_ATAC_PCA}{{1.3}{13}{Combined PCA analysis of all four cell types isolated from blood and SF}{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Enrichment of eQTLs publicly available data in the combined cell type and tissue chromatin accessibility master list for the PsA cohort.}}{14}{figure.caption.21}}
\newlabel{figure:PsA_FAST_ATAC_eQTL_enrichment}{{1.4}{14}{Enrichment of eQTLs publicly available data in the combined cell type and tissue chromatin accessibility master list for the PsA cohort}{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Characterisation of the differential accessible chromatin regions}{14}{subsubsection*.22}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Summary results of the differential chromatin accessibility analysis between SF and PB in PsA samples.}}{15}{table.caption.23}}
\newlabel{tab:PSA_DOCs_results}{{1.3}{15}{Summary results of the differential chromatin accessibility analysis between SF and PB in PsA samples}{table.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Annotation with genomic regions and chromatin states of the PsA DOCs from the four cell types differential analysis.}}{16}{figure.caption.24}}
\newlabel{figure:PsA_FAST_ATAC_DOCS_annotation}{{1.5}{16}{Annotation with genomic regions and chromatin states of the PsA DOCs from the four cell types differential analysis}{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Enrichment of PsA DARs for the FANTOM5 eRNA dataset.}}{17}{figure.caption.25}}
\newlabel{fig:PSA_FANTOM}{{1.6}{17}{Enrichment of PsA DARs for the FANTOM5 eRNA dataset}{figure.caption.25}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Annotation of gene body DARs in four cell types from PsA samples.}}{17}{table.caption.26}}
\newlabel{tab:PSA_DOCs_gene_body}{{1.4}{17}{Annotation of gene body DARs in four cell types from PsA samples}{table.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Differentially accessible regions located within gene bodies in CD14$^+$ monocytes and NK cells from PsA patients.}}{18}{figure.caption.27}}
\newlabel{figure:PsA_FAST_ATAC_gene_boy_DOCS_CD14_NK}{{1.7}{18}{Differentially accessible regions located within gene bodies in CD14$^+$ monocytes and NK cells from PsA patients}{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Pathway enrichment analysis highlights tissue functional differences in chromatin accessibility}{19}{subsection.1.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Distinct enriched pathways across SF and PB in CD14$^+$,CD4m$^+$,CD8m$^+$ and NK.}}{21}{figure.caption.28}}
\newlabel{figure:PSA_ATAC_pathway_analysis_all_DOC}{{1.8}{21}{Distinct enriched pathways across SF and PB in CD14$^+$,CD4m$^+$,CD8m$^+$ and NK}{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Differential gene expression analysis in paired circulating and synovial immune cells}{21}{subsection.1.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Immune-relevant gene expression by qPCR}{21}{subsubsection*.29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Representation of the FC in gene expression between SF and PB for the significant genes (pval$<$0.05) in at least one of the cell types.}}{24}{figure.caption.30}}
\newlabel{figure:PSA_PCR_array_5pcnt_heatmap}{{1.9}{24}{Representation of the FC in gene expression between SF and PB for the significant genes (pval$<$0.05) in at least one of the cell types}{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Correlation between gene expression and chromatin accessibility}{25}{subsubsection*.32}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Immune genes with significant modulated expression in SF and proximal to a DAR in ATAC-seq.}}{25}{table.caption.33}}
\newlabel{tab:PSA_gene_expression_ATAC_overlap}{{1.5}{25}{Immune genes with significant modulated expression in SF and proximal to a DAR in ATAC-seq}{table.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Gene expression changes in immune-relevant genes between SF and PB in CD14$^+$ monocytes, mCD4$^+$ and mCD4$^+$ cells.}}{26}{figure.caption.31}}
\newlabel{figure:PSA_PCR_array_vulcano_plots}{{1.10}{26}{Gene expression changes in immune-relevant genes between SF and PB in CD14$^+$ monocytes, mCD4$^+$ and mCD4$^+$ cells}{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Chromatin accessibility landscape at the \textit  {FN1} gene in CD14$^+$ monocytes isolated from SF and PB.}}{27}{figure.caption.34}}
\newlabel{figure:PSA_CD14_ATAC_FN1}{{1.11}{27}{Chromatin accessibility landscape at the \textit {FN1} gene in CD14$^+$ monocytes isolated from SF and PB}{figure.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Pathway enrichment and network analysis highlights the role of synovial CD14$^+$ monocytes in cytokine and chemokine production}{28}{subsubsection*.35}}
\gdef \LT@ii {\LT@entry 
    {1}{62.26793pt}\LT@entry 
    {1}{167.41183pt}\LT@entry 
    {1}{393.39546pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Pathway enrichment analysis for the modulated genes between SF and PB in CD14$^+$ and mCD4$^+$.}}{30}{table.1.6}}
\newlabel{table:PSA_PCR_array_pathway_analysis}{{1.6}{30}{Pathway enrichment and network analysis highlights the role of synovial CD14$^+$ monocytes in cytokine and chemokine production}{table.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Tissue and disease specificity in gene expression modulation and relevant biological pathways}{32}{subsubsection*.37}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Protein network analysis based on the immune qPCR array expression data.}}{33}{figure.caption.36}}
\newlabel{figure:PSA_PCR_network_analysis}{{1.12}{33}{Protein network analysis based on the immune qPCR array expression data}{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Expression changes in immune-relevant genes between SF and PB in CD14$^+$ monocytes, mCD4$^+$ and mCD4$^+$ cells.}}{34}{figure.caption.38}}
\newlabel{figure:PSA_PCR_array_HC_FC_correlation}{{1.13}{34}{Expression changes in immune-relevant genes between SF and PB in CD14$^+$ monocytes, mCD4$^+$ and mCD4$^+$ cells}{figure.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Characterisation of the CD14$^+$ monocyte heterogeneity in PsA using scRNA-seq}{36}{subsection.1.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{scRNA-seq reveals two main subpopulations in SF and PB combined CD14$^+$ monocytes}{37}{subsubsection*.39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Identification of two main CD14$^+$ monocytes subpopulations in the SF and PB combined analysis}}{38}{figure.caption.40}}
\newlabel{figure:PsA_scRNAseq_SF_an_PB_monocytes_identification_from_bulk}{{1.14}{38}{Identification of two main CD14$^+$ monocytes subpopulations in the SF and PB combined analysis}{figure.caption.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Differential gene expression between SF and PB CD14$^+$ monocytes in CC-mixed and CC-IL7R}{38}{subsubsection*.41}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Sc-RNA-seq differential gene expression results between SF and PB in the CC-mixed and CC-IL7R CD14$^+$ monocytes subpopulations.}}{40}{figure.caption.42}}
\newlabel{figure:PsA_scRNAseq_vulcano_plots_mixed_and_IL7R_clusters}{{1.15}{40}{Sc-RNA-seq differential gene expression results between SF and PB in the CC-mixed and CC-IL7R CD14$^+$ monocytes subpopulations}{figure.caption.42}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Most relevant enriched pathways for the DEGs between SF and PBCD14$^+$ monocytes in CC-mixed and CC-IL7R.}}{42}{table.caption.43}}
\newlabel{tab:PSA_scRNAseq_CD14_DEGs_pathway_analysis}{{1.7}{42}{Most relevant enriched pathways for the DEGs between SF and PBCD14$^+$ monocytes in CC-mixed and CC-IL7R}{table.caption.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Integration of PsA GWAS and epigenetics}{42}{subsection.1.2.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Mass cytometry reveals CD14$^+$ monocytes as the most active cytokine producing cells}{42}{subsection.1.2.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Mean expression of IL-8 and TNF-$\alpha $ in SF and PB from PsA patients.}}{43}{figure.caption.44}}
\newlabel{figure:PSA_cytof_cytokines}{{1.16}{43}{Mean expression of IL-8 and TNF-$\alpha $ in SF and PB from PsA patients}{figure.caption.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Mass cytometry analysis of TNF-$\alpha $ production in SF and PB by CD14$^+$ monocytes after protein transport blockade with BFA.}}{44}{figure.caption.45}}
\newlabel{figure:PsA_monocytes_percentage_TNFa}{{1.17}{44}{Mass cytometry analysis of TNF-$\alpha $ production in SF and PB by CD14$^+$ monocytes after protein transport blockade with BFA}{figure.caption.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Discussion}{44}{section.1.3}}
\@setckpt{./Results3/Results3}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{r@tfl@t}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{4}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
}
