\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Cross-tissue comparison of chromatin accessibility, gene expression signature and immunophenotypes in PsA}{213}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Results3}{{5}{213}{Cross-tissue comparison of chromatin accessibility, gene expression signature and immunophenotypes in PsA}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{213}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The relevance of cell type and tissue specificity in the study of PsA}{213}{subsection.5.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Bulk transcriptomic studies in PsA and their limitations}{214}{subsection.5.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Transcriptomics and proteomics at the single cell resolution}{216}{subsection.5.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}The challenges of using a multi-omics approach in the study of complex diseases}{217}{subsection.5.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Integration of fine-mapping GWAS SNPs and functional data in PsA}{218}{subsection.5.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Aims}{219}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{221}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}PsA patients cohort description and datasets}{221}{subsection.5.3.1}}
\gdef \LT@v {\LT@entry 
    {1}{73.76393pt}\LT@entry 
    {1}{50.20796pt}\LT@entry 
    {1}{64.65594pt}\LT@entry 
    {1}{105.49188pt}\LT@entry 
    {1}{41.37596pt}\LT@entry 
    {1}{83.98793pt}\LT@entry 
    {1}{73.9679pt}\LT@entry 
    {1}{73.9679pt}\LT@entry 
    {1}{50.49597pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Description and metadata of the PsA patients cohort.}}{222}{table.5.1}}
\newlabel{tab:PSA_cohort_metadata}{{5.1}{222}{Description and metadata of the PsA patients cohort}{table.5.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Datasets generated for each sample in the PsA cohort.}}{223}{table.caption.135}}
\newlabel{tab:PSA_datasets_per_sample}{{5.2}{223}{Datasets generated for each sample in the PsA cohort}{table.caption.135}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Immune cellular composition of blood and synovial fluid in the PsA cohort}{223}{subsection.5.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparative percentages of PB and SF immune cellular composition from the PsA cohort.}}{224}{figure.caption.136}}
\newlabel{figure:PsA_cell_composition}{{5.1}{224}{Comparative percentages of PB and SF immune cellular composition from the PsA cohort}{figure.caption.136}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Differential chromatin accessibility analysis in immune cells reveals differences between SF and PB}{224}{subsection.5.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Quality control of Fast-ATAC data}{224}{subsubsection*.137}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Quality control assessment of ATAC data generated in four immune cell types isolated from PB and SF of PsA patients samples.}}{226}{figure.caption.138}}
\newlabel{figure:PsA_FAST_ATAC_QC}{{5.2}{226}{Quality control assessment of ATAC data generated in four immune cell types isolated from PB and SF of PsA patients samples}{figure.caption.138}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Accessible chromatin reflects cell type specificity and functional relevance}{227}{subsubsection*.139}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces PCA analysis based on the ATAC chromatin accessibility landscape in four immune cell types isolated from blood and SF.}}{227}{figure.caption.140}}
\newlabel{figure:Core_ATAC_all_conditions_PCA}{{5.3}{227}{PCA analysis based on the ATAC chromatin accessibility landscape in four immune cell types isolated from blood and SF}{figure.caption.140}{}}
\newlabel{figure:PsA_FAST_ATAC_PCA}{{5.3}{227}{PCA analysis based on the ATAC chromatin accessibility landscape in four immune cell types isolated from blood and SF}{figure.caption.140}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Enrichment of eQTLs publicly available data in the combined cell type and tissue chromatin accessibility master list for the PsA cohort.}}{228}{figure.caption.141}}
\newlabel{figure:PsA_FAST_ATAC_eQTL_enrichment}{{5.4}{228}{Enrichment of eQTLs publicly available data in the combined cell type and tissue chromatin accessibility master list for the PsA cohort}{figure.caption.141}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{CD14$^+$ monocytes present the greatest proportion of changes in chromatin accessibility}{228}{subsubsection*.142}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Summary results of the differential chromatin accessibility analysis between SF and PB in PsA samples.}}{229}{table.caption.143}}
\newlabel{tab:PSA_DOCs_results}{{5.3}{229}{Summary results of the differential chromatin accessibility analysis between SF and PB in PsA samples}{table.caption.143}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Annotation of the PsA DARs identified in the four cell types with genomic annotations and chromatin states.}}{231}{figure.caption.144}}
\newlabel{figure:PsA_FAST_ATAC_DOCS_annotation}{{5.5}{231}{Annotation of the PsA DARs identified in the four cell types with genomic annotations and chromatin states}{figure.caption.144}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Enrichment of PsA DARs for the FANTOM5 eRNA dataset.}}{232}{figure.caption.145}}
\newlabel{fig:PSA_FANTOM}{{5.6}{232}{Enrichment of PsA DARs for the FANTOM5 eRNA dataset}{figure.caption.145}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Characterisation of the DARs located within genes in each of the four cell types from PsA samples.}}{232}{table.caption.146}}
\newlabel{tab:PSA_DOCs_gene_body}{{5.4}{232}{Characterisation of the DARs located within genes in each of the four cell types from PsA samples}{table.caption.146}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Differentially accessible regions located within gene bodies in CD14$^+$ monocytes and NK cells from PsA patients.}}{233}{figure.caption.147}}
\newlabel{figure:PsA_FAST_ATAC_gene_boy_DOCS_CD14_NK}{{5.7}{233}{Differentially accessible regions located within gene bodies in CD14$^+$ monocytes and NK cells from PsA patients}{figure.caption.147}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Pathway enrichment analysis highlights tissue functional differences in chromatin accessibility}{234}{subsection.5.3.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Distinct functional pathways enriched for DARs open in SF or open in PB in CD14$^+$ monocytes, CD4m$^+$,CD8m$^+$ and NK.}}{236}{figure.caption.148}}
\newlabel{figure:PSA_ATAC_pathway_analysis_all_DOC}{{5.8}{236}{Distinct functional pathways enriched for DARs open in SF or open in PB in CD14$^+$ monocytes, CD4m$^+$,CD8m$^+$ and NK}{figure.caption.148}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Differential gene expression analysis in paired circulating and synovial immune cells}{236}{subsection.5.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Immune-relevant gene expression by qPCR}{236}{subsubsection*.149}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Heatmap of gene expression FCs between SF and PB for those gene significantly modulated (pval$<$0.05) in at least one cell type.}}{238}{figure.caption.150}}
\newlabel{figure:PSA_PCR_array_5pcnt_heatmap}{{5.9}{238}{Heatmap of gene expression FCs between SF and PB for those gene significantly modulated (pval$<$0.05) in at least one cell type}{figure.caption.150}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Correlation between gene expression and chromatin accessibility}{239}{subsubsection*.152}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Gene expression changes in immune-relevant genes between SF and PB in CD14$^+$ monocytes, mCD4$^+$ and mCD8$^+$ cells.}}{240}{figure.caption.151}}
\newlabel{figure:PSA_PCR_array_vulcano_plots}{{5.10}{240}{Gene expression changes in immune-relevant genes between SF and PB in CD14$^+$ monocytes, mCD4$^+$ and mCD8$^+$ cells}{figure.caption.151}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Immune genes with significant modulated expression in SF and proximal to a DAR in Fast-ATAC.}}{241}{table.caption.153}}
\newlabel{tab:PSA_gene_expression_ATAC_overlap}{{5.5}{241}{Immune genes with significant modulated expression in SF and proximal to a DAR in Fast-ATAC}{table.caption.153}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Pathway enrichment and network analysis highlights the role of synovial CD14$^+$ monocytes in cytokine and chemokine production}{241}{subsubsection*.155}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Chromatin accessibility landscape at the qPCR differentially expressed \textit  {FN1} gene in CD14$^+$ monocytes.}}{242}{figure.caption.154}}
\newlabel{figure:PSA_CD14_ATAC_FN1}{{5.11}{242}{Chromatin accessibility landscape at the qPCR differentially expressed \textit {FN1} gene in CD14$^+$ monocytes}{figure.caption.154}{}}
\gdef \LT@vi {\LT@entry 
    {1}{62.26793pt}\LT@entry 
    {1}{167.41183pt}\LT@entry 
    {1}{393.39546pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Pathway enrichment analysis for the modulated genes between SF and PB in CD14$^+$ and mCD4$^+$.}}{244}{table.5.6}}
\newlabel{table:PSA_PCR_array_pathway_analysis}{{5.6}{244}{Pathway enrichment analysis for the modulated genes between SF and PB in CD14$^+$ and mCD4$^+$}{table.5.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Protein network analysis based on the immune qPCR array expression data.}}{246}{figure.caption.156}}
\newlabel{figure:PSA_PCR_network_analysis}{{5.12}{246}{Protein network analysis based on the immune qPCR array expression data}{figure.caption.156}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Tissue and disease specificity in gene expression modulation and relevant biological pathways}{247}{subsubsection*.157}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Comparison of immune-relevant gene expression modulation across PsA tissues (SF vs PB) and in PsA patients verus healthy controls.}}{248}{figure.caption.158}}
\newlabel{figure:PSA_PCR_array_HC_FC_correlation}{{5.13}{248}{Comparison of immune-relevant gene expression modulation across PsA tissues (SF vs PB) and in PsA patients verus healthy controls}{figure.caption.158}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Characterisation of the CD14$^+$ monocyte heterogeneity in PsA using scRNA-seq}{250}{subsection.5.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{scRNA-seq reveals two main subpopulations in SF and PB combined CD14$^+$ monocytes}{251}{subsubsection*.159}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Identification of two main CD14$^+$ monocytes subpopulations in the SF and PB combined analysis}}{252}{figure.caption.160}}
\newlabel{figure:PsA_scRNAseq_SF_an_PB_monocytes_identification_from_bulk}{{5.14}{252}{Identification of two main CD14$^+$ monocytes subpopulations in the SF and PB combined analysis}{figure.caption.160}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Differential gene expression between SF and PB CD14$^+$ monocytes in CC-mixed and CC-IL7R}{253}{subsubsection*.161}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Sc-RNA-seq differential gene expression results between SF and PB in the CC-mixed and CC-IL7R CD14$^+$ monocytes subpopulations.}}{254}{figure.caption.162}}
\newlabel{figure:PsA_scRNAseq_vulcano_plots_mixed_and_IL7R_clusters}{{5.15}{254}{Sc-RNA-seq differential gene expression results between SF and PB in the CC-mixed and CC-IL7R CD14$^+$ monocytes subpopulations}{figure.caption.162}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Correlation between scRNA-seq, qPCR and chromatin accessibility in PsA CD14$^+$ monocytes.}}{256}{figure.caption.163}}
\newlabel{figure:PsA_scRNAseq_qPCR_ATAC_correlation}{{5.16}{256}{Correlation between scRNA-seq, qPCR and chromatin accessibility in PsA CD14$^+$ monocytes}{figure.caption.163}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Most relevant enriched pathways for the DEGs between SF and PBCD14$^+$ monocytes in CC-mixed and CC-IL7R.}}{257}{table.caption.164}}
\newlabel{tab:PSA_scRNAseq_CD14_DEGs_pathway_analysis}{{5.7}{257}{Most relevant enriched pathways for the DEGs between SF and PBCD14$^+$ monocytes in CC-mixed and CC-IL7R}{table.caption.164}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Moderate genome-wide correlation correlation between chromatin accessibility and scRNA-seq expression in the CC-mixed cluster}{258}{subsubsection*.165}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces scRNA-seq DEGs in SF versus PB CD14$^+$ monocytes proximal to a DAR in Fast-ATAC.}}{259}{table.caption.166}}
\newlabel{tab:PSA_10X_CD14_clusters_and_ATAC_overlap}{{5.8}{259}{scRNA-seq DEGs in SF versus PB CD14$^+$ monocytes proximal to a DAR in Fast-ATAC}{table.caption.166}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Mass cytometry reveals differences in protein expression consistent with the chromatin accessibility and transcriptomic profile in PsA CD14$^+$ monocytes.}{259}{subsection.5.3.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Comparison of TNF-$\alpha $ expression in SF and PB CD14$^+$ monocytes before and after protein transport blockade with BFA using mass cytometry.}}{261}{figure.caption.167}}
\newlabel{figure:PsA_monocytes_percentage_TNFa}{{5.17}{261}{Comparison of TNF-$\alpha $ expression in SF and PB CD14$^+$ monocytes before and after protein transport blockade with BFA using mass cytometry}{figure.caption.167}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Percentage of CD14$^+$ monocytes producing TNF-$\alpha $, osteopontin and MCP-1 in SF and PB in a validation cohort of ten PsA samples.}}{263}{figure.caption.168}}
\newlabel{figure:CyTOF_cytokines_validation_cohort}{{5.18}{263}{Percentage of CD14$^+$ monocytes producing TNF-$\alpha $, osteopontin and MCP-1 in SF and PB in a validation cohort of ten PsA samples}{figure.caption.168}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\textit  {CCL2}-\textit  {CCR2} signalling: an example of multi-omics correlation}{263}{subsubsection*.169}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Chromatin landscape in CD14$^+$ monocytes upstream the differentially expressed gene \textit  {CCL2}.}}{265}{figure.caption.170}}
\newlabel{figure:PsA_10X_qPCR_ATAC_CD14_CCL2}{{5.19}{265}{Chromatin landscape in CD14$^+$ monocytes upstream the differentially expressed gene \textit {CCL2}}{figure.caption.170}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Prioritisation and interpretation of PsA GWAS SNPs}{266}{subsection.5.3.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Bayesian fine-mapping using genotyping data}{266}{subsubsection*.171}}
\gdef \LT@vii {\LT@entry 
    {1}{30.02399pt}\LT@entry 
    {1}{95.43591pt}\LT@entry 
    {1}{78.16092pt}\LT@entry 
    {1}{39.14398pt}\LT@entry 
    {1}{34.73997pt}\LT@entry 
    {1}{83.53194pt}\LT@entry 
    {1}{34.73997pt}\LT@entry 
    {1}{84.08391pt}\LT@entry 
    {1}{74.15993pt}\LT@entry 
    {1}{76.1519pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Summary table of the PsA GWAS loci presenting log${_10}ABF>3$ for the fine-mapping lead SNP.}}{268}{table.5.9}}
\newlabel{tab:PsA_fine_mapping_summary}{{5.9}{268}{Summary table of the PsA GWAS loci presenting log${_10}ABF>3$ for the fine-mapping lead SNP}{table.5.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Integrating fine-mapped SNPs and chromatin accessibility from PsA samples}{270}{subsubsection*.172}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces PsA fine-mapped SNPs from the 90\% credible sets overlapping accessible chromatin identified by ATAC in four cell types.}}{271}{table.caption.173}}
\newlabel{tab:PSA_fine_mapping_ATAC_overlap}{{5.10}{271}{PsA fine-mapped SNPs from the 90\% credible sets overlapping accessible chromatin identified by ATAC in four cell types}{table.caption.173}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Experimental Factor Ontology terms enriched in GWAS Catalog SNPs overlapping ATAC regions in four cell types.}}{272}{figure.caption.174}}
\newlabel{figure:GWAS_traits_enriched_for_ATAC_ML}{{5.20}{272}{Experimental Factor Ontology terms enriched in GWAS Catalog SNPs overlapping ATAC regions in four cell types}{figure.caption.174}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Further investigating the PsA-specific 5q31 locus}{273}{subsubsection*.175}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Publicly available \textit  {cis}-eQTL datasets reporting an effect for the PsA 5q31 GWAS locus fine-mapped SNPs (90\% credible set) overlapping ATAC accessible regions.}}{273}{table.caption.176}}
\newlabel{tab:5q31_SNPs_ATAC_eQTL}{{5.11}{273}{Publicly available \textit {cis}-eQTL datasets reporting an effect for the PsA 5q31 GWAS locus fine-mapped SNPs (90\% credible set) overlapping ATAC accessible regions}{table.caption.176}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Epigenetic landscape at the genomic location of fine-mapped SNPs for the 5q31 PsA GWAS signal.}}{275}{figure.caption.177}}
\newlabel{figure:STAT2_fine_mapping_SNPs_epigenetic_track}{{5.21}{275}{Epigenetic landscape at the genomic location of fine-mapped SNPs for the 5q31 PsA GWAS signal}{figure.caption.177}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion}{277}{section.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Characterising chromatin accessibility in PsA samples}{277}{subsection.5.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Bulk gene expression profiling and integration with chromatin accessibility data}{279}{subsection.5.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}The relevance of monocytes and investigation of other cell types}{283}{subsection.5.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Characterisation of monocytes by scRNA-seq}{284}{subsection.5.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Mass cytometry in CD14$^+$ monocytes and the integration with chromatin accessibility and transcriptomic data}{286}{subsection.5.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Challenges and future perspectives in multi-omic approaches}{287}{subsection.5.4.6}}
\newlabel{Discussion_scRNAseq}{{5.4.6}{287}{Challenges and future perspectives in multi-omic approaches}{subsection.5.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}The use of PsA functional data to inform fine-mapping GWAS loci}{289}{subsection.5.4.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.8}Conclusions}{291}{subsection.5.4.8}}
\@setckpt{./Results3/Results3}{
\setcounter{page}{292}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{11}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
\setcounter{LT@tables}{7}
\setcounter{LT@chunks}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{128}
\setcounter{r@tfl@t}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{746}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
}
