\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cross-tissue comparison of chromatin accessibility, gene expression signature and immunophenotypes in PsA}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Results3}{{1}{1}{Cross-tissue comparison of chromatin accessibility, gene expression signature and immunophenotypes in PsA}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The relevance of cell type and tissue specificity in the study of complex diseases}{1}{subsection.1.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Transcriptomics and proteomics at the single cell resolution}{3}{subsubsection*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Using a multi-omics approach in the study of complex diseases}{4}{subsection.1.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Data integration}{6}{subsubsection*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Genetic fine-mapping using genotyping level data}{7}{subsection.1.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Aims}{7}{subsection.1.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Results}{7}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}PsA patients cohort description and datasets}{7}{subsection.1.2.1}}
\gdef \LT@i {\LT@entry 
    {1}{73.76393pt}\LT@entry 
    {1}{50.20796pt}\LT@entry 
    {1}{64.65594pt}\LT@entry 
    {1}{105.49188pt}\LT@entry 
    {1}{41.37596pt}\LT@entry 
    {1}{83.98793pt}\LT@entry 
    {1}{73.9679pt}\LT@entry 
    {1}{73.9679pt}\LT@entry 
    {1}{50.49597pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Description of PsA patients cohort recruitment and metadata.}}{8}{table.1.1}}
\newlabel{tab:PSA_cohort_metadata}{{1.1}{8}{Description of PsA patients cohort recruitment and metadata}{table.1.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Datasets generated for the PsA cohort samples.}}{9}{table.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:PSA_datasets_per_sample}{{1.2}{9}{Datasets generated for the PsA cohort samples}{table.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Immune cellular composition of blood and synovial fluid in the PsA cohort}{9}{subsection.1.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparative percentages of PB and SF immune cellular composition from the PsA cohort.}}{10}{figure.caption.16}}
\newlabel{figure:PsA_cell_composition}{{1.1}{10}{Comparative percentages of PB and SF immune cellular composition from the PsA cohort}{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Chromatin accessibility differential analysis in immune cells reveals differences between SF and PB}{10}{subsection.1.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Quality control of open chromatin regions}{10}{subsubsection*.17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces QC of FAST-ATAC PsA samples in four cell types}}{12}{figure.caption.18}}
\newlabel{figure:PsA_FAST_ATAC_QC}{{1.2}{12}{QC of FAST-ATAC PsA samples in four cell types}{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Accessible chromatin reflects cell type specificity and functional relevance}{13}{subsubsection*.19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Combined PCA analysis of all four cell types isolated from blood and SF.}}{13}{figure.caption.20}}
\newlabel{figure:PsA_FAST_ATAC_PCA}{{1.3}{13}{Combined PCA analysis of all four cell types isolated from blood and SF}{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Enrichment of eQTLs publicly available data in the combined cell type and tissue chromatin accessibility master list for the PsA cohort.}}{15}{figure.caption.21}}
\newlabel{figure:PsA_FAST_ATAC_eQTL_enrichment}{{1.4}{15}{Enrichment of eQTLs publicly available data in the combined cell type and tissue chromatin accessibility master list for the PsA cohort}{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Characterisation of the differential accessible chromatin regions}{15}{subsubsection*.22}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Summary results of the chromatin accessibility analysis between SF and PB in PsA samples}}{16}{table.caption.23}}
\newlabel{tab:PSA_DOCs_results}{{1.3}{16}{Summary results of the chromatin accessibility analysis between SF and PB in PsA samples}{table.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Annotation with genomic regions and chromatin states of the PsA DOCs from the four cell types differential analysis.}}{18}{figure.caption.24}}
\newlabel{figure:PsA_FAST_ATAC_DOCS_annotation}{{1.5}{18}{Annotation with genomic regions and chromatin states of the PsA DOCs from the four cell types differential analysis}{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Enrichment of PsA DORs for the FANTOM5 eRNA dataset.}}{19}{figure.caption.25}}
\newlabel{fig:PSA_FANTOM}{{1.6}{19}{Enrichment of PsA DORs for the FANTOM5 eRNA dataset}{figure.caption.25}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Annotation of gene body DORs in four cell types from PsA samples.}}{19}{table.caption.26}}
\newlabel{tab:PSA_DOCs_gene_body}{{1.4}{19}{Annotation of gene body DORs in four cell types from PsA samples}{table.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Differentially accessible regions located within gene bodies in CD14$^+$ monocytes and NK cells from PsA patients.}}{20}{figure.caption.27}}
\newlabel{figure:PsA_FAST_ATAC_gene_boy_DOCS_CD14_NK}{{1.7}{20}{Differentially accessible regions located within gene bodies in CD14$^+$ monocytes and NK cells from PsA patients}{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Pathway and TFBS enrichment analysis highlight tissue-specific functional differences in chromatin accessibility}{21}{subsection.1.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Distinct enriched pathways across SF and PB in CD14$^+$,CD4m$^+$,CD8m$^+$ and NK.}}{23}{figure.caption.28}}
\newlabel{figure:PSA_ATAC_pathway_analysis_all_DOC}{{1.8}{23}{Distinct enriched pathways across SF and PB in CD14$^+$,CD4m$^+$,CD8m$^+$ and NK}{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Enrichment of eRNA cell type-specific PsA DORs for conserved TFBS.}}{24}{figure.caption.29}}
\newlabel{figure:PSA_TFBS}{{1.9}{24}{Enrichment of eRNA cell type-specific PsA DORs for conserved TFBS}{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Differential gene expression analysis in paired circulating and synovial immune cells}{24}{subsection.1.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Immune-relevant gene expression and correlation with chromatin accessibility}{24}{subsubsection*.30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Representation of the fold-change in gene expression between SF and PB for the significant genes (pval$<$0.05) in at least one of the cell types.}}{26}{figure.caption.31}}
\newlabel{figure:PSA_PCR_array_5pcnt_heatmap}{{1.10}{26}{Representation of the fold-change in gene expression between SF and PB for the significant genes (pval$<$0.05) in at least one of the cell types}{figure.caption.31}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Immune genes with significant modulated expression in SF proximal to a DOR in ATAC-seq.}}{27}{table.caption.33}}
\newlabel{tab:PSA_gene_expression_ATAC_overlap}{{1.5}{27}{Immune genes with significant modulated expression in SF proximal to a DOR in ATAC-seq}{table.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Expression changes in immune-relevant genes between SF and PB in CD14$^+$ monocytes, mCD4$^+$ and mCD4$^+$ cells.}}{28}{figure.caption.32}}
\newlabel{figure:PSA_PCR_array_vulcano_plots}{{1.11}{28}{Expression changes in immune-relevant genes between SF and PB in CD14$^+$ monocytes, mCD4$^+$ and mCD4$^+$ cells}{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Chromatin accessibility at the \textit  {FN1} gene in CD14$^+$ monocytes isolated from SF and PB.}}{29}{figure.caption.34}}
\newlabel{figure:PSA_CD14_ATAC_FN1}{{1.12}{29}{Chromatin accessibility at the \textit {FN1} gene in CD14$^+$ monocytes isolated from SF and PB}{figure.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Pathway enrichment and network analysis highlights the role of synovial CD14$^+$ monocytes in cytokine and chemokine production}{29}{subsubsection*.35}}
\gdef \LT@ii {\LT@entry 
    {1}{62.26793pt}\LT@entry 
    {1}{167.41183pt}\LT@entry 
    {1}{393.39546pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Pathway enrichment analysis for the modulated genes between SF and PB in CD14$^+$ and mCD4$^+$.}}{32}{table.1.6}}
\newlabel{table:PSA_PCR_array_pathway_analysis}{{1.6}{32}{Pathway enrichment and network analysis highlights the role of synovial CD14$^+$ monocytes in cytokine and chemokine production}{table.1.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Protein network analysis based on the immune PCR array expression data.}}{34}{figure.caption.36}}
\newlabel{figure:PSA_PCR_network_analysis}{{1.13}{34}{Protein network analysis based on the immune PCR array expression data}{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Tissue and disease specificity in gene expression modulation and relevant biological pathways}{35}{subsubsection*.37}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Expression changes in immune-relevant genes between SF and PB in CD14$^+$ monocytes, mCD4$^+$ and mCD4$^+$ cells.}}{36}{figure.caption.38}}
\newlabel{figure:PSA_PCR_array_HC_FC_correlation}{{1.14}{36}{Expression changes in immune-relevant genes between SF and PB in CD14$^+$ monocytes, mCD4$^+$ and mCD4$^+$ cells}{figure.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Charactersiation of the CD14$^+$ monocyte heterogeneity in PsA using scRNA-seq}{38}{subsection.1.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{scRNA-seq reveals two broad subpopulations in SF and PB combined CD14$^+$ monocytes}{39}{subsubsection*.39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Differentially accessible regions located within gene bodies in CD14$^+$ monocytes and NK cells from PsA patients.}}{40}{figure.caption.40}}
\newlabel{figure:PsA_FAST_ATAC_gene_boy_DOCS_CD14_NK}{{1.15}{40}{Differentially accessible regions located within gene bodies in CD14$^+$ monocytes and NK cells from PsA patients}{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Identification of two main CD14$^+$ monocytes subpopulations in the SF and PB combined analysis}}{41}{figure.caption.41}}
\newlabel{figure:PsA_scRNAseq_SF_an_PB_monocytes_identification_from_bulk}{{1.16}{41}{Identification of two main CD14$^+$ monocytes subpopulations in the SF and PB combined analysis}{figure.caption.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Differential gene expression between SF and PB CD14$^+$ monocytes in CC-mixed and CC-IL7R}{41}{subsubsection*.42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Sc-RNA-seq differential gene expression results between SF and PB in the CC-mixed and CC-IL7R CD14$^+$ monocytes subpopulations.}}{43}{figure.caption.43}}
\newlabel{figure:PsA_scRNAseq_vulcano_plots_mixed_and_IL7R_clusters}{{1.17}{43}{Sc-RNA-seq differential gene expression results between SF and PB in the CC-mixed and CC-IL7R CD14$^+$ monocytes subpopulations}{figure.caption.43}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Immune genes with significant modulated expression in SF proximal to a DOR in ATAC-seq.}}{44}{table.caption.44}}
\newlabel{tab:PSA_gene_expression_ATAC_overlap}{{1.7}{44}{Immune genes with significant modulated expression in SF proximal to a DOR in ATAC-seq}{table.caption.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Investigation of monocytes subpopulation in SF and PB}{44}{subsubsection*.45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Integration of PsA GWAS and epigenetics}{45}{subsection.1.2.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{}{46}{subsubsection*.46}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces CD14$^+$ monocytes cluster-based DGE analysis between SF and PB and integration with chromatin accessibility and bulk gene expression by PCR.}}{46}{table.caption.47}}
\newlabel{tab:PSA_scRNA_summary_table}{{1.8}{46}{CD14$^+$ monocytes cluster-based DGE analysis between SF and PB and integration with chromatin accessibility and bulk gene expression by PCR}{table.caption.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Mass cytometry reveals CD14$^+$ monocytes as the most active cytokine producing cells}{46}{subsection.1.2.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Mean expression of IL-2, IL-8, TNF-$\alpha $ and IFN-$\gamma $ in SF and PB from PsA patients.}}{47}{figure.caption.48}}
\newlabel{figure:PSA_cytof_cytokines}{{1.18}{47}{Mean expression of IL-2, IL-8, TNF-$\alpha $ and IFN-$\gamma $ in SF and PB from PsA patients}{figure.caption.48}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Mass cytometry analysis of TNF-$\alpha $ production in SF and PB by CD14$^+$ monocytes after protein transport blockade with BFA.}}{48}{figure.caption.49}}
\newlabel{figure:PsA_monocytes_percentage_TNFa}{{1.19}{48}{Mass cytometry analysis of TNF-$\alpha $ production in SF and PB by CD14$^+$ monocytes after protein transport blockade with BFA}{figure.caption.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Discussion}{49}{section.1.3}}
\@setckpt{./Results3/Results3}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{r@tfl@t}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{4}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
}
