\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Thesis-blx,Thesis_ref}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\@input{Preamble.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{./Introduction/Introduction.aux}
\citation{Nestle2009}
\abx@aux@cite{Nestle2009}
\abx@aux@segm{0}{0}{Nestle2009}
\citation{Moll1973}
\abx@aux@cite{Moll1973}
\abx@aux@segm{0}{0}{Moll1973}
\citation{Coates2016}
\abx@aux@cite{Coates2016}
\abx@aux@segm{0}{0}{Coates2016}
\citation{Villanova2016}
\abx@aux@cite{Villanova2016}
\abx@aux@segm{0}{0}{Villanova2016}
\citation{Organization2016}
\abx@aux@cite{Organization2016}
\abx@aux@segm{0}{0}{Organization2016}
\citation{Jacobson2011}
\abx@aux@cite{Jacobson2011}
\abx@aux@segm{0}{0}{Jacobson2011}
\citation{Perera2012}
\abx@aux@cite{Perera2012}
\abx@aux@segm{0}{0}{Perera2012}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\citation{Perera2012}
\abx@aux@segm{0}{0}{Perera2012}
\citation{Gelfand2005}
\abx@aux@cite{Gelfand2005}
\abx@aux@segm{0}{0}{Gelfand2005}
\citation{Reich2008}
\abx@aux@cite{Reich2008}
\abx@aux@segm{0}{0}{Reich2008}
\citation{Ibrahim2009}
\abx@aux@cite{Ibrahim2009}
\abx@aux@segm{0}{0}{Ibrahim2009}
\citation{Henseler1985}
\abx@aux@cite{Henseler1985}
\abx@aux@segm{0}{0}{Henseler1985}
\citation{(}
\abx@aux@cite{(}
\abx@aux@segm{0}{0}{(}
\citation{Burgos-Pol2016}
\abx@aux@cite{Burgos-Pol2016}
\abx@aux@segm{0}{0}{Burgos-Pol2016}
\citation{Poole2010}
\abx@aux@cite{Poole2010}
\abx@aux@segm{0}{0}{Poole2010}
\citation{ICD-10}
\abx@aux@cite{ICD-10}
\abx@aux@segm{0}{0}{ICD-10}
\citation{Roderick2014}
\abx@aux@cite{Roderick2014}
\abx@aux@segm{0}{0}{Roderick2014}
\citation{Proksch2008}
\abx@aux@cite{Proksch2008}
\abx@aux@segm{0}{0}{Proksch2008}
\citation{Johnson-Huang}
\abx@aux@cite{Johnson-Huang}
\abx@aux@segm{0}{0}{Johnson-Huang}
\citation{2009}
\abx@aux@cite{2009}
\abx@aux@segm{0}{0}{2009}
\citation{Perera2012}
\abx@aux@segm{0}{0}{Perera2012}
\citation{Marrakchi2011}
\abx@aux@cite{Marrakchi2011}
\abx@aux@segm{0}{0}{Marrakchi2011}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\citation{Baeten2013}
\abx@aux@cite{Baeten2013}
\abx@aux@segm{0}{0}{Baeten2013}
\citation{Runwaleit2001}
\abx@aux@cite{Runwaleit2001}
\abx@aux@segm{0}{0}{Runwaleit2001}
\citation{Runwaleit2001}
\abx@aux@segm{0}{0}{Runwaleit2001}
\citation{Hammer1990}
\abx@aux@cite{Hammer1990}
\abx@aux@segm{0}{0}{Hammer1990}
\citation{Said-Nahal2000 \parencite }
\abx@aux@cite{Said-Nahal2000 \parencite }
\abx@aux@segm{0}{0}{Said-Nahal2000 \parencite }
\citation{Baeten2013}
\abx@aux@segm{0}{0}{Baeten2013}
\citation{Porcher2005}
\abx@aux@cite{Porcher2005}
\abx@aux@segm{0}{0}{Porcher2005}
\citation{Appel2011}
\abx@aux@cite{Appel2011}
\abx@aux@segm{0}{0}{Appel2011}
\citation{Noordenbos2012}
\abx@aux@cite{Noordenbos2012}
\abx@aux@segm{0}{0}{Noordenbos2012}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\citation{Moll1973}
\abx@aux@segm{0}{0}{Moll1973}
\citation{Reich2009}
\abx@aux@cite{Reich2009}
\abx@aux@segm{0}{0}{Reich2009}
\citation{Perera2012}
\abx@aux@segm{0}{0}{Perera2012}
\citation{Griffiths2007}
\abx@aux@cite{Griffiths2007}
\abx@aux@segm{0}{0}{Griffiths2007}
\citation{Vence2015}
\abx@aux@cite{Vence2015}
\abx@aux@segm{0}{0}{Vence2015}
\citation{Perera2012}
\abx@aux@segm{0}{0}{Perera2012}
\citation{Reich2009}
\abx@aux@segm{0}{0}{Reich2009}
\citation{McGonagle2011}
\abx@aux@cite{McGonagle2011}
\abx@aux@segm{0}{0}{McGonagle2011}
\citation{Gladman2005}
\abx@aux@cite{Gladman2005}
\abx@aux@segm{0}{0}{Gladman2005}
\citation{McGonagle}
\abx@aux@cite{McGonagle}
\abx@aux@segm{0}{0}{McGonagle}
\citation{2011}
\abx@aux@cite{2011}
\abx@aux@segm{0}{0}{2011}
\citation{Moll1976}
\abx@aux@cite{Moll1976}
\abx@aux@segm{0}{0}{Moll1976}
\citation{Griffiths2007}
\abx@aux@segm{0}{0}{Griffiths2007}
\citation{McGonagle}
\abx@aux@segm{0}{0}{McGonagle}
\citation{2011}
\abx@aux@segm{0}{0}{2011}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\abx@aux@page{23}{4}
\abx@aux@page{24}{4}
\abx@aux@page{25}{4}
\abx@aux@page{26}{4}
\abx@aux@page{27}{4}
\citation{Husted2011}
\abx@aux@cite{Husted2011}
\abx@aux@segm{0}{0}{Husted2011}
\citation{Oliveira2015}
\abx@aux@cite{Oliveira2015}
\abx@aux@segm{0}{0}{Oliveira2015}
\citation{Gelfand2006}
\abx@aux@cite{Gelfand2006}
\abx@aux@segm{0}{0}{Gelfand2006}
\citation{Saphiro2007}
\abx@aux@cite{Saphiro2007}
\abx@aux@segm{0}{0}{Saphiro2007}
\citation{Cohrn20017}
\abx@aux@cite{Cohrn20017}
\abx@aux@segm{0}{0}{Cohrn20017}
\citation{Villanova2013}
\abx@aux@cite{Villanova2013}
\abx@aux@segm{0}{0}{Villanova2013}
\citation{Fredriksson1978}
\abx@aux@cite{Fredriksson1978}
\abx@aux@segm{0}{0}{Fredriksson1978}
\citation{Finlay2005}
\abx@aux@cite{Finlay2005}
\abx@aux@segm{0}{0}{Finlay2005}
\citation{Finlay2005}
\abx@aux@segm{0}{0}{Finlay2005}
\citation{Schmitt2005}
\abx@aux@cite{Schmitt2005}
\abx@aux@segm{0}{0}{Schmitt2005}
\citation{add ref from cell types}
\abx@aux@cite{add ref from cell types}
\abx@aux@segm{0}{0}{add ref from cell types}
\citation{Taylor2006}
\abx@aux@cite{Taylor2006}
\abx@aux@segm{0}{0}{Taylor2006}
\citation{Philipp2011}
\abx@aux@cite{Philipp2011}
\abx@aux@segm{0}{0}{Philipp2011}
\citation{Clegg1996}
\abx@aux@cite{Clegg1996}
\abx@aux@segm{0}{0}{Clegg1996}
\abx@aux@page{28}{5}
\abx@aux@page{29}{5}
\abx@aux@page{30}{5}
\abx@aux@page{31}{5}
\abx@aux@page{32}{5}
\abx@aux@page{33}{5}
\abx@aux@page{34}{5}
\abx@aux@page{35}{5}
\abx@aux@page{36}{5}
\abx@aux@page{37}{5}
\abx@aux@page{38}{5}
\abx@aux@page{39}{6}
\citation{Wikramanayake2014}
\abx@aux@cite{Wikramanayake2014}
\abx@aux@segm{0}{0}{Wikramanayake2014}
\citation{Perera2012}
\abx@aux@segm{0}{0}{Perera2012}
\citation{Haddad2013}
\abx@aux@cite{Haddad2013}
\abx@aux@segm{0}{0}{Haddad2013}
\citation{Schett2011}
\abx@aux@cite{Schett2011}
\abx@aux@segm{0}{0}{Schett2011}
\citation{Mensah2017}
\abx@aux@cite{Mensah2017}
\abx@aux@segm{0}{0}{Mensah2017}
\citation{Haddad2013}
\abx@aux@segm{0}{0}{Haddad2013}
\citation{Gladman2005}
\abx@aux@segm{0}{0}{Gladman2005}
\citation{McGonagle2011}
\abx@aux@segm{0}{0}{McGonagle2011}
\citation{Polachek2017}
\abx@aux@cite{Polachek2017}
\abx@aux@segm{0}{0}{Polachek2017}
\citation{Schett2011}
\abx@aux@segm{0}{0}{Schett2011}
\abx@aux@page{40}{8}
\abx@aux@page{41}{8}
\abx@aux@page{42}{8}
\citation{Leanne2009}
\abx@aux@cite{Leanne2009}
\abx@aux@segm{0}{0}{Leanne2009}
\citation{Perera2012}
\abx@aux@segm{0}{0}{Perera2012}
\citation{Schmid1994}
\abx@aux@cite{Schmid1994}
\abx@aux@segm{0}{0}{Schmid1994}
\citation{Mensah2008}
\abx@aux@cite{Mensah2008}
\abx@aux@segm{0}{0}{Mensah2008}
\citation{Perera2012}
\abx@aux@segm{0}{0}{Perera2012}
\abx@aux@page{43}{9}
\abx@aux@page{44}{9}
\abx@aux@page{45}{9}
\abx@aux@page{46}{9}
\abx@aux@page{47}{9}
\abx@aux@page{48}{9}
\abx@aux@page{49}{9}
\citation{Kim2010}
\abx@aux@cite{Kim2010}
\abx@aux@segm{0}{0}{Kim2010}
\citation{Gudjonsson2003}
\abx@aux@cite{Gudjonsson2003}
\abx@aux@segm{0}{0}{Gudjonsson2003}
\citation{Valdimarsson2009}
\abx@aux@cite{Valdimarsson2009}
\abx@aux@segm{0}{0}{Valdimarsson2009}
\citation{Diluvio2006}
\abx@aux@cite{Diluvio2006}
\abx@aux@segm{0}{0}{Diluvio2006}
\citation{Eppinga2014}
\abx@aux@cite{Eppinga2014}
\abx@aux@segm{0}{0}{Eppinga2014}
\citation{Weiss2002}
\abx@aux@cite{Weiss2002}
\abx@aux@segm{0}{0}{Weiss2002}
\citation{Nestle2009}
\abx@aux@segm{0}{0}{Nestle2009}
\citation{Meglio2014}
\abx@aux@cite{Meglio2014}
\abx@aux@segm{0}{0}{Meglio2014}
\citation{Tsoi2012}
\abx@aux@cite{Tsoi2012}
\abx@aux@segm{0}{0}{Tsoi2012}
\citation{Black2007}
\abx@aux@cite{Black2007}
\abx@aux@segm{0}{0}{Black2007}
\citation{Lande2007}
\abx@aux@cite{Lande2007}
\abx@aux@segm{0}{0}{Lande2007}
\citation{Nestle2005}
\abx@aux@cite{Nestle2005}
\abx@aux@segm{0}{0}{Nestle2005}
\citation{Feldmeyer2007}
\abx@aux@cite{Feldmeyer2007}
\abx@aux@segm{0}{0}{Feldmeyer2007}
\citation{Arend2008}
\abx@aux@cite{Arend2008}
\abx@aux@segm{0}{0}{Arend2008}
\citation{Nestle2009}
\abx@aux@segm{0}{0}{Nestle2009}
\citation{Boyman2004}
\abx@aux@cite{Boyman2004}
\abx@aux@segm{0}{0}{Boyman2004}
\abx@aux@page{50}{11}
\abx@aux@page{51}{11}
\abx@aux@page{52}{11}
\abx@aux@page{53}{11}
\abx@aux@page{54}{11}
\abx@aux@page{55}{11}
\abx@aux@page{56}{11}
\citation{Mahil2016}
\abx@aux@cite{Mahil2016}
\abx@aux@segm{0}{0}{Mahil2016}
\citation{Nestle2005}
\abx@aux@segm{0}{0}{Nestle2005}
\citation{Lande2007}
\abx@aux@segm{0}{0}{Lande2007}
\citation{Nestle2005}
\abx@aux@segm{0}{0}{Nestle2005}
\citation{Hu2016}
\abx@aux@cite{Hu2016}
\abx@aux@segm{0}{0}{Hu2016}
\citation{Hu2016}
\abx@aux@segm{0}{0}{Hu2016}
\citation{Lin2011}
\abx@aux@cite{Lin2011}
\abx@aux@segm{0}{0}{Lin2011}
\citation{Mahil2006}
\abx@aux@cite{Mahil2006}
\abx@aux@segm{0}{0}{Mahil2006}
\abx@aux@page{57}{12}
\abx@aux@page{58}{12}
\abx@aux@page{59}{12}
\abx@aux@page{60}{12}
\abx@aux@page{61}{12}
\abx@aux@page{62}{12}
\abx@aux@page{63}{12}
\abx@aux@page{64}{12}
\abx@aux@page{65}{12}
\abx@aux@page{66}{12}
\citation{Perera2012}
\abx@aux@segm{0}{0}{Perera2012}
\citation{Mahil2016}
\abx@aux@segm{0}{0}{Mahil2016}
\citation{Stratis2006}
\abx@aux@cite{Stratis2006}
\abx@aux@segm{0}{0}{Stratis2006}
\citation{Wang2006}
\abx@aux@cite{Wang2006}
\abx@aux@segm{0}{0}{Wang2006}
\citation{Bar-Eli1979}
\abx@aux@cite{Bar-Eli1979}
\abx@aux@segm{0}{0}{Bar-Eli1979}
\citation{Golden2015}
\abx@aux@cite{Golden2015}
\abx@aux@segm{0}{0}{Golden2015}
\citation{Hitchon2002}
\abx@aux@cite{Hitchon2002}
\abx@aux@segm{0}{0}{Hitchon2002}
\citation{Eedy1990}
\abx@aux@cite{Eedy1990}
\abx@aux@segm{0}{0}{Eedy1990}
\citation{Gardembas1990}
\abx@aux@cite{Gardembas1990}
\abx@aux@segm{0}{0}{Gardembas1990}
\citation{Lecewicz-Toruń2001}
\abx@aux@cite{Lecewicz-Toruń2001}
\abx@aux@segm{0}{0}{Lecewicz-Toruń2001}
\citation{Langewouters2008}
\abx@aux@cite{Langewouters2008}
\abx@aux@segm{0}{0}{Langewouters2008}
\citation{Lecewicz-Toruń2001}
\abx@aux@segm{0}{0}{Lecewicz-Toruń2001}
\citation{Cameron2003}
\abx@aux@cite{Cameron2003}
\abx@aux@segm{0}{0}{Cameron2003}
\citation{Langewouters2008}
\abx@aux@segm{0}{0}{Langewouters2008}
\citation{Costello1999}
\abx@aux@cite{Costello1999}
\abx@aux@segm{0}{0}{Costello1999}
\abx@aux@page{67}{13}
\abx@aux@page{68}{13}
\abx@aux@page{69}{13}
\abx@aux@page{70}{13}
\abx@aux@page{71}{13}
\abx@aux@page{72}{13}
\citation{Clark2006}
\abx@aux@cite{Clark2006}
\abx@aux@segm{0}{0}{Clark2006}
\citation{Perera2012}
\abx@aux@segm{0}{0}{Perera2012}
\citation{Clark2006}
\abx@aux@segm{0}{0}{Clark2006}
\citation{Boyle2013}
\abx@aux@cite{Boyle2013}
\abx@aux@segm{0}{0}{Boyle2013}
\citation{Perera2012}
\abx@aux@segm{0}{0}{Perera2012}
\citation{Nickoloff1999}
\abx@aux@cite{Nickoloff1999}
\abx@aux@segm{0}{0}{Nickoloff1999}
\citation{Diani2015}
\abx@aux@cite{Diani2015}
\abx@aux@segm{0}{0}{Diani2015}
\citation{Costello1999}
\abx@aux@segm{0}{0}{Costello1999}
\citation{Perera2012}
\abx@aux@segm{0}{0}{Perera2012}
\abx@aux@page{73}{14}
\abx@aux@page{74}{14}
\abx@aux@page{75}{14}
\abx@aux@page{76}{14}
\abx@aux@page{77}{14}
\abx@aux@page{78}{14}
\abx@aux@page{79}{14}
\abx@aux@page{80}{14}
\abx@aux@page{81}{14}
\abx@aux@page{82}{14}
\citation{Austin1999}
\abx@aux@cite{Austin1999}
\abx@aux@segm{0}{0}{Austin1999}
\citation{Perera2012}
\abx@aux@segm{0}{0}{Perera2012}
\citation{Mahil2016}
\abx@aux@segm{0}{0}{Mahil2016}
\citation{Cai2012}
\abx@aux@cite{Cai2012}
\abx@aux@segm{0}{0}{Cai2012}
\citation{Dolcino2015}
\abx@aux@cite{Dolcino2015}
\abx@aux@segm{0}{0}{Dolcino2015}
\citation{Menon2014}
\abx@aux@cite{Menon2014}
\abx@aux@segm{0}{0}{Menon2014}
\citation{Meglio2014}
\abx@aux@segm{0}{0}{Meglio2014}
\citation{Leijten2015}
\abx@aux@cite{Leijten2015}
\abx@aux@segm{0}{0}{Leijten2015}
\citation{Nestle2009}
\abx@aux@segm{0}{0}{Nestle2009}
\citation{Nestle2009}
\abx@aux@segm{0}{0}{Nestle2009}
\abx@aux@page{83}{15}
\abx@aux@page{84}{15}
\abx@aux@page{85}{15}
\abx@aux@page{86}{15}
\abx@aux@page{87}{15}
\abx@aux@page{88}{15}
\abx@aux@page{89}{15}
\abx@aux@page{90}{15}
\abx@aux@page{91}{15}
\citation{Menter2009}
\abx@aux@cite{Menter2009}
\abx@aux@segm{0}{0}{Menter2009}
\citation{Rizova2001}
\abx@aux@cite{Rizova2001}
\abx@aux@segm{0}{0}{Rizova2001}
\citation{Coates2016}
\abx@aux@segm{0}{0}{Coates2016}
\citation{Coates2016}
\abx@aux@segm{0}{0}{Coates2016}
\citation{Schmitt2014}
\abx@aux@cite{Schmitt2014}
\abx@aux@segm{0}{0}{Schmitt2014}
\citation{Gossec2016}
\abx@aux@cite{Gossec2016}
\abx@aux@segm{0}{0}{Gossec2016}
\citation{Keating2017}
\abx@aux@cite{Keating2017}
\abx@aux@segm{0}{0}{Keating2017}
\citation{Polachek2017}
\abx@aux@segm{0}{0}{Polachek2017}
\citation{Perera2012}
\abx@aux@segm{0}{0}{Perera2012}
\citation{Ahil2016}
\abx@aux@cite{Ahil2016}
\abx@aux@segm{0}{0}{Ahil2016}
\citation{Coates2016b}
\abx@aux@cite{Coates2016b}
\abx@aux@segm{0}{0}{Coates2016b}
\citation{Mease2000}
\abx@aux@cite{Mease2000}
\abx@aux@segm{0}{0}{Mease2000}
\citation{Nickoloff2004}
\abx@aux@cite{Nickoloff2004}
\abx@aux@segm{0}{0}{Nickoloff2004}
\citation{Abramson2016}
\abx@aux@cite{Abramson2016}
\abx@aux@segm{0}{0}{Abramson2016}
\citation{Mahil2016}
\abx@aux@segm{0}{0}{Mahil2016}
\citation{Coates2016b}
\abx@aux@segm{0}{0}{Coates2016b}
\abx@aux@page{94}{17}
\abx@aux@page{95}{17}
\abx@aux@page{96}{17}
\abx@aux@page{97}{17}
\abx@aux@page{98}{17}
\abx@aux@page{99}{17}
\citation{Organization2016}
\abx@aux@segm{0}{0}{Organization2016}
\abx@aux@page{100}{18}
\abx@aux@page{101}{18}
\abx@aux@page{102}{18}
\abx@aux@page{103}{18}
\abx@aux@page{104}{18}
\citation{Faber1974}
\abx@aux@cite{Faber1974}
\abx@aux@segm{0}{0}{Faber1974}
\citation{Duffy1993}
\abx@aux@cite{Duffy1993}
\abx@aux@segm{0}{0}{Duffy1993}
\citation{Pendersen2008}
\abx@aux@cite{Pendersen2008}
\abx@aux@segm{0}{0}{Pendersen2008}
\citation{Pendersen2008}
\abx@aux@segm{0}{0}{Pendersen2008}
\citation{Gladman1986}
\abx@aux@cite{Gladman1986}
\abx@aux@segm{0}{0}{Gladman1986}
\citation{Chandran2009}
\abx@aux@cite{Chandran2009}
\abx@aux@segm{0}{0}{Chandran2009}
\citation{Capon2017}
\abx@aux@cite{Capon2017}
\abx@aux@segm{0}{0}{Capon2017}
\citation{International2003}
\abx@aux@cite{International2003}
\abx@aux@segm{0}{0}{International2003}
\citation{Rusell1972}
\abx@aux@cite{Rusell1972}
\abx@aux@segm{0}{0}{Rusell1972}
\citation{Tiilikainen1980}
\abx@aux@cite{Tiilikainen1980}
\abx@aux@segm{0}{0}{Tiilikainen1980}
\citation{Tomfohrde1994}
\abx@aux@cite{Tomfohrde1994}
\abx@aux@segm{0}{0}{Tomfohrde1994}
\citation{Jordan2012}
\abx@aux@cite{Jordan2012}
\abx@aux@segm{0}{0}{Jordan2012}
\citation{Jordan2012}
\abx@aux@segm{0}{0}{Jordan2012}
\citation{Tsoi2012}
\abx@aux@segm{0}{0}{Tsoi2012}
\citation{Karason2003}
\abx@aux@cite{Karason2003}
\abx@aux@segm{0}{0}{Karason2003}
\citation{Capon2017}
\abx@aux@segm{0}{0}{Capon2017}
\citation{Łuszczek2004}
\abx@aux@cite{Łuszczek2004}
\abx@aux@segm{0}{0}{Łuszczek2004}
\citation{Williams2005}
\abx@aux@cite{Williams2005}
\abx@aux@segm{0}{0}{Williams2005}
\citation{Carter2007}
\abx@aux@cite{Carter2007}
\abx@aux@segm{0}{0}{Carter2007}
\citation{Yen2001}
\abx@aux@cite{Yen2001}
\abx@aux@segm{0}{0}{Yen2001}
\citation{H\"{o}hler2002}
\abx@aux@cite{H\"{o}hler2002}
\abx@aux@segm{0}{0}{H\"{o}hler2002}
\abx@aux@page{105}{19}
\abx@aux@page{106}{19}
\abx@aux@page{107}{19}
\abx@aux@page{108}{19}
\citation{The international HapMaP Consortium}
\abx@aux@cite{The international HapMaP Consortium}
\abx@aux@segm{0}{0}{The international HapMaP Consortium}
\citation{The 1000 Genomes}
\abx@aux@cite{The 1000 Genomes}
\abx@aux@segm{0}{0}{The 1000 Genomes}
\citation{Ku2010}
\abx@aux@cite{Ku2010}
\abx@aux@segm{0}{0}{Ku2010}
\citation{Schork2009}
\abx@aux@cite{Schork2009}
\abx@aux@segm{0}{0}{Schork2009}
\citation{Cui2010}
\abx@aux@cite{Cui2010}
\abx@aux@segm{0}{0}{Cui2010}
\citation{Hirschhorn2005}
\abx@aux@cite{Hirschhorn2005}
\abx@aux@segm{0}{0}{Hirschhorn2005}
\citation{Ku2010}
\abx@aux@segm{0}{0}{Ku2010}
\abx@aux@page{109}{20}
\abx@aux@page{110}{20}
\abx@aux@page{111}{20}
\abx@aux@page{112}{20}
\abx@aux@page{113}{20}
\abx@aux@page{114}{20}
\citation{Tsoi2017}
\abx@aux@cite{Tsoi2017}
\abx@aux@segm{0}{0}{Tsoi2017}
\citation{Zhang2009}
\abx@aux@cite{Zhang2009}
\abx@aux@segm{0}{0}{Zhang2009}
\citation{Sun2010}
\abx@aux@cite{Sun2010}
\abx@aux@segm{0}{0}{Sun2010}
\citation{Yin2015}
\abx@aux@cite{Yin2015}
\abx@aux@segm{0}{0}{Yin2015}
\citation{Okada2014}
\abx@aux@cite{Okada2014}
\abx@aux@segm{0}{0}{Okada2014}
\abx@aux@page{115}{21}
\abx@aux@page{116}{21}
\abx@aux@page{117}{21}
\abx@aux@page{118}{21}
\abx@aux@page{119}{21}
\abx@aux@page{120}{21}
\abx@aux@page{121}{21}
\abx@aux@page{122}{21}
\citation{Tsoi2012}
\abx@aux@segm{0}{0}{Tsoi2012}
\citation{Tsoi2012}
\abx@aux@segm{0}{0}{Tsoi2012}
\citation{Tsoi205}
\abx@aux@cite{Tsoi205}
\abx@aux@segm{0}{0}{Tsoi205}
\citation{Tsoi2017}
\abx@aux@segm{0}{0}{Tsoi2017}
\citation{Yin2015}
\abx@aux@segm{0}{0}{Yin2015}
\citation{Winchester2012}
\abx@aux@cite{Winchester2012}
\abx@aux@segm{0}{0}{Winchester2012}
\citation{Okada2014}
\abx@aux@segm{0}{0}{Okada2014}
\citation{Ellinghaus2010}
\abx@aux@cite{Ellinghaus2010}
\abx@aux@segm{0}{0}{Ellinghaus2010}
\citation{Stuart2015}
\abx@aux@cite{Stuart2015}
\abx@aux@segm{0}{0}{Stuart2015}
\citation{Bowes2015}
\abx@aux@cite{Bowes2015}
\abx@aux@segm{0}{0}{Bowes2015}
\abx@aux@page{123}{22}
\abx@aux@page{124}{22}
\abx@aux@page{125}{22}
\abx@aux@page{126}{22}
\abx@aux@page{127}{22}
\citation{Welter2013}
\abx@aux@cite{Welter2013}
\abx@aux@segm{0}{0}{Welter2013}
\citation{Tang2014}
\abx@aux@cite{Tang2014}
\abx@aux@segm{0}{0}{Tang2014}
\citation{Zuo2015}
\abx@aux@cite{Zuo2015}
\abx@aux@segm{0}{0}{Zuo2015}
\citation{Dand2017}
\abx@aux@cite{Dand2017}
\abx@aux@segm{0}{0}{Dand2017}
\citation{Tang2014}
\abx@aux@segm{0}{0}{Tang2014}
\citation{Dand2017}
\abx@aux@segm{0}{0}{Dand2017}
\citation{Tang2014}
\abx@aux@segm{0}{0}{Tang2014}
\citation{Ward2012}
\abx@aux@cite{Ward2012}
\abx@aux@segm{0}{0}{Ward2012}
\citation{Feil2013}
\abx@aux@cite{Feil2013}
\abx@aux@segm{0}{0}{Feil2013}
\citation{Knight2014}
\abx@aux@cite{Knight2014}
\abx@aux@segm{0}{0}{Knight2014}
\abx@aux@page{128}{23}
\abx@aux@page{129}{23}
\abx@aux@page{130}{23}
\abx@aux@page{131}{23}
\citation{Small2011}
\abx@aux@cite{Small2011}
\abx@aux@segm{0}{0}{Small2011}
\citation{Fairfax2014 }
\abx@aux@cite{Fairfax2014 }
\abx@aux@segm{0}{0}{Fairfax2014 }
\citation{Edwards2013}
\abx@aux@cite{Edwards2013}
\abx@aux@segm{0}{0}{Edwards2013}
\abx@aux@page{132}{24}
\citation{Visscher2017}
\abx@aux@cite{Visscher2017}
\abx@aux@segm{0}{0}{Visscher2017}
\citation{ImmunoBase}
\abx@aux@cite{ImmunoBase}
\abx@aux@segm{0}{0}{ImmunoBase}
\citation{Visscher2017}
\abx@aux@segm{0}{0}{Visscher2017}
\citation{Ellinghaus2016}
\abx@aux@cite{Ellinghaus2016}
\abx@aux@segm{0}{0}{Ellinghaus2016}
\citation{ImmunoBase}
\abx@aux@segm{0}{0}{ImmunoBase}
\citation{Capon2017}
\abx@aux@segm{0}{0}{Capon2017}
\abx@aux@page{133}{25}
\abx@aux@page{134}{25}
\citation{Blais2011}
\abx@aux@cite{Blais2011}
\abx@aux@segm{0}{0}{Blais2011}
\citation{Hundhausen2012}
\abx@aux@cite{Hundhausen2012}
\abx@aux@segm{0}{0}{Hundhausen2012}
\citation{Strange2010}
\abx@aux@cite{Strange2010}
\abx@aux@segm{0}{0}{Strange2010}
\citation{Picard2009}
\abx@aux@cite{Picard2009}
\abx@aux@segm{0}{0}{Picard2009}
\citation{Bergboer2012}
\abx@aux@cite{Bergboer2012}
\abx@aux@segm{0}{0}{Bergboer2012}
\citation{Evans2011}
\abx@aux@cite{Evans2011}
\abx@aux@segm{0}{0}{Evans2011}
\citation{Cortes2015b}
\abx@aux@cite{Cortes2015b}
\abx@aux@segm{0}{0}{Cortes2015b}
\citation{ImmunoBase}
\abx@aux@segm{0}{0}{ImmunoBase}
\citation{Constatino2015}
\abx@aux@cite{Constatino2015}
\abx@aux@segm{0}{0}{Constatino2015}
\citation{Hanson2018}
\abx@aux@cite{Hanson2018}
\abx@aux@segm{0}{0}{Hanson2018}
\abx@aux@page{135}{26}
\abx@aux@page{136}{26}
\abx@aux@page{137}{26}
\abx@aux@page{138}{26}
\citation{Cid2009}
\abx@aux@cite{Cid2009}
\abx@aux@segm{0}{0}{Cid2009}
\citation{Bergboer2011}
\abx@aux@cite{Bergboer2011}
\abx@aux@segm{0}{0}{Bergboer2011}
\citation{Cid2009}
\abx@aux@segm{0}{0}{Cid2009}
\citation{Riveira-Munoz2011}
\abx@aux@cite{Riveira-Munoz2011}
\abx@aux@segm{0}{0}{Riveira-Munoz2011}
\citation{Jackson2005}
\abx@aux@cite{Jackson2005}
\abx@aux@segm{0}{0}{Jackson2005}
\citation{Blonska2011}
\abx@aux@cite{Blonska2011}
\abx@aux@segm{0}{0}{Blonska2011}
\citation{Jordan2012b}
\abx@aux@cite{Jordan2012b}
\abx@aux@segm{0}{0}{Jordan2012b}
\abx@aux@page{139}{27}
\abx@aux@page{140}{27}
\abx@aux@page{141}{27}
\abx@aux@page{142}{27}
\abx@aux@page{143}{27}
\abx@aux@page{144}{27}
\citation{Liu2017}
\abx@aux@cite{Liu2017}
\abx@aux@segm{0}{0}{Liu2017}
\citation{Lizzul2005}
\abx@aux@cite{Lizzul2005}
\abx@aux@segm{0}{0}{Lizzul2005}
\citation{GWAS studies}
\abx@aux@cite{GWAS studies}
\abx@aux@segm{0}{0}{GWAS studies}
\citation{ImmunoBase}
\abx@aux@segm{0}{0}{ImmunoBase}
\citation{Bowes2012}
\abx@aux@cite{Bowes2012}
\abx@aux@segm{0}{0}{Bowes2012}
\citation{ImmunoBase}
\abx@aux@segm{0}{0}{ImmunoBase}
\citation{Wang2008}
\abx@aux@cite{Wang2008}
\abx@aux@segm{0}{0}{Wang2008}
\citation{Idel2003}
\abx@aux@cite{Idel2003}
\abx@aux@segm{0}{0}{Idel2003}
\citation{H\"{u}ffmeier2010}
\abx@aux@cite{H\"{u}ffmeier2010}
\abx@aux@segm{0}{0}{H\"{u}ffmeier2010}
\citation{H\"{u}ffmeier2010}
\abx@aux@segm{0}{0}{H\"{u}ffmeier2010}
\citation{Ellinghaus2010}
\abx@aux@segm{0}{0}{Ellinghaus2010}
\citation{H\"{u}ffmeier2010}
\abx@aux@segm{0}{0}{H\"{u}ffmeier2010}
\citation{Dand2017}
\abx@aux@segm{0}{0}{Dand2017}
\citation{Wang2014}
\abx@aux@cite{Wang2014}
\abx@aux@segm{0}{0}{Wang2014}
\citation{Tsoi2017}
\abx@aux@segm{0}{0}{Tsoi2017}
\citation{Orange2005}
\abx@aux@cite{Orange2005}
\abx@aux@segm{0}{0}{Orange2005}
\citation{Puel2004}
\abx@aux@cite{Puel2004}
\abx@aux@segm{0}{0}{Puel2004}
\abx@aux@page{145}{28}
\abx@aux@page{146}{28}
\abx@aux@page{147}{28}
\citation{Nextle2005}
\abx@aux@cite{Nextle2005}
\abx@aux@segm{0}{0}{Nextle2005}
\citation{ImmunoBase}
\abx@aux@segm{0}{0}{ImmunoBase}
\citation{Calamonici1994}
\abx@aux@cite{Calamonici1994}
\abx@aux@segm{0}{0}{Calamonici1994}
\citation{Strange2010}
\abx@aux@segm{0}{0}{Strange2010}
\citation{Tsoi2012}
\abx@aux@segm{0}{0}{Tsoi2012}
\citation{Dand2017}
\abx@aux@segm{0}{0}{Dand2017}
\citation{van Vollenhoven2012}
\abx@aux@cite{van Vollenhoven2012}
\abx@aux@segm{0}{0}{van Vollenhoven2012}
\citation{Baker2017}
\abx@aux@cite{Baker2017}
\abx@aux@segm{0}{0}{Baker2017}
\citation{Furie2017}
\abx@aux@cite{Furie2017}
\abx@aux@segm{0}{0}{Furie2017}
\citation{TLR9}
\abx@aux@cite{TLR9}
\abx@aux@segm{0}{0}{TLR9}
\citation{Tsoi2012}
\abx@aux@segm{0}{0}{Tsoi2012}
\citation{Baker2017}
\abx@aux@segm{0}{0}{Baker2017}
\abx@aux@page{148}{29}
\abx@aux@page{149}{29}
\abx@aux@page{150}{29}
\abx@aux@page{151}{30}
\abx@aux@page{152}{30}
\abx@aux@page{153}{30}
\abx@aux@page{154}{30}
\abx@aux@page{155}{30}
\citation{Cargill2007}
\abx@aux@cite{Cargill2007}
\abx@aux@segm{0}{0}{Cargill2007}
\citation{Strange2010}
\abx@aux@segm{0}{0}{Strange2010}
\citation{Tsoi2012}
\abx@aux@segm{0}{0}{Tsoi2012}
\citation{Lee2004}
\abx@aux@cite{Lee2004}
\abx@aux@segm{0}{0}{Lee2004}
\citation{Zhu2011}
\abx@aux@cite{Zhu2011}
\abx@aux@segm{0}{0}{Zhu2011}
\citation{Nair2008}
\abx@aux@cite{Nair2008}
\abx@aux@segm{0}{0}{Nair2008}
\citation{Strange2010}
\abx@aux@segm{0}{0}{Strange2010}
\citation{Nair2008}
\abx@aux@segm{0}{0}{Nair2008}
\citation{Duerr2006}
\abx@aux@cite{Duerr2006}
\abx@aux@segm{0}{0}{Duerr2006}
\citation{Tang2014}
\abx@aux@segm{0}{0}{Tang2014}
\citation{Tsoi2012}
\abx@aux@segm{0}{0}{Tsoi2012}
\citation{Immunobase}
\abx@aux@cite{Immunobase}
\abx@aux@segm{0}{0}{Immunobase}
\citation{Huber2008}
\abx@aux@cite{Huber2008}
\abx@aux@segm{0}{0}{Huber2008}
\citation{Harris2007}
\abx@aux@cite{Harris2007}
\abx@aux@segm{0}{0}{Harris2007}
\citation{Griffiths2015}
\abx@aux@cite{Griffiths2015}
\abx@aux@segm{0}{0}{Griffiths2015}
\citation{Blauvelt2017}
\abx@aux@cite{Blauvelt2017}
\abx@aux@segm{0}{0}{Blauvelt2017}
\citation{Patel2012}
\abx@aux@cite{Patel2012}
\abx@aux@segm{0}{0}{Patel2012}
\citation{Hueber2012}
\abx@aux@cite{Hueber2012}
\abx@aux@segm{0}{0}{Hueber2012}
\citation{Blauvelt2017b}
\abx@aux@cite{Blauvelt2017b}
\abx@aux@segm{0}{0}{Blauvelt2017b}
\abx@aux@page{156}{31}
\abx@aux@page{157}{31}
\abx@aux@page{158}{31}
\abx@aux@page{159}{31}
\abx@aux@page{160}{31}
\abx@aux@page{161}{31}
\abx@aux@page{162}{31}
\abx@aux@page{163}{31}
\citation{Immunobase}
\abx@aux@segm{0}{0}{Immunobase}
\citation{Maine2007}
\abx@aux@cite{Maine2007}
\abx@aux@segm{0}{0}{Maine2007}
\citation{Immunobase}
\abx@aux@segm{0}{0}{Immunobase}
\citation{Tsoi2012}
\abx@aux@segm{0}{0}{Tsoi2012}
\citation{Ray-Jones2017}
\abx@aux@cite{Ray-Jones2017}
\abx@aux@segm{0}{0}{Ray-Jones2017}
\citation{Aterido2015}
\abx@aux@cite{Aterido2015}
\abx@aux@segm{0}{0}{Aterido2015}
\abx@aux@page{164}{32}
\abx@aux@page{165}{33}
\citation{Visscher2017}
\abx@aux@segm{0}{0}{Visscher2017}
\citation{Wray2005}
\abx@aux@cite{Wray2005}
\abx@aux@segm{0}{0}{Wray2005}
\citation{Visscher2017}
\abx@aux@segm{0}{0}{Visscher2017}
\citation{Ku2010}
\abx@aux@segm{0}{0}{Ku2010}
\citation{Yang2010}
\abx@aux@cite{Yang2010}
\abx@aux@segm{0}{0}{Yang2010}
\citation{Yang2010}
\abx@aux@segm{0}{0}{Yang2010}
\citation{Marouli2017}
\abx@aux@cite{Marouli2017}
\abx@aux@segm{0}{0}{Marouli2017}
\citation{TNFSF15}
\abx@aux@cite{TNFSF15}
\abx@aux@segm{0}{0}{TNFSF15}
\citation{Dand2017.}
\abx@aux@cite{Dand2017.}
\abx@aux@segm{0}{0}{Dand2017.}
\citation{Zuk2012}
\abx@aux@cite{Zuk2012}
\abx@aux@segm{0}{0}{Zuk2012}
\citation{Ku2010}
\abx@aux@segm{0}{0}{Ku2010}
\citation{Glessner2009}
\abx@aux@cite{Glessner2009}
\abx@aux@segm{0}{0}{Glessner2009}
\citation{Marshall2017}
\abx@aux@cite{Marshall2017}
\abx@aux@segm{0}{0}{Marshall2017}
\citation{Cid2009}
\abx@aux@segm{0}{0}{Cid2009}
\citation{Uebe2017}
\abx@aux@cite{Uebe2017}
\abx@aux@segm{0}{0}{Uebe2017}
\citation{Feuk2010}
\abx@aux@cite{Feuk2010}
\abx@aux@segm{0}{0}{Feuk2010}
\citation{Ku2010}
\abx@aux@segm{0}{0}{Ku2010}
\citation{Bansal2007}
\abx@aux@cite{Bansal2007}
\abx@aux@segm{0}{0}{Bansal2007}
\citation{Visscher2017}
\abx@aux@segm{0}{0}{Visscher2017}
\abx@aux@page{166}{35}
\abx@aux@page{167}{35}
\abx@aux@page{168}{35}
\abx@aux@page{169}{35}
\abx@aux@page{170}{35}
\abx@aux@page{171}{35}
\abx@aux@page{172}{35}
\abx@aux@page{173}{35}
\abx@aux@page{174}{36}
\abx@aux@page{175}{36}
\citation{Spain2015}
\abx@aux@cite{Spain2015}
\abx@aux@segm{0}{0}{Spain2015}
\citation{Trynka2011}
\abx@aux@cite{Trynka2011}
\abx@aux@segm{0}{0}{Trynka2011}
\citation{Abecasis2012}
\abx@aux@cite{Abecasis2012}
\abx@aux@segm{0}{0}{Abecasis2012}
\citation{Chou2016}
\abx@aux@cite{Chou2016}
\abx@aux@segm{0}{0}{Chou2016}
\citation{Das2014}
\abx@aux@cite{Das2014}
\abx@aux@segm{0}{0}{Das2014}
\abx@aux@page{176}{37}
\citation{Wakefield2007}
\abx@aux@cite{Wakefield2007}
\abx@aux@segm{0}{0}{Wakefield2007}
\citation{Bunt2015}
\abx@aux@cite{Bunt2015}
\abx@aux@segm{0}{0}{Bunt2015}
\citation{Maller2012}
\abx@aux@cite{Maller2012}
\abx@aux@segm{0}{0}{Maller2012}
\citation{Gaulton2015}
\abx@aux@cite{Gaulton2015}
\abx@aux@segm{0}{0}{Gaulton2015}
\citation{Bunt2015}
\abx@aux@segm{0}{0}{Bunt2015}
\citation{Sun2016}
\abx@aux@cite{Sun2016}
\abx@aux@segm{0}{0}{Sun2016}
\citation{Huang2017}
\abx@aux@cite{Huang2017}
\abx@aux@segm{0}{0}{Huang2017}
\citation{Bowes2015}
\abx@aux@segm{0}{0}{Bowes2015}
\citation{Wallace2016}
\abx@aux@cite{Wallace2016}
\abx@aux@segm{0}{0}{Wallace2016}
\abx@aux@page{177}{38}
\abx@aux@page{178}{38}
\abx@aux@page{179}{38}
\abx@aux@page{180}{38}
\abx@aux@page{181}{38}
\citation{Bunt2015}
\abx@aux@segm{0}{0}{Bunt2015}
\citation{Kichaev2015}
\abx@aux@cite{Kichaev2015}
\abx@aux@segm{0}{0}{Kichaev2015}
\citation{Bunt2015}
\abx@aux@segm{0}{0}{Bunt2015}
\citation{Kichaev2015}
\abx@aux@segm{0}{0}{Kichaev2015}
\citation{Farh2015}
\abx@aux@cite{Farh2015}
\abx@aux@segm{0}{0}{Farh2015}
\citation{Pickrell2014}
\abx@aux@cite{Pickrell2014}
\abx@aux@segm{0}{0}{Pickrell2014}
\citation{Kichaev2015}
\abx@aux@segm{0}{0}{Kichaev2015}
\citation{Feil2012}
\abx@aux@cite{Feil2012}
\abx@aux@segm{0}{0}{Feil2012}
\citation{Wolff1998}
\abx@aux@cite{Wolff1998}
\abx@aux@segm{0}{0}{Wolff1998}
\citation{Pogribny2009}
\abx@aux@cite{Pogribny2009}
\abx@aux@segm{0}{0}{Pogribny2009}
\citation{Kaminsky2009}
\abx@aux@cite{Kaminsky2009}
\abx@aux@segm{0}{0}{Kaminsky2009}
\abx@aux@page{182}{39}
\abx@aux@page{183}{39}
\citation{Maurano2012}
\abx@aux@cite{Maurano2012}
\abx@aux@segm{0}{0}{Maurano2012}
\citation{Gusev2014}
\abx@aux@cite{Gusev2014}
\abx@aux@segm{0}{0}{Gusev2014}
\citation{Yosef2016}
\abx@aux@cite{Yosef2016}
\abx@aux@segm{0}{0}{Yosef2016}
\citation{Dimas2009}
\abx@aux@cite{Dimas2009}
\abx@aux@segm{0}{0}{Dimas2009}
\citation{Nica2011}
\abx@aux@cite{Nica2011}
\abx@aux@segm{0}{0}{Nica2011}
\citation{Fairfax2012}
\abx@aux@cite{Fairfax2012}
\abx@aux@segm{0}{0}{Fairfax2012}
\citation{Fairfax2014}
\abx@aux@cite{Fairfax2014}
\abx@aux@segm{0}{0}{Fairfax2014}
\citation{Raj2014}
\abx@aux@cite{Raj2014}
\abx@aux@segm{0}{0}{Raj2014}
\citation{Naranbhai2015}
\abx@aux@cite{Naranbhai2015}
\abx@aux@segm{0}{0}{Naranbhai2015}
\citation{Kasela2017}
\abx@aux@cite{Kasela2017}
\abx@aux@segm{0}{0}{Kasela2017}
\citation{Fairfax2014}
\abx@aux@segm{0}{0}{Fairfax2014}
\citation{Farh2014}
\abx@aux@cite{Farh2014}
\abx@aux@segm{0}{0}{Farh2014}
\citation{Brown2013}
\abx@aux@cite{Brown2013}
\abx@aux@segm{0}{0}{Brown2013}
\abx@aux@page{184}{40}
\abx@aux@page{185}{40}
\abx@aux@page{186}{40}
\abx@aux@page{187}{40}
\abx@aux@page{188}{40}
\abx@aux@page{189}{40}
\citation{ENCODE2012}
\abx@aux@cite{ENCODE2012}
\abx@aux@segm{0}{0}{ENCODE2012}
\citation{Bernstein2010}
\abx@aux@cite{Bernstein2010}
\abx@aux@segm{0}{0}{Bernstein2010}
\citation{Adams2012}
\abx@aux@cite{Adams2012}
\abx@aux@segm{0}{0}{Adams2012}
\citation{Ernst2010}
\abx@aux@cite{Ernst2010}
\abx@aux@segm{0}{0}{Ernst2010}
\citation{Hoffman2012}
\abx@aux@cite{Hoffman2012}
\abx@aux@segm{0}{0}{Hoffman2012}
\citation{Kundaje2015}
\abx@aux@cite{Kundaje2015}
\abx@aux@segm{0}{0}{Kundaje2015}
\citation{Ernst2011}
\abx@aux@cite{Ernst2011}
\abx@aux@segm{0}{0}{Ernst2011}
\citation{Buenrostro2013}
\abx@aux@cite{Buenrostro2013}
\abx@aux@segm{0}{0}{Buenrostro2013}
\citation{Schmidl2015}
\abx@aux@cite{Schmidl2015}
\abx@aux@segm{0}{0}{Schmidl2015}
\citation{Oudelaar2017}
\abx@aux@cite{Oudelaar2017}
\abx@aux@segm{0}{0}{Oudelaar2017}
\citation{Buenrostro2015}
\abx@aux@cite{Buenrostro2015}
\abx@aux@segm{0}{0}{Buenrostro2015}
\citation{Cusanovich2015}
\abx@aux@cite{Cusanovich2015}
\abx@aux@segm{0}{0}{Cusanovich2015}
\citation{Rotem2015}
\abx@aux@cite{Rotem2015}
\abx@aux@segm{0}{0}{Rotem2015}
\citation{Nagano2013}
\abx@aux@cite{Nagano2013}
\abx@aux@segm{0}{0}{Nagano2013}
\citation{Smallwood2014}
\abx@aux@cite{Smallwood2014}
\abx@aux@segm{0}{0}{Smallwood2014}
\abx@aux@page{190}{41}
\abx@aux@page{191}{41}
\abx@aux@page{192}{41}
\citation{Qu2015}
\abx@aux@cite{Qu2015}
\abx@aux@segm{0}{0}{Qu2015}
\citation{Corces2016}
\abx@aux@cite{Corces2016}
\abx@aux@segm{0}{0}{Corces2016}
\citation{Liu2013. Add other ATAC}
\abx@aux@cite{Liu2013. Add other ATAC}
\abx@aux@segm{0}{0}{Liu2013. Add other ATAC}
\citation{Spreafico2016}
\abx@aux@cite{Spreafico2016}
\abx@aux@segm{0}{0}{Spreafico2016}
\citation{Glossop2017}
\abx@aux@cite{Glossop2017}
\abx@aux@segm{0}{0}{Glossop2017}
\citation{Luger1997}
\abx@aux@cite{Luger1997}
\abx@aux@segm{0}{0}{Luger1997}
\citation{Polach2000}
\abx@aux@cite{Polach2000}
\abx@aux@segm{0}{0}{Polach2000}
\citation{Pepenella2014}
\abx@aux@cite{Pepenella2014}
\abx@aux@segm{0}{0}{Pepenella2014}
\citation{Cosma1999}
\abx@aux@cite{Cosma1999}
\abx@aux@segm{0}{0}{Cosma1999}
\citation{Boyle2012}
\abx@aux@cite{Boyle2012}
\abx@aux@segm{0}{0}{Boyle2012}
\citation{ref from chomatin segmentation}
\abx@aux@cite{ref from chomatin segmentation}
\abx@aux@segm{0}{0}{ref from chomatin segmentation}
\abx@aux@page{193}{42}
\citation{ENCODE2007}
\abx@aux@cite{ENCODE2007}
\abx@aux@segm{0}{0}{ENCODE2007}
\citation{John2013}
\abx@aux@cite{John2013}
\abx@aux@segm{0}{0}{John2013}
\citation{Hesselberth2009}
\abx@aux@cite{Hesselberth2009}
\abx@aux@segm{0}{0}{Hesselberth2009}
\citation{Boyle2010}
\abx@aux@cite{Boyle2010}
\abx@aux@segm{0}{0}{Boyle2010}
\citation{Giresi2006}
\abx@aux@cite{Giresi2006}
\abx@aux@segm{0}{0}{Giresi2006}
\citation{ENCODE2007}
\abx@aux@segm{0}{0}{ENCODE2007}
\citation{Buck2014}
\abx@aux@cite{Buck2014}
\abx@aux@segm{0}{0}{Buck2014}
\citation{Gaulton2010}
\abx@aux@cite{Gaulton2010}
\abx@aux@segm{0}{0}{Gaulton2010}
\citation{Axel1975}
\abx@aux@cite{Axel1975}
\abx@aux@segm{0}{0}{Axel1975}
\citation{Ponts2010}
\abx@aux@cite{Ponts2010}
\abx@aux@segm{0}{0}{Ponts2010}
\abx@aux@page{194}{43}
\citation{Buenrostro2013}
\abx@aux@segm{0}{0}{Buenrostro2013}
\citation{Gradman2008}
\abx@aux@cite{Gradman2008}
\abx@aux@segm{0}{0}{Gradman2008}
\citation{Adey2010}
\abx@aux@cite{Adey2010}
\abx@aux@segm{0}{0}{Adey2010}
\citation{Scharer2016}
\abx@aux@cite{Scharer2016}
\abx@aux@segm{0}{0}{Scharer2016}
\citation{Qu2015}
\abx@aux@segm{0}{0}{Qu2015}
\citation{Qu2017}
\abx@aux@cite{Qu2017}
\abx@aux@segm{0}{0}{Qu2017}
\citation{Corces2016}
\abx@aux@segm{0}{0}{Corces2016}
\citation{Sos2016}
\abx@aux@cite{Sos2016}
\abx@aux@segm{0}{0}{Sos2016}
\citation{Corces2017}
\abx@aux@cite{Corces2017}
\abx@aux@segm{0}{0}{Corces2017}
\abx@aux@page{195}{44}
\abx@aux@page{196}{44}
\citation{Jenuwein2001}
\abx@aux@cite{Jenuwein2001}
\abx@aux@segm{0}{0}{Jenuwein2001}
\citation{Bannister2011}
\abx@aux@cite{Bannister2011}
\abx@aux@segm{0}{0}{Bannister2011}
\citation{Bayarsaihan2011}
\abx@aux@cite{Bayarsaihan2011}
\abx@aux@segm{0}{0}{Bayarsaihan2011}
\citation{Bannister2011}
\abx@aux@segm{0}{0}{Bannister2011}
\citation{Shi2006}
\abx@aux@cite{Shi2006}
\abx@aux@segm{0}{0}{Shi2006}
\citation{Nelson2006}
\abx@aux@cite{Nelson2006}
\abx@aux@segm{0}{0}{Nelson2006}
\citation{Hansen2008}
\abx@aux@cite{Hansen2008}
\abx@aux@segm{0}{0}{Hansen2008}
\citation{Bannister2001}
\abx@aux@cite{Bannister2001}
\abx@aux@segm{0}{0}{Bannister2001}
\citation{Heintzman2007}
\abx@aux@cite{Heintzman2007}
\abx@aux@segm{0}{0}{Heintzman2007}
\citation{Hon2009}
\abx@aux@cite{Hon2009}
\abx@aux@segm{0}{0}{Hon2009}
\citation{Hon2009}
\abx@aux@segm{0}{0}{Hon2009}
\citation{Creyghton2010}
\abx@aux@cite{Creyghton2010}
\abx@aux@segm{0}{0}{Creyghton2010}
\citation{Hansen2008}
\abx@aux@segm{0}{0}{Hansen2008}
\citation{Bannister2001}
\abx@aux@segm{0}{0}{Bannister2001}
\citation{Pan2007}
\abx@aux@cite{Pan2007}
\abx@aux@segm{0}{0}{Pan2007}
\citation{Ernst2011}
\abx@aux@segm{0}{0}{Ernst2011}
\citation{Trynka2013}
\abx@aux@cite{Trynka2013}
\abx@aux@segm{0}{0}{Trynka2013}
\citation{Vierstra2014}
\abx@aux@cite{Vierstra2014}
\abx@aux@segm{0}{0}{Vierstra2014}
\citation{Zhang2009}
\abx@aux@segm{0}{0}{Zhang2009}
\citation{Bell2000}
\abx@aux@cite{Bell2000}
\abx@aux@segm{0}{0}{Bell2000}
\citation{Solomon1988}
\abx@aux@cite{Solomon1988}
\abx@aux@segm{0}{0}{Solomon1988}
\citation{Barski2007}
\abx@aux@cite{Barski2007}
\abx@aux@segm{0}{0}{Barski2007}
\citation{Johnson2007}
\abx@aux@cite{Johnson2007}
\abx@aux@segm{0}{0}{Johnson2007}
\citation{ENCODE2012}
\abx@aux@segm{0}{0}{ENCODE2012}
\citation{Bernstein2010}
\abx@aux@segm{0}{0}{Bernstein2010}
\citation{Adams2012}
\abx@aux@segm{0}{0}{Adams2012}
\citation{Schmidl2015}
\abx@aux@segm{0}{0}{Schmidl2015}
\citation{Rendeiro2015}
\abx@aux@cite{Rendeiro2015}
\abx@aux@segm{0}{0}{Rendeiro2015}
\abx@aux@page{197}{46}
\abx@aux@page{198}{46}
\abx@aux@page{199}{46}
\citation{Sellars2015}
\abx@aux@cite{Sellars2015}
\abx@aux@segm{0}{0}{Sellars2015}
\citation{Lai2013}
\abx@aux@cite{Lai2013}
\abx@aux@segm{0}{0}{Lai2013}
\citation{Herman2003}
\abx@aux@cite{Herman2003}
\abx@aux@segm{0}{0}{Herman2003}
\citation{Rottach2009}
\abx@aux@cite{Rottach2009}
\abx@aux@segm{0}{0}{Rottach2009}
\citation{Sullivan2007}
\abx@aux@cite{Sullivan2007}
\abx@aux@segm{0}{0}{Sullivan2007}
\citation{Lei2009}
\abx@aux@cite{Lei2009}
\abx@aux@segm{0}{0}{Lei2009}
\citation{Liu2013}
\abx@aux@cite{Liu2013}
\abx@aux@segm{0}{0}{Liu2013}
\citation{Zhang2010}
\abx@aux@cite{Zhang2010}
\abx@aux@segm{0}{0}{Zhang2010}
\citation{Kim1996}
\abx@aux@cite{Kim1996}
\abx@aux@segm{0}{0}{Kim1996}
\citation{Frommer1992}
\abx@aux@cite{Frommer1992}
\abx@aux@segm{0}{0}{Frommer1992}
\citation{Miura2014}
\abx@aux@cite{Miura2014}
\abx@aux@segm{0}{0}{Miura2014}
\citation{Dedeurwaerder2013}
\abx@aux@cite{Dedeurwaerder2013}
\abx@aux@segm{0}{0}{Dedeurwaerder2013}
\abx@aux@page{200}{47}
\citation{MIao2013}
\abx@aux@cite{MIao2013}
\abx@aux@segm{0}{0}{MIao2013}
\citation{Junta2009}
\abx@aux@cite{Junta2009}
\abx@aux@segm{0}{0}{Junta2009}
\citation{Baechler2003}
\abx@aux@cite{Baechler2003}
\abx@aux@segm{0}{0}{Baechler2003}
\citation{Assassi2010}
\abx@aux@cite{Assassi2010}
\abx@aux@segm{0}{0}{Assassi2010}
\citation{Batliwalla2005}
\abx@aux@cite{Batliwalla2005}
\abx@aux@segm{0}{0}{Batliwalla2005}
\citation{Katschke2001}
\abx@aux@cite{Katschke2001}
\abx@aux@segm{0}{0}{Katschke2001}
\citation{Dozmorov2015}
\abx@aux@cite{Dozmorov2015}
\abx@aux@segm{0}{0}{Dozmorov2015}
\citation{Jabbari2012}
\abx@aux@cite{Jabbari2012}
\abx@aux@segm{0}{0}{Jabbari2012}
\citation{Peters2016}
\abx@aux@cite{Peters2016}
\abx@aux@segm{0}{0}{Peters2016}
\abx@aux@page{201}{49}
\citation{Zhao2014}
\abx@aux@cite{Zhao2014}
\abx@aux@segm{0}{0}{Zhao2014}
\citation{Pan2008}
\abx@aux@cite{Pan2008}
\abx@aux@segm{0}{0}{Pan2008}
\citation{Zhao2014}
\abx@aux@segm{0}{0}{Zhao2014}
\citation{Steijger2013}
\abx@aux@cite{Steijger2013}
\abx@aux@segm{0}{0}{Steijger2013}
\citation{Ding2017}
\abx@aux@cite{Ding2017}
\abx@aux@segm{0}{0}{Ding2017}
\citation{Yan2002}
\abx@aux@cite{Yan2002}
\abx@aux@segm{0}{0}{Yan2002}
\citation{Pickrell2010}
\abx@aux@cite{Pickrell2010}
\abx@aux@segm{0}{0}{Pickrell2010}
\citation{Stefan2014}
\abx@aux@cite{Stefan2014}
\abx@aux@segm{0}{0}{Stefan2014}
\citation{Zhang2012}
\abx@aux@cite{Zhang2012}
\abx@aux@segm{0}{0}{Zhang2012}
\citation{Gobbi2006}
\abx@aux@cite{Gobbi2006}
\abx@aux@segm{0}{0}{Gobbi2006}
\citation{Brest2011}
\abx@aux@cite{Brest2011}
\abx@aux@segm{0}{0}{Brest2011}
\citation{Pivarcsi2014}
\abx@aux@cite{Pivarcsi2014}
\abx@aux@segm{0}{0}{Pivarcsi2014}
\abx@aux@page{202}{51}
\citation{Zhou2016}
\abx@aux@cite{Zhou2016}
\abx@aux@segm{0}{0}{Zhou2016}
\citation{Gregory2012}
\abx@aux@cite{Gregory2012}
\abx@aux@segm{0}{0}{Gregory2012}
\citation{Matesanz2016}
\abx@aux@cite{Matesanz2016}
\abx@aux@segm{0}{0}{Matesanz2016}
\abx@aux@page{203}{52}
\abx@aux@page{204}{52}
\abx@aux@page{205}{52}
\abx@aux@page{206}{53}
\abx@aux@page{207}{53}
\@input{./Material_and_methods/Material_and_methods.aux}
\citation{Fredriksson1978}
\abx@aux@segm{0}{0}{Fredriksson1978}
\citation{Philipp2011}
\abx@aux@segm{0}{0}{Philipp2011}
\citation{Clegg1996}
\abx@aux@segm{0}{0}{Clegg1996}
\abx@aux@page{208}{55}
\abx@aux@page{209}{55}
\citation{Gutowska‐Owsiak2012}
\abx@aux@cite{Gutowska‐Owsiak2012}
\abx@aux@segm{0}{0}{Gutowska‐Owsiak2012}
\abx@aux@page{210}{58}
\citation{Kent2009}
\abx@aux@cite{Kent2009}
\abx@aux@segm{0}{0}{Kent2009}
\abx@aux@page{211}{59}
\citation{Corces2017}
\abx@aux@segm{0}{0}{Corces2017}
\citation{Schmidl2015}
\abx@aux@segm{0}{0}{Schmidl2015}
\citation{Picelli2014}
\abx@aux@cite{Picelli2014}
\abx@aux@segm{0}{0}{Picelli2014}
\abx@aux@page{212}{68}
\citation{Langmead2006}
\abx@aux@cite{Langmead2006}
\abx@aux@segm{0}{0}{Langmead2006}
\citation{Buenrostro2013}
\abx@aux@segm{0}{0}{Buenrostro2013}
\citation{Corces2016}
\abx@aux@segm{0}{0}{Corces2016}
\citation{Buenrostro2015}
\abx@aux@segm{0}{0}{Buenrostro2015}
\citation{Corces2016}
\abx@aux@segm{0}{0}{Corces2016}
\citation{Buenrostro2015}
\abx@aux@segm{0}{0}{Buenrostro2015}
\citation{Corces2016}
\abx@aux@segm{0}{0}{Corces2016}
\abx@aux@page{213}{71}
\citation{Xinmin2005}
\abx@aux@cite{Xinmin2005}
\abx@aux@segm{0}{0}{Xinmin2005}
\citation{Jonker2014}
\abx@aux@cite{Jonker2014}
\abx@aux@segm{0}{0}{Jonker2014}
\citation{Love2014}
\abx@aux@cite{Love2014}
\abx@aux@segm{0}{0}{Love2014}
\abx@aux@page{214}{72}
\abx@aux@page{215}{72}
\citation{Dobin2013}
\abx@aux@cite{Dobin2013}
\abx@aux@segm{0}{0}{Dobin2013}
\citation{\parencite }
\abx@aux@cite{\parencite }
\abx@aux@segm{0}{0}{\parencite }
\@input{./Results1/Results1.aux}
\citation{Buenrostro2013}
\abx@aux@segm{0}{0}{Buenrostro2013}
\citation{Buenrostro2013}
\abx@aux@segm{0}{0}{Buenrostro2013}
\citation{ENCODE}
\abx@aux@cite{ENCODE}
\abx@aux@segm{0}{0}{ENCODE}
\citation{ENCODE}
\abx@aux@segm{0}{0}{ENCODE}
\citation{Xinmin2005}
\abx@aux@segm{0}{0}{Xinmin2005}
\citation{Jonker2014}
\abx@aux@segm{0}{0}{Jonker2014}
\abx@aux@page{216}{87}
\@input{./Results3/Results3.aux}
\@input{./Appendix/Appendix.aux}
\abx@aux@page{217}{111}
\abx@aux@page{218}{111}
\abx@aux@page{219}{111}
\abx@aux@page{220}{111}
\abx@aux@page{221}{111}
\abx@aux@page{222}{111}
\abx@aux@page{223}{111}
\abx@aux@page{224}{112}
\abx@aux@page{225}{112}
\abx@aux@page{226}{112}
\abx@aux@page{227}{112}
\abx@aux@page{228}{112}
\abx@aux@page{229}{112}
\abx@aux@page{230}{112}
\abx@aux@page{231}{112}
\abx@aux@page{232}{112}
\abx@aux@page{233}{112}
\abx@aux@page{234}{113}
\abx@aux@page{235}{113}
\abx@aux@page{236}{113}
\abx@aux@page{237}{113}
\abx@aux@page{238}{113}
\abx@aux@page{239}{113}
\abx@aux@page{240}{113}
\abx@aux@page{241}{113}
\abx@aux@page{242}{113}
\abx@aux@page{243}{114}
\abx@aux@page{244}{114}
\abx@aux@page{245}{114}
\abx@aux@page{246}{114}
\abx@aux@page{247}{114}
\abx@aux@page{248}{114}
\abx@aux@page{249}{114}
\abx@aux@page{250}{114}
\abx@aux@page{251}{114}
\abx@aux@page{252}{115}
\abx@aux@page{253}{115}
\abx@aux@page{254}{115}
\abx@aux@page{255}{115}
\abx@aux@page{256}{115}
\abx@aux@page{257}{115}
\abx@aux@page{258}{115}
\abx@aux@page{259}{115}
\abx@aux@page{260}{115}
\abx@aux@page{261}{115}
\abx@aux@page{262}{116}
\abx@aux@page{263}{116}
\abx@aux@page{264}{116}
\abx@aux@page{265}{116}
\abx@aux@page{266}{116}
\abx@aux@page{267}{116}
\abx@aux@page{268}{116}
\abx@aux@page{269}{116}
\abx@aux@page{270}{116}
\abx@aux@page{271}{117}
\abx@aux@page{272}{117}
\abx@aux@page{273}{117}
\abx@aux@page{274}{117}
\abx@aux@page{275}{117}
\abx@aux@page{276}{117}
\abx@aux@page{277}{117}
\abx@aux@page{278}{117}
\abx@aux@page{279}{117}
\abx@aux@page{280}{118}
\abx@aux@page{281}{118}
\abx@aux@page{282}{118}
\abx@aux@page{283}{118}
\abx@aux@page{284}{118}
\abx@aux@page{285}{118}
\abx@aux@page{286}{118}
\abx@aux@page{287}{118}
\abx@aux@page{288}{118}
\abx@aux@page{289}{118}
\abx@aux@page{290}{119}
\abx@aux@page{291}{119}
\abx@aux@page{292}{119}
\abx@aux@page{293}{119}
\abx@aux@page{294}{119}
\abx@aux@page{295}{119}
\abx@aux@page{296}{119}
\abx@aux@page{297}{119}
\abx@aux@page{298}{119}
\abx@aux@page{299}{119}
\abx@aux@page{300}{119}
\abx@aux@page{301}{120}
\abx@aux@page{302}{120}
\abx@aux@page{303}{120}
\abx@aux@page{304}{120}
\abx@aux@page{305}{120}
\abx@aux@page{306}{120}
\abx@aux@page{307}{120}
\abx@aux@page{308}{120}
\abx@aux@page{309}{120}
\abx@aux@page{310}{121}
\abx@aux@page{311}{121}
\abx@aux@page{312}{121}
\abx@aux@page{313}{121}
\abx@aux@page{314}{121}
\abx@aux@page{315}{121}
\abx@aux@page{316}{121}
\abx@aux@page{317}{121}
\abx@aux@page{318}{121}
\abx@aux@page{319}{121}
\abx@aux@page{320}{122}
\abx@aux@page{321}{122}
\abx@aux@page{322}{122}
\abx@aux@page{323}{122}
\abx@aux@page{324}{122}
\abx@aux@page{325}{122}
\abx@aux@page{326}{122}
\abx@aux@page{327}{122}
\abx@aux@page{328}{122}
\abx@aux@page{329}{122}
\abx@aux@page{330}{122}
\abx@aux@page{331}{123}
\abx@aux@page{332}{123}
\abx@aux@page{333}{123}
\abx@aux@page{334}{123}
\abx@aux@page{335}{123}
\abx@aux@page{336}{123}
\abx@aux@page{337}{123}
\abx@aux@page{338}{123}
\abx@aux@page{339}{123}
\abx@aux@page{340}{123}
\abx@aux@page{341}{124}
\abx@aux@page{342}{124}
\abx@aux@page{343}{124}
\abx@aux@page{344}{124}
\abx@aux@page{345}{124}
\abx@aux@page{346}{124}
\abx@aux@page{347}{124}
\abx@aux@page{348}{124}
\abx@aux@page{349}{124}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Abecasis2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Abramson2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Adey2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Appel2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Arend2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Austin1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Baeten2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Baker2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bansal2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bergboer2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bernstein2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Black2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Blais2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Blonska2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bowes2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bowes2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Boyle2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Boyman2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brest2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Buenrostro2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bunt2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Burgos-Pol2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cameron2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Capon2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cargill2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Carter2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chandran2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cid2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Clark2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Clegg1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Coates2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Costello1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cui2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dand2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Das2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Diani2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Diluvio2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dimas2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Duffy1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Edwards2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Eedy1990}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ellinghaus2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ellinghaus2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Eppinga2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ernst2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Evans2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fairfax2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fairfax2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Farh2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Finlay2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fredriksson1978}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Furie2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gelfand2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gelfand2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gladman1986}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gladman2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Glessner2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gobbi2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gossec2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gradman2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gregory2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Griffiths2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gudjonsson2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gutowska‐Owsiak2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Haddad2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hammer1990}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hanson2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Henseler1985}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hirschhorn2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hitchon2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hu2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hundhausen2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Husted2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ibrahim2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jabbari2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jackson2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jacobson2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jonker2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jordan2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Karason2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kent2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kim2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Knight2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ku2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lande2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Langewouters2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Leijten2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lin2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lizzul2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mahil2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Maller2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Marouli2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Marrakchi2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Marshall2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Matesanz2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Maurano2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{McGonagle2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mease2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Meglio2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Menon2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mensah2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Menter2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Moll1973}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nair2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nestle2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nestle2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nickoloff2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nickoloff1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Noordenbos2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Okada2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Oliveira2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Organization2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Perera2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Picard2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Picelli2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pivarcsi2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Polachek2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Poole2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Porcher2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Proksch2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Raj2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reich2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schork2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stefan2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Strange2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sun2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Trynka2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tsoi2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vence2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Villanova2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wikramanayake2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yin2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2009}{nyt/global//global/global}
\abx@aux@page{350}{125}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{125}{appendix*.70}}
\ttl@finishall
