\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{i}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgements}{ii}{chapter*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Declarations}{iii}{chapter*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Submitted Abstracts}{iv}{chapter*.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Associated Publications}{v}{chapter*.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Contents}{vi}{chapter*.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Figures}{ix}{chapter*.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Tables}{x}{chapter*.10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abbreviations}{xi}{chapter*.11}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Defining the genome-wide chromatin accessibility landscape and gene expression profile in psoriasis}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}The systemic and skin-specific components in psoriasis}{1}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}The personalised epigenome in disease}{2}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Transcriptional profiles in psoriasis}{4}{subsection.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Trancriptomics in psoriatic skin}{4}{subsubsection*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.4}Chromatin accessibility, gene expression and genetic variability}{6}{subsection.1.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.5}Fine-mapping using summary stats}{7}{subsection.1.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.6}Aims}{8}{subsection.1.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Results}{8}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Psoriasis and healthy controls: cohort description and datasets}{8}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Cohorts description}{9}{subsubsection*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Datasets}{10}{subsubsection*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Exploring differences in the chromatin accessibility landscape of primary immune cell types in psoriasis}{12}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Assessment of changes in the enhancer mark H3K27ac in psoriasis immune cells}{12}{subsubsection*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Identifying global changes in immune cells chromatin accessibility between psoriasis patients and healthy controls}{18}{subsubsection*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Integration of H3K27ac ChIPm and ATAC-seq chromatin accessibility profiles}{26}{subsubsection*.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Differential gene expression in psoriasis circulating immune cells}{28}{subsection.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Assessing quality control of the RNA-seq data}{28}{subsubsection*.32}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{mRNA and lncRNA differential expression}{29}{subsubsection*.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The role of lncRNAs in psoriasis circulating immune cells}{34}{subsubsection*.39}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pathway enrichment analysis for the DEGs}{37}{subsubsection*.41}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4}RNA-seq in epidermis from psoriasis patients}{42}{subsection.1.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Quality control of the RNA-seq data}{42}{subsubsection*.44}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Summary of the DGE results}{44}{subsubsection*.46}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Overall comparison with other skin transcriptomic studies}{44}{subsubsection*.48}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dysregulated lncRNAs in the psoriatic lesional skin}{46}{subsubsection*.49}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pathways enriched for the DEGs}{47}{subsubsection*.50}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.5}Comparison of the systemic and tissue-specific gene expression signatures in psoriasis}{52}{subsection.1.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.6}Integration of chromatin accessibility and expression data in circulating immune cells}{54}{subsection.1.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.7}Fine-mapping}{56}{subsection.1.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Discussion}{56}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendices}{57}{section.1.3}
\ttl@starttoc {default@1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Appendices}{59}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Additional tables}{59}{section.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.1}Chapter 5 Tables}{59}{subsection.A.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.2}Chapter 4 Tables}{65}{subsection.A.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.3}Chapter 5 Tables}{65}{subsection.A.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Additional figures}{65}{section.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.1}Chapter 3 Figures}{65}{subsection.A.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.2}Chapter 4 Figures}{65}{subsection.A.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.3}Chapter 5 Figures}{67}{subsection.A.2.3}
\contentsfinish 
