\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{i}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgements}{ii}{chapter*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Declarations}{iii}{chapter*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Submitted Abstracts}{iv}{chapter*.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Associated Publications}{v}{chapter*.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Contents}{vi}{chapter*.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Figures}{ix}{chapter*.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Tables}{x}{chapter*.10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abbreviations}{xi}{chapter*.11}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Establishment of laboratory methods and analytical tools to assess genome-wide chromatin accessibility in clinical samples}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Principle of ATAC-seq and compatibility with clinical samples}{1}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}ATAC-seq limitations and advances in optimisation}{2}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Challenges of ATAC data analysis}{3}{subsection.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.4}The challenge of working with clinical samples}{6}{subsection.1.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.5}Aims}{7}{subsection.1.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Results}{7}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Establishment of an ATAC-seq data analysis pipeline based on current knowledge}{7}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sample QC}{8}{subsubsection*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Peak calling and filtering}{11}{subsubsection*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Differential chromatin accessibility analysis}{16}{subsubsection*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Assessment of ATAC-seq transposition times and comparison with Fast-ATAC protocol in relevant cell types}{20}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Limitations of ATAC-seq and FAST-ATAC to assess chromatin accessibility in KC}{25}{subsection.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4}Effect of cryopreservation and fixation in the chromatin landscape of immune primary cells}{30}{subsection.1.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Experimental design and sample description}{30}{subsubsection*.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Chromatin structure characterisation in the different conditions}{34}{subsubsection*.32}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Differential analysis demonstrates discrete significant changes in chromatin accessibility across conditions}{38}{subsubsection*.37}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Discussion}{41}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{ATAC: technical aspects and pipeline establishment}{42}{subsubsection*.42}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The challenges of performing differential chromatin accessibility analysis}{44}{subsubsection*.43}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Studying the chromatin landscape from psoriasis biopsies}{45}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Characterisation of the effect of preservative techniques in the chromatin landscape}{46}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Conclusions}{47}{subsection.1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendices}{49}{subsection.1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Appendices}{51}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Additional tables}{51}{section.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.1}Chapter 5 Tables}{51}{subsection.A.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.2}Chapter 4 Tables}{57}{subsection.A.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.3}Chapter 5 Tables}{57}{subsection.A.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Additional figures}{57}{section.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.1}Chapter 3 Figures}{57}{subsection.A.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.2}Chapter 4 Figures}{57}{subsection.A.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.3}Chapter 5 Figures}{59}{subsection.A.2.3}
