\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Main factors involved in PSO disease aetiology}}{10}{figure.caption.15}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Crosstalk between innate and adaptive immunity in PSO}}{20}{figure.caption.17}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\contentsfinish 
