% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{Eedy1990}{article}{}
    \name{author}{4}{}{%
      {{hash=EDJ}{%
         family={Eedy},
         familyi={E\bibinitperiod},
         given={D.\bibnamedelima J.},
         giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=BD}{%
         family={Burrows},
         familyi={B\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=BJM}{%
         family={Bridges},
         familyi={B\bibinitperiod},
         given={J.\bibnamedelima M.},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=JFG}{%
         family={Jones},
         familyi={J\bibinitperiod},
         given={F.\bibnamedelima G.},
         giveni={F\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \strng{namehash}{EDJ+1}
    \strng{fullhash}{EDJBDBJMJFG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1990}
    \field{labeldatesource}{year}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{issn}{0959-8138 (Print)1468-5833 (Electronic)}
    \field{pages}{908}
    \field{title}{Clearance of severe psoriasis after allogenic bone marrow
  transplantation}
    \verb{url}
    \verb http://dx.doi.org/
    \endverb
    \field{volume}{300}
    \field{type}{Journal Article}
    \field{journaltitle}{BMJ}
    \field{year}{1990}
  \endentry

  \entry{Fairfax2012}{article}{}
    \name{author}{10}{}{%
      {{hash=FBP}{%
         family={Fairfax},
         familyi={F\bibinitperiod},
         given={Benjamin\bibnamedelima P.},
         giveni={B\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={Makino},
         familyi={M\bibinitperiod},
         given={Seiko},
         giveni={S\bibinitperiod},
      }}%
      {{hash=RJ}{%
         family={Radhakrishnan},
         familyi={R\bibinitperiod},
         given={Jayachandran},
         giveni={J\bibinitperiod},
      }}%
      {{hash=PK}{%
         family={Plant},
         familyi={P\bibinitperiod},
         given={Katharine},
         giveni={K\bibinitperiod},
      }}%
      {{hash=LS}{%
         family={Leslie},
         familyi={L\bibinitperiod},
         given={Stephen},
         giveni={S\bibinitperiod},
      }}%
      {{hash=DA}{%
         family={Dilthey},
         familyi={D\bibinitperiod},
         given={Alexander},
         giveni={A\bibinitperiod},
      }}%
      {{hash=EP}{%
         family={Ellis},
         familyi={E\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
      {{hash=LC}{%
         family={Langford},
         familyi={L\bibinitperiod},
         given={Cordelia},
         giveni={C\bibinitperiod},
      }}%
      {{hash=VFO}{%
         family={Vannberg},
         familyi={V\bibinitperiod},
         given={Fredrik\bibnamedelima O.},
         giveni={F\bibinitperiod\bibinitdelim O\bibinitperiod},
      }}%
      {{hash=KJC}{%
         family={Knight},
         familyi={K\bibinitperiod},
         given={Julian\bibnamedelima C.},
         giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \strng{namehash}{FBP+1}
    \strng{fullhash}{FBPMSRJPKLSDAEPLCVFOKJC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2012}
    \field{labeldatesource}{year}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \verb{doi}
    \verb 10.1038/ng.2205
    \endverb
    \field{issn}{1061-4036}
    \field{number}{5}
    \field{pages}{502\bibrangedash 510}
    \field{title}{Genetics of gene expression in primary immune cells
  identifies cell type-specific master regulators and roles of HLA alleles}
    \verb{url}
    \verb http://dx.doi.org/10.1038/ng.2205
    \endverb
    \field{volume}{44}
    \field{type}{Journal Article}
    \field{journaltitle}{Nature genetics}
    \field{year}{2012}
  \endentry

  \entry{Fairfax2014}{article}{}
    \name{author}{11}{}{%
      {{hash=FBP}{%
         family={Fairfax},
         familyi={F\bibinitperiod},
         given={Benjamin\bibnamedelima P.},
         giveni={B\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=HP}{%
         family={Humburg},
         familyi={H\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={Makino},
         familyi={M\bibinitperiod},
         given={Seiko},
         giveni={S\bibinitperiod},
      }}%
      {{hash=NV}{%
         family={Naranbhai},
         familyi={N\bibinitperiod},
         given={Vivek},
         giveni={V\bibinitperiod},
      }}%
      {{hash=WD}{%
         family={Wong},
         familyi={W\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
      {{hash=LE}{%
         family={Lau},
         familyi={L\bibinitperiod},
         given={Evelyn},
         giveni={E\bibinitperiod},
      }}%
      {{hash=JL}{%
         family={Jostins},
         familyi={J\bibinitperiod},
         given={Luke},
         giveni={L\bibinitperiod},
      }}%
      {{hash=PK}{%
         family={Plant},
         familyi={P\bibinitperiod},
         given={Katharine},
         giveni={K\bibinitperiod},
      }}%
      {{hash=AR}{%
         family={Andrews},
         familyi={A\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
      {{hash=MC}{%
         family={McGee},
         familyi={M\bibinitperiod},
         given={Chris},
         giveni={C\bibinitperiod},
      }}%
      {{hash=KJC}{%
         family={Knight},
         familyi={K\bibinitperiod},
         given={Julian\bibnamedelima C.},
         giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \strng{namehash}{FBP+1}
    \strng{fullhash}{FBPHPMSNVWDLEJLPKARMCKJC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{labeldatesource}{year}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \verb{doi}
    \verb 10.1126/science.1246949
    \endverb
    \field{issn}{0036-8075}
    \field{number}{6175}
    \field{pages}{1118\bibrangedash 1132}
    \field{title}{Innate immune activity conditions the effect of regulatory
  variants upon monocyte gene expression}
    \verb{url}
    \verb http://dx.doi.org/10.1126/science.1246949
    \endverb
    \field{volume}{343}
    \field{type}{Journal Article}
    \field{journaltitle}{Science (New York, N.Y.)}
    \field{year}{2014}
  \endentry

  \entry{Finlay2005}{article}{}
    \name{author}{1}{}{%
      {{hash=FA}{%
         family={Finlay},
         familyi={F\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{FA1}
    \strng{fullhash}{FA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2005}
    \field{labeldatesource}{year}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \verb{doi}
    \verb 10.1111/j.1365-2133.2005.06502.x
    \endverb
    \field{number}{5}
    \field{pages}{861\bibrangedash 867}
    \field{title}{Current severe psoriasis and the rule of tens}
    \verb{url}
    \verb http://dx.doi.org/10.1111/j.1365-2133.2005.06502.x
    \endverb
    \field{volume}{152}
    \field{type}{Journal Article}
    \field{journaltitle}{British Journal of Dermatology}
    \field{year}{2005}
  \endentry

  \entry{Griffiths2007}{article}{}
    \name{author}{2}{}{%
      {{hash=GCEM}{%
         family={Griffiths},
         familyi={G\bibinitperiod},
         given={C.\bibnamedelima E.\bibnamedelima M.},
         giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim
  M\bibinitperiod},
      }}%
      {{hash=LJ}{%
         family={Lancet},
         familyi={L\bibinitperiod},
         given={Jnwn},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{GCEMLJ1}
    \strng{fullhash}{GCEMLJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2007}
    \field{labeldatesource}{year}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{Pathogenesis and clinical features of psoriasis}
    \verb{url}
    \verb http://www.sciencedirect.com/science/article/pii/S0140673607611283
    \endverb
    \field{type}{Journal Article}
    \field{journaltitle}{The Lancet}
    \field{year}{2007}
  \endentry

  \entry{Ibrahim2009}{article}{}
    \name{author}{3}{}{%
      {{hash=IG}{%
         family={Ibrahim},
         familyi={I\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=WR}{%
         family={Waxman},
         familyi={W\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=HPS}{%
         family={Helliwell},
         familyi={H\bibinitperiod},
         given={P.\bibnamedelima S.},
         giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \strng{namehash}{IG+1}
    \strng{fullhash}{IGWRHPS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2009}
    \field{labeldatesource}{year}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \verb{doi}
    \verb 10.1002/art.24608
    \endverb
    \field{issn}{0004-3591 (Print) 0004-3591}
    \field{number}{10}
    \field{pages}{1373\bibrangedash 8}
    \field{title}{The prevalence of psoriatic arthritis in people with
  psoriasis}
    \field{volume}{61}
    \field{type}{Journal Article}
    \field{journaltitle}{Arthritis Rheum}
    \field{year}{2009}
  \endentry

  \entry{Li2014}{article}{}
    \name{author}{15}{}{%
      {{hash=LB}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=TLC}{%
         family={Tsoi},
         familyi={T\bibinitperiod},
         given={L.\bibnamedelima C.},
         giveni={L\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=SWR}{%
         family={Swindell},
         familyi={S\bibinitperiod},
         given={W.\bibnamedelima R.},
         giveni={W\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=GJE}{%
         family={Gudjonsson},
         familyi={G\bibinitperiod},
         given={J.\bibnamedelima E.},
         giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=TT}{%
         family={Tejasvi},
         familyi={T\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=JA}{%
         family={Johnston},
         familyi={J\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=DJ}{%
         family={Ding},
         familyi={D\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SPE}{%
         family={Stuart},
         familyi={S\bibinitperiod},
         given={P.\bibnamedelima E.},
         giveni={P\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=XX}{%
         family={Xing},
         familyi={X\bibinitperiod},
         given={X.},
         giveni={X\bibinitperiod},
      }}%
      {{hash=KJJ}{%
         family={Kochkodan},
         familyi={K\bibinitperiod},
         given={J.\bibnamedelima J.},
         giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=VJJ}{%
         family={Voorhees},
         familyi={V\bibinitperiod},
         given={J.\bibnamedelima J.},
         giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=KHM}{%
         family={Kang},
         familyi={K\bibinitperiod},
         given={H.\bibnamedelima M.},
         giveni={H\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=NRP}{%
         family={Nair},
         familyi={N\bibinitperiod},
         given={R.\bibnamedelima P.},
         giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=AGR}{%
         family={Abecasis},
         familyi={A\bibinitperiod},
         given={G.\bibnamedelima R.},
         giveni={G\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=EJT}{%
         family={Elder},
         familyi={E\bibinitperiod},
         given={J.\bibnamedelima T.},
         giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
    }
    \strng{namehash}{LB+1}
    \strng{fullhash}{LBTLCSWRGJETTJADJSPEXXKJJVJJKHMNRPAGREJT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{labeldatesource}{year}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{doi}
    \verb 10.1038/jid.2014.28 10.1038/jid.2014.28. Epub 2014 Jan 17.
    \endverb
    \field{issn}{0022-202x}
    \field{pages}{1828\bibrangedash 38}
    \field{title}{Transcriptome analysis of psoriasis in a large case-control
  sample: RNA-seq provides insights into disease mechanisms}
    \verb{url}
    \verb http://dx.doi.org/10.1038/jid.2014.28
    \endverb
    \field{volume}{134}
    \field{type}{Journal Article}
    \field{journaltitle}{J Invest Dermatol}
    \field{year}{2014}
  \endentry

  \entry{Meglio2014}{article}{}
    \name{author}{3}{}{%
      {{hash=MP}{%
         family={Meglio},
         familyi={M\bibinitperiod},
         given={Paola},
         giveni={P\bibinitperiod},
      }}%
      {{hash=VF}{%
         family={Villanova},
         familyi={V\bibinitperiod},
         given={Federica},
         giveni={F\bibinitperiod},
      }}%
      {{hash=NFO}{%
         family={Nestle},
         familyi={N\bibinitperiod},
         given={Frank\bibnamedelima O.},
         giveni={F\bibinitperiod\bibinitdelim O\bibinitperiod},
      }}%
    }
    \strng{namehash}{MP+1}
    \strng{fullhash}{MPVFNFO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{labeldatesource}{year}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \verb{doi}
    \verb 10.1101/cshperspect.a015354
    \endverb
    \field{number}{8}
    \field{title}{Psoriasis}
    \verb{url}
    \verb http://dx.doi.org/10.1101/cshperspect.a015354
    \endverb
    \field{volume}{4}
    \field{type}{Journal Article}
    \field{journaltitle}{Cold Spring Harbor Perspectives in Medicine}
    \field{year}{2014}
  \endentry

  \entry{Nickoloff1999}{article}{}
    \name{author}{2}{}{%
      {{hash=NBJ}{%
         family={Nickoloff},
         familyi={N\bibinitperiod},
         given={B.\bibnamedelima J.},
         giveni={B\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=WST}{%
         family={Wrone-Smith},
         familyi={W\bibinitperiod-S\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{NBJWST1}
    \strng{fullhash}{NBJWST1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1999}
    \field{labeldatesource}{year}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \verb{doi}
    \verb 10.1016/s0002-9440(10)65109-7
    \endverb
    \field{issn}{0002-9440 (Print)0002-9440}
    \field{pages}{145\bibrangedash 58}
    \field{title}{Injection of pre-psoriatic skin with CD4+ T cells induces
  psoriasis}
    \verb{url}
    \verb http://dx.doi.org/10.1016/s0002-9440(10)65109-7
    \endverb
    \field{volume}{155}
    \field{type}{Journal Article}
    \field{journaltitle}{Am J Pathol}
    \field{year}{1999}
  \endentry

  \entry{Shapiro2007}{article}{}
    \name{author}{4}{}{%
      {{hash=SJ}{%
         family={Shapiro},
         familyi={S\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=CAD}{%
         family={Cohen},
         familyi={C\bibinitperiod},
         given={A.\bibnamedelima D.},
         giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=DM}{%
         family={David},
         familyi={D\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=otAHE}{%
         prefix={of\bibnamedelima the},
         prefixi={o\bibinitperiod\bibinitdelim t\bibinitperiod},
         family={American …},
         familyi={A\bibinitperiod},
         given={Hodak -E.},
         giveni={H\bibinitperiod-E\bibinitperiod},
      }}%
    }
    \strng{namehash}{SJ+1}
    \strng{fullhash}{SJCADDMAHEot1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2007}
    \field{labeldatesource}{year}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{The association between psoriasis, diabetes mellitus, and
  atherosclerosis in Israel: a case-control study}
    \verb{url}
    \verb http://www.sciencedirect.com/science/article/pii/S0190962206025436
    \endverb
    \field{type}{Journal Article}
    \field{journaltitle}{Journal of the American …}
    \field{year}{2007}
  \endentry

  \entry{Swindell2015}{article}{}
    \name{author}{6}{}{%
      {{hash=SWR}{%
         family={Swindell},
         familyi={S\bibinitperiod},
         given={W.\bibnamedelima R.},
         giveni={W\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=XX}{%
         family={Xing},
         familyi={X\bibinitperiod},
         given={X.},
         giveni={X\bibinitperiod},
      }}%
      {{hash=VJJ}{%
         family={Voorhees},
         familyi={V\bibinitperiod},
         given={J.\bibnamedelima J.},
         giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=EJT}{%
         family={Elder},
         familyi={E\bibinitperiod},
         given={J.\bibnamedelima T.},
         giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=JA}{%
         family={Johnston},
         familyi={J\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=GJE}{%
         family={Gudjonsson},
         familyi={G\bibinitperiod},
         given={J.\bibnamedelima E.},
         giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \strng{namehash}{SWR+1}
    \strng{fullhash}{SWRXXVJJEJTJAGJE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2015}
    \field{labeldatesource}{year}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.1152/physiolgenomics.00022.2014
    \endverb
    \field{issn}{1094-8341}
    \field{pages}{533\bibrangedash 46}
    \field{title}{Integrative RNA-seq and microarray data analysis reveals GC
  content and gene length biases in the psoriasis transcriptome}
    \verb{url}
    \verb http://dx.doi.org/10.1152/physiolgenomics.00022.2014
    \endverb
    \field{volume}{46}
    \field{type}{Journal Article}
    \field{journaltitle}{Physiol Genomics}
    \field{year}{2015}
  \endentry
\enddatalist
\endinput
