\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{i}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgements}{ii}{chapter*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Declarations}{iii}{chapter*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Submitted Abstracts}{iv}{chapter*.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Associated Publications}{v}{chapter*.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Contents}{vi}{chapter*.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Figures}{viii}{chapter*.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Tables}{ix}{chapter*.10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abbreviations}{x}{chapter*.11}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Establishment of laboratory methods and analytical tools to assess genome-wide chromatin accessibility in clinical samples}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Results}{2}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Establishment of an ATAC-seq data analysis pipeline based on current knowledge}{2}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sample quality control}{6}{subsubsection*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Peak calling and filtering}{8}{subsubsection*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Differential chromatin accessibility analysis}{11}{subsubsection*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Assessment of ATAC-seq transposition times and comparison with FAST-ATAC protocol in relevant cell types}{14}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Impact of cryopreservation and fixation in the chromatin landscape of immune primary cells}{14}{subsection.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Experimental design and cohort description}{14}{subsubsection*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Quality control of ATAC-seq data}{17}{subsubsection*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Biological relevance of differentially open chromatin across conditions}{17}{subsubsection*.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4}Limitations of ATAC-seq and FAST-ATAC to assess chromatin accessibility in KC}{17}{subsection.1.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.5}Discussion}{22}{subsection.1.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Cross-tissue comparison of chromatin accessibility, gene expression signature and immunophenotypes in PsA}{23}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introduction}{23}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Results}{23}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}PsA patients cohort description and datasets}{23}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}The chromatin accessibility landscape in SF and PB immune cells}{26}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Quality control of open chromatin regions}{26}{subsubsection*.33}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Open chromatin reflects cell type specificity and functional relevance}{29}{subsubsection*.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Differential open chromatin analysis between blood and SF}{30}{subsubsection*.38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Pathway and TFBS enrichment analysis highlight functional tissue-specific differences in chromatin accessibility}{34}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Differential gene expression analysis in paired circulating and synovial immune cells}{37}{subsection.2.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Discussion}{37}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendices}{38}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Establishment of methods to assess genome-wide chromatin accessibility}{39}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Cross-tissue comparison analysis in PsA}{42}{appendix.B}
\contentsfinish 
