This is BibTeX, Version 0.99dThe top-level auxiliary file: Thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: Preamble.aux
A level-1 auxiliary file: ./Introduction/Introduction.aux
White space in argument---line 269 of file Thesis.aux
 : \citation{add
 :               reference}
I'm skipping whatever remains of this command
White space in argument---line 669 of file Thesis.aux
 : \citation{The
 :               international HapMaP Consortium}
I'm skipping whatever remains of this command
White space in argument---line 672 of file Thesis.aux
 : \citation{The
 :               1000 Genomes}
I'm skipping whatever remains of this command
Stuff after "}"---line 932 of file Thesis.aux
 : \citation{H\"{u
 :                }ffmeier2010}
I'm skipping whatever remains of this command
Stuff after "}"---line 944 of file Thesis.aux
 : \citation{H\"{u
 :                }ffmeier2010}
I'm skipping whatever remains of this command
White space in argument---line 953 of file Thesis.aux
 : \citation{GWAS
 :                studies}
I'm skipping whatever remains of this command
White space in argument---line 1510 of file Thesis.aux
 : \citation{De
 :              Santa2010}
I'm skipping whatever remains of this command
White space in argument---line 1632 of file Thesis.aux
 : \citation{Adams2012
 :                     }
I'm skipping whatever remains of this command
White space in argument---line 1643 of file Thesis.aux
 : \citation{Kundaje2015
 :                       }
I'm skipping whatever remains of this command
White space in argument---line 1661 of file Thesis.aux
 : \citation{Fang2016
 :                    }
I'm skipping whatever remains of this command
A level-1 auxiliary file: ./Material_and_methods/Material_and_methods.aux
A level-1 auxiliary file: ./Results1/Results1.aux
A level-1 auxiliary file: ./Results2/Results2.aux
A level-1 auxiliary file: ./Results3/Results3.aux
White space in argument---line 2956 of file Thesis.aux
 : \citation{Al-Mossawi
 :                      2017}
I'm skipping whatever remains of this command
A level-1 auxiliary file: ./Appendix/Appendix.aux
Database file #1: Thesis-blx.bib
Database file #2: Thesis_ref.bib
Warning--I didn't find a database entry for "Villanova2016"
Warning--I didn't find a database entry for "Reich2008"
Warning--I didn't find a database entry for "Springate2007"
Warning--I didn't find a database entry for "Cohrn20017"
Warning--I didn't find a database entry for "ICD-10"
Warning--I didn't find a database entry for "Roderick2014"
Warning--I didn't find a database entry for "Runwaleit2001"
Warning--I didn't find a database entry for "Said-Nahal2000"
Warning--I didn't find a database entry for "Moll1976"
Warning--I didn't find a database entry for "McGonagle"
Warning--I didn't find a database entry for "Mensah2017"
Warning--I didn't find a database entry for "Leanne2009"
Warning--I didn't find a database entry for "Johansen2010"
Warning--I didn't find a database entry for "McGeachy2009"
Warning--I didn't find a database entry for "Proskch2008"
Warning--I didn't find a database entry for "Mahil20016"
Warning--I didn't find a database entry for "Zaba2007"
Warning--I didn't find a database entry for "Mahil2006"
Warning--I didn't find a database entry for "Bar-Eli1979"
Warning--I didn't find a database entry for "Golden2015"
Warning--I didn't find a database entry for "Gardembas1990"
Warning--I didn't find a database entry for "Lecewicz-Toruń2001"
Warning--I didn't find a database entry for "Keating2017"
Warning--I didn't find a database entry for "Ahil2016"
Warning--I didn't find a database entry for "Coates2016b"
Warning--I didn't find a database entry for "Faber1974"
Warning--I didn't find a database entry for "Pendersen2008"
Warning--I didn't find a database entry for "International2003"
Warning--I didn't find a database entry for "Rusell1972"
Warning--I didn't find a database entry for "Cortes2015b"
Warning--I didn't find a database entry for "Constatino2015"
Warning--I didn't find a database entry for "TLR9"
Warning--I didn't find a database entry for "Zhu2011"
Warning--I didn't find a database entry for "Aterido2015"
Warning--I didn't find a database entry for "Buenrostro2013"
Warning--I didn't find a database entry for "Schmidl2015"
Warning--I didn't find a database entry for "Axel1975"
Warning--I didn't find a database entry for "ENCODE2012"
Warning--I didn't find a database entry for "Davies2016"
Warning--I didn't find a database entry for "Javierre2016"
Warning--I didn't find a database entry for "Londsdale2013"
Warning--I didn't find a database entry for "Pandei2008"
Warning--I didn't find a database entry for "Rossetto2009"
Warning--I didn't find a database entry for "Muller2014"
Warning--I didn't find a database entry for "Li2014"
Warning--I didn't find a database entry for "Anderssen2014"
Warning--I didn't find a database entry for "Wakefield2007"
Warning--I didn't find a database entry for "Farh2015"
Warning--I didn't find a database entry for "Martin2011"
Warning--I didn't find a database entry for "Langmead2006"
Warning--I didn't find a database entry for "Espina2013"
Warning--I didn't find a database entry for "ENCODE"
Warning--I didn't find a database entry for "Turner2018"
Warning--I didn't find a database entry for "Leanne2012"
Warning--I didn't find a database entry for "Sugiyama2005"
Warning--I didn't find a database entry for "Jabbari2011"
Warning--I didn't find a database entry for "Mesko2015"
Warning--I didn't find a database entry for "Jaabari2011"
Warning--I didn't find a database entry for "GTeX"
Warning--I didn't find a database entry for "Kasela2016"
Warning--I didn't find a database entry for "Gru2008"
Warning--I didn't find a database entry for "Lerman2014"
Warning--I didn't find a database entry for "Javiere2016"
Warning--I didn't find a database entry for "Cortes2012"
Warning--I didn't find a database entry for "Calderon2018"
Warning--I didn't find a database entry for "Nickoloff2000"
Warning--I didn't find a database entry for "Coda2012."
Warning--I didn't find a database entry for "Rosenberg2007"
Warning--I didn't find a database entry for "Dang2013"
Warning--I didn't find a database entry for "Gupta2016"
Warning--I didn't find a database entry for "Filkova"
Warning--I didn't find a database entry for "Kujik2006"
Warning--I didn't find a database entry for "Batiwalla2005"
Warning--I didn't find a database entry for "Antoniv2006"
Warning--I didn't find a database entry for "Leipe2010"
Warning--I didn't find a database entry for "Ziegenhain2017"
Warning--I didn't find a database entry for "Bunts2015"
Warning--I didn't find a database entry for "Bowes2016"
Warning--I didn't find a database entry for "Zhong2015"
Warning--I didn't find a database entry for "Taams2018"
Warning--I didn't find a database entry for "Saxena2011"
Warning--I didn't find a database entry for "O’Garra2004"
Warning--I didn't find a database entry for "Cortes2007"
Warning--I didn't find a database entry for "Fumitaka2018"
Biblatex version: 3.8
(There were 11 error messages)
