This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: Preamble.aux
A level-1 auxiliary file: ./Introduction/Introduction.aux
A level-1 auxiliary file: ./Material_and_methods/Material_and_methods.aux
A level-1 auxiliary file: ./Results1/Results1.aux
A level-1 auxiliary file: ./Results2/Results2.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 76029 items from 5000.
Database file #1: Thesis-blx.bib
Database file #2: Thesis_ref.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Reallocated str_pool (elt_size=1) to 260000 items from 195000.
Repeated entry---line 24031 of file Thesis_ref.bib
 : @article{Rosenberger2007
 :                         ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Greb2016"
Warning--I didn't find a database entry for "Whinchester2012"
Warning--I didn't find a database entry for "Muller2004"
Warning--I didn't find a database entry for "Keerman2015"
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Too many commas in name 2 of "Armstrong, {AW} and Harskamp, {CT} and, Dhillon, {JS}. and Armstrong EJ." for entry Armstrong2014
while executing---line 2630 of file biblatex.bst
Name 5 in "McGeachy, Mandy J. and Chen, Yi and Tato, Cristina M. and Laurence, Arian and Barbara, Joyce-Shaikh, and Blumenschein, Wendy M. and McClanahan, Terrill, K. and O'Shea, John, J. and Cua, Daniel J." has a comma at the end for entry McGeachy2009
while executing---line 2630 of file biblatex.bst
Too many commas in name 3 of "Alasoo, K. and Rodrigues, J. and Mukhopadhyay, S. and, Knights,A." for entry Alasoo2018
while executing---line 2630 of file biblatex.bst
Too many commas in name 3 of "Alasoo, K. and Rodrigues, J. and Mukhopadhyay, S. and, Knights,A." for entry Alasoo2018
while executing---line 2630 of file biblatex.bst
Too many commas in name 3 of "Alasoo, K. and Rodrigues, J. and Mukhopadhyay, S. and, Knights,A." for entry Alasoo2018
while executing---line 2630 of file biblatex.bst
Too many commas in name 3 of "Alasoo, K. and Rodrigues, J. and Mukhopadhyay, S. and, Knights,A." for entry Alasoo2018
while executing---line 2630 of file biblatex.bst
Too many commas in name 3 of "Alasoo, K. and Rodrigues, J. and Mukhopadhyay, S. and, Knights,A." for entry Alasoo2018
while executing---line 2630 of file biblatex.bst
Too many commas in name 3 of "Alasoo, K. and Rodrigues, J. and Mukhopadhyay, S. and, Knights,A." for entry Alasoo2018
while executing---line 2630 of file biblatex.bst
Too many commas in name 3 of "Alasoo, K. and Rodrigues, J. and Mukhopadhyay, S. and, Knights,A." for entry Alasoo2018
while executing---line 2630 of file biblatex.bst
Too many commas in name 3 of "Alasoo, K. and Rodrigues, J. and Mukhopadhyay, S. and, Knights,A." for entry Alasoo2018
while executing---line 2630 of file biblatex.bst
Too many commas in name 3 of "Alasoo, K. and Rodrigues, J. and Mukhopadhyay, S. and, Knights,A." for entry Alasoo2018
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "Sahmatova, L. and, Sügis, E. and Šunina, M. and Hermann, H. and Prans, E. and Pihlap, M." for entry Sahmatova2017
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "Sahmatova, L. and, Sügis, E. and Šunina, M. and Hermann, H. and Prans, E. and Pihlap, M." for entry Sahmatova2017
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "Sahmatova, L. and, Sügis, E. and Šunina, M. and Hermann, H. and Prans, E. and Pihlap, M." for entry Sahmatova2017
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "Sahmatova, L. and, Sügis, E. and Šunina, M. and Hermann, H. and Prans, E. and Pihlap, M." for entry Sahmatova2017
while executing---line 2630 of file biblatex.bst
Too many commas in name 3 of "Alasoo, K. and Rodrigues, J. and Mukhopadhyay, S. and, Knights,A." for entry Alasoo2018
while executing---line 2634 of file biblatex.bst
Too many commas in name 3 of "Alasoo, K. and Rodrigues, J. and Mukhopadhyay, S. and, Knights,A." for entry Alasoo2018
while executing---line 2634 of file biblatex.bst
Too many commas in name 1 of "Sahmatova, L. and, Sügis, E. and Šunina, M. and Hermann, H. and Prans, E. and Pihlap, M." for entry Sahmatova2017
while executing---line 2634 of file biblatex.bst
Too many commas in name 3 of "Alasoo, K. and Rodrigues, J. and Mukhopadhyay, S. and, Knights,A." for entry Alasoo2018
while executing---line 2640 of file biblatex.bst
Too many commas in name 3 of "Alasoo, K. and Rodrigues, J. and Mukhopadhyay, S. and, Knights,A." for entry Alasoo2018
while executing---line 2640 of file biblatex.bst
Too many commas in name 1 of "Sahmatova, L. and, Sügis, E. and Šunina, M. and Hermann, H. and Prans, E. and Pihlap, M." for entry Sahmatova2017
while executing---line 2640 of file biblatex.bst
Too many commas in name 1 of "Sahmatova, L. and, Sügis, E. and Šunina, M. and Hermann, H. and Prans, E. and Pihlap, M." for entry Sahmatova2017
while executing---line 2644 of file biblatex.bst
Too many commas in name 1 of "Sahmatova, L. and, Sügis, E. and Šunina, M. and Hermann, H. and Prans, E. and Pihlap, M." for entry Sahmatova2017
while executing---line 2644 of file biblatex.bst
Too many commas in name 3 of "Alasoo, K. and Rodrigues, J. and Mukhopadhyay, S. and, Knights,A." for entry Alasoo2018
while executing---line 2644 of file biblatex.bst
Too many commas in name 3 of "Alasoo, K. and Rodrigues, J. and Mukhopadhyay, S. and, Knights,A." for entry Alasoo2018
while executing---line 2644 of file biblatex.bst
Too many commas in name 3 of "Alasoo, K. and Rodrigues, J. and Mukhopadhyay, S. and, Knights,A." for entry Alasoo2018
while executing---line 2644 of file biblatex.bst
Too many commas in name 3 of "Alasoo, K. and Rodrigues, J. and Mukhopadhyay, S. and, Knights,A." for entry Alasoo2018
while executing---line 2644 of file biblatex.bst
Too many commas in name 3 of "Alasoo, K. and Rodrigues, J. and Mukhopadhyay, S. and, Knights,A." for entry Alasoo2018
while executing---line 2648 of file biblatex.bst
Too many commas in name 3 of "Alasoo, K. and Rodrigues, J. and Mukhopadhyay, S. and, Knights,A." for entry Alasoo2018
while executing---line 2648 of file biblatex.bst
Too many commas in name 1 of "Sahmatova, L. and, Sügis, E. and Šunina, M. and Hermann, H. and Prans, E. and Pihlap, M." for entry Sahmatova2017
while executing---line 2648 of file biblatex.bst
Too many commas in name 2 of "Armstrong, {AW} and Harskamp, {CT} and, Dhillon, {JS}. and Armstrong EJ." for entry Armstrong2014
while executing---line 2654 of file biblatex.bst
Too many commas in name 3 of "Alasoo, K. and Rodrigues, J. and Mukhopadhyay, S. and, Knights,A." for entry Alasoo2018
while executing---line 2654 of file biblatex.bst
Too many commas in name 3 of "Alasoo, K. and Rodrigues, J. and Mukhopadhyay, S. and, Knights,A." for entry Alasoo2018
while executing---line 2654 of file biblatex.bst
Too many commas in name 3 of "Alasoo, K. and Rodrigues, J. and Mukhopadhyay, S. and, Knights,A." for entry Alasoo2018
while executing---line 2654 of file biblatex.bst
Name 5 in "McGeachy, Mandy J. and Chen, Yi and Tato, Cristina M. and Laurence, Arian and Barbara, Joyce-Shaikh, and Blumenschein, Wendy M. and McClanahan, Terrill, K. and O'Shea, John, J. and Cua, Daniel J." has a comma at the end for entry McGeachy2009
while executing---line 2654 of file biblatex.bst
Too many commas in name 1 of "Sahmatova, L. and, Sügis, E. and Šunina, M. and Hermann, H. and Prans, E. and Pihlap, M." for entry Sahmatova2017
while executing---line 2654 of file biblatex.bst
Too many commas in name 1 of "Sahmatova, L. and, Sügis, E. and Šunina, M. and Hermann, H. and Prans, E. and Pihlap, M." for entry Sahmatova2017
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Sahmatova, L. and, Sügis, E. and Šunina, M. and Hermann, H. and Prans, E. and Pihlap, M." for entry Sahmatova2017
while executing---line 2658 of file biblatex.bst
Name 5 in "McGeachy, Mandy J. and Chen, Yi and Tato, Cristina M. and Laurence, Arian and Barbara, Joyce-Shaikh, and Blumenschein, Wendy M. and McClanahan, Terrill, K. and O'Shea, John, J. and Cua, Daniel J." has a comma at the end for entry McGeachy2009
while executing---line 2658 of file biblatex.bst
Name 5 in "McGeachy, Mandy J. and Chen, Yi and Tato, Cristina M. and Laurence, Arian and Barbara, Joyce-Shaikh, and Blumenschein, Wendy M. and McClanahan, Terrill, K. and O'Shea, John, J. and Cua, Daniel J." has a comma at the end for entry McGeachy2009
while executing---line 2658 of file biblatex.bst
Too many commas in name 3 of "Alasoo, K. and Rodrigues, J. and Mukhopadhyay, S. and, Knights,A." for entry Alasoo2018
while executing---line 2658 of file biblatex.bst
Too many commas in name 3 of "Alasoo, K. and Rodrigues, J. and Mukhopadhyay, S. and, Knights,A." for entry Alasoo2018
while executing---line 2658 of file biblatex.bst
Too many commas in name 3 of "Alasoo, K. and Rodrigues, J. and Mukhopadhyay, S. and, Knights,A." for entry Alasoo2018
while executing---line 2658 of file biblatex.bst
Too many commas in name 3 of "Alasoo, K. and Rodrigues, J. and Mukhopadhyay, S. and, Knights,A." for entry Alasoo2018
while executing---line 2658 of file biblatex.bst
Too many commas in name 3 of "Alasoo, K. and Rodrigues, J. and Mukhopadhyay, S. and, Knights,A." for entry Alasoo2018
while executing---line 2658 of file biblatex.bst
Too many commas in name 3 of "Alasoo, K. and Rodrigues, J. and Mukhopadhyay, S. and, Knights,A." for entry Alasoo2018
while executing---line 2658 of file biblatex.bst
Too many commas in name 2 of "Armstrong, {AW} and Harskamp, {CT} and, Dhillon, {JS}. and Armstrong EJ." for entry Armstrong2014
while executing---line 2658 of file biblatex.bst
Too many commas in name 2 of "Armstrong, {AW} and Harskamp, {CT} and, Dhillon, {JS}. and Armstrong EJ." for entry Armstrong2014
while executing---line 2658 of file biblatex.bst
Too many commas in name 3 of "Alasoo, K. and Rodrigues, J. and Mukhopadhyay, S. and, Knights,A." for entry Alasoo2018
while executing---line 2698 of file biblatex.bst
Too many commas in name 3 of "Alasoo, K. and Rodrigues, J. and Mukhopadhyay, S. and, Knights,A." for entry Alasoo2018
while executing---line 2698 of file biblatex.bst
Too many commas in name 1 of "Sahmatova, L. and, Sügis, E. and Šunina, M. and Hermann, H. and Prans, E. and Pihlap, M." for entry Sahmatova2017
while executing---line 2698 of file biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Too many commas in name 3 of "Alasoo, K. and Rodrigues, J. and Mukhopadhyay, S. and, Knights,A." for entry Alasoo2018
while executing---line 2746 of file biblatex.bst
Too many commas in name 3 of "Alasoo, K. and Rodrigues, J. and Mukhopadhyay, S. and, Knights,A." for entry Alasoo2018
while executing---line 2746 of file biblatex.bst
Too many commas in name 3 of "Alasoo, K. and Rodrigues, J. and Mukhopadhyay, S. and, Knights,A." for entry Alasoo2018
while executing---line 2746 of file biblatex.bst
Too many commas in name 3 of "Alasoo, K. and Rodrigues, J. and Mukhopadhyay, S. and, Knights,A." for entry Alasoo2018
while executing---line 2746 of file biblatex.bst
Too many commas in name 3 of "Alasoo, K. and Rodrigues, J. and Mukhopadhyay, S. and, Knights,A." for entry Alasoo2018
while executing---line 2746 of file biblatex.bst
Too many commas in name 3 of "Alasoo, K. and Rodrigues, J. and Mukhopadhyay, S. and, Knights,A." for entry Alasoo2018
while executing---line 2746 of file biblatex.bst
Too many commas in name 3 of "Alasoo, K. and Rodrigues, J. and Mukhopadhyay, S. and, Knights,A." for entry Alasoo2018
while executing---line 2746 of file biblatex.bst
Too many commas in name 3 of "Alasoo, K. and Rodrigues, J. and Mukhopadhyay, S. and, Knights,A." for entry Alasoo2018
while executing---line 2746 of file biblatex.bst
Too many commas in name 3 of "Alasoo, K. and Rodrigues, J. and Mukhopadhyay, S. and, Knights,A." for entry Alasoo2018
while executing---line 2746 of file biblatex.bst
Too many commas in name 2 of "Armstrong, {AW} and Harskamp, {CT} and, Dhillon, {JS}. and Armstrong EJ." for entry Armstrong2014
while executing---line 2746 of file biblatex.bst
Too many commas in name 2 of "Armstrong, {AW} and Harskamp, {CT} and, Dhillon, {JS}. and Armstrong EJ." for entry Armstrong2014
while executing---line 2746 of file biblatex.bst
Too many commas in name 2 of "Armstrong, {AW} and Harskamp, {CT} and, Dhillon, {JS}. and Armstrong EJ." for entry Armstrong2014
while executing---line 2746 of file biblatex.bst
Too many commas in name 2 of "Armstrong, {AW} and Harskamp, {CT} and, Dhillon, {JS}. and Armstrong EJ." for entry Armstrong2014
while executing---line 2746 of file biblatex.bst
Too many commas in name 2 of "Armstrong, {AW} and Harskamp, {CT} and, Dhillon, {JS}. and Armstrong EJ." for entry Armstrong2014
while executing---line 2746 of file biblatex.bst
Too many commas in name 2 of "Armstrong, {AW} and Harskamp, {CT} and, Dhillon, {JS}. and Armstrong EJ." for entry Armstrong2014
while executing---line 2746 of file biblatex.bst
Too many commas in name 2 of "Armstrong, {AW} and Harskamp, {CT} and, Dhillon, {JS}. and Armstrong EJ." for entry Armstrong2014
while executing---line 2746 of file biblatex.bst
Too many commas in name 2 of "Armstrong, {AW} and Harskamp, {CT} and, Dhillon, {JS}. and Armstrong EJ." for entry Armstrong2014
while executing---line 2746 of file biblatex.bst
Name 5 in "McGeachy, Mandy J. and Chen, Yi and Tato, Cristina M. and Laurence, Arian and Barbara, Joyce-Shaikh, and Blumenschein, Wendy M. and McClanahan, Terrill, K. and O'Shea, John, J. and Cua, Daniel J." has a comma at the end for entry McGeachy2009
while executing---line 2746 of file biblatex.bst
Name 5 in "McGeachy, Mandy J. and Chen, Yi and Tato, Cristina M. and Laurence, Arian and Barbara, Joyce-Shaikh, and Blumenschein, Wendy M. and McClanahan, Terrill, K. and O'Shea, John, J. and Cua, Daniel J." has a comma at the end for entry McGeachy2009
while executing---line 2746 of file biblatex.bst
Name 5 in "McGeachy, Mandy J. and Chen, Yi and Tato, Cristina M. and Laurence, Arian and Barbara, Joyce-Shaikh, and Blumenschein, Wendy M. and McClanahan, Terrill, K. and O'Shea, John, J. and Cua, Daniel J." has a comma at the end for entry McGeachy2009
while executing---line 2746 of file biblatex.bst
Name 5 in "McGeachy, Mandy J. and Chen, Yi and Tato, Cristina M. and Laurence, Arian and Barbara, Joyce-Shaikh, and Blumenschein, Wendy M. and McClanahan, Terrill, K. and O'Shea, John, J. and Cua, Daniel J." has a comma at the end for entry McGeachy2009
while executing---line 2746 of file biblatex.bst
Name 5 in "McGeachy, Mandy J. and Chen, Yi and Tato, Cristina M. and Laurence, Arian and Barbara, Joyce-Shaikh, and Blumenschein, Wendy M. and McClanahan, Terrill, K. and O'Shea, John, J. and Cua, Daniel J." has a comma at the end for entry McGeachy2009
while executing---line 2746 of file biblatex.bst
Name 5 in "McGeachy, Mandy J. and Chen, Yi and Tato, Cristina M. and Laurence, Arian and Barbara, Joyce-Shaikh, and Blumenschein, Wendy M. and McClanahan, Terrill, K. and O'Shea, John, J. and Cua, Daniel J." has a comma at the end for entry McGeachy2009
while executing---line 2746 of file biblatex.bst
Name 5 in "McGeachy, Mandy J. and Chen, Yi and Tato, Cristina M. and Laurence, Arian and Barbara, Joyce-Shaikh, and Blumenschein, Wendy M. and McClanahan, Terrill, K. and O'Shea, John, J. and Cua, Daniel J." has a comma at the end for entry McGeachy2009
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "Sahmatova, L. and, Sügis, E. and Šunina, M. and Hermann, H. and Prans, E. and Pihlap, M." for entry Sahmatova2017
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "Sahmatova, L. and, Sügis, E. and Šunina, M. and Hermann, H. and Prans, E. and Pihlap, M." for entry Sahmatova2017
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "Sahmatova, L. and, Sügis, E. and Šunina, M. and Hermann, H. and Prans, E. and Pihlap, M." for entry Sahmatova2017
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "Sahmatova, L. and, Sügis, E. and Šunina, M. and Hermann, H. and Prans, E. and Pihlap, M." for entry Sahmatova2017
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "Sahmatova, L. and, Sügis, E. and Šunina, M. and Hermann, H. and Prans, E. and Pihlap, M." for entry Sahmatova2017
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "Sahmatova, L. and, Sügis, E. and Šunina, M. and Hermann, H. and Prans, E. and Pihlap, M." for entry Sahmatova2017
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "Sahmatova, L. and, Sügis, E. and Šunina, M. and Hermann, H. and Prans, E. and Pihlap, M." for entry Sahmatova2017
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "Sahmatova, L. and, Sügis, E. and Šunina, M. and Hermann, H. and Prans, E. and Pihlap, M." for entry Sahmatova2017
while executing---line 2746 of file biblatex.bst
You've used 507 entries,
            6256 wiz_defined-function locations,
            4900 strings with 230956 characters,
and the built_in function-call counts, 4815299 in all, are:
= -- 378763
> -- 62909
< -- 11016
+ -- 150261
- -- 28009
* -- 390652
:= -- 572870
add.period$ -- 0
call.type$ -- 507
change.case$ -- 5518
chr.to.int$ -- 30
cite$ -- 1012
duplicate$ -- 535028
empty$ -- 419848
format.name$ -- 54154
if$ -- 924908
int.to.chr$ -- 0
int.to.str$ -- 1125
missing$ -- 0
newline$ -- 30563
num.names$ -- 21078
pop$ -- 195955
preamble$ -- 1
purify$ -- 11976
quote$ -- 0
skip$ -- 83486
stack$ -- 0
substring$ -- 692619
swap$ -- 109639
text.length$ -- 13905
text.prefix$ -- 692
top$ -- 1
type$ -- 15833
warning$ -- 0
while$ -- 72884
width$ -- 0
write$ -- 30057
(There were 84 error messages)
