\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Thesis-blx,Thesis_ref}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\@input{Preamble.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{./Introduction/Introduction.aux}
\citation{Nestle2009}
\abx@aux@cite{Nestle2009}
\abx@aux@segm{0}{0}{Nestle2009}
\citation{Moll1973}
\abx@aux@cite{Moll1973}
\abx@aux@segm{0}{0}{Moll1973}
\citation{Coates2016}
\abx@aux@cite{Coates2016}
\abx@aux@segm{0}{0}{Coates2016}
\citation{Villanova2016}
\abx@aux@cite{Villanova2016}
\abx@aux@segm{0}{0}{Villanova2016}
\citation{Organization2016}
\abx@aux@cite{Organization2016}
\abx@aux@segm{0}{0}{Organization2016}
\citation{Jacobson2011}
\abx@aux@cite{Jacobson2011}
\abx@aux@segm{0}{0}{Jacobson2011}
\citation{Perera2012}
\abx@aux@cite{Perera2012}
\abx@aux@segm{0}{0}{Perera2012}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\citation{Perera2012}
\abx@aux@segm{0}{0}{Perera2012}
\citation{Gelfand2005}
\abx@aux@cite{Gelfand2005}
\abx@aux@segm{0}{0}{Gelfand2005}
\citation{Reich2008}
\abx@aux@cite{Reich2008}
\abx@aux@segm{0}{0}{Reich2008}
\citation{Ibrahim2009}
\abx@aux@cite{Ibrahim2009}
\abx@aux@segm{0}{0}{Ibrahim2009}
\citation{Springate2007}
\abx@aux@cite{Springate2007}
\abx@aux@segm{0}{0}{Springate2007}
\citation{Organization2016}
\abx@aux@segm{0}{0}{Organization2016}
\citation{Henseler1985}
\abx@aux@cite{Henseler1985}
\abx@aux@segm{0}{0}{Henseler1985}
\citation{(}
\abx@aux@cite{(}
\abx@aux@segm{0}{0}{(}
\citation{Burgos-Pol2016}
\abx@aux@cite{Burgos-Pol2016}
\abx@aux@segm{0}{0}{Burgos-Pol2016}
\citation{Poole2010}
\abx@aux@cite{Poole2010}
\abx@aux@segm{0}{0}{Poole2010}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\citation{ICD-10}
\abx@aux@cite{ICD-10}
\abx@aux@segm{0}{0}{ICD-10}
\citation{Roderick2014}
\abx@aux@cite{Roderick2014}
\abx@aux@segm{0}{0}{Roderick2014}
\citation{Proksch2008}
\abx@aux@cite{Proksch2008}
\abx@aux@segm{0}{0}{Proksch2008}
\citation{Johnson-Huang}
\abx@aux@cite{Johnson-Huang}
\abx@aux@segm{0}{0}{Johnson-Huang}
\citation{2009}
\abx@aux@cite{2009}
\abx@aux@segm{0}{0}{2009}
\citation{Perera2012}
\abx@aux@segm{0}{0}{Perera2012}
\citation{Marrakchi2011}
\abx@aux@cite{Marrakchi2011}
\abx@aux@segm{0}{0}{Marrakchi2011}
\citation{Runwaleit2001}
\abx@aux@cite{Runwaleit2001}
\abx@aux@segm{0}{0}{Runwaleit2001}
\citation{Runwaleit2001}
\abx@aux@segm{0}{0}{Runwaleit2001}
\citation{Said-Nahal2000}
\abx@aux@cite{Said-Nahal2000}
\abx@aux@segm{0}{0}{Said-Nahal2000}
\citation{Hammer1990}
\abx@aux@cite{Hammer1990}
\abx@aux@segm{0}{0}{Hammer1990}
\citation{Baeten2013}
\abx@aux@cite{Baeten2013}
\abx@aux@segm{0}{0}{Baeten2013}
\citation{Porcher2005}
\abx@aux@cite{Porcher2005}
\abx@aux@segm{0}{0}{Porcher2005}
\citation{Appel2011}
\abx@aux@cite{Appel2011}
\abx@aux@segm{0}{0}{Appel2011}
\citation{Noordenbos2012}
\abx@aux@cite{Noordenbos2012}
\abx@aux@segm{0}{0}{Noordenbos2012}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\citation{Moll1973}
\abx@aux@segm{0}{0}{Moll1973}
\citation{Reich2009}
\abx@aux@cite{Reich2009}
\abx@aux@segm{0}{0}{Reich2009}
\abx@aux@page{16}{4}
\citation{Perera2012}
\abx@aux@segm{0}{0}{Perera2012}
\citation{Griffiths2007}
\abx@aux@cite{Griffiths2007}
\abx@aux@segm{0}{0}{Griffiths2007}
\citation{Sampogna2012}
\abx@aux@cite{Sampogna2012}
\abx@aux@segm{0}{0}{Sampogna2012}
\citation{Vence2015}
\abx@aux@cite{Vence2015}
\abx@aux@segm{0}{0}{Vence2015}
\citation{Perera2012}
\abx@aux@segm{0}{0}{Perera2012}
\citation{Moura2015}
\abx@aux@cite{Moura2015}
\abx@aux@segm{0}{0}{Moura2015}
\citation{Reich2009}
\abx@aux@segm{0}{0}{Reich2009}
\citation{McGonagle2011}
\abx@aux@cite{McGonagle2011}
\abx@aux@segm{0}{0}{McGonagle2011}
\citation{McGonagle2011}
\abx@aux@segm{0}{0}{McGonagle2011}
\citation{Polachek2017}
\abx@aux@cite{Polachek2017}
\abx@aux@segm{0}{0}{Polachek2017}
\citation{Jadon2016}
\abx@aux@cite{Jadon2016}
\abx@aux@segm{0}{0}{Jadon2016}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\abx@aux@page{23}{5}
\citation{Gu\dh *j\'{o}nsson2002}
\abx@aux@cite{Gu\dh *j\'{o}nsson2002}
\abx@aux@segm{0}{0}{Gu\dh *j\'{o}nsson2002}
\citation{Gladman2005}
\abx@aux@cite{Gladman2005}
\abx@aux@segm{0}{0}{Gladman2005}
\citation{McGonagle}
\abx@aux@cite{McGonagle}
\abx@aux@segm{0}{0}{McGonagle}
\citation{2011}
\abx@aux@cite{2011}
\abx@aux@segm{0}{0}{2011}
\citation{Moll1976}
\abx@aux@cite{Moll1976}
\abx@aux@segm{0}{0}{Moll1976}
\citation{Griffiths2007}
\abx@aux@segm{0}{0}{Griffiths2007}
\citation{McGonagle}
\abx@aux@segm{0}{0}{McGonagle}
\citation{2011}
\abx@aux@segm{0}{0}{2011}
\citation{Husted2011}
\abx@aux@cite{Husted2011}
\abx@aux@segm{0}{0}{Husted2011}
\citation{Oliveira2015}
\abx@aux@cite{Oliveira2015}
\abx@aux@segm{0}{0}{Oliveira2015}
\citation{Gelfand2006}
\abx@aux@cite{Gelfand2006}
\abx@aux@segm{0}{0}{Gelfand2006}
\citation{Gladman2009}
\abx@aux@cite{Gladman2009}
\abx@aux@segm{0}{0}{Gladman2009}
\citation{Saphiro2007}
\abx@aux@cite{Saphiro2007}
\abx@aux@segm{0}{0}{Saphiro2007}
\citation{Cohrn20017}
\abx@aux@cite{Cohrn20017}
\abx@aux@segm{0}{0}{Cohrn20017}
\citation{Gelfand2006}
\abx@aux@segm{0}{0}{Gelfand2006}
\citation{Sampogna2012}
\abx@aux@segm{0}{0}{Sampogna2012}
\citation{Villanova2013}
\abx@aux@cite{Villanova2013}
\abx@aux@segm{0}{0}{Villanova2013}
\citation{Fredriksson1978}
\abx@aux@cite{Fredriksson1978}
\abx@aux@segm{0}{0}{Fredriksson1978}
\citation{Taylor2006}
\abx@aux@cite{Taylor2006}
\abx@aux@segm{0}{0}{Taylor2006}
\citation{Philipp2011}
\abx@aux@cite{Philipp2011}
\abx@aux@segm{0}{0}{Philipp2011}
\citation{Clegg1996}
\abx@aux@cite{Clegg1996}
\abx@aux@segm{0}{0}{Clegg1996}
\abx@aux@page{24}{6}
\abx@aux@page{25}{6}
\abx@aux@page{26}{6}
\abx@aux@page{27}{6}
\abx@aux@page{28}{6}
\abx@aux@page{29}{6}
\citation{Meglio2014}
\abx@aux@cite{Meglio2014}
\abx@aux@segm{0}{0}{Meglio2014}
\citation{Meglio2014}
\abx@aux@segm{0}{0}{Meglio2014}
\citation{Schmid1994}
\abx@aux@cite{Schmid1994}
\abx@aux@segm{0}{0}{Schmid1994}
\citation{Mensah2008}
\abx@aux@cite{Mensah2008}
\abx@aux@segm{0}{0}{Mensah2008}
\citation{Wikramanayake2014}
\abx@aux@cite{Wikramanayake2014}
\abx@aux@segm{0}{0}{Wikramanayake2014}
\citation{Perera2012}
\abx@aux@segm{0}{0}{Perera2012}
\citation{Mensah2017}
\abx@aux@cite{Mensah2017}
\abx@aux@segm{0}{0}{Mensah2017}
\citation{Haddad2013}
\abx@aux@cite{Haddad2013}
\abx@aux@segm{0}{0}{Haddad2013}
\citation{Gladman2005}
\abx@aux@segm{0}{0}{Gladman2005}
\citation{Polachek2017}
\abx@aux@segm{0}{0}{Polachek2017}
\citation{Schett2011}
\abx@aux@cite{Schett2011}
\abx@aux@segm{0}{0}{Schett2011}
\abx@aux@page{30}{13}
\abx@aux@page{31}{13}
\citation{Kim2010}
\abx@aux@cite{Kim2010}
\abx@aux@segm{0}{0}{Kim2010}
\citation{Gudjonsson2003}
\abx@aux@cite{Gudjonsson2003}
\abx@aux@segm{0}{0}{Gudjonsson2003}
\citation{Valdimarsson2009}
\abx@aux@cite{Valdimarsson2009}
\abx@aux@segm{0}{0}{Valdimarsson2009}
\citation{Diluvio2006}
\abx@aux@cite{Diluvio2006}
\abx@aux@segm{0}{0}{Diluvio2006}
\citation{Yan2017}
\abx@aux@cite{Yan2017}
\abx@aux@segm{0}{0}{Yan2017}
\citation{Eppinga2014}
\abx@aux@cite{Eppinga2014}
\abx@aux@segm{0}{0}{Eppinga2014}
\citation{Nestle2009}
\abx@aux@segm{0}{0}{Nestle2009}
\citation{Weiss2002}
\abx@aux@cite{Weiss2002}
\abx@aux@segm{0}{0}{Weiss2002}
\citation{Meglio2014}
\abx@aux@segm{0}{0}{Meglio2014}
\citation{Langewouters2008}
\abx@aux@cite{Langewouters2008}
\abx@aux@segm{0}{0}{Langewouters2008}
\citation{Lande2007}
\abx@aux@cite{Lande2007}
\abx@aux@segm{0}{0}{Lande2007}
\citation{Nestle2005}
\abx@aux@cite{Nestle2005}
\abx@aux@segm{0}{0}{Nestle2005}
\citation{Feldmeyer2007}
\abx@aux@cite{Feldmeyer2007}
\abx@aux@segm{0}{0}{Feldmeyer2007}
\citation{Arend2008}
\abx@aux@cite{Arend2008}
\abx@aux@segm{0}{0}{Arend2008}
\citation{Nestle2009}
\abx@aux@segm{0}{0}{Nestle2009}
\citation{Black2007}
\abx@aux@cite{Black2007}
\abx@aux@segm{0}{0}{Black2007}
\citation{Boyman2004}
\abx@aux@cite{Boyman2004}
\abx@aux@segm{0}{0}{Boyman2004}
\citation{Tsoi2012}
\abx@aux@cite{Tsoi2012}
\abx@aux@segm{0}{0}{Tsoi2012}
\abx@aux@page{32}{14}
\citation{Mahil20016}
\abx@aux@cite{Mahil20016}
\abx@aux@segm{0}{0}{Mahil20016}
\citation{Rusell1972}
\abx@aux@cite{Rusell1972}
\abx@aux@segm{0}{0}{Rusell1972}
\citation{Tiilikainen1980}
\abx@aux@cite{Tiilikainen1980}
\abx@aux@segm{0}{0}{Tiilikainen1980}
\citation{Strange2010}
\abx@aux@cite{Strange2010}
\abx@aux@segm{0}{0}{Strange2010}
\citation{Nestle2005}
\abx@aux@segm{0}{0}{Nestle2005}
\citation{Lande2007}
\abx@aux@segm{0}{0}{Lande2007}
\citation{Nestle2005}
\abx@aux@segm{0}{0}{Nestle2005}
\abx@aux@page{33}{15}
\abx@aux@page{34}{15}
\abx@aux@page{35}{15}
\abx@aux@page{36}{15}
\citation{Hu2016}
\abx@aux@cite{Hu2016}
\abx@aux@segm{0}{0}{Hu2016}
\citation{Hu2016}
\abx@aux@segm{0}{0}{Hu2016}
\citation{Lin2011}
\abx@aux@cite{Lin2011}
\abx@aux@segm{0}{0}{Lin2011}
\citation{Mahil2006}
\abx@aux@cite{Mahil2006}
\abx@aux@segm{0}{0}{Mahil2006}
\citation{Perera2012}
\abx@aux@segm{0}{0}{Perera2012}
\citation{Mahil2016}
\abx@aux@cite{Mahil2016}
\abx@aux@segm{0}{0}{Mahil2016}
\citation{Stratis2006}
\abx@aux@cite{Stratis2006}
\abx@aux@segm{0}{0}{Stratis2006}
\citation{Wang2006}
\abx@aux@cite{Wang2006}
\abx@aux@segm{0}{0}{Wang2006}
\citation{Bar-Eli1979}
\abx@aux@cite{Bar-Eli1979}
\abx@aux@segm{0}{0}{Bar-Eli1979}
\citation{Golden2015}
\abx@aux@cite{Golden2015}
\abx@aux@segm{0}{0}{Golden2015}
\abx@aux@page{37}{16}
\abx@aux@page{38}{16}
\citation{Eedy1990}
\abx@aux@cite{Eedy1990}
\abx@aux@segm{0}{0}{Eedy1990}
\citation{Gardembas1990}
\abx@aux@cite{Gardembas1990}
\abx@aux@segm{0}{0}{Gardembas1990}
\citation{Lecewicz-Toruń2001}
\abx@aux@cite{Lecewicz-Toruń2001}
\abx@aux@segm{0}{0}{Lecewicz-Toruń2001}
\citation{Langewouters2008}
\abx@aux@segm{0}{0}{Langewouters2008}
\citation{Lecewicz-Toruń2001}
\abx@aux@segm{0}{0}{Lecewicz-Toruń2001}
\citation{Cameron2003}
\abx@aux@cite{Cameron2003}
\abx@aux@segm{0}{0}{Cameron2003}
\citation{Langewouters2008}
\abx@aux@segm{0}{0}{Langewouters2008}
\citation{Costello1999}
\abx@aux@cite{Costello1999}
\abx@aux@segm{0}{0}{Costello1999}
\citation{Clark2006}
\abx@aux@cite{Clark2006}
\abx@aux@segm{0}{0}{Clark2006}
\citation{Perera2012}
\abx@aux@segm{0}{0}{Perera2012}
\citation{Clark2006}
\abx@aux@segm{0}{0}{Clark2006}
\citation{Boyle2013}
\abx@aux@cite{Boyle2013}
\abx@aux@segm{0}{0}{Boyle2013}
\citation{Perera2012}
\abx@aux@segm{0}{0}{Perera2012}
\citation{Nickoloff1999}
\abx@aux@cite{Nickoloff1999}
\abx@aux@segm{0}{0}{Nickoloff1999}
\citation{Diani2015}
\abx@aux@cite{Diani2015}
\abx@aux@segm{0}{0}{Diani2015}
\citation{Costello1999}
\abx@aux@segm{0}{0}{Costello1999}
\abx@aux@page{39}{17}
\abx@aux@page{40}{17}
\citation{Perera2012}
\abx@aux@segm{0}{0}{Perera2012}
\citation{Austin1999}
\abx@aux@cite{Austin1999}
\abx@aux@segm{0}{0}{Austin1999}
\citation{Perera2012}
\abx@aux@segm{0}{0}{Perera2012}
\citation{Mahil2016}
\abx@aux@segm{0}{0}{Mahil2016}
\citation{Cai2012}
\abx@aux@cite{Cai2012}
\abx@aux@segm{0}{0}{Cai2012}
\citation{reference for joints}
\abx@aux@cite{reference for joints}
\abx@aux@segm{0}{0}{reference for joints}
\citation{Menon2014}
\abx@aux@cite{Menon2014}
\abx@aux@segm{0}{0}{Menon2014}
\citation{Kryczek2008}
\abx@aux@cite{Kryczek2008}
\abx@aux@segm{0}{0}{Kryczek2008}
\citation{Meglio2014}
\abx@aux@segm{0}{0}{Meglio2014}
\citation{Leijten2015}
\abx@aux@cite{Leijten2015}
\abx@aux@segm{0}{0}{Leijten2015}
\abx@aux@page{41}{18}
\abx@aux@page{42}{18}
\abx@aux@page{43}{18}
\abx@aux@page{44}{18}
\abx@aux@page{45}{18}
\abx@aux@page{46}{18}
\citation{Nestle2009}
\abx@aux@segm{0}{0}{Nestle2009}
\citation{Nestle2009}
\abx@aux@segm{0}{0}{Nestle2009}
\abx@aux@page{47}{19}
\citation{Menter2009}
\abx@aux@cite{Menter2009}
\abx@aux@segm{0}{0}{Menter2009}
\citation{Tadicherla2009}
\abx@aux@cite{Tadicherla2009}
\abx@aux@segm{0}{0}{Tadicherla2009}
\citation{Menter2009}
\abx@aux@segm{0}{0}{Menter2009}
\citation{Coates2016}
\abx@aux@segm{0}{0}{Coates2016}
\citation{Rizova2001}
\abx@aux@cite{Rizova2001}
\abx@aux@segm{0}{0}{Rizova2001}
\citation{Weinstein2003}
\abx@aux@cite{Weinstein2003}
\abx@aux@segm{0}{0}{Weinstein2003}
\citation{Menter2009}
\abx@aux@segm{0}{0}{Menter2009}
\citation{Coates2016}
\abx@aux@segm{0}{0}{Coates2016}
\citation{Bhala2013}
\abx@aux@cite{Bhala2013}
\abx@aux@segm{0}{0}{Bhala2013}
\citation{Schmitt2014}
\abx@aux@cite{Schmitt2014}
\abx@aux@segm{0}{0}{Schmitt2014}
\citation{Gossec2016}
\abx@aux@cite{Gossec2016}
\abx@aux@segm{0}{0}{Gossec2016}
\citation{Keating2017}
\abx@aux@cite{Keating2017}
\abx@aux@segm{0}{0}{Keating2017}
\citation{Polachek2017}
\abx@aux@segm{0}{0}{Polachek2017}
\abx@aux@page{50}{21}
\citation{Perera2012}
\abx@aux@segm{0}{0}{Perera2012}
\citation{Ahil2016}
\abx@aux@cite{Ahil2016}
\abx@aux@segm{0}{0}{Ahil2016}
\citation{Coates2016b}
\abx@aux@cite{Coates2016b}
\abx@aux@segm{0}{0}{Coates2016b}
\citation{Mease2000}
\abx@aux@cite{Mease2000}
\abx@aux@segm{0}{0}{Mease2000}
\citation{Nickoloff2004}
\abx@aux@cite{Nickoloff2004}
\abx@aux@segm{0}{0}{Nickoloff2004}
\citation{Abramson2016}
\abx@aux@cite{Abramson2016}
\abx@aux@segm{0}{0}{Abramson2016}
\citation{Mahil2016}
\abx@aux@segm{0}{0}{Mahil2016}
\citation{Coates2016b}
\abx@aux@segm{0}{0}{Coates2016b}
\abx@aux@page{51}{22}
\abx@aux@page{52}{22}
\abx@aux@page{53}{23}
\@input{./Material_and_methods/Material_and_methods.aux}
\citation{Fredriksson1978}
\abx@aux@segm{0}{0}{Fredriksson1978}
\citation{Philipp2011}
\abx@aux@segm{0}{0}{Philipp2011}
\citation{Clegg1996}
\abx@aux@segm{0}{0}{Clegg1996}
\citation{Gutowska‐Owsiak2012}
\abx@aux@cite{Gutowska‐Owsiak2012}
\abx@aux@segm{0}{0}{Gutowska‐Owsiak2012}
\abx@aux@page{54}{28}
\citation{Kent2009}
\abx@aux@cite{Kent2009}
\abx@aux@segm{0}{0}{Kent2009}
\abx@aux@page{55}{29}
\citation{Corces2017}
\abx@aux@cite{Corces2017}
\abx@aux@segm{0}{0}{Corces2017}
\citation{Schmidl2015}
\abx@aux@cite{Schmidl2015}
\abx@aux@segm{0}{0}{Schmidl2015}
\abx@aux@page{56}{38}
\abx@aux@page{57}{38}
\abx@aux@page{58}{38}
\abx@aux@page{59}{38}
\abx@aux@page{60}{38}
\abx@aux@page{61}{38}
\abx@aux@page{62}{38}
\abx@aux@page{63}{38}
\abx@aux@page{64}{38}
\abx@aux@page{65}{38}
\abx@aux@page{66}{39}
\abx@aux@page{67}{39}
\abx@aux@page{68}{39}
\abx@aux@page{69}{39}
\abx@aux@page{70}{39}
\abx@aux@page{71}{39}
\abx@aux@page{72}{39}
\abx@aux@page{73}{39}
\abx@aux@page{74}{39}
\abx@aux@page{75}{39}
\abx@aux@page{76}{39}
\abx@aux@page{77}{39}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Boyman2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Burgos-Pol2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Clark2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Coates2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Eedy1990}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gelfand2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gelfand2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gladman2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Griffiths2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gutowska‐Owsiak2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Henseler1985}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ibrahim2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jacobson2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kent2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lande2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Moll1973}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nestle2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nickoloff2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nickoloff1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Organization2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Perera2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Poole2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Proksch2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reich2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sampogna2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Strange2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tsoi2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vence2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Villanova2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wikramanayake2014}{nyt/global//global/global}
\abx@aux@page{78}{40}
\abx@aux@page{79}{40}
\abx@aux@page{80}{40}
\abx@aux@page{81}{40}
\abx@aux@page{82}{40}
\abx@aux@page{83}{40}
\abx@aux@page{84}{40}
\abx@aux@page{85}{40}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{40}{chapter*.22}}
\ttl@finishall
