\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.1}{\ignorespaces Description of PsA patients cohort recruitment and metadata.}}{3}{table.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.2}{\ignorespaces Datasets generated for the PsA cohort samples}}{4}{table.caption.13}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\contentsfinish 
