\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Thesis-blx,Thesis_ref}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\@input{Preamble.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{./Results3/Results3.aux}
\citation{Ross2000}
\abx@aux@cite{Ross2000}
\abx@aux@segm{0}{0}{Ross2000}
\citation{Jongbloed2006}
\abx@aux@cite{Jongbloed2006}
\abx@aux@segm{0}{0}{Jongbloed2006}
\citation{Spadaro2004}
\abx@aux@cite{Spadaro2004}
\abx@aux@segm{0}{0}{Spadaro2004}
\citation{Spadaro2004}
\abx@aux@segm{0}{0}{Spadaro2004}
\citation{Andersson2014}
\abx@aux@cite{Andersson2014}
\abx@aux@segm{0}{0}{Andersson2014}
\citation{XY}
\abx@aux@cite{XY}
\abx@aux@segm{0}{0}{XY}
\citation{Dolcino2015}
\abx@aux@cite{Dolcino2015}
\abx@aux@segm{0}{0}{Dolcino2015}
\citation{Dolcino2015}
\abx@aux@segm{0}{0}{Dolcino2015}
\citation{Zhong2015}
\abx@aux@cite{Zhong2015}
\abx@aux@segm{0}{0}{Zhong2015}
\citation{Zaiss2013}
\abx@aux@cite{Zaiss2013}
\abx@aux@segm{0}{0}{Zaiss2013}
\@input{./Appendix/Appendix.aux}
\ttl@finishall
