\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Thesis-blx,Thesis_ref}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\@input{Preamble.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{./Results2/Results2.aux}
\citation{Eedy1990}
\abx@aux@cite{Eedy1990}
\abx@aux@segm{0}{0}{Eedy1990}
\citation{Gardembas1990}
\abx@aux@cite{Gardembas1990}
\abx@aux@segm{0}{0}{Gardembas1990}
\citation{Wrone-Smith1996}
\abx@aux@cite{Wrone-Smith1996}
\abx@aux@segm{0}{0}{Wrone-Smith1996}
\citation{Nickoloff1999}
\abx@aux@cite{Nickoloff1999}
\abx@aux@segm{0}{0}{Nickoloff1999}
\citation{Baker1984}
\abx@aux@cite{Baker1984}
\abx@aux@segm{0}{0}{Baker1984}
\citation{Meglio2014}
\abx@aux@cite{Meglio2014}
\abx@aux@segm{0}{0}{Meglio2014}
\citation{Ibrahim2009}
\abx@aux@cite{Ibrahim2009}
\abx@aux@segm{0}{0}{Ibrahim2009}
\citation{Shapiro2007}
\abx@aux@cite{Shapiro2007}
\abx@aux@segm{0}{0}{Shapiro2007}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\citation{Buenrostro2013}
\abx@aux@cite{Buenrostro2013}
\abx@aux@segm{0}{0}{Buenrostro2013}
\citation{Schmidl2015}
\abx@aux@cite{Schmidl2015}
\abx@aux@segm{0}{0}{Schmidl2015}
\citation{Scharer2016}
\abx@aux@cite{Scharer2016}
\abx@aux@segm{0}{0}{Scharer2016}
\citation{Wang2018}
\abx@aux@cite{Wang2018}
\abx@aux@segm{0}{0}{Wang2018}
\citation{Corces2016}
\abx@aux@cite{Corces2016}
\abx@aux@segm{0}{0}{Corces2016}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\citation{Rendeiro2015}
\abx@aux@cite{Rendeiro2015}
\abx@aux@segm{0}{0}{Rendeiro2015}
\citation{Creyghton2010}
\abx@aux@cite{Creyghton2010}
\abx@aux@segm{0}{0}{Creyghton2010}
\citation{Lin2018}
\abx@aux@cite{Lin2018}
\abx@aux@segm{0}{0}{Lin2018}
\citation{Peeters2015}
\abx@aux@cite{Peeters2015}
\abx@aux@segm{0}{0}{Peeters2015}
\citation{Mumbach2017}
\abx@aux@cite{Mumbach2017}
\abx@aux@segm{0}{0}{Mumbach2017}
\citation{Zhou2016}
\abx@aux@cite{Zhou2016}
\abx@aux@segm{0}{0}{Zhou2016}
\citation{Jaabari2011}
\abx@aux@cite{Jaabari2011}
\abx@aux@segm{0}{0}{Jaabari2011}
\citation{Li2014}
\abx@aux@cite{Li2014}
\abx@aux@segm{0}{0}{Li2014}
\citation{Keermann2015}
\abx@aux@cite{Keermann2015}
\abx@aux@segm{0}{0}{Keermann2015}
\citation{Tsoi2015}
\abx@aux@cite{Tsoi2015}
\abx@aux@segm{0}{0}{Tsoi2015}
\citation{Swindell2015}
\abx@aux@cite{Swindell2015}
\abx@aux@segm{0}{0}{Swindell2015}
\citation{Swindell2017}
\abx@aux@cite{Swindell2017}
\abx@aux@segm{0}{0}{Swindell2017}
\citation{Tervaniemi2016}
\abx@aux@cite{Tervaniemi2016}
\abx@aux@segm{0}{0}{Tervaniemi2016}
\citation{Jaabari2011}
\abx@aux@segm{0}{0}{Jaabari2011}
\citation{Li2014}
\abx@aux@segm{0}{0}{Li2014}
\citation{Tsoi2015}
\abx@aux@segm{0}{0}{Tsoi2015}
\citation{Keermann2015}
\abx@aux@segm{0}{0}{Keermann2015}
\citation{Tsoi2015}
\abx@aux@segm{0}{0}{Tsoi2015}
\citation{Swindell2015}
\abx@aux@segm{0}{0}{Swindell2015}
\abx@aux@page{8}{4}
\citation{Swindell2017}
\abx@aux@segm{0}{0}{Swindell2017}
\citation{Tervaniemi2016}
\abx@aux@segm{0}{0}{Tervaniemi2016}
\abx@aux@page{9}{5}
\citation{Coda2012}
\abx@aux@cite{Coda2012}
\abx@aux@segm{0}{0}{Coda2012}
\citation{Palau2013}
\abx@aux@cite{Palau2013}
\abx@aux@segm{0}{0}{Palau2013}
\citation{Jung2004}
\abx@aux@cite{Jung2004}
\abx@aux@segm{0}{0}{Jung2004}
\citation{Mesko2015}
\abx@aux@cite{Mesko2015}
\abx@aux@segm{0}{0}{Mesko2015}
\citation{Goodnow2005}
\abx@aux@cite{Goodnow2005}
\abx@aux@segm{0}{0}{Goodnow2005}
\citation{Wang2018}
\abx@aux@segm{0}{0}{Wang2018}
\citation{Alasoo2018}
\abx@aux@cite{Alasoo2018}
\abx@aux@segm{0}{0}{Alasoo2018}
\citation{Farh2015}
\abx@aux@cite{Farh2015}
\abx@aux@segm{0}{0}{Farh2015}
\citation{Lee2013}
\abx@aux@cite{Lee2013}
\abx@aux@segm{0}{0}{Lee2013}
\citation{Li2016}
\abx@aux@cite{Li2016}
\abx@aux@segm{0}{0}{Li2016}
\citation{Schmitt2005}
\abx@aux@cite{Schmitt2005}
\abx@aux@segm{0}{0}{Schmitt2005}
\citation{Woolacott2006}
\abx@aux@cite{Woolacott2006}
\abx@aux@segm{0}{0}{Woolacott2006}
\citation{Finlay2005}
\abx@aux@cite{Finlay2005}
\abx@aux@segm{0}{0}{Finlay2005}
\citation{Moll1976}
\abx@aux@cite{Moll1976}
\abx@aux@segm{0}{0}{Moll1976}
\citation{Griffiths2007}
\abx@aux@cite{Griffiths2007}
\abx@aux@segm{0}{0}{Griffiths2007}
\citation{McGonagle}
\abx@aux@cite{McGonagle}
\abx@aux@segm{0}{0}{McGonagle}
\citation{2011}
\abx@aux@cite{2011}
\abx@aux@segm{0}{0}{2011}
\citation{Corces2016}
\abx@aux@segm{0}{0}{Corces2016}
\abx@aux@page{10}{10}
\abx@aux@page{11}{10}
\citation{Landt2012}
\abx@aux@cite{Landt2012}
\abx@aux@segm{0}{0}{Landt2012}
\citation{GTeX}
\abx@aux@cite{GTeX}
\abx@aux@segm{0}{0}{GTeX}
\citation{Fairfax2014}
\abx@aux@cite{Fairfax2014}
\abx@aux@segm{0}{0}{Fairfax2014}
\citation{Kasela2017}
\abx@aux@cite{Kasela2017}
\abx@aux@segm{0}{0}{Kasela2017}
\abx@aux@page{12}{17}
\citation{Corces2016}
\abx@aux@segm{0}{0}{Corces2016}
\citation{Fairfax2012}
\abx@aux@cite{Fairfax2012}
\abx@aux@segm{0}{0}{Fairfax2012}
\citation{Fairfax2014}
\abx@aux@segm{0}{0}{Fairfax2014}
\citation{Kasela2016}
\abx@aux@cite{Kasela2016}
\abx@aux@segm{0}{0}{Kasela2016}
\citation{Guan2018}
\abx@aux@cite{Guan2018}
\abx@aux@segm{0}{0}{Guan2018}
\citation{Yamazaki2009}
\abx@aux@cite{Yamazaki2009}
\abx@aux@segm{0}{0}{Yamazaki2009}
\citation{Gandhapudi2013}
\abx@aux@cite{Gandhapudi2013}
\abx@aux@segm{0}{0}{Gandhapudi2013}
\abx@aux@page{13}{23}
\abx@aux@page{14}{23}
\citation{Miranda‐Car\'ús2006}
\abx@aux@cite{Miranda‐Car\'ús2006}
\abx@aux@segm{0}{0}{Miranda‐Car\'ús2006}
\citation{Ritchlin2003}
\abx@aux@cite{Ritchlin2003}
\abx@aux@segm{0}{0}{Ritchlin2003}
\citation{ImmunoBase}
\abx@aux@cite{ImmunoBase}
\abx@aux@segm{0}{0}{ImmunoBase}
\citation{Toberer2011}
\abx@aux@cite{Toberer2011}
\abx@aux@segm{0}{0}{Toberer2011}
\citation{van Roon2017}
\abx@aux@cite{van Roon2017}
\abx@aux@segm{0}{0}{van Roon2017}
\citation{Javierre2016}
\abx@aux@cite{Javierre2016}
\abx@aux@segm{0}{0}{Javierre2016}
\citation{Pasaje2011}
\abx@aux@cite{Pasaje2011}
\abx@aux@segm{0}{0}{Pasaje2011}
\citation{(}
\abx@aux@cite{(}
\abx@aux@segm{0}{0}{(}
\citation{Leo2009}
\abx@aux@cite{Leo2009}
\abx@aux@segm{0}{0}{Leo2009}
\citation{Coda2012}
\abx@aux@segm{0}{0}{Coda2012}
\citation{Gru2008}
\abx@aux@cite{Gru2008}
\abx@aux@segm{0}{0}{Gru2008}
\citation{Gu2017}
\abx@aux@cite{Gu2017}
\abx@aux@segm{0}{0}{Gu2017}
\citation{Mesko2010}
\abx@aux@cite{Mesko2010}
\abx@aux@segm{0}{0}{Mesko2010}
\citation{Ouyang2014}
\abx@aux@cite{Ouyang2014}
\abx@aux@segm{0}{0}{Ouyang2014}
\citation{Mino2015}
\abx@aux@cite{Mino2015}
\abx@aux@segm{0}{0}{Mino2015}
\citation{Zhang2016}
\abx@aux@cite{Zhang2016}
\abx@aux@segm{0}{0}{Zhang2016}
\citation{Wang2012}
\abx@aux@cite{Wang2012}
\abx@aux@segm{0}{0}{Wang2012}
\citation{Filkov\'{a}}
\abx@aux@cite{Filkov\'{a}}
\abx@aux@segm{0}{0}{Filkov\'{a}}
\citation{Ele-Refaei2015}
\abx@aux@cite{Ele-Refaei2015}
\abx@aux@segm{0}{0}{Ele-Refaei2015}
\citation{Churov2015}
\abx@aux@cite{Churov2015}
\abx@aux@segm{0}{0}{Churov2015}
\citation{Taganov2006}
\abx@aux@cite{Taganov2006}
\abx@aux@segm{0}{0}{Taganov2006}
\citation{Pandei2008}
\abx@aux@cite{Pandei2008}
\abx@aux@segm{0}{0}{Pandei2008}
\citation{Kraan2012}
\abx@aux@cite{Kraan2012}
\abx@aux@segm{0}{0}{Kraan2012}
\citation{Qian2009}
\abx@aux@cite{Qian2009}
\abx@aux@segm{0}{0}{Qian2009}
\citation{Cornell2010}
\abx@aux@cite{Cornell2010}
\abx@aux@segm{0}{0}{Cornell2010}
\citation{Smith2008}
\abx@aux@cite{Smith2008}
\abx@aux@segm{0}{0}{Smith2008}
\citation{Fert2014}
\abx@aux@cite{Fert2014}
\abx@aux@segm{0}{0}{Fert2014}
\citation{Malek2010}
\abx@aux@cite{Malek2010}
\abx@aux@segm{0}{0}{Malek2010}
\citation{Liontos2011}
\abx@aux@cite{Liontos2011}
\abx@aux@segm{0}{0}{Liontos2011}
\citation{Bretin2016}
\abx@aux@cite{Bretin2016}
\abx@aux@segm{0}{0}{Bretin2016}
\citation{Schonthaler2011}
\abx@aux@cite{Schonthaler2011}
\abx@aux@segm{0}{0}{Schonthaler2011}
\citation{Johansen2004}
\abx@aux@cite{Johansen2004}
\abx@aux@segm{0}{0}{Johansen2004}
\citation{Homey2002}
\abx@aux@cite{Homey2002}
\abx@aux@segm{0}{0}{Homey2002}
\citation{Hudak2002}
\abx@aux@cite{Hudak2002}
\abx@aux@segm{0}{0}{Hudak2002}
\citation{Sigmundsd\'{o}ttir2001}
\abx@aux@cite{Sigmundsd\'{o}ttir2001}
\abx@aux@segm{0}{0}{Sigmundsd\'{o}ttir2001}
\citation{Zgraggen2014}
\abx@aux@cite{Zgraggen2014}
\abx@aux@segm{0}{0}{Zgraggen2014}
\citation{Takekoshi2013}
\abx@aux@cite{Takekoshi2013}
\abx@aux@segm{0}{0}{Takekoshi2013}
\citation{Tsoi2015}
\abx@aux@segm{0}{0}{Tsoi2015}
\citation{Jabbari2011}
\abx@aux@cite{Jabbari2011}
\abx@aux@segm{0}{0}{Jabbari2011}
\citation{Schroder2016}
\abx@aux@cite{Schroder2016}
\abx@aux@segm{0}{0}{Schroder2016}
\citation{Tsoi2015}
\abx@aux@segm{0}{0}{Tsoi2015}
\citation{Bergboer2011}
\abx@aux@cite{Bergboer2011}
\abx@aux@segm{0}{0}{Bergboer2011}
\citation{Li2017}
\abx@aux@cite{Li2017}
\abx@aux@segm{0}{0}{Li2017}
\citation{Lerman2014}
\abx@aux@cite{Lerman2014}
\abx@aux@segm{0}{0}{Lerman2014}
\citation{Tsoi2015}
\abx@aux@segm{0}{0}{Tsoi2015}
\citation{Li2014}
\abx@aux@segm{0}{0}{Li2014}
\citation{Srivastava2017}
\abx@aux@cite{Srivastava2017}
\abx@aux@segm{0}{0}{Srivastava2017}
\citation{Tsoi2015}
\abx@aux@segm{0}{0}{Tsoi2015}
\citation{Gao2018}
\abx@aux@cite{Gao2018}
\abx@aux@segm{0}{0}{Gao2018}
\abx@aux@page{15}{47}
\citation{Coda2012}
\abx@aux@segm{0}{0}{Coda2012}
\citation{Aterido2016}
\abx@aux@cite{Aterido2016}
\abx@aux@segm{0}{0}{Aterido2016}
\citation{Tervaniemi2016}
\abx@aux@segm{0}{0}{Tervaniemi2016}
\citation{Rosenberg2007}
\abx@aux@cite{Rosenberg2007}
\abx@aux@segm{0}{0}{Rosenberg2007}
\citation{Ji2001}
\abx@aux@cite{Ji2001}
\abx@aux@segm{0}{0}{Ji2001}
\citation{Rivier1998}
\abx@aux@cite{Rivier1998}
\abx@aux@segm{0}{0}{Rivier1998}
\citation{Li2014}
\abx@aux@segm{0}{0}{Li2014}
\abx@aux@page{16}{52}
\citation{Kurdi2016}
\abx@aux@cite{Kurdi2016}
\abx@aux@segm{0}{0}{Kurdi2016}
\citation{G\'{e}rard2009}
\abx@aux@cite{G\'{e}rard2009}
\abx@aux@segm{0}{0}{G\'{e}rard2009}
\citation{Kasela2017}
\abx@aux@segm{0}{0}{Kasela2017}
\citation{add}
\abx@aux@cite{add}
\abx@aux@segm{0}{0}{add}
\citation{Antonioli2013}
\abx@aux@cite{Antonioli2013}
\abx@aux@segm{0}{0}{Antonioli2013}
\citation{Valk2006}
\abx@aux@cite{Valk2006}
\abx@aux@segm{0}{0}{Valk2006}
\@input{./Appendix/Appendix.aux}
\citation{Corces2016}
\abx@aux@segm{0}{0}{Corces2016}
\citation{Corces2016}
\abx@aux@segm{0}{0}{Corces2016}
\ttl@finishall
