\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{i}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgements}{ii}{chapter*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Declarations}{iii}{chapter*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Contents}{iv}{chapter*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Figures}{x}{chapter*.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Tables}{xii}{chapter*.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abbreviations}{xiii}{chapter*.8}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Psoriasis and psoriatic arthritis}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Epidemiology and global impact}{2}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Psoriasis and inflammatory dermatoses}{3}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}PsA and spondyloarthropathies}{3}{subsection.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Pathophysiology of psoriasis and psoriatic arthritis}{5}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Clinical presentation and diagnosis}{5}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Aetiology of psoriasis and PsA}{7}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Cell types involved in psoriasis and PsA pathogenesis}{12}{subsection.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4}Therapeutic intervention}{16}{subsection.1.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Genetics of psoriasis and psoriatic arthritis}{18}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Heritability}{18}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Genome-wide association studies}{19}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Non MHC genome-wide associations in psoriasis and PsA}{20}{subsubsection*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Differences in the MHC associations between psoriasis and PsA}{22}{subsubsection*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Relevance of non-coding variants in disease susceptibility}{25}{subsection.1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.4}The role of GWAS in highlighting immune-relevant cell types and pathways}{26}{subsection.1.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Genome-wide pathway enrichment analysis and intergenic regions}{30}{subsubsection*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.5}Psoriasis and PsA: the same or distinct disease entities}{31}{subsection.1.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.6}Limitations of GWAS}{33}{subsection.1.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Functional interpretation of GWAS in complex diseases}{35}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Overcoming GWAS limitations}{35}{subsection.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Understanding the epigenetic landscape in complex diseases}{35}{subsection.1.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.3}The chromatin landscape}{37}{subsection.1.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Methods to ascertain chromatin accessibility}{38}{subsubsection*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The role of histone modifications and TF occupancy in the chromatin landscape}{39}{subsubsection*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{DNA methylation}{41}{subsubsection*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Chromatin interactions and gene expression}{42}{subsubsection*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.4}Transcriptional profiles in disease}{43}{subsection.1.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Long non-coding RNAs and enhancer RNAs}{43}{subsubsection*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Methods to assay gene expression}{45}{subsubsection*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.5}Transcriptional regulation in complex diseases}{46}{subsection.1.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.6}The use of fine-mapping to prioritise functional causal variants}{47}{subsection.1.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.7}Generation, integration and interpretation of genomic data}{48}{subsection.1.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.8}Aims and objectives}{50}{subsection.1.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Material and Methods}{53}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Ethical approval and recruitment of study participants}{53}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Psoriasis patient recruitment}{53}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}PsA patient recruitment}{54}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Healthy volunteer recruitment}{54}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Sample processing}{55}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}PBMCs and synovial fluid cells isolation}{55}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Skin biopsies processing and adherence assays}{56}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Fixation, cryopreservation and cell culture}{57}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Primary cell isolation using magnetic-activated cell sorting}{58}{subsection.2.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.5}Primary cell isolation using fluorescence-activated cell sorting}{58}{subsection.2.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Experimental protocols}{60}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}ATAC - Chromatin Accessibility}{60}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{ATAC-seq}{60}{subsubsection*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Fast-ATAC}{61}{subsubsection*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Omni-ATAC}{62}{subsubsection*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Quality control and sequencing}{62}{subsubsection*.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Chromatin immunoprecipitation with sequencing library preparation by Tn5 transposase}{62}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}RNA extraction and gene expression quantification}{64}{subsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{RNA extraction}{64}{subsubsection*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{RNA-seq}{65}{subsubsection*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Gene expression quantification by qPCR array}{65}{subsubsection*.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Single-cell RNA-seq}{66}{subsubsection*.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}DNA extraction and rs4672405 genotyping}{67}{subsection.2.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.5}Mass cytometry using cytometry by time of flight (CyTOF)}{67}{subsection.2.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Computational and statistical analysis}{69}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}ATAC data analysis}{69}{subsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Next generation sequencing data processing}{69}{subsubsection*.33}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Peak calling, filtering and sample quality assessment}{70}{subsubsection*.34}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Combined peak master list and differential analysis}{71}{subsubsection*.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}ChIPm data analysis}{71}{subsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Next generation sequencing data processing}{71}{subsubsection*.36}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Peak calling, filtering and sample quality}{72}{subsubsection*.37}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Combined peak master list and differential analysis}{73}{subsubsection*.38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Gene expression analysis}{73}{subsection.2.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{qPCR analysis}{73}{subsubsection*.39}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Bulk RNA-seq analysis}{73}{subsubsection*.40}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Single-cell RNA-seq analysis}{74}{subsubsection*.41}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.4}Genomic region annotation, enrichment analysis and pathway visualisation}{76}{subsection.2.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.5}Statistical fine-mapping}{78}{subsection.2.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Psoriasis fine-mapping using Immunochip summary statistics}{78}{subsubsection*.42}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{PsA fine-mapping using Immunochip genotyping data}{79}{subsubsection*.43}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.6}Mass cytometry data analysis}{80}{subsection.2.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Establishing laboratory methods and analytical tools to assess genome-wide chromatin accessibility in clinical samples}{81}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Introduction}{81}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Principle of ATAC-seq and compatibility with clinical samples}{81}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}ATAC-seq limitations and advances in optimisation}{82}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Challenges of ATAC data analysis}{83}{subsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}The challenge of working with clinical samples}{86}{subsection.3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.5}Aims}{87}{subsection.3.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Results}{88}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Establishment of an ATAC-seq data analysis pipeline}{88}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sample quality control}{88}{subsubsection*.44}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Peak calling and filtering}{91}{subsubsection*.47}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Differential chromatin accessibility analysis}{94}{subsubsection*.50}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Assessment of ATAC-seq transposition times in relevant cell types}{102}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Comparison of ATAC-seq with Fast-ATAC protocol}{104}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Limitations of ATAC-seq and Fast-ATAC to assess chromatin accessibility in keratinocytes}{105}{subsection.3.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.5}Effect of cryopreservation and fixation in the chromatin landscape of immune primary cells}{112}{subsection.3.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Experimental design and sample description}{112}{subsubsection*.61}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Assessment of the chromatin structure preservation in the different conditions}{114}{subsubsection*.63}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Differential chromatin accessibility analysis between fresh and frozen samples}{119}{subsubsection*.69}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Discussion}{122}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}ATAC: methodological aspects and pipeline establishment}{123}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}The challenges of performing differential chromatin accessibility analysis}{126}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Studying the chromatin landscape from psoriasis skin biopsies}{127}{subsection.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Characterisation of the effect of preservative techniques in the chromatin landscape}{128}{subsection.3.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.5}Limitations}{131}{subsection.3.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Conclusions}{132}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Defining the genome-wide chromatin accessibility landscape and gene expression profile in psoriasis}{133}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Introduction}{133}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}The systemic and skin-specific manifestations of psoriasis}{133}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}The personalised epigenome in disease}{134}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Transcriptional profiles in psoriasis}{135}{subsection.4.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Trancriptomics in psoriatic skin}{135}{subsubsection*.74}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Transcriptomics in circulating immune cells}{139}{subsubsection*.75}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.4}Chromatin accessibility, gene expression and genetic variability}{139}{subsection.4.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.5}Fine-mapping using summary statistics}{140}{subsection.4.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Aims}{141}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Results}{142}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Psoriasis and healthy controls: cohort description and datasets}{142}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Investigation of psoriasis-specific changes in the enhancer mark H3K27ac in peripheral blood immune cell populations}{146}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Data processing and quality control}{146}{subsubsection*.77}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{H3K27ac differential analysis}{149}{subsubsection*.80}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Interrogation of chromatin accessibility changes in psoriasis peripheral blood immune cells}{151}{subsection.4.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Data processing and quality control}{151}{subsubsection*.83}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Differential chromatin accessibility analysis}{154}{subsubsection*.86}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Integration of H3K27ac ChIPm and ATAC-seq chromatin accessibility profiles}{157}{subsubsection*.89}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}Differential gene expression analysis in circulating immune cells in psoriasis}{157}{subsection.4.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Data processing and quality control}{157}{subsubsection*.91}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{mRNA and lncRNA differential expression analysis}{158}{subsubsection*.93}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The role of lncRNAs in psoriasis circulating immune cells}{160}{subsubsection*.97}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pathway enrichment analysis}{163}{subsubsection*.99}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.5}RNA-seq in epidermis from psoriasis patients}{169}{subsection.4.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Data processing and quality control}{169}{subsubsection*.103}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Summary of differential gene expression between lesional and uninvolved epidermis}{169}{subsubsection*.105}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Comparison with other skin transcriptomic studies}{171}{subsubsection*.108}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dysregulated lncRNAs in the psoriatic lesional skin}{173}{subsubsection*.110}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pathway enrichment analysis}{174}{subsubsection*.111}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.6}Comparison of systemic and tissue specific gene expression signatures in psoriasis}{178}{subsection.4.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.7}Integration of chromatin accessibility and expression data for peripheral blood immune cells in psoriasis}{179}{subsection.4.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.8}Fine-mapping of psoriasis GWAS loci and functional interpretation}{180}{subsection.4.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Fine-mapping using summary statistics data}{180}{subsubsection*.117}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Integration with functional data}{185}{subsubsection*.118}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The functional landscape at the \textit {SLC45A1/TNFRSF9} intergenic locus}{187}{subsubsection*.120}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.9}Allele-specific differences in chromatin accessibility at the GWAS locus 2p15}{188}{subsection.4.3.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Discussion}{195}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Chromatin accessibility and H3K27ac landscape in psoriasis immune cells}{195}{subsection.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Dysregulation of gene expression in psoriasis circulating immune cells}{196}{subsection.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}Integration of chromatin accessibility and gene expression data}{200}{subsection.4.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.4}Trancriptomic profiles in lesional and uninvolved psoriatic epidermis}{201}{subsection.4.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.5}LncRNAs in psoriasis}{205}{subsection.4.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.6}Fine-mapping using summary statistics and integration with epigenetic data}{208}{subsection.4.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Allelic differences in chromatin accessibility at the chr2p15 locus}{210}{subsubsection*.126}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.7}Limitations in the approach}{212}{subsection.4.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Conclusions}{212}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{248}{chapter*.127}
\contentsfinish 
