\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.1}{\ignorespaces Antibody panel used for FACS separation of primary cell populations in controls and PsA samples}}{5}{table.caption.13}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.2}{\ignorespaces Modified Illumina Nextera indexing primers}}{9}{table.caption.14}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.3}{\ignorespaces ChIPm buffers modified from Schmidl \textit {et. al}, 2015}}{13}{table.caption.15}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.4}{\ignorespaces Antibody panel used for immunoprecipitation of histone marks in ChIPm}}{14}{table.caption.16}
\contentsfinish 
