\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{i}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgements}{ii}{chapter*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Declarations}{iii}{chapter*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Submitted Abstracts}{iv}{chapter*.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Associated Publications}{v}{chapter*.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Contents}{vi}{chapter*.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Figures}{viii}{chapter*.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Tables}{ix}{chapter*.10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abbreviations}{x}{chapter*.11}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Psoriasis and psoriatic arthritis}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Epidemiology and global impact}{1}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Psoriasis and inflammatory dermatoses}{3}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}PsA and spondyloarthropaties}{3}{subsection.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Pathophysiology of psoriasis and psoriatic arthritis}{4}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Clinical presentation and diagnosis}{4}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Aetiology of psoriasis and PsA}{8}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Cell types involved in psoriasis and PsA pathogenesis}{11}{subsection.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4}Therapeutic intervention}{18}{subsection.1.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Genetics of psoriasis and psoriatic arthritis}{19}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Heritability}{19}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Non-GWAS and linkage studies}{20}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Genome-wide association studies}{21}{subsection.1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.4}Relevance of non-coding versus coding variants in disease susceptibility}{26}{subsection.1.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.5}The role of GWAS studies in highlighting immune-relevant cell types and pathways}{27}{subsection.1.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Intergenic regions and genome-wide pathway enrichment analysis}{33}{subsubsection*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.6}Limitations and future of GWAS studies}{34}{subsection.1.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Functional interpretation of genome-wide association studies in complex diseases}{35}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Overcoming the limitations of GWAS: post-GWAS studies}{35}{subsection.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}The use of fine-mapping to prioritise causal variants}{36}{subsection.1.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.3}Understanding the epigenetic landscape in complex diseases}{39}{subsection.1.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.4}The chromatin landscape}{42}{subsection.1.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Chromatin accessibility}{42}{subsubsection*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Histone modifications and TF occupancy}{44}{subsubsection*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{DNA methylation}{47}{subsubsection*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Chromatin interactions and gene expression}{48}{subsubsection*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.5}Transcriptional profiles in disease}{49}{subsection.1.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{micro-RNAs, long non-coding RNAs and enhancer RNAs}{50}{subsubsection*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.6}Transcriptional regulation in complex diseases}{53}{subsection.1.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.7}Integration and interpretation of genomic data}{54}{subsection.1.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.8}Immunophenotyping}{56}{subsection.1.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.9}Approaches to establish disease mechanisms and causality of genetic variant}{56}{subsection.1.4.9}
\contentsfinish 
