This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: Preamble.aux
A level-1 auxiliary file: ./Introduction/Introduction.aux
A level-1 auxiliary file: ./Material_and_methods/Material_and_methods.aux
A level-1 auxiliary file: ./Results1/Results1.aux
A level-1 auxiliary file: ./Results2/Results2.aux
A level-1 auxiliary file: ./Results3/Results3.aux
A level-1 auxiliary file: ./Discussion/Discussion.aux
A level-1 auxiliary file: ./Appendix/Appendix.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 87149 items from 5000.
Database file #1: Thesis-blx.bib
Database file #2: Thesis_ref.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Reallocated str_pool (elt_size=1) to 260000 items from 195000.
Reallocated str_pool (elt_size=1) to 325000 items from 260000.
Warning--I didn't find a database entry for "Mueller2014"
Warning--I didn't find a database entry for "Jeffrey2018"
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Too many commas in name 2 of "Armstrong, {AW} and Harskamp, {CT} and, Dhillon, {JS}. and Armstrong EJ." for entry Armstrong2014
while executing---line 2630 of file biblatex.bst
Name 5 in "McGeachy, Mandy J. and Chen, Yi and Tato, Cristina M. and Laurence, Arian and Barbara, Joyce-Shaikh, and Blumenschein, Wendy M. and McClanahan, Terrill, K. and O'Shea, John, J. and Cua, Daniel J." has a comma at the end for entry McGeachy2009
while executing---line 2630 of file biblatex.bst
Name 2 in "Allen,M. and Barker.J," has a comma at the end for entry Consortium2003
while executing---line 2630 of file biblatex.bst
Name 2 in "Allen,M. and Barker.J," has a comma at the end for entry Consortium2003
while executing---line 2630 of file biblatex.bst
Name 2 in "Allen,M. and Barker.J," has a comma at the end for entry Consortium2003
while executing---line 2630 of file biblatex.bst
Name 2 in "Allen,M. and Barker.J," has a comma at the end for entry Consortium2003
while executing---line 2630 of file biblatex.bst
Name 2 in "Allen,M. and Barker.J," has a comma at the end for entry Consortium2003
while executing---line 2630 of file biblatex.bst
Name 2 in "Allen,M. and Barker.J," has a comma at the end for entry Consortium2003
while executing---line 2630 of file biblatex.bst
Name 2 in "Allen,M. and Barker.J," has a comma at the end for entry Consortium2003
while executing---line 2630 of file biblatex.bst
Name 2 in "Allen,M. and Barker.J," has a comma at the end for entry Consortium2003
while executing---line 2630 of file biblatex.bst
Name 2 in "Allen,M. and Barker.J," has a comma at the end for entry Consortium2003
while executing---line 2630 of file biblatex.bst
Name 2 in "Allen,M. and Barker.J," has a comma at the end for entry Consortium2003
while executing---line 2630 of file biblatex.bst
Name 2 in "Allen,M. and Barker.J," has a comma at the end for entry Consortium2003
while executing---line 2630 of file biblatex.bst
Name 2 in "Allen,M. and Barker.J," has a comma at the end for entry Consortium2003
while executing---line 2630 of file biblatex.bst
Too many commas in name 3 of "Alasoo, K. and Rodrigues, J. and Mukhopadhyay, S. and, Knights,A." for entry Alasoo2018
while executing---line 2630 of file biblatex.bst
Too many commas in name 3 of "Alasoo, K. and Rodrigues, J. and Mukhopadhyay, S. and, Knights,A." for entry Alasoo2018
while executing---line 2630 of file biblatex.bst
Too many commas in name 3 of "Alasoo, K. and Rodrigues, J. and Mukhopadhyay, S. and, Knights,A." for entry Alasoo2018
while executing---line 2630 of file biblatex.bst
Too many commas in name 3 of "Alasoo, K. and Rodrigues, J. and Mukhopadhyay, S. and, Knights,A." for entry Alasoo2018
while executing---line 2630 of file biblatex.bst
Too many commas in name 3 of "Alasoo, K. and Rodrigues, J. and Mukhopadhyay, S. and, Knights,A." for entry Alasoo2018
while executing---line 2630 of file biblatex.bst
Too many commas in name 3 of "Alasoo, K. and Rodrigues, J. and Mukhopadhyay, S. and, Knights,A." for entry Alasoo2018
while executing---line 2630 of file biblatex.bst
Too many commas in name 3 of "Alasoo, K. and Rodrigues, J. and Mukhopadhyay, S. and, Knights,A." for entry Alasoo2018
while executing---line 2630 of file biblatex.bst
Too many commas in name 3 of "Alasoo, K. and Rodrigues, J. and Mukhopadhyay, S. and, Knights,A." for entry Alasoo2018
while executing---line 2630 of file biblatex.bst
Too many commas in name 3 of "Alasoo, K. and Rodrigues, J. and Mukhopadhyay, S. and, Knights,A." for entry Alasoo2018
while executing---line 2630 of file biblatex.bst
Name 2 in "Allen,M. and Barker.J," has a comma at the end for entry Consortium2003
while executing---line 2634 of file biblatex.bst
Name 2 in "Allen,M. and Barker.J," has a comma at the end for entry Consortium2003
while executing---line 2634 of file biblatex.bst
Name 2 in "Allen,M. and Barker.J," has a comma at the end for entry Consortium2003
while executing---line 2634 of file biblatex.bst
Too many commas in name 3 of "Alasoo, K. and Rodrigues, J. and Mukhopadhyay, S. and, Knights,A." for entry Alasoo2018
while executing---line 2634 of file biblatex.bst
Too many commas in name 3 of "Alasoo, K. and Rodrigues, J. and Mukhopadhyay, S. and, Knights,A." for entry Alasoo2018
while executing---line 2634 of file biblatex.bst
Too many commas in name 3 of "Alasoo, K. and Rodrigues, J. and Mukhopadhyay, S. and, Knights,A." for entry Alasoo2018
while executing---line 2640 of file biblatex.bst
Too many commas in name 3 of "Alasoo, K. and Rodrigues, J. and Mukhopadhyay, S. and, Knights,A." for entry Alasoo2018
while executing---line 2640 of file biblatex.bst
Name 2 in "Allen,M. and Barker.J," has a comma at the end for entry Consortium2003
while executing---line 2640 of file biblatex.bst
Name 2 in "Allen,M. and Barker.J," has a comma at the end for entry Consortium2003
while executing---line 2640 of file biblatex.bst
Name 2 in "Allen,M. and Barker.J," has a comma at the end for entry Consortium2003
while executing---line 2640 of file biblatex.bst
Name 2 in "Allen,M. and Barker.J," has a comma at the end for entry Consortium2003
while executing---line 2644 of file biblatex.bst
Name 2 in "Allen,M. and Barker.J," has a comma at the end for entry Consortium2003
while executing---line 2644 of file biblatex.bst
Name 2 in "Allen,M. and Barker.J," has a comma at the end for entry Consortium2003
while executing---line 2644 of file biblatex.bst
Name 2 in "Allen,M. and Barker.J," has a comma at the end for entry Consortium2003
while executing---line 2644 of file biblatex.bst
Name 2 in "Allen,M. and Barker.J," has a comma at the end for entry Consortium2003
while executing---line 2644 of file biblatex.bst
Name 2 in "Allen,M. and Barker.J," has a comma at the end for entry Consortium2003
while executing---line 2644 of file biblatex.bst
Too many commas in name 3 of "Alasoo, K. and Rodrigues, J. and Mukhopadhyay, S. and, Knights,A." for entry Alasoo2018
while executing---line 2644 of file biblatex.bst
Too many commas in name 3 of "Alasoo, K. and Rodrigues, J. and Mukhopadhyay, S. and, Knights,A." for entry Alasoo2018
while executing---line 2644 of file biblatex.bst
Too many commas in name 3 of "Alasoo, K. and Rodrigues, J. and Mukhopadhyay, S. and, Knights,A." for entry Alasoo2018
while executing---line 2644 of file biblatex.bst
Too many commas in name 3 of "Alasoo, K. and Rodrigues, J. and Mukhopadhyay, S. and, Knights,A." for entry Alasoo2018
while executing---line 2644 of file biblatex.bst
Too many commas in name 3 of "Alasoo, K. and Rodrigues, J. and Mukhopadhyay, S. and, Knights,A." for entry Alasoo2018
while executing---line 2648 of file biblatex.bst
Too many commas in name 3 of "Alasoo, K. and Rodrigues, J. and Mukhopadhyay, S. and, Knights,A." for entry Alasoo2018
while executing---line 2648 of file biblatex.bst
Name 2 in "Allen,M. and Barker.J," has a comma at the end for entry Consortium2003
while executing---line 2648 of file biblatex.bst
Name 2 in "Allen,M. and Barker.J," has a comma at the end for entry Consortium2003
while executing---line 2648 of file biblatex.bst
Name 2 in "Allen,M. and Barker.J," has a comma at the end for entry Consortium2003
while executing---line 2648 of file biblatex.bst
Too many commas in name 2 of "Armstrong, {AW} and Harskamp, {CT} and, Dhillon, {JS}. and Armstrong EJ." for entry Armstrong2014
while executing---line 2654 of file biblatex.bst
Too many commas in name 3 of "Alasoo, K. and Rodrigues, J. and Mukhopadhyay, S. and, Knights,A." for entry Alasoo2018
while executing---line 2654 of file biblatex.bst
Too many commas in name 3 of "Alasoo, K. and Rodrigues, J. and Mukhopadhyay, S. and, Knights,A." for entry Alasoo2018
while executing---line 2654 of file biblatex.bst
Too many commas in name 3 of "Alasoo, K. and Rodrigues, J. and Mukhopadhyay, S. and, Knights,A." for entry Alasoo2018
while executing---line 2654 of file biblatex.bst
Name 2 in "Allen,M. and Barker.J," has a comma at the end for entry Consortium2003
while executing---line 2654 of file biblatex.bst
Name 2 in "Allen,M. and Barker.J," has a comma at the end for entry Consortium2003
while executing---line 2654 of file biblatex.bst
Name 2 in "Allen,M. and Barker.J," has a comma at the end for entry Consortium2003
while executing---line 2654 of file biblatex.bst
Name 5 in "McGeachy, Mandy J. and Chen, Yi and Tato, Cristina M. and Laurence, Arian and Barbara, Joyce-Shaikh, and Blumenschein, Wendy M. and McClanahan, Terrill, K. and O'Shea, John, J. and Cua, Daniel J." has a comma at the end for entry McGeachy2009
while executing---line 2654 of file biblatex.bst
Name 5 in "McGeachy, Mandy J. and Chen, Yi and Tato, Cristina M. and Laurence, Arian and Barbara, Joyce-Shaikh, and Blumenschein, Wendy M. and McClanahan, Terrill, K. and O'Shea, John, J. and Cua, Daniel J." has a comma at the end for entry McGeachy2009
while executing---line 2658 of file biblatex.bst
Name 5 in "McGeachy, Mandy J. and Chen, Yi and Tato, Cristina M. and Laurence, Arian and Barbara, Joyce-Shaikh, and Blumenschein, Wendy M. and McClanahan, Terrill, K. and O'Shea, John, J. and Cua, Daniel J." has a comma at the end for entry McGeachy2009
while executing---line 2658 of file biblatex.bst
Name 2 in "Allen,M. and Barker.J," has a comma at the end for entry Consortium2003
while executing---line 2658 of file biblatex.bst
Name 2 in "Allen,M. and Barker.J," has a comma at the end for entry Consortium2003
while executing---line 2658 of file biblatex.bst
Name 2 in "Allen,M. and Barker.J," has a comma at the end for entry Consortium2003
while executing---line 2658 of file biblatex.bst
Name 2 in "Allen,M. and Barker.J," has a comma at the end for entry Consortium2003
while executing---line 2658 of file biblatex.bst
Name 2 in "Allen,M. and Barker.J," has a comma at the end for entry Consortium2003
while executing---line 2658 of file biblatex.bst
Name 2 in "Allen,M. and Barker.J," has a comma at the end for entry Consortium2003
while executing---line 2658 of file biblatex.bst
Too many commas in name 3 of "Alasoo, K. and Rodrigues, J. and Mukhopadhyay, S. and, Knights,A." for entry Alasoo2018
while executing---line 2658 of file biblatex.bst
Too many commas in name 3 of "Alasoo, K. and Rodrigues, J. and Mukhopadhyay, S. and, Knights,A." for entry Alasoo2018
while executing---line 2658 of file biblatex.bst
Too many commas in name 3 of "Alasoo, K. and Rodrigues, J. and Mukhopadhyay, S. and, Knights,A." for entry Alasoo2018
while executing---line 2658 of file biblatex.bst
Too many commas in name 3 of "Alasoo, K. and Rodrigues, J. and Mukhopadhyay, S. and, Knights,A." for entry Alasoo2018
while executing---line 2658 of file biblatex.bst
Too many commas in name 3 of "Alasoo, K. and Rodrigues, J. and Mukhopadhyay, S. and, Knights,A." for entry Alasoo2018
while executing---line 2658 of file biblatex.bst
Too many commas in name 3 of "Alasoo, K. and Rodrigues, J. and Mukhopadhyay, S. and, Knights,A." for entry Alasoo2018
while executing---line 2658 of file biblatex.bst
Too many commas in name 2 of "Armstrong, {AW} and Harskamp, {CT} and, Dhillon, {JS}. and Armstrong EJ." for entry Armstrong2014
while executing---line 2658 of file biblatex.bst
Too many commas in name 2 of "Armstrong, {AW} and Harskamp, {CT} and, Dhillon, {JS}. and Armstrong EJ." for entry Armstrong2014
while executing---line 2658 of file biblatex.bst
Name 2 in "Allen,M. and Barker.J," has a comma at the end for entry Consortium2003
while executing---line 2698 of file biblatex.bst
Name 2 in "Allen,M. and Barker.J," has a comma at the end for entry Consortium2003
while executing---line 2698 of file biblatex.bst
Name 2 in "Allen,M. and Barker.J," has a comma at the end for entry Consortium2003
while executing---line 2698 of file biblatex.bst
Too many commas in name 3 of "Alasoo, K. and Rodrigues, J. and Mukhopadhyay, S. and, Knights,A." for entry Alasoo2018
while executing---line 2698 of file biblatex.bst
Too many commas in name 3 of "Alasoo, K. and Rodrigues, J. and Mukhopadhyay, S. and, Knights,A." for entry Alasoo2018
while executing---line 2698 of file biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Too many commas in name 3 of "Alasoo, K. and Rodrigues, J. and Mukhopadhyay, S. and, Knights,A." for entry Alasoo2018
while executing---line 2746 of file biblatex.bst
Too many commas in name 3 of "Alasoo, K. and Rodrigues, J. and Mukhopadhyay, S. and, Knights,A." for entry Alasoo2018
while executing---line 2746 of file biblatex.bst
Too many commas in name 3 of "Alasoo, K. and Rodrigues, J. and Mukhopadhyay, S. and, Knights,A." for entry Alasoo2018
while executing---line 2746 of file biblatex.bst
Too many commas in name 3 of "Alasoo, K. and Rodrigues, J. and Mukhopadhyay, S. and, Knights,A." for entry Alasoo2018
while executing---line 2746 of file biblatex.bst
Too many commas in name 3 of "Alasoo, K. and Rodrigues, J. and Mukhopadhyay, S. and, Knights,A." for entry Alasoo2018
while executing---line 2746 of file biblatex.bst
Too many commas in name 3 of "Alasoo, K. and Rodrigues, J. and Mukhopadhyay, S. and, Knights,A." for entry Alasoo2018
while executing---line 2746 of file biblatex.bst
Too many commas in name 3 of "Alasoo, K. and Rodrigues, J. and Mukhopadhyay, S. and, Knights,A." for entry Alasoo2018
while executing---line 2746 of file biblatex.bst
Too many commas in name 3 of "Alasoo, K. and Rodrigues, J. and Mukhopadhyay, S. and, Knights,A." for entry Alasoo2018
while executing---line 2746 of file biblatex.bst
Too many commas in name 3 of "Alasoo, K. and Rodrigues, J. and Mukhopadhyay, S. and, Knights,A." for entry Alasoo2018
while executing---line 2746 of file biblatex.bst
Name 2 in "Allen,M. and Barker.J," has a comma at the end for entry Consortium2003
while executing---line 2746 of file biblatex.bst
Name 2 in "Allen,M. and Barker.J," has a comma at the end for entry Consortium2003
while executing---line 2746 of file biblatex.bst
Name 2 in "Allen,M. and Barker.J," has a comma at the end for entry Consortium2003
while executing---line 2746 of file biblatex.bst
Name 2 in "Allen,M. and Barker.J," has a comma at the end for entry Consortium2003
while executing---line 2746 of file biblatex.bst
Name 2 in "Allen,M. and Barker.J," has a comma at the end for entry Consortium2003
while executing---line 2746 of file biblatex.bst
Name 2 in "Allen,M. and Barker.J," has a comma at the end for entry Consortium2003
while executing---line 2746 of file biblatex.bst
Name 2 in "Allen,M. and Barker.J," has a comma at the end for entry Consortium2003
while executing---line 2746 of file biblatex.bst
Too many commas in name 2 of "Armstrong, {AW} and Harskamp, {CT} and, Dhillon, {JS}. and Armstrong EJ." for entry Armstrong2014
while executing---line 2746 of file biblatex.bst
Too many commas in name 2 of "Armstrong, {AW} and Harskamp, {CT} and, Dhillon, {JS}. and Armstrong EJ." for entry Armstrong2014
while executing---line 2746 of file biblatex.bst
Too many commas in name 2 of "Armstrong, {AW} and Harskamp, {CT} and, Dhillon, {JS}. and Armstrong EJ." for entry Armstrong2014
while executing---line 2746 of file biblatex.bst
Too many commas in name 2 of "Armstrong, {AW} and Harskamp, {CT} and, Dhillon, {JS}. and Armstrong EJ." for entry Armstrong2014
while executing---line 2746 of file biblatex.bst
Too many commas in name 2 of "Armstrong, {AW} and Harskamp, {CT} and, Dhillon, {JS}. and Armstrong EJ." for entry Armstrong2014
while executing---line 2746 of file biblatex.bst
Too many commas in name 2 of "Armstrong, {AW} and Harskamp, {CT} and, Dhillon, {JS}. and Armstrong EJ." for entry Armstrong2014
while executing---line 2746 of file biblatex.bst
Too many commas in name 2 of "Armstrong, {AW} and Harskamp, {CT} and, Dhillon, {JS}. and Armstrong EJ." for entry Armstrong2014
while executing---line 2746 of file biblatex.bst
Too many commas in name 2 of "Armstrong, {AW} and Harskamp, {CT} and, Dhillon, {JS}. and Armstrong EJ." for entry Armstrong2014
while executing---line 2746 of file biblatex.bst
Name 5 in "McGeachy, Mandy J. and Chen, Yi and Tato, Cristina M. and Laurence, Arian and Barbara, Joyce-Shaikh, and Blumenschein, Wendy M. and McClanahan, Terrill, K. and O'Shea, John, J. and Cua, Daniel J." has a comma at the end for entry McGeachy2009
while executing---line 2746 of file biblatex.bst
Name 5 in "McGeachy, Mandy J. and Chen, Yi and Tato, Cristina M. and Laurence, Arian and Barbara, Joyce-Shaikh, and Blumenschein, Wendy M. and McClanahan, Terrill, K. and O'Shea, John, J. and Cua, Daniel J." has a comma at the end for entry McGeachy2009
while executing---line 2746 of file biblatex.bst
Name 5 in "McGeachy, Mandy J. and Chen, Yi and Tato, Cristina M. and Laurence, Arian and Barbara, Joyce-Shaikh, and Blumenschein, Wendy M. and McClanahan, Terrill, K. and O'Shea, John, J. and Cua, Daniel J." has a comma at the end for entry McGeachy2009
while executing---line 2746 of file biblatex.bst
Name 5 in "McGeachy, Mandy J. and Chen, Yi and Tato, Cristina M. and Laurence, Arian and Barbara, Joyce-Shaikh, and Blumenschein, Wendy M. and McClanahan, Terrill, K. and O'Shea, John, J. and Cua, Daniel J." has a comma at the end for entry McGeachy2009
while executing---line 2746 of file biblatex.bst
Name 5 in "McGeachy, Mandy J. and Chen, Yi and Tato, Cristina M. and Laurence, Arian and Barbara, Joyce-Shaikh, and Blumenschein, Wendy M. and McClanahan, Terrill, K. and O'Shea, John, J. and Cua, Daniel J." has a comma at the end for entry McGeachy2009
while executing---line 2746 of file biblatex.bst
Name 5 in "McGeachy, Mandy J. and Chen, Yi and Tato, Cristina M. and Laurence, Arian and Barbara, Joyce-Shaikh, and Blumenschein, Wendy M. and McClanahan, Terrill, K. and O'Shea, John, J. and Cua, Daniel J." has a comma at the end for entry McGeachy2009
while executing---line 2746 of file biblatex.bst
Name 5 in "McGeachy, Mandy J. and Chen, Yi and Tato, Cristina M. and Laurence, Arian and Barbara, Joyce-Shaikh, and Blumenschein, Wendy M. and McClanahan, Terrill, K. and O'Shea, John, J. and Cua, Daniel J." has a comma at the end for entry McGeachy2009
while executing---line 2746 of file biblatex.bst
You've used 589 entries,
            6256 wiz_defined-function locations,
            5509 strings with 298300 characters,
and the built_in function-call counts, 5554174 in all, are:
= -- 436418
> -- 72633
< -- 12796
+ -- 171988
- -- 32281
* -- 451226
:= -- 658831
add.period$ -- 0
call.type$ -- 589
change.case$ -- 6404
chr.to.int$ -- 30
cite$ -- 1176
duplicate$ -- 615078
empty$ -- 485647
format.name$ -- 62275
if$ -- 1068388
int.to.chr$ -- 0
int.to.str$ -- 1311
missing$ -- 0
newline$ -- 35269
num.names$ -- 24512
pop$ -- 226973
preamble$ -- 1
purify$ -- 13784
quote$ -- 0
skip$ -- 96704
stack$ -- 0
substring$ -- 799389
swap$ -- 126721
text.length$ -- 16153
text.prefix$ -- 867
top$ -- 1
type$ -- 18484
warning$ -- 0
while$ -- 83564
width$ -- 0
write$ -- 34681
(There were 108 error messages)
