\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{i}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgements}{ii}{chapter*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Declarations}{iii}{chapter*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Submitted Abstracts}{iv}{chapter*.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Associated Publications}{v}{chapter*.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Contents}{vi}{chapter*.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Figures}{viii}{chapter*.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Tables}{ix}{chapter*.10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abbreviations}{x}{chapter*.11}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Psoriasis and psoriatic arthritis}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Epidemiology and global impact}{1}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Psoriasis and inflammatory dermatoses}{2}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}PsA and spondyloarthropaties}{3}{subsection.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Pathophysiology of psoriasis and psoriatic arthritis}{4}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Clinical presentation and diagnosis}{4}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Aetiology of psoriasis and PsA}{8}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Cell types involved in psoriasis and PsA pathogenesis}{11}{subsection.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4}Therapeutic intervention}{17}{subsection.1.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Genetics of psoriasis and psoriatic arthritis}{18}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Heritability}{18}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Non-GWAS and linkage studies}{19}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Genome-wide association studies}{20}{subsection.1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.4}Relevance of non-coding versus coding variants in disease susceptibility}{25}{subsection.1.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.5}The role of GWAS studies in highlighting immune-relevant cell types and pathways}{26}{subsection.1.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Intergenic regions and genome-wide pathway enrichment analysis}{32}{subsubsection*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.6}Limitations and future of GWAS studies}{33}{subsection.1.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Functional interpretation of genome-wide association studies in complex diseases}{34}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Overcoming the limitations of GWAS: post-GWAS studies}{34}{subsection.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}The use of fine-mapping to prioritise causal variants}{35}{subsection.1.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.3}Understanding the epigenetic landscape in complex diseases}{37}{subsection.1.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.4}The chromatin landscape}{40}{subsection.1.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Chromatin accessibility}{40}{subsubsection*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Histone modifications and TF occupancy}{42}{subsubsection*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{DNA methylation}{45}{subsubsection*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Chromatin interactions and gene expression}{46}{subsubsection*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.5}Transcriptional profiles in disease}{47}{subsection.1.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{micro-RNAs, long non-coding RNAs and enhancer RNAs}{48}{subsubsection*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.6}Transcriptional regulation in complex diseases}{51}{subsection.1.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.7}Integration and interpretation of genomic data}{52}{subsection.1.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.8}Immunophenotyping}{54}{subsection.1.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.9}Approaches to establish disease mechanisms and causality of genetic variant}{54}{subsection.1.4.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Establishment of laboratory methods and analytical tools to assess genome-wide chromatin accessibility in clinical samples}{57}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introduction}{57}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Results}{58}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Establishment of an ATAC-seq data analysis pipeline based on current knowledge}{58}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sample quality control}{62}{subsubsection*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Peak calling and filtering}{64}{subsubsection*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Differential chromatin accessibility analysis}{67}{subsubsection*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Assessment of ATAC-seq transposition times and comparison with FAST-ATAC protocol in relevant cell types}{70}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Limitations of ATAC-seq and FAST-ATAC to assess chromatin accessibility in KC}{70}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Discussion}{74}{subsection.2.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Cross-tissue comparison of chromatin accessibility, gene expression signature and immunophenotypes in PsA}{77}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Introduction}{77}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Results}{77}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}PsA patients cohort description and datasets}{77}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Differences in the chromatin accessibility landscape between circulating and SF immune cells}{80}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Quality control of open chromatin regions}{80}{subsubsection*.38}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Open chromatin reflects cell type specificity and functional relevance }{83}{subsubsection*.40}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Differential open chromatin analysis between blood and SF}{84}{subsubsection*.43}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{DOCs highlight relevant functional pathways in a cell type and tissue specific manner}{88}{subsubsection*.47}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Differential gene expression analysis in paired circulating and synovial immune cells}{88}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Discussion}{88}{section.3.3}
\contentsfinish 
