\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Thesis-blx,Thesis_ref}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\@input{Preamble.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{./Results2/Results2.aux}
\citation{Leanne2012}
\abx@aux@cite{Leanne2012}
\abx@aux@segm{0}{0}{Leanne2012}
\citation{Kagami2010}
\abx@aux@cite{Kagami2010}
\abx@aux@segm{0}{0}{Kagami2010}
\citation{Sugiyama2005}
\abx@aux@cite{Sugiyama2005}
\abx@aux@segm{0}{0}{Sugiyama2005}
\citation{Wrone-Smith1996}
\abx@aux@cite{Wrone-Smith1996}
\abx@aux@segm{0}{0}{Wrone-Smith1996}
\citation{Nickoloff1999}
\abx@aux@cite{Nickoloff1999}
\abx@aux@segm{0}{0}{Nickoloff1999}
\citation{Ibrahim2009}
\abx@aux@cite{Ibrahim2009}
\abx@aux@segm{0}{0}{Ibrahim2009}
\citation{Shapiro2007}
\abx@aux@cite{Shapiro2007}
\abx@aux@segm{0}{0}{Shapiro2007}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\citation{Buenrostro2013}
\abx@aux@cite{Buenrostro2013}
\abx@aux@segm{0}{0}{Buenrostro2013}
\citation{Schmidl2015}
\abx@aux@cite{Schmidl2015}
\abx@aux@segm{0}{0}{Schmidl2015}
\citation{Qu2015}
\abx@aux@cite{Qu2015}
\abx@aux@segm{0}{0}{Qu2015}
\citation{Scharer2016}
\abx@aux@cite{Scharer2016}
\abx@aux@segm{0}{0}{Scharer2016}
\citation{Wang2018}
\abx@aux@cite{Wang2018}
\abx@aux@segm{0}{0}{Wang2018}
\citation{Rendeiro2016}
\abx@aux@cite{Rendeiro2016}
\abx@aux@segm{0}{0}{Rendeiro2016}
\citation{Peeters2015}
\abx@aux@cite{Peeters2015}
\abx@aux@segm{0}{0}{Peeters2015}
\citation{Hsieh2014}
\abx@aux@cite{Hsieh2014}
\abx@aux@segm{0}{0}{Hsieh2014}
\citation{Shu2017}
\abx@aux@cite{Shu2017}
\abx@aux@segm{0}{0}{Shu2017}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\citation{Jabbari2012}
\abx@aux@cite{Jabbari2012}
\abx@aux@segm{0}{0}{Jabbari2012}
\citation{Li2014}
\abx@aux@cite{Li2014}
\abx@aux@segm{0}{0}{Li2014}
\citation{Keermann2015}
\abx@aux@cite{Keermann2015}
\abx@aux@segm{0}{0}{Keermann2015}
\citation{Tsoi2015}
\abx@aux@cite{Tsoi2015}
\abx@aux@segm{0}{0}{Tsoi2015}
\citation{Swindell2015}
\abx@aux@cite{Swindell2015}
\abx@aux@segm{0}{0}{Swindell2015}
\citation{Swindell2017}
\abx@aux@cite{Swindell2017}
\abx@aux@segm{0}{0}{Swindell2017}
\citation{Tervaniemi2016}
\abx@aux@cite{Tervaniemi2016}
\abx@aux@segm{0}{0}{Tervaniemi2016}
\citation{Coda2012}
\abx@aux@cite{Coda2012}
\abx@aux@segm{0}{0}{Coda2012}
\citation{Lee2009}
\abx@aux@cite{Lee2009}
\abx@aux@segm{0}{0}{Lee2009}
\citation{Mesko2010}
\abx@aux@cite{Mesko2010}
\abx@aux@segm{0}{0}{Mesko2010}
\citation{Palau2013}
\abx@aux@cite{Palau2013}
\abx@aux@segm{0}{0}{Palau2013}
\citation{Jung2004}
\abx@aux@cite{Jung2004}
\abx@aux@segm{0}{0}{Jung2004}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\abx@aux@page{22}{5}
\abx@aux@page{23}{5}
\abx@aux@page{24}{5}
\abx@aux@page{25}{5}
\abx@aux@page{26}{5}
\citation{Keermann2015}
\abx@aux@segm{0}{0}{Keermann2015}
\citation{Tsoi2015}
\abx@aux@segm{0}{0}{Tsoi2015}
\citation{Jaabari2011}
\abx@aux@cite{Jaabari2011}
\abx@aux@segm{0}{0}{Jaabari2011}
\citation{Li2014}
\abx@aux@segm{0}{0}{Li2014}
\citation{Tsoi2015}
\abx@aux@segm{0}{0}{Tsoi2015}
\citation{Swindell2015}
\abx@aux@segm{0}{0}{Swindell2015}
\citation{Swindell2017}
\abx@aux@segm{0}{0}{Swindell2017}
\citation{Tervaniemi2016}
\abx@aux@segm{0}{0}{Tervaniemi2016}
\abx@aux@page{27}{6}
\abx@aux@page{28}{6}
\abx@aux@page{29}{6}
\abx@aux@page{30}{6}
\abx@aux@page{31}{6}
\abx@aux@page{32}{6}
\abx@aux@page{33}{6}
\citation{Coda2012}
\abx@aux@segm{0}{0}{Coda2012}
\citation{Palau2013}
\abx@aux@segm{0}{0}{Palau2013}
\citation{Jung2004}
\abx@aux@segm{0}{0}{Jung2004}
\citation{Mesko2010}
\abx@aux@segm{0}{0}{Mesko2010}
\citation{Goodnow2005}
\abx@aux@cite{Goodnow2005}
\abx@aux@segm{0}{0}{Goodnow2005}
\citation{Wang2018}
\abx@aux@segm{0}{0}{Wang2018}
\citation{Alasoo2018}
\abx@aux@cite{Alasoo2018}
\abx@aux@segm{0}{0}{Alasoo2018}
\abx@aux@page{34}{7}
\abx@aux@page{35}{7}
\abx@aux@page{36}{7}
\abx@aux@page{37}{7}
\abx@aux@page{38}{7}
\citation{Farh2015}
\abx@aux@cite{Farh2015}
\abx@aux@segm{0}{0}{Farh2015}
\citation{Das2014}
\abx@aux@cite{Das2014}
\abx@aux@segm{0}{0}{Das2014}
\citation{Lee2013}
\abx@aux@cite{Lee2013}
\abx@aux@segm{0}{0}{Lee2013}
\citation{Li2016}
\abx@aux@cite{Li2016}
\abx@aux@segm{0}{0}{Li2016}
\abx@aux@page{39}{8}
\abx@aux@page{40}{8}
\abx@aux@page{41}{8}
\abx@aux@page{42}{8}
\abx@aux@page{43}{9}
\abx@aux@page{44}{9}
\citation{Schmitt2005}
\abx@aux@cite{Schmitt2005}
\abx@aux@segm{0}{0}{Schmitt2005}
\citation{Woolacott2006}
\abx@aux@cite{Woolacott2006}
\abx@aux@segm{0}{0}{Woolacott2006}
\citation{Finlay2005}
\abx@aux@cite{Finlay2005}
\abx@aux@segm{0}{0}{Finlay2005}
\citation{Moll1973}
\abx@aux@cite{Moll1973}
\abx@aux@segm{0}{0}{Moll1973}
\citation{Griffiths2007}
\abx@aux@cite{Griffiths2007}
\abx@aux@segm{0}{0}{Griffiths2007}
\citation{McGonagle2011}
\abx@aux@cite{McGonagle2011}
\abx@aux@segm{0}{0}{McGonagle2011}
\citation{Corces2016}
\abx@aux@cite{Corces2016}
\abx@aux@segm{0}{0}{Corces2016}
\abx@aux@page{45}{13}
\abx@aux@page{46}{13}
\abx@aux@page{47}{13}
\abx@aux@page{48}{13}
\abx@aux@page{49}{13}
\abx@aux@page{50}{13}
\abx@aux@page{51}{13}
\citation{Landt2012}
\abx@aux@cite{Landt2012}
\abx@aux@segm{0}{0}{Landt2012}
\abx@aux@page{52}{16}
\citation{Hecht2018}
\abx@aux@cite{Hecht2018}
\abx@aux@segm{0}{0}{Hecht2018}
\abx@aux@page{53}{18}
\citation{Corces2016}
\abx@aux@segm{0}{0}{Corces2016}
\abx@aux@page{54}{22}
\citation{Guan2018}
\abx@aux@cite{Guan2018}
\abx@aux@segm{0}{0}{Guan2018}
\citation{Yamazaki2009}
\abx@aux@cite{Yamazaki2009}
\abx@aux@segm{0}{0}{Yamazaki2009}
\citation{Gandhapudi2013}
\abx@aux@cite{Gandhapudi2013}
\abx@aux@segm{0}{0}{Gandhapudi2013}
\abx@aux@page{55}{24}
\abx@aux@page{56}{24}
\abx@aux@page{57}{24}
\citation{Javierre2016}
\abx@aux@cite{Javierre2016}
\abx@aux@segm{0}{0}{Javierre2016}
\citation{Lee2009}
\abx@aux@segm{0}{0}{Lee2009}
\citation{Coda2012}
\abx@aux@segm{0}{0}{Coda2012}
\citation{Gru2008}
\abx@aux@cite{Gru2008}
\abx@aux@segm{0}{0}{Gru2008}
\citation{Mesko2010}
\abx@aux@segm{0}{0}{Mesko2010}
\abx@aux@page{58}{32}
\abx@aux@page{59}{32}
\abx@aux@page{60}{33}
\citation{Hao2016}
\abx@aux@cite{Hao2016}
\abx@aux@segm{0}{0}{Hao2016}
\citation{Ouyang2014}
\abx@aux@cite{Ouyang2014}
\abx@aux@segm{0}{0}{Ouyang2014}
\citation{Hao2016}
\abx@aux@segm{0}{0}{Hao2016}
\citation{Zhang2016}
\abx@aux@cite{Zhang2016}
\abx@aux@segm{0}{0}{Zhang2016}
\citation{Pandei2008}
\abx@aux@cite{Pandei2008}
\abx@aux@segm{0}{0}{Pandei2008}
\abx@aux@page{61}{35}
\abx@aux@page{62}{35}
\abx@aux@page{63}{35}
\abx@aux@page{64}{35}
\citation{Qian2009}
\abx@aux@cite{Qian2009}
\abx@aux@segm{0}{0}{Qian2009}
\citation{Qian2009}
\abx@aux@segm{0}{0}{Qian2009}
\citation{Cornell2010}
\abx@aux@cite{Cornell2010}
\abx@aux@segm{0}{0}{Cornell2010}
\abx@aux@page{65}{37}
\abx@aux@page{66}{37}
\citation{Malek2010}
\abx@aux@cite{Malek2010}
\abx@aux@segm{0}{0}{Malek2010}
\citation{Liontos2011}
\abx@aux@cite{Liontos2011}
\abx@aux@segm{0}{0}{Liontos2011}
\abx@aux@page{67}{38}
\abx@aux@page{68}{38}
\abx@aux@page{69}{38}
\citation{Schonthaler2011}
\abx@aux@cite{Schonthaler2011}
\abx@aux@segm{0}{0}{Schonthaler2011}
\citation{Zgraggen2014}
\abx@aux@cite{Zgraggen2014}
\abx@aux@segm{0}{0}{Zgraggen2014}
\abx@aux@page{70}{39}
\abx@aux@page{71}{39}
\citation{Tervaniemi2016}
\abx@aux@segm{0}{0}{Tervaniemi2016}
\citation{Schroder2016}
\abx@aux@cite{Schroder2016}
\abx@aux@segm{0}{0}{Schroder2016}
\abx@aux@page{72}{44}
\citation{Tsoi2015}
\abx@aux@segm{0}{0}{Tsoi2015}
\citation{Bergboer2011}
\abx@aux@cite{Bergboer2011}
\abx@aux@segm{0}{0}{Bergboer2011}
\abx@aux@page{73}{45}
\abx@aux@page{74}{45}
\citation{Hao2016}
\abx@aux@segm{0}{0}{Hao2016}
\citation{Li2017}
\abx@aux@cite{Li2017}
\abx@aux@segm{0}{0}{Li2017}
\abx@aux@page{75}{46}
\citation{Lerman2014}
\abx@aux@cite{Lerman2014}
\abx@aux@segm{0}{0}{Lerman2014}
\citation{Tsoi2015}
\abx@aux@segm{0}{0}{Tsoi2015}
\citation{Li2014}
\abx@aux@segm{0}{0}{Li2014}
\citation{Jazdzewski2009}
\abx@aux@cite{Jazdzewski2009}
\abx@aux@segm{0}{0}{Jazdzewski2009}
\citation{Tsoi2015}
\abx@aux@segm{0}{0}{Tsoi2015}
\abx@aux@page{76}{47}
\abx@aux@page{77}{47}
\abx@aux@page{78}{47}
\abx@aux@page{79}{47}
\abx@aux@page{80}{47}
\abx@aux@page{81}{47}
\citation{Li2012}
\abx@aux@cite{Li2012}
\abx@aux@segm{0}{0}{Li2012}
\abx@aux@page{82}{53}
\citation{Kurdi2016}
\abx@aux@cite{Kurdi2016}
\abx@aux@segm{0}{0}{Kurdi2016}
\citation{Gerard2009}
\abx@aux@cite{Gerard2009}
\abx@aux@segm{0}{0}{Gerard2009}
\citation{Kasela2017}
\abx@aux@cite{Kasela2017}
\abx@aux@segm{0}{0}{Kasela2017}
\citation{Javiere2016}
\abx@aux@cite{Javiere2016}
\abx@aux@segm{0}{0}{Javiere2016}
\abx@aux@page{83}{54}
\abx@aux@page{84}{54}
\abx@aux@page{85}{54}
\citation{Antonioli2013}
\abx@aux@cite{Antonioli2013}
\abx@aux@segm{0}{0}{Antonioli2013}
\citation{Valk2006}
\abx@aux@cite{Valk2006}
\abx@aux@segm{0}{0}{Valk2006}
\citation{Lee2013}
\abx@aux@segm{0}{0}{Lee2013}
\abx@aux@page{86}{55}
\abx@aux@page{87}{55}
\citation{Bunt2015}
\abx@aux@cite{Bunt2015}
\abx@aux@segm{0}{0}{Bunt2015}
\abx@aux@page{88}{56}
\abx@aux@page{89}{56}
\citation{Das2014}
\abx@aux@segm{0}{0}{Das2014}
\abx@aux@page{90}{59}
\citation{Reveille2010}
\abx@aux@cite{Reveille2010}
\abx@aux@segm{0}{0}{Reveille2010}
\citation{Cortes2012}
\abx@aux@cite{Cortes2012}
\abx@aux@segm{0}{0}{Cortes2012}
\citation{Ellinghaus2016}
\abx@aux@cite{Ellinghaus2016}
\abx@aux@segm{0}{0}{Ellinghaus2016}
\abx@aux@page{91}{61}
\abx@aux@page{92}{61}
\citation{Ellinghaus2016}
\abx@aux@segm{0}{0}{Ellinghaus2016}
\citation{Wong2011}
\abx@aux@cite{Wong2011}
\abx@aux@segm{0}{0}{Wong2011}
\citation{Messeguer2002}
\abx@aux@cite{Messeguer2002}
\abx@aux@segm{0}{0}{Messeguer2002}
\abx@aux@page{93}{63}
\abx@aux@page{94}{65}
\abx@aux@page{95}{65}
\citation{Raj2014}
\abx@aux@cite{Raj2014}
\abx@aux@segm{0}{0}{Raj2014}
\citation{Kasela2017}
\abx@aux@segm{0}{0}{Kasela2017}
\citation{Fairfax2014}
\abx@aux@cite{Fairfax2014}
\abx@aux@segm{0}{0}{Fairfax2014}
\citation{Jansen2017}
\abx@aux@cite{Jansen2017}
\abx@aux@segm{0}{0}{Jansen2017}
\citation{Toberer2011}
\abx@aux@cite{Toberer2011}
\abx@aux@segm{0}{0}{Toberer2011}
\abx@aux@page{96}{68}
\abx@aux@page{97}{68}
\abx@aux@page{98}{68}
\abx@aux@page{99}{68}
\citation{Pasaje2011}
\abx@aux@cite{Pasaje2011}
\abx@aux@segm{0}{0}{Pasaje2011}
\citation{Scharer2016}
\abx@aux@segm{0}{0}{Scharer2016}
\citation{Wang2018}
\abx@aux@segm{0}{0}{Wang2018}
\citation{Peeters2015}
\abx@aux@segm{0}{0}{Peeters2015}
\citation{Alasoo2018}
\abx@aux@segm{0}{0}{Alasoo2018}
\citation{Calderon2018}
\abx@aux@cite{Calderon2018}
\abx@aux@segm{0}{0}{Calderon2018}
\abx@aux@page{100}{69}
\abx@aux@page{101}{69}
\abx@aux@page{102}{69}
\abx@aux@page{103}{69}
\abx@aux@page{104}{69}
\citation{Nickoloff1999}
\abx@aux@segm{0}{0}{Nickoloff1999}
\citation{Nickoloff2000}
\abx@aux@cite{Nickoloff2000}
\abx@aux@segm{0}{0}{Nickoloff2000}
\citation{Wang2006}
\abx@aux@cite{Wang2006}
\abx@aux@segm{0}{0}{Wang2006}
\citation{Lee2009}
\abx@aux@segm{0}{0}{Lee2009}
\citation{Coda2012}
\abx@aux@segm{0}{0}{Coda2012}
\citation{Coda2012.}
\abx@aux@cite{Coda2012.}
\abx@aux@segm{0}{0}{Coda2012.}
\citation{Coda2012}
\abx@aux@segm{0}{0}{Coda2012}
\citation{Smith2008}
\abx@aux@cite{Smith2008}
\abx@aux@segm{0}{0}{Smith2008}
\citation{Frucht2000}
\abx@aux@cite{Frucht2000}
\abx@aux@segm{0}{0}{Frucht2000}
\citation{Schindler2001}
\abx@aux@cite{Schindler2001}
\abx@aux@segm{0}{0}{Schindler2001}
\citation{Litherland2005}
\abx@aux@cite{Litherland2005}
\abx@aux@segm{0}{0}{Litherland2005}
\citation{Smith2008}
\abx@aux@segm{0}{0}{Smith2008}
\citation{Fert2014}
\abx@aux@cite{Fert2014}
\abx@aux@segm{0}{0}{Fert2014}
\citation{Canete2000}
\abx@aux@cite{Canete2000}
\abx@aux@segm{0}{0}{Canete2000}
\citation{Chu2007}
\abx@aux@cite{Chu2007}
\abx@aux@segm{0}{0}{Chu2007}
\abx@aux@page{105}{70}
\abx@aux@page{106}{70}
\abx@aux@page{107}{70}
\abx@aux@page{108}{70}
\abx@aux@page{109}{70}
\abx@aux@page{110}{71}
\abx@aux@page{111}{71}
\abx@aux@page{112}{71}
\abx@aux@page{113}{71}
\abx@aux@page{114}{71}
\abx@aux@page{115}{71}
\abx@aux@page{116}{71}
\citation{Vereecke2011}
\abx@aux@cite{Vereecke2011}
\abx@aux@segm{0}{0}{Vereecke2011}
\citation{Dolcino2015}
\abx@aux@cite{Dolcino2015}
\abx@aux@segm{0}{0}{Dolcino2015}
\citation{Jiang2012}
\abx@aux@cite{Jiang2012}
\abx@aux@segm{0}{0}{Jiang2012}
\citation{Idel2003}
\abx@aux@cite{Idel2003}
\abx@aux@segm{0}{0}{Idel2003}
\abx@aux@page{117}{72}
\abx@aux@page{118}{72}
\abx@aux@page{119}{72}
\abx@aux@page{120}{72}
\abx@aux@page{121}{72}
\citation{Hudak2002}
\abx@aux@cite{Hudak2002}
\abx@aux@segm{0}{0}{Hudak2002}
\citation{Homey2002}
\abx@aux@cite{Homey2002}
\abx@aux@segm{0}{0}{Homey2002}
\citation{Sigmundsdottir2001}
\abx@aux@cite{Sigmundsdottir2001}
\abx@aux@segm{0}{0}{Sigmundsdottir2001}
\citation{Ackermann2016}
\abx@aux@cite{Ackermann2016}
\abx@aux@segm{0}{0}{Ackermann2016}
\citation{Wang2018}
\abx@aux@segm{0}{0}{Wang2018}
\abx@aux@page{122}{73}
\abx@aux@page{123}{73}
\abx@aux@page{124}{73}
\abx@aux@page{125}{73}
\citation{Kurdi2016}
\abx@aux@segm{0}{0}{Kurdi2016}
\citation{Gerard2009}
\abx@aux@segm{0}{0}{Gerard2009}
\citation{Ahn2016}
\abx@aux@cite{Ahn2016}
\abx@aux@segm{0}{0}{Ahn2016}
\abx@aux@page{126}{74}
\abx@aux@page{127}{74}
\abx@aux@page{128}{74}
\abx@aux@page{129}{74}
\citation{Eckert2004}
\abx@aux@cite{Eckert2004}
\abx@aux@segm{0}{0}{Eckert2004}
\citation{Broome2003}
\abx@aux@cite{Broome2003}
\abx@aux@segm{0}{0}{Broome2003}
\citation{Moser2007}
\abx@aux@cite{Moser2007}
\abx@aux@segm{0}{0}{Moser2007}
\citation{Cid2009}
\abx@aux@cite{Cid2009}
\abx@aux@segm{0}{0}{Cid2009}
\citation{Cid2009}
\abx@aux@segm{0}{0}{Cid2009}
\citation{Bergboer2011}
\abx@aux@segm{0}{0}{Bergboer2011}
\citation{Coda2012}
\abx@aux@segm{0}{0}{Coda2012}
\citation{Gudjonsson2010}
\abx@aux@cite{Gudjonsson2010}
\abx@aux@segm{0}{0}{Gudjonsson2010}
\citation{Aterido2016}
\abx@aux@cite{Aterido2016}
\abx@aux@segm{0}{0}{Aterido2016}
\citation{Tervaniemi2016}
\abx@aux@segm{0}{0}{Tervaniemi2016}
\citation{Rosenberg2007}
\abx@aux@cite{Rosenberg2007}
\abx@aux@segm{0}{0}{Rosenberg2007}
\citation{Dang2013}
\abx@aux@cite{Dang2013}
\abx@aux@segm{0}{0}{Dang2013}
\abx@aux@page{130}{75}
\abx@aux@page{131}{75}
\abx@aux@page{132}{75}
\abx@aux@page{133}{75}
\abx@aux@page{134}{75}
\abx@aux@page{135}{75}
\abx@aux@page{136}{75}
\citation{Tervaniemi2016}
\abx@aux@segm{0}{0}{Tervaniemi2016}
\citation{Zhong2013}
\abx@aux@cite{Zhong2013}
\abx@aux@segm{0}{0}{Zhong2013}
\citation{Zhu2012}
\abx@aux@cite{Zhu2012}
\abx@aux@segm{0}{0}{Zhu2012}
\abx@aux@page{137}{76}
\abx@aux@page{138}{76}
\abx@aux@page{139}{76}
\abx@aux@page{140}{76}
\abx@aux@page{141}{76}
\citation{Straus2007}
\abx@aux@cite{Straus2007}
\abx@aux@segm{0}{0}{Straus2007}
\citation{Ji2001}
\abx@aux@cite{Ji2001}
\abx@aux@segm{0}{0}{Ji2001}
\citation{Romanowska2008}
\abx@aux@cite{Romanowska2008}
\abx@aux@segm{0}{0}{Romanowska2008}
\citation{Muller2014}
\abx@aux@cite{Muller2014}
\abx@aux@segm{0}{0}{Muller2014}
\citation{Shi2014}
\abx@aux@cite{Shi2014}
\abx@aux@segm{0}{0}{Shi2014}
\citation{Zhang2017}
\abx@aux@cite{Zhang2017}
\abx@aux@segm{0}{0}{Zhang2017}
\citation{Dolcino2018}
\abx@aux@cite{Dolcino2018}
\abx@aux@segm{0}{0}{Dolcino2018}
\citation{Li2014}
\abx@aux@segm{0}{0}{Li2014}
\citation{Ahn2016}
\abx@aux@segm{0}{0}{Ahn2016}
\citation{Gupta2016}
\abx@aux@cite{Gupta2016}
\abx@aux@segm{0}{0}{Gupta2016}
\citation{Tsoi2015}
\abx@aux@segm{0}{0}{Tsoi2015}
\abx@aux@page{142}{77}
\abx@aux@page{143}{77}
\abx@aux@page{144}{77}
\abx@aux@page{145}{77}
\abx@aux@page{146}{77}
\abx@aux@page{147}{77}
\abx@aux@page{148}{77}
\abx@aux@page{149}{77}
\abx@aux@page{150}{77}
\abx@aux@page{151}{77}
\abx@aux@page{152}{77}
\citation{Uszczynska-Ratajczak2018}
\abx@aux@cite{Uszczynska-Ratajczak2018}
\abx@aux@segm{0}{0}{Uszczynska-Ratajczak2018}
\citation{Mino2015}
\abx@aux@cite{Mino2015}
\abx@aux@segm{0}{0}{Mino2015}
\citation{Zhang2016}
\abx@aux@segm{0}{0}{Zhang2016}
\citation{Taganov2006}
\abx@aux@cite{Taganov2006}
\abx@aux@segm{0}{0}{Taganov2006}
\citation{Wang2012}
\abx@aux@cite{Wang2012}
\abx@aux@segm{0}{0}{Wang2012}
\citation{Filkova}
\abx@aux@cite{Filkova}
\abx@aux@segm{0}{0}{Filkova}
\citation{Ele-Refaei2015}
\abx@aux@cite{Ele-Refaei2015}
\abx@aux@segm{0}{0}{Ele-Refaei2015}
\citation{Churov2015}
\abx@aux@cite{Churov2015}
\abx@aux@segm{0}{0}{Churov2015}
\citation{Lerman2014}
\abx@aux@segm{0}{0}{Lerman2014}
\citation{Tsoi2015}
\abx@aux@segm{0}{0}{Tsoi2015}
\citation{Li2014}
\abx@aux@segm{0}{0}{Li2014}
\citation{Han2017}
\abx@aux@cite{Han2017}
\abx@aux@segm{0}{0}{Han2017}
\abx@aux@page{153}{78}
\abx@aux@page{154}{78}
\abx@aux@page{155}{78}
\abx@aux@page{156}{78}
\abx@aux@page{157}{78}
\citation{Gao2018}
\abx@aux@cite{Gao2018}
\abx@aux@segm{0}{0}{Gao2018}
\abx@aux@page{158}{79}
\abx@aux@page{159}{79}
\abx@aux@page{160}{79}
\abx@aux@page{161}{79}
\abx@aux@page{162}{79}
\abx@aux@page{163}{79}
\citation{Li2012}
\abx@aux@segm{0}{0}{Li2012}
\citation{Wu2010}
\abx@aux@cite{Wu2010}
\abx@aux@segm{0}{0}{Wu2010}
\abx@aux@page{164}{80}
\citation{Belasco2015}
\abx@aux@cite{Belasco2015}
\abx@aux@segm{0}{0}{Belasco2015}
\citation{Gaulton2010}
\abx@aux@cite{Gaulton2010}
\abx@aux@segm{0}{0}{Gaulton2010}
\citation{Stefan2014}
\abx@aux@cite{Stefan2014}
\abx@aux@segm{0}{0}{Stefan2014}
\abx@aux@page{165}{81}
\abx@aux@page{166}{81}
\citation{Javiere2016}
\abx@aux@segm{0}{0}{Javiere2016}
\citation{Togayachi2010}
\abx@aux@cite{Togayachi2010}
\abx@aux@segm{0}{0}{Togayachi2010}
\abx@aux@page{167}{82}
\abx@aux@page{168}{82}
\abx@aux@page{169}{82}
\citation{Scharer2016}
\abx@aux@segm{0}{0}{Scharer2016}
\citation{Wang2018}
\abx@aux@segm{0}{0}{Wang2018}
\citation{Kumasaka2018}
\abx@aux@cite{Kumasaka2018}
\abx@aux@segm{0}{0}{Kumasaka2018}
\citation{Peeters2015}
\abx@aux@segm{0}{0}{Peeters2015}
\abx@aux@page{170}{83}
\abx@aux@page{171}{83}
\citation{Wang2016}
\abx@aux@cite{Wang2016}
\abx@aux@segm{0}{0}{Wang2016}
\citation{Cao2018}
\abx@aux@cite{Cao2018}
\abx@aux@segm{0}{0}{Cao2018}
\abx@aux@page{172}{84}
\abx@aux@page{173}{84}
\abx@aux@page{174}{84}
\abx@aux@page{175}{84}
\@input{./Appendix/Appendix.aux}
\citation{Corces2016}
\abx@aux@segm{0}{0}{Corces2016}
\citation{Corces2016}
\abx@aux@segm{0}{0}{Corces2016}
\abx@aux@page{178}{105}
\abx@aux@page{179}{105}
\abx@aux@page{180}{105}
\abx@aux@page{181}{105}
\abx@aux@page{182}{105}
\abx@aux@page{183}{105}
\abx@aux@page{184}{105}
\abx@aux@page{185}{105}
\abx@aux@page{186}{105}
\abx@aux@page{187}{105}
\abx@aux@page{188}{105}
\abx@aux@page{189}{105}
\abx@aux@page{190}{105}
\abx@aux@page{191}{106}
\abx@aux@page{192}{106}
\abx@aux@page{193}{106}
\abx@aux@page{194}{106}
\abx@aux@page{195}{106}
\abx@aux@page{196}{106}
\abx@aux@page{197}{106}
\abx@aux@page{198}{106}
\abx@aux@page{199}{106}
\abx@aux@page{200}{106}
\abx@aux@page{201}{106}
\abx@aux@page{202}{106}
\abx@aux@page{203}{107}
\abx@aux@page{204}{107}
\abx@aux@page{205}{107}
\abx@aux@page{206}{107}
\abx@aux@page{207}{107}
\abx@aux@page{208}{107}
\abx@aux@page{209}{107}
\abx@aux@page{210}{107}
\abx@aux@page{211}{107}
\abx@aux@page{212}{107}
\abx@aux@page{213}{107}
\abx@aux@page{214}{107}
\abx@aux@page{215}{107}
\abx@aux@page{216}{107}
\abx@aux@page{217}{108}
\abx@aux@page{218}{108}
\abx@aux@page{219}{108}
\abx@aux@page{220}{108}
\abx@aux@page{221}{108}
\abx@aux@page{222}{108}
\abx@aux@page{223}{108}
\abx@aux@page{224}{108}
\abx@aux@page{225}{108}
\abx@aux@page{226}{108}
\abx@aux@page{227}{108}
\abx@aux@page{228}{108}
\abx@aux@page{229}{108}
\abx@aux@page{230}{108}
\abx@aux@page{231}{109}
\abx@aux@page{232}{109}
\abx@aux@page{233}{109}
\abx@aux@page{234}{109}
\abx@aux@page{235}{109}
\abx@aux@page{236}{109}
\abx@aux@page{237}{109}
\abx@aux@page{238}{109}
\abx@aux@page{239}{109}
\abx@aux@page{240}{109}
\abx@aux@page{241}{109}
\abx@aux@page{242}{109}
\abx@aux@page{243}{109}
\abx@aux@page{244}{109}
\abx@aux@page{245}{110}
\abx@aux@page{246}{110}
\abx@aux@page{247}{110}
\abx@aux@page{248}{110}
\abx@aux@page{249}{110}
\abx@aux@page{250}{110}
\abx@aux@page{251}{110}
\abx@aux@page{252}{110}
\abx@aux@page{253}{110}
\abx@aux@page{254}{110}
\abx@aux@page{255}{110}
\abx@aux@page{256}{110}
\abx@aux@page{257}{110}
\abx@aux@page{258}{110}
\abx@aux@page{259}{111}
\abx@aux@page{260}{111}
\abx@aux@page{261}{111}
\abx@aux@page{262}{111}
\abx@aux@page{263}{111}
\abx@aux@page{264}{111}
\abx@aux@page{265}{111}
\abx@aux@page{266}{111}
\abx@aux@page{267}{111}
\abx@aux@page{268}{111}
\abx@aux@page{269}{111}
\abx@aux@page{270}{111}
\abx@aux@page{271}{111}
\abx@aux@page{272}{112}
\abx@aux@page{273}{112}
\abx@aux@page{274}{112}
\abx@aux@page{275}{112}
\abx@aux@page{276}{112}
\abx@aux@page{277}{112}
\abx@aux@page{278}{112}
\abx@aux@page{279}{112}
\abx@aux@page{280}{112}
\abx@aux@page{281}{112}
\abx@aux@page{282}{112}
\abx@aux@page{283}{112}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Ackermann2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ahn2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Alasoo2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Antonioli2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Aterido2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Uszczynska-Ratajczak2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Belasco2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bergboer2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Broome2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Buenrostro2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bunt2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Canete2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cao2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chu2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Churov2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cid2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Coda2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Corces2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cornell2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Das2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dolcino2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dolcino2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Eckert2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ele-Refaei2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ellinghaus2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fairfax2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Farh2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fert2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Finlay2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Frucht2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gandhapudi2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gao2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gaulton2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Goodnow2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gerard2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Griffiths2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Guan2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gudjonsson2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Han2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hao2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hecht2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Homey2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hsieh2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hudak2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ibrahim2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Idel2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jabbari2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jansen2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jazdzewski2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ji2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jiang2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jung2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kagami2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kasela2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Keermann2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kumasaka2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kurdi2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Landt2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lee2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lee2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Liontos2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Litherland2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Malek2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{McGonagle2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mesko2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Messeguer2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mino2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Moll1973}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Moser2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nickoloff1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ouyang2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Palau2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pasaje2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Peeters2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Qian2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Qu2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Raj2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rendeiro2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reveille2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Romanowska2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Scharer2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schindler2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schmidl2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schmitt2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schonthaler2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schroder2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shapiro2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shi2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shu2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sigmundsdottir2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Smith2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stefan2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Straus2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Swindell2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Swindell2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Taganov2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tervaniemi2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Toberer2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Togayachi2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tsoi2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Valk2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vereecke2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wong2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Woolacott2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wrone-Smith1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wu2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yamazaki2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zgraggen2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhong2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhu2012}{nyt/global//global/global}
\abx@aux@page{284}{113}
\abx@aux@page{285}{113}
\abx@aux@page{286}{113}
\abx@aux@page{287}{113}
\abx@aux@page{288}{113}
\abx@aux@page{289}{113}
\abx@aux@page{290}{113}
\abx@aux@page{291}{113}
\abx@aux@page{292}{113}
\abx@aux@page{293}{113}
\abx@aux@page{294}{113}
\abx@aux@page{295}{113}
\abx@aux@page{296}{113}
\abx@aux@page{297}{113}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{113}{appendix*.87}}
\ttl@finishall
