\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{i}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgements}{ii}{chapter*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Declarations}{iii}{chapter*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Submitted Abstracts}{iv}{chapter*.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Contents}{vi}{chapter*.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Figures}{ix}{chapter*.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Tables}{xi}{chapter*.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abbreviations}{xii}{chapter*.10}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Defining the genome-wide chromatin accessibility landscape and gene expression profile in psoriasis}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}The systemic and skin-specific manifestations of psoriasis}{1}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}The personalised epigenome in disease}{2}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Transcriptional profiles in psoriasis}{3}{subsection.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Trancriptomics in psoriatic skin}{3}{subsubsection*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Transcriptomics in circulating immune cells}{7}{subsubsection*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.4}Chromatin accessibility, gene expression and genetic variability}{7}{subsection.1.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.5}Fine-mapping using summary stats}{8}{subsection.1.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Aims}{9}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Results}{10}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Psoriasis and healthy controls: cohort description and datasets}{10}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Investigation of psoriasis-specific changes in the enhancer mark H3K27ac in different peripheral blood immune cell populations}{15}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Data processing and quality control}{15}{subsubsection*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{H3K27ac differential analysis}{16}{subsubsection*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Identifying global changes in chromatin accessibility between psoriasis patients and healthy controls for different peripheral blood immune cell populations}{21}{subsection.1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Data processing and quality control}{21}{subsubsection*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Differential chromatin accessibility analysis}{24}{subsubsection*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Integration of H3K27ac ChIPm and ATAC-seq chromatin accessibility profiles}{27}{subsubsection*.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.4}Gene expression analysis in psoriasis circulating immune cells}{27}{subsection.1.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Data processing and quality control}{27}{subsubsection*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{mRNA and lncRNA differential expression}{31}{subsubsection*.32}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The role of lncRNAs in psoriasis circulating immune cells}{34}{subsubsection*.36}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pathway enrichment analysis for the DEGs}{36}{subsubsection*.39}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.5}RNA-seq in epidermis from psoriasis patients}{41}{subsection.1.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Data processing and quality control}{41}{subsubsection*.42}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Summary of the DGE results}{41}{subsubsection*.44}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Overall comparison with other skin transcriptomic studies}{44}{subsubsection*.47}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dysregulated lncRNAs in the psoriatic lesional skin}{46}{subsubsection*.49}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pathway enrichment analysis}{48}{subsubsection*.51}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.6}Comparison of the systemic and tissue-specific gene expression signatures in psoriasis}{52}{subsection.1.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.7}Integration of chromatin accessibility and expression data in circulating immune cells}{54}{subsection.1.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.8}Fine-mapping of psoriasis GWAS loci and functional interpretation}{56}{subsection.1.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Fine-mapping using summary statistics data}{56}{subsubsection*.57}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Integration with functional data}{59}{subsubsection*.58}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The functional landscape at \textit {SLC45A1/TNFRSF9} locus}{60}{subsubsection*.60}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.9}Maximising genetic commonalities across chronic inflammatory diseases: locus 2p15}{61}{subsection.1.3.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Integration of ATAC and publicly available epigenetic data}{63}{subsubsection*.62}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Allele-dependent chromatin accessibility and allelic imbalance using ATAC reads at rs4672505}{65}{subsubsection*.64}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Potential regulatory role of rs4672505 in the expression of B3GNT2}{67}{subsubsection*.66}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Discussion}{68}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Chromatin accessibility and H3K27ac landscape in psoriasis immune cells}{68}{subsection.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Dysregulation of gene expression in psoriasis circulating immune cells}{70}{subsection.1.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.3}Correlation between changes in chromatin accessibility and gene expression}{73}{subsection.1.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.4}Trancriptomic profiles in lesional and uninvolved psoriatic epidermis}{74}{subsection.1.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.5}LncRNAs in psoriasis}{77}{subsection.1.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.6}Differences in transcriptional dysregulation in blood and skin}{80}{subsection.1.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.7}Fine-mapping and the chr2p15 locus}{81}{subsection.1.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.8}Limitations in the approach and future work}{83}{subsection.1.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.9}Conclusions}{84}{subsection.1.4.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendices}{86}{subsection.1.4.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Tables}{88}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Chapter 3 Tables}{88}{section.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Chapter 4 Tables}{88}{section.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Chapter 5 Tables}{93}{section.A.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Additional figures}{96}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Chapter 3 Figures}{96}{section.B.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}Chapter 4 Figures}{99}{section.B.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.3}Chapter 5 Figures}{101}{section.B.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{113}{appendix*.87}
\contentsfinish 
