% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{Buenrostro2015}{article}{}
    \name{author}{4}{}{%
      {{hash=BJD}{%
         family={Buenrostro},
         familyi={B\bibinitperiod},
         given={Jason\bibnamedelima D.},
         giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=WB}{%
         family={Wu},
         familyi={W\bibinitperiod},
         given={Beijing},
         giveni={B\bibinitperiod},
      }}%
      {{hash=CHY}{%
         family={Chang},
         familyi={C\bibinitperiod},
         given={Howard\bibnamedelima Y.},
         giveni={H\bibinitperiod\bibinitdelim Y\bibinitperiod},
      }}%
      {{hash=GWJ}{%
         family={Greenleaf},
         familyi={G\bibinitperiod},
         given={William\bibnamedelima J.},
         giveni={W\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{BJD+1}
    \strng{fullhash}{BJDWBCHYGWJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2015}
    \field{labeldatesource}{year}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1002/0471142727.mb2129s109
    \endverb
    \field{pages}{1\bibrangedash 9}
    \field{title}{ATAC seq: A Method for Assaying Chromatin Accessibility
  Genome Wide}
    \verb{url}
    \verb http://dx.doi.org/10.1002/0471142727.mb2129s109
    \endverb
    \field{volume}{109}
    \field{type}{Journal Article}
    \field{journaltitle}{Current Protocols in Molecular Biology}
    \field{year}{2015}
  \endentry

  \entry{Gutowska‐Owsiak2012}{article}{}
    \name{author}{2}{}{%
      {{hash=GD}{%
         family={Gutowska‐Owsiak},
         familyi={G\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=SAL}{%
         family={Schaupp},
         familyi={S\bibinitperiod},
         given={A.\bibnamedelima L.},
         giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \strng{namehash}{GDSAL1}
    \strng{fullhash}{GDSAL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2012}
    \field{labeldatesource}{year}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \verb{doi}
    \verb 10.1111/j.1600-0625.2011.01412.x
    \endverb
    \field{pages}{104\bibrangedash 110}
    \field{title}{IL‐17 downregulates filaggrin and affects keratinocyte
  expression of genes associated with cellular adhesion}
    \verb{url}
    \verb http://dx.doi.org/10.1111/j.1600-0625.2011.01412.x
    \endverb
    \field{volume}{21}
    \field{type}{Journal Article}
    \field{journaltitle}{Experimental dermatology}
    \field{year}{2012}
  \endentry

  \entry{Kent2009}{article}{}
    \name{author}{1}{}{%
      {{hash=KL}{%
         family={Kent},
         familyi={K\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{KL1}
    \strng{fullhash}{KL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2009}
    \field{labeldatesource}{year}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{title}{Freezing and thawing human embryonic stem cells}
    \verb{url}
    \verb http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3152242/
    \endverb
    \field{type}{Journal Article}
    \field{journaltitle}{Journal of visualized experiments: JoVE}
    \field{year}{2009}
  \endentry
\enddatalist
\endinput
