\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparative percentages of PB and SF immune cellular composition from the PsA cohort.}}{12}{figure.caption.14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Quality control assessment of ATAC data generated in four immune cell types isolated from PB and SF of PsA patients samples.}}{14}{figure.caption.16}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.3}{\ignorespaces PCA analysis based on the ATAC chromatin accessibility landscape in four immune cell types isolated from blood and SF.}}{15}{figure.caption.18}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Enrichment of eQTLs publicly available data in the combined cell type and tissue chromatin accessibility master list for the PsA cohort.}}{16}{figure.caption.19}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.5}{\ignorespaces Annotation of the PsA DARs identified in the four cell types with genomic annotations and chromatin states.}}{19}{figure.caption.22}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.6}{\ignorespaces Enrichment of PsA DARs for the FANTOM5 eRNA dataset.}}{20}{figure.caption.23}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.7}{\ignorespaces Differentially accessible regions located within gene bodies in CD14$^+$ monocytes and NK cells from PsA patients.}}{21}{figure.caption.25}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.8}{\ignorespaces Distinct functional pathways enriched for DARs open in SF or open in PB in CD14$^+$ monocytes, CD4m$^+$,CD8m$^+$ and NK.}}{24}{figure.caption.26}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.9}{\ignorespaces Heatmap of gene expression FCs between SF and PB for those gene significantly modulated (pval$<$0.05) in at least one cell type.}}{26}{figure.caption.28}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.10}{\ignorespaces Gene expression changes in immune-relevant genes between SF and PB in CD14$^+$ monocytes, mCD4$^+$ and mCD8$^+$ cells.}}{28}{figure.caption.29}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.11}{\ignorespaces Chromatin accessibility landscape at the qPCR differentially expressed \textit {FN1} gene in CD14$^+$ monocytes.}}{30}{figure.caption.32}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.12}{\ignorespaces Protein network analysis based on the immune qPCR array expression data.}}{36}{figure.caption.34}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.13}{\ignorespaces Comparison of immune-relevant gene expression modulation across PsA tissues (SF vs PB) and in PsA patients verus healthy controls.}}{38}{figure.caption.36}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.14}{\ignorespaces Identification of two main CD14$^+$ monocytes subpopulations in the SF and PB combined analysis}}{41}{figure.caption.38}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.15}{\ignorespaces Sc-RNA-seq differential gene expression results between SF and PB in the CC-mixed and CC-IL7R CD14$^+$ monocytes subpopulations.}}{44}{figure.caption.40}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.16}{\ignorespaces Correlation between scRNA-seq, qPCR and chromatin accessibility in PsA CD14$^+$ monocytes.}}{47}{figure.caption.42}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.17}{\ignorespaces Chromatin landscape in CD14$^+$ monocytes upstream the differentially expressed gene \textit {CCL2}.}}{50}{figure.caption.45}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.18}{\ignorespaces Mean expression of IL-8 and TNF-$\alpha $ markers in SF and PB from three PsA patients quantified by mass cytometry.}}{51}{figure.caption.46}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.19}{\ignorespaces Comparison of TNF-$\alpha $ expression in SF and PB CD14$^+$ monocytes before and after protein transport blockade with BFA using mass cytometry.}}{53}{figure.caption.47}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.20}{\ignorespaces Experimental Factor Ontology terms enriched in GWAS Catalogue SNPs overlapping ATAC regions in four cell types.}}{59}{figure.caption.51}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.21}{\ignorespaces Epigenetic landscape at the genomic location of fine-mapped SNPs for the 5q31 PsA GWAS signal.}}{63}{figure.caption.54}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.22}{\ignorespaces Epigenetic landscape at the genomic location of three fine-mapped SNPs from the \textit {STAT2/IL23A} PsA GWAS signal.}}{65}{figure.caption.57}
\contentsfinish 
