% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{Gutowska‐Owsiak2012}{article}{}
    \name{author}{2}{}{%
      {{hash=GD}{%
         family={Gutowska‐Owsiak},
         familyi={G\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=SAL}{%
         family={Schaupp},
         familyi={S\bibinitperiod},
         given={A.\bibnamedelima L.},
         giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \strng{namehash}{GDSAL1}
    \strng{fullhash}{GDSAL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2012}
    \field{labeldatesource}{year}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \verb{doi}
    \verb 10.1111/j.1600-0625.2011.01412.x
    \endverb
    \field{pages}{104\bibrangedash 110}
    \field{title}{IL‐17 downregulates filaggrin and affects keratinocyte
  expression of genes associated with cellular adhesion}
    \verb{url}
    \verb http://dx.doi.org/10.1111/j.1600-0625.2011.01412.x
    \endverb
    \field{volume}{21}
    \field{type}{Journal Article}
    \field{journaltitle}{Experimental dermatology}
    \field{year}{2012}
  \endentry

  \entry{Kent2009}{article}{}
    \name{author}{1}{}{%
      {{hash=KL}{%
         family={Kent},
         familyi={K\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{KL1}
    \strng{fullhash}{KL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2009}
    \field{labeldatesource}{year}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{title}{Freezing and thawing human embryonic stem cells}
    \verb{url}
    \verb http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3152242/
    \endverb
    \field{type}{Journal Article}
    \field{journaltitle}{Journal of visualized experiments: JoVE}
    \field{year}{2009}
  \endentry
\enddatalist
\endinput
