This is BibTeX, Version 0.99dThe top-level auxiliary file: Thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: Preamble.aux
A level-1 auxiliary file: ./Results1/Results1.aux
A level-1 auxiliary file: ./Appendix/Appendix.aux
Database file #1: Thesis-blx.bib
Database file #2: Thesis_ref.bib
Warning--I didn't find a database entry for "Buenrostro2013"
Warning--I didn't find a database entry for "Corces2016"
Warning--I didn't find a database entry for "Sos2016"
Warning--I didn't find a database entry for "Bao2015"
Warning--I didn't find a database entry for "Corces2017"
Warning--I didn't find a database entry for "Shen2013"
Warning--I didn't find a database entry for "Milani2016"
Warning--I didn't find a database entry for "Attar2018"
Warning--I didn't find a database entry for "Espina2013"
Warning--I didn't find a database entry for "ENCODE"
Warning--I didn't find a database entry for "Wang2018"
Warning--I didn't find a database entry for "Xinmin2005"
Warning--I didn't find a database entry for "Love2014"
Warning--I didn't find a database entry for "Scharer2016"
Warning--I didn't find a database entry for "Degner2012"
Warning--I didn't find a database entry for "Alasoo2018"
Warning--I didn't find a database entry for "Turner2018"
Warning--I didn't find a database entry for "Chen2016"
Biblatex version: 3.8
(There were 18 warnings)
