This is BibTeX, Version 0.99dThe top-level auxiliary file: Thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: Preamble.aux
A level-1 auxiliary file: ./Results2/Results2.aux
White space in argument---line 229 of file Thesis.aux
 : \citation{van
 :               Roon2017}
I'm skipping whatever remains of this command
Stuff after "}"---line 267 of file Thesis.aux
 : \citation{Filkov\'{a
 :                     }}
I'm skipping whatever remains of this command
Stuff after "}"---line 318 of file Thesis.aux
 : \citation{Sigmundsd\'{o
 :                        }ttir2001}
I'm skipping whatever remains of this command
Stuff after "}"---line 381 of file Thesis.aux
 : \citation{G\'{e
 :                }rard2009}
I'm skipping whatever remains of this command
A level-1 auxiliary file: ./Appendix/Appendix.aux
Database file #1: Thesis-blx.bib
Database file #2: Thesis_ref.bib
Warning--I didn't find a database entry for "Gardembas1990"
Warning--I didn't find a database entry for "Wrone-Smith1996"
Warning--I didn't find a database entry for "Baker1984"
Warning--I didn't find a database entry for "Buenrostro2013"
Warning--I didn't find a database entry for "Schmidl2015"
Warning--I didn't find a database entry for "Scharer2016"
Warning--I didn't find a database entry for "Wang2018"
Warning--I didn't find a database entry for "Corces2016"
Warning--I didn't find a database entry for "Rendeiro2015"
Warning--I didn't find a database entry for "Creyghton2010"
Warning--I didn't find a database entry for "Lin2018"
Warning--I didn't find a database entry for "Peeters2015"
Warning--I didn't find a database entry for "Mumbach2017"
Warning--I didn't find a database entry for "Zhou2016"
Warning--I didn't find a database entry for "Jaabari2011"
Warning--I didn't find a database entry for "Keermann2015"
Warning--I didn't find a database entry for "Tsoi2015"
Warning--I didn't find a database entry for "Swindell2017"
Warning--I didn't find a database entry for "Tervaniemi2016"
Warning--I didn't find a database entry for "Coda2012"
Warning--I didn't find a database entry for "Palau2013"
Warning--I didn't find a database entry for "Jung2004"
Warning--I didn't find a database entry for "Mesko2015"
Warning--I didn't find a database entry for "Goodnow2005"
Warning--I didn't find a database entry for "Alasoo2018"
Warning--I didn't find a database entry for "Farh2015"
Warning--I didn't find a database entry for "Lee2013"
Warning--I didn't find a database entry for "Li2016"
Warning--I didn't find a database entry for "Schmitt2005"
Warning--I didn't find a database entry for "Woolacott2006"
Warning--I didn't find a database entry for "Moll1976"
Warning--I didn't find a database entry for "McGonagle"
Warning--I didn't find a database entry for "2011"
Warning--I didn't find a database entry for "Landt2012"
Warning--I didn't find a database entry for "GTeX"
Warning--I didn't find a database entry for "Kasela2017"
Warning--I didn't find a database entry for "Kasela2016"
Warning--I didn't find a database entry for "Guan2018"
Warning--I didn't find a database entry for "Yamazaki2009"
Warning--I didn't find a database entry for "Gandhapudi2013"
Warning--I didn't find a database entry for "Miranda‐Car\'ús2006"
Warning--I didn't find a database entry for "Ritchlin2003"
Warning--I didn't find a database entry for "ImmunoBase"
Warning--I didn't find a database entry for "Toberer2011"
Warning--I didn't find a database entry for "Javierre2016"
Warning--I didn't find a database entry for "Pasaje2011"
Warning--I didn't find a database entry for "("
Warning--I didn't find a database entry for "Leo2009"
Warning--I didn't find a database entry for "Gru2008"
Warning--I didn't find a database entry for "Gu2017"
Warning--I didn't find a database entry for "Mesko2010"
Warning--I didn't find a database entry for "Ouyang2014"
Warning--I didn't find a database entry for "Mino2015"
Warning--I didn't find a database entry for "Zhang2016"
Warning--I didn't find a database entry for "Wang2012"
Warning--I didn't find a database entry for "Ele-Refaei2015"
Warning--I didn't find a database entry for "Churov2015"
Warning--I didn't find a database entry for "Taganov2006"
Warning--I didn't find a database entry for "Pandei2008"
Warning--I didn't find a database entry for "Kraan2012"
Warning--I didn't find a database entry for "Qian2009"
Warning--I didn't find a database entry for "Cornell2010"
Warning--I didn't find a database entry for "Smith2008"
Warning--I didn't find a database entry for "Fert2014"
Warning--I didn't find a database entry for "Malek2010"
Warning--I didn't find a database entry for "Liontos2011"
Warning--I didn't find a database entry for "Bretin2016"
Warning--I didn't find a database entry for "Schonthaler2011"
Warning--I didn't find a database entry for "Johansen2004"
Warning--I didn't find a database entry for "Homey2002"
Warning--I didn't find a database entry for "Hudak2002"
Warning--I didn't find a database entry for "Zgraggen2014"
Warning--I didn't find a database entry for "Takekoshi2013"
Warning--I didn't find a database entry for "Jabbari2011"
Warning--I didn't find a database entry for "Schroder2016"
Warning--I didn't find a database entry for "Bergboer2011"
Warning--I didn't find a database entry for "Li2017"
Warning--I didn't find a database entry for "Lerman2014"
Warning--I didn't find a database entry for "Srivastava2017"
Warning--I didn't find a database entry for "Gao2018"
Warning--I didn't find a database entry for "Aterido2016"
Warning--I didn't find a database entry for "Rosenberg2007"
Warning--I didn't find a database entry for "Ji2001"
Warning--I didn't find a database entry for "Rivier1998"
Warning--I didn't find a database entry for "Kurdi2016"
Warning--I didn't find a database entry for "add"
Warning--I didn't find a database entry for "Antonioli2013"
Warning--I didn't find a database entry for "Valk2006"
Biblatex version: 3.8
(There were 4 error messages)
