\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Thesis-blx,Thesis_ref}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\@input{Preamble.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{./Material_and_methods/Material_and_methods.aux}
\citation{Fredriksson1978}
\abx@aux@cite{Fredriksson1978}
\abx@aux@segm{0}{0}{Fredriksson1978}
\citation{Philipp2011}
\abx@aux@cite{Philipp2011}
\abx@aux@segm{0}{0}{Philipp2011}
\citation{Clegg1996}
\abx@aux@cite{Clegg1996}
\abx@aux@segm{0}{0}{Clegg1996}
\citation{Gutowska‐Owsiak2012}
\abx@aux@cite{Gutowska‐Owsiak2012}
\abx@aux@segm{0}{0}{Gutowska‐Owsiak2012}
\abx@aux@page{1}{5}
\citation{Kent2009}
\abx@aux@cite{Kent2009}
\abx@aux@segm{0}{0}{Kent2009}
\abx@aux@page{2}{6}
\citation{Corces2017}
\abx@aux@cite{Corces2017}
\abx@aux@segm{0}{0}{Corces2017}
\citation{Schmidl2015}
\abx@aux@cite{Schmidl2015}
\abx@aux@segm{0}{0}{Schmidl2015}
\citation{Picelli2014}
\abx@aux@cite{Picelli2014}
\abx@aux@segm{0}{0}{Picelli2014}
\citation{Langmead2006}
\abx@aux@cite{Langmead2006}
\abx@aux@segm{0}{0}{Langmead2006}
\citation{Buenrostro2013}
\abx@aux@cite{Buenrostro2013}
\abx@aux@segm{0}{0}{Buenrostro2013}
\citation{Corces2016}
\abx@aux@cite{Corces2016}
\abx@aux@segm{0}{0}{Corces2016}
\citation{Buenrostro2015}
\abx@aux@cite{Buenrostro2015}
\abx@aux@segm{0}{0}{Buenrostro2015}
\citation{Corces2016}
\abx@aux@segm{0}{0}{Corces2016}
\citation{Buenrostro2015}
\abx@aux@segm{0}{0}{Buenrostro2015}
\citation{Corces2016}
\abx@aux@segm{0}{0}{Corces2016}
\abx@aux@page{3}{17}
\citation{Xinmin2005}
\abx@aux@cite{Xinmin2005}
\abx@aux@segm{0}{0}{Xinmin2005}
\citation{Jonker2014}
\abx@aux@cite{Jonker2014}
\abx@aux@segm{0}{0}{Jonker2014}
\abx@aux@page{4}{18}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Buenrostro2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gutowska‐Owsiak2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kent2009}{nyt/global//global/global}
\abx@aux@page{5}{21}
\abx@aux@page{6}{21}
\abx@aux@page{7}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{chapter*.28}}
\ttl@finishall
