\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{i}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgements}{ii}{chapter*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Declarations}{iii}{chapter*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Submitted Abstracts}{iv}{chapter*.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Associated Publications}{v}{chapter*.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Contents}{vi}{chapter*.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Figures}{ix}{chapter*.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Tables}{x}{chapter*.10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abbreviations}{xi}{chapter*.11}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Cross-tissue comparison of chromatin accessibility, gene expression signature and immunophenotypes in PsA}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}The relevance of cell type and tissue specificity in the study of PsA}{1}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Bulk transcriptomic studies in PsA and their limitations}{2}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Transcriptomics and proteomics at the single cell resolution}{4}{subsection.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.4}The challenges of using a multi-omics approach in the study of complex diseases}{5}{subsection.1.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.5}Integration of fine-mapping GWAS SNPs and functional data in PsA}{6}{subsection.1.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.6}Aims}{8}{subsection.1.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Results}{8}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}PsA patients cohort description and datasets}{8}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Immune cellular composition of blood and synovial fluid in the PsA cohort}{11}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Differential chromatin accessibility analysis in immune cells reveals differences between SF and PB}{12}{subsection.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Quality control of Fast-ATAC data}{12}{subsubsection*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Accessible chromatin reflects cell type specificity and functional relevance}{15}{subsubsection*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Characterisation of the differential accessible chromatin regions}{16}{subsubsection*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4}Pathway enrichment analysis highlights tissue functional differences in chromatin accessibility}{22}{subsection.1.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.5}Differential gene expression analysis in paired circulating and synovial immune cells}{24}{subsection.1.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Immune-relevant gene expression by qPCR}{24}{subsubsection*.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Correlation between gene expression and chromatin accessibility}{27}{subsubsection*.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pathway enrichment and network analysis highlights the role of synovial CD14$^+$ monocytes in cytokine and chemokine production}{29}{subsubsection*.33}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Tissue and disease specificity in gene expression modulation and relevant biological pathways}{35}{subsubsection*.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.6}Characterisation of the CD14$^+$ monocyte heterogeneity in PsA using scRNA-seq}{40}{subsection.1.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{scRNA-seq reveals two main subpopulations in SF and PB combined CD14$^+$ monocytes}{40}{subsubsection*.37}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Differential gene expression between SF and PB CD14$^+$ monocytes in CC-mixed and CC-IL7R}{42}{subsubsection*.39}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Moderate genome-wide correlation correlation between chromatin accessibility and scRNA-seq expression in the CC-mixed cluster}{48}{subsubsection*.43}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.7}Mass cytometry reveals active cytokine production in CD14$^+$ monocytes.}{51}{subsection.1.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.8}Prioritisation and interpretation of PsA GWAS SNPs}{53}{subsection.1.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Bayesian fine-mapping using genotype data}{54}{subsubsection*.48}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Integrating fine-mapped SNPs and chromatin accessibility from PsA samples}{57}{subsubsection*.49}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Further investigating the PsA-specific 5q31 locus}{60}{subsubsection*.52}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Overview on the integration results for other loci}{66}{subsubsection*.55}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The \textit {STAT2/IL23A} locus}{66}{subsubsection*.56}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Discussion}{66}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{70}{chapter*.58}
\contentsfinish 
