\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.1}{\ignorespaces Variables and scoring used in the Psoriasis Area and Severity Index (PASI)}}{6}{table.caption.9}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.2}{\ignorespaces Variables and scoring used in the Psoriatic Arthritis Response Criteria (PsARC)}}{7}{table.caption.10}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.3}{\ignorespaces Main GWAS in psoriasis and PsA}}{20}{table.1.3}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.1}{\ignorespaces Summary table of samples/cohorts recruited in this thesis for generation of various datasets.}}{49}{table.caption.20}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.2}{\ignorespaces Antibody panel used for FACS separation of primary cell populations in Chapter 3 controls and Chapter 5 PsA samples.}}{53}{table.caption.21}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.3}{\ignorespaces Molecules targeted by the mass-cytometry antibody panel for peripheral blood and synovial fluid samples.}}{62}{table.caption.30}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces Summary table of ATAC analysis methodology for peak calling, filtering and differential analysis.}}{77}{table.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.2}{\ignorespaces ATAC-seq percentage of mitochondrial reads and fraction of reads in called peaks (FRiP).}}{84}{table.caption.44}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.3}{\ignorespaces Description of the most relevant parameter from the ATAC-seq and FAST-ATAC protocols assayed in NHEK and skin biopsies.}}{100}{table.caption.56}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.4}{\ignorespaces Summary results from the differential chromatin accessibility analysis comparing ATAC-seq frozen or fixed chromatin landscape to the reference ATAC-seq fresh.}}{113}{table.caption.69}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.1}{\ignorespaces Summary table of the most comprehensive transcriptional studies in psoriasis skin and blood.}}{128}{table.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.2}{\ignorespaces Description and metadata of the psoriasis patients cohort.}}{135}{table.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.3}{\ignorespaces Description of the healthy control cohort.}}{136}{table.caption.74}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.4}{\ignorespaces Summary results from the differential H3K27ac analysis between psoriasis patients and healthy controls in CD14$^+$ monocytes, CD4$^+$, CD8$^+$ and CD19$^+$ cells.}}{140}{table.caption.79}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.5}{\ignorespaces Summary results from the differential chromatin accessibility analysis between psoriasis patients and healthy controls in CD14$^+$ monocytes, CD4$^+$, CD8$^+$ and CD19$^+$ cells.}}{146}{table.caption.85}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.6}{\ignorespaces Summary results from the differential gene expression analysis between psoriasis patients and healthy controls in CD14$^+$ monocytes, CD4$^+$, CD8$^+$ and CD19$^+$ cells.}}{151}{table.caption.92}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.7}{\ignorespaces Overlap between putative psoriasis GWAS genes and the reported significantly DEGs in CD14$^+$ monocytes, CD4$^+$, CD8$^+$ and CD19$^+$ cells.}}{151}{table.caption.94}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.8}{\ignorespaces Pathways enriched for DEGs between psoriasis patients and healthy controls in CD14$^+$ monocytes and CD8$^+$ cells.}}{155}{table.caption.98}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.9}{\ignorespaces Summary of the differential gene expression analysis between uninvolved and lesional psoriatic epidermal biopsies.}}{161}{table.caption.104}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.10}{\ignorespaces Most relevant pathways enriched for DEGs between lesional and uninvolved epidermis isolated from psoriasis patients skin biopsies.}}{165}{table.caption.110}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.11}{\ignorespaces Overlap between the DEGs in the four circulating immune cell types (psoriasis patients vs controls) and the DEGs in psoriasis patients skin biopsies (lesional vs uninvolved).}}{170}{table.caption.113}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.12}{\ignorespaces Summary results for the fine-mapping analysis of 26 psoriasis Immunochip GWAS loci.}}{174}{table.4.12}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.13}{\ignorespaces SNPs from the 90\% credible set of the successfully fine-mapped psoriasis loci overlapping ATAC accessible chromatin in four cell types.}}{177}{table.caption.117}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.1}{\ignorespaces Description and metadata of the PsA patients cohort.}}{211}{table.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.2}{\ignorespaces Datasets generated for each sample in the PsA cohort.}}{212}{table.caption.125}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.3}{\ignorespaces Summary results of the differential chromatin accessibility analysis between synovial fluid and peripheral blood in PsA samples.}}{217}{table.caption.131}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.4}{\ignorespaces Characterisation of the DARs located within genes in each of the four cell types from PsA samples.}}{220}{table.caption.134}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.5}{\ignorespaces Immune genes with significant modulated expression in synovial fluid and proximal to a DAR in ATAC.}}{230}{table.caption.142}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.6}{\ignorespaces Pathway enrichment analysis for the modulated genes between synovial fluid and peripheral blood in CD14$^+$ and mCD4$^+$.}}{233}{table.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.7}{\ignorespaces Summary table of the PsA GWAS loci presenting log$_{10}$ABF$\geq $3 for the fine-mapping lead SNP.}}{250}{table.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.8}{\ignorespaces PsA fine-mapped SNPs from the 90\% credible sets overlapping accessible chromatin identified by ATAC in four cell types.}}{254}{table.caption.157}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.9}{\ignorespaces Publicly available \textit {cis}-eQTL datasets reporting an effect for the PsA 5q31 GWAS locus fine-mapped SNPs (90\% credible set) overlapping ATAC accessible regions.}}{258}{table.caption.162}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\ttl@starttoc {appendix@1}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.1}{\ignorespaces Enrichment of ATAC-seq reads across the TSS for the CD14$^+$ monocytes and CD4$^+$ samples fresh, frozen and fixed.}}{295}{table.caption.172}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.2}{\ignorespaces Size of the master lists generated by DiffBind for the H3K27ac differential analysis between psoriasis patients and healthy controls in CD14$^+$ monocytes, CD4$^+$, CD8$^+$ and CD19$^+$ cells.}}{296}{table.caption.173}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.3}{\ignorespaces Evaluation of ChiPm library complexity for the psoriasis and control chort 1B ChIPm assay.}}{297}{table.caption.174}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.4}{\ignorespaces Functional interactions and overlap with another study for the differentially expressed lncRNAs in each cell type.}}{297}{table.caption.175}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.5}{\ignorespaces Additional enriched pathways for DEGs between psoriasis and healthy controls in CD14$^+$ monocytes and CD8$^+$ cells.}}{298}{table.caption.176}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.6}{\ignorespaces Additional enriched pathways for DEGs between lesional and uninvolved epidermis isolated from psoriasis patients skin biopsies.}}{299}{table.caption.177}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.7}{\ignorespaces Enriched pathways for the scRNA-seq DEGs between synovial fluid PsA CD14$^+$ monocytes.}}{300}{table.caption.178}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.8}{\ignorespaces PsA GWAS Immunochip loci presenting log$_{10}$ABF$<3$ for the fine-mapping lead SNP in the association analysis.}}{301}{table.A.8}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\contentsfinish 
