\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Thesis-blx,Thesis_ref}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\@input{Preamble.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{./Introduction/Introduction.aux}
\citation{Nestle2009}
\abx@aux@cite{Nestle2009}
\abx@aux@segm{0}{0}{Nestle2009}
\citation{Moll1973}
\abx@aux@cite{Moll1973}
\abx@aux@segm{0}{0}{Moll1973}
\citation{Coates2016}
\abx@aux@cite{Coates2016}
\abx@aux@segm{0}{0}{Coates2016}
\citation{Villanova2016}
\abx@aux@cite{Villanova2016}
\abx@aux@segm{0}{0}{Villanova2016}
\citation{Organization2016}
\abx@aux@cite{Organization2016}
\abx@aux@segm{0}{0}{Organization2016}
\citation{Jacobson2011}
\abx@aux@cite{Jacobson2011}
\abx@aux@segm{0}{0}{Jacobson2011}
\citation{Perera2012}
\abx@aux@cite{Perera2012}
\abx@aux@segm{0}{0}{Perera2012}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\citation{Perera2012}
\abx@aux@segm{0}{0}{Perera2012}
\citation{Gelfand2005}
\abx@aux@cite{Gelfand2005}
\abx@aux@segm{0}{0}{Gelfand2005}
\citation{Reich2008}
\abx@aux@cite{Reich2008}
\abx@aux@segm{0}{0}{Reich2008}
\citation{Ibrahim2009}
\abx@aux@cite{Ibrahim2009}
\abx@aux@segm{0}{0}{Ibrahim2009}
\citation{Springate2007}
\abx@aux@cite{Springate2007}
\abx@aux@segm{0}{0}{Springate2007}
\citation{Organization2016}
\abx@aux@segm{0}{0}{Organization2016}
\citation{Henseler1985}
\abx@aux@cite{Henseler1985}
\abx@aux@segm{0}{0}{Henseler1985}
\citation{Burgos-Pol2016}
\abx@aux@cite{Burgos-Pol2016}
\abx@aux@segm{0}{0}{Burgos-Pol2016}
\citation{Poole2010}
\abx@aux@cite{Poole2010}
\abx@aux@segm{0}{0}{Poole2010}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\citation{ICD-10}
\abx@aux@cite{ICD-10}
\abx@aux@segm{0}{0}{ICD-10}
\citation{Roderick2014}
\abx@aux@cite{Roderick2014}
\abx@aux@segm{0}{0}{Roderick2014}
\citation{Proksch2008}
\abx@aux@cite{Proksch2008}
\abx@aux@segm{0}{0}{Proksch2008}
\citation{Johnson-Huang}
\abx@aux@cite{Johnson-Huang}
\abx@aux@segm{0}{0}{Johnson-Huang}
\citation{2009}
\abx@aux@cite{2009}
\abx@aux@segm{0}{0}{2009}
\citation{Perera2012}
\abx@aux@segm{0}{0}{Perera2012}
\citation{Marrakchi2011}
\abx@aux@cite{Marrakchi2011}
\abx@aux@segm{0}{0}{Marrakchi2011}
\citation{Runwaleit2001}
\abx@aux@cite{Runwaleit2001}
\abx@aux@segm{0}{0}{Runwaleit2001}
\citation{Runwaleit2001}
\abx@aux@segm{0}{0}{Runwaleit2001}
\citation{Said-Nahal2000}
\abx@aux@cite{Said-Nahal2000}
\abx@aux@segm{0}{0}{Said-Nahal2000}
\citation{Hammer1990}
\abx@aux@cite{Hammer1990}
\abx@aux@segm{0}{0}{Hammer1990}
\citation{Baeten2013}
\abx@aux@cite{Baeten2013}
\abx@aux@segm{0}{0}{Baeten2013}
\citation{Porcher2005}
\abx@aux@cite{Porcher2005}
\abx@aux@segm{0}{0}{Porcher2005}
\citation{Appel2011}
\abx@aux@cite{Appel2011}
\abx@aux@segm{0}{0}{Appel2011}
\citation{Noordenbos2012}
\abx@aux@cite{Noordenbos2012}
\abx@aux@segm{0}{0}{Noordenbos2012}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\citation{Moll1973}
\abx@aux@segm{0}{0}{Moll1973}
\citation{Reich2009}
\abx@aux@cite{Reich2009}
\abx@aux@segm{0}{0}{Reich2009}
\abx@aux@page{16}{4}
\citation{Perera2012}
\abx@aux@segm{0}{0}{Perera2012}
\citation{Griffiths2007}
\abx@aux@cite{Griffiths2007}
\abx@aux@segm{0}{0}{Griffiths2007}
\citation{Sampogna2012}
\abx@aux@cite{Sampogna2012}
\abx@aux@segm{0}{0}{Sampogna2012}
\citation{Vence2015}
\abx@aux@cite{Vence2015}
\abx@aux@segm{0}{0}{Vence2015}
\citation{Perera2012}
\abx@aux@segm{0}{0}{Perera2012}
\citation{Moura2015}
\abx@aux@cite{Moura2015}
\abx@aux@segm{0}{0}{Moura2015}
\citation{Reich2009}
\abx@aux@segm{0}{0}{Reich2009}
\citation{McGonagle2011}
\abx@aux@cite{McGonagle2011}
\abx@aux@segm{0}{0}{McGonagle2011}
\citation{McGonagle2011}
\abx@aux@segm{0}{0}{McGonagle2011}
\citation{Polachek2017}
\abx@aux@cite{Polachek2017}
\abx@aux@segm{0}{0}{Polachek2017}
\citation{Jadon2016}
\abx@aux@cite{Jadon2016}
\abx@aux@segm{0}{0}{Jadon2016}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\abx@aux@page{23}{5}
\citation{Gu\dh *j\'{o}nsson2002}
\abx@aux@cite{Gu\dh *j\'{o}nsson2002}
\abx@aux@segm{0}{0}{Gu\dh *j\'{o}nsson2002}
\citation{Gladman2005}
\abx@aux@cite{Gladman2005}
\abx@aux@segm{0}{0}{Gladman2005}
\citation{McGonagle}
\abx@aux@cite{McGonagle}
\abx@aux@segm{0}{0}{McGonagle}
\citation{2011}
\abx@aux@cite{2011}
\abx@aux@segm{0}{0}{2011}
\citation{Moll1976}
\abx@aux@cite{Moll1976}
\abx@aux@segm{0}{0}{Moll1976}
\citation{Griffiths2007}
\abx@aux@segm{0}{0}{Griffiths2007}
\citation{McGonagle}
\abx@aux@segm{0}{0}{McGonagle}
\citation{2011}
\abx@aux@segm{0}{0}{2011}
\citation{Husted2011}
\abx@aux@cite{Husted2011}
\abx@aux@segm{0}{0}{Husted2011}
\citation{Oliveira2015}
\abx@aux@cite{Oliveira2015}
\abx@aux@segm{0}{0}{Oliveira2015}
\citation{Gelfand2006}
\abx@aux@cite{Gelfand2006}
\abx@aux@segm{0}{0}{Gelfand2006}
\citation{Gladman2009}
\abx@aux@cite{Gladman2009}
\abx@aux@segm{0}{0}{Gladman2009}
\citation{Saphiro2007}
\abx@aux@cite{Saphiro2007}
\abx@aux@segm{0}{0}{Saphiro2007}
\citation{Cohrn20017}
\abx@aux@cite{Cohrn20017}
\abx@aux@segm{0}{0}{Cohrn20017}
\citation{Gelfand2006}
\abx@aux@segm{0}{0}{Gelfand2006}
\citation{Sampogna2012}
\abx@aux@segm{0}{0}{Sampogna2012}
\citation{Villanova2013}
\abx@aux@cite{Villanova2013}
\abx@aux@segm{0}{0}{Villanova2013}
\citation{Fredriksson1978}
\abx@aux@cite{Fredriksson1978}
\abx@aux@segm{0}{0}{Fredriksson1978}
\citation{Taylor2006}
\abx@aux@cite{Taylor2006}
\abx@aux@segm{0}{0}{Taylor2006}
\citation{Philipp2011}
\abx@aux@cite{Philipp2011}
\abx@aux@segm{0}{0}{Philipp2011}
\citation{Clegg1996}
\abx@aux@cite{Clegg1996}
\abx@aux@segm{0}{0}{Clegg1996}
\abx@aux@page{24}{6}
\abx@aux@page{25}{6}
\abx@aux@page{26}{6}
\abx@aux@page{27}{6}
\abx@aux@page{28}{6}
\abx@aux@page{29}{6}
\citation{Lande2007}
\abx@aux@cite{Lande2007}
\abx@aux@segm{0}{0}{Lande2007}
\citation{Meglio2014}
\abx@aux@cite{Meglio2014}
\abx@aux@segm{0}{0}{Meglio2014}
\citation{Meglio2014}
\abx@aux@segm{0}{0}{Meglio2014}
\abx@aux@page{30}{8}
\citation{Cheung2009}
\abx@aux@cite{Cheung2009}
\abx@aux@segm{0}{0}{Cheung2009}
\citation{Cheung2009}
\abx@aux@segm{0}{0}{Cheung2009}
\citation{Bone1992}
\abx@aux@cite{Bone1992}
\abx@aux@segm{0}{0}{Bone1992}
\citation{Padkin2003}
\abx@aux@cite{Padkin2003}
\abx@aux@segm{0}{0}{Padkin2003}
\citation{Angus2001}
\abx@aux@cite{Angus2001}
\abx@aux@segm{0}{0}{Angus2001}
\citation{Padkin2003}
\abx@aux@segm{0}{0}{Padkin2003}
\citation{Sands1997}
\abx@aux@cite{Sands1997}
\abx@aux@segm{0}{0}{Sands1997}
\citation{Zeni1997}
\abx@aux@cite{Zeni1997}
\abx@aux@segm{0}{0}{Zeni1997}
\citation{Bone1992}
\abx@aux@segm{0}{0}{Bone1992}
\citation{Bone1992}
\abx@aux@segm{0}{0}{Bone1992}
\citation{Park2008}
\abx@aux@cite{Park2008}
\abx@aux@segm{0}{0}{Park2008}
\citation{Chapel2009}
\abx@aux@cite{Chapel2009}
\abx@aux@segm{0}{0}{Chapel2009}
\citation{Conley1999}
\abx@aux@cite{Conley1999}
\abx@aux@segm{0}{0}{Conley1999}
\citation{Chapel2008}
\abx@aux@cite{Chapel2008}
\abx@aux@segm{0}{0}{Chapel2008}
\citation{Conley1999}
\abx@aux@segm{0}{0}{Conley1999}
\citation{Conley1999}
\abx@aux@segm{0}{0}{Conley1999}
\citation{Chapel2008}
\abx@aux@segm{0}{0}{Chapel2008}
\citation{Chapel2008}
\abx@aux@segm{0}{0}{Chapel2008}
\citation{Chapel2008}
\abx@aux@segm{0}{0}{Chapel2008}
\citation{Chapel2008}
\abx@aux@segm{0}{0}{Chapel2008}
\abx@aux@page{31}{15}
\abx@aux@page{32}{15}
\abx@aux@page{33}{15}
\abx@aux@page{34}{15}
\abx@aux@page{35}{15}
\abx@aux@page{36}{15}
\abx@aux@page{37}{15}
\abx@aux@page{38}{15}
\abx@aux@page{39}{15}
\abx@aux@page{40}{15}
\abx@aux@page{41}{15}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Burgos-Pol2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Coates2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gelfand2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gelfand2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gladman2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Griffiths2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Henseler1985}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ibrahim2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jacobson2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lande2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Moll1973}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nestle2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Organization2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Perera2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Poole2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Proksch2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reich2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sampogna2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vence2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Villanova2013}{nyt/global//global/global}
\abx@aux@page{42}{16}
\abx@aux@page{43}{16}
\abx@aux@page{44}{16}
\abx@aux@page{45}{16}
\abx@aux@page{46}{16}
\abx@aux@page{47}{16}
\abx@aux@page{48}{16}
\abx@aux@page{49}{16}
\abx@aux@page{50}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{16}{chapter*.21}}
\ttl@finishall
