\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.1}{\ignorespaces Description and metadata of the PsA patients cohort.}}{10}{table.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.2}{\ignorespaces Datasets generated for each sample in the PsA cohort.}}{11}{table.caption.13}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.3}{\ignorespaces Summary results of the differential chromatin accessibility analysis between SF and PB in PsA samples.}}{17}{table.caption.21}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.4}{\ignorespaces Characterisation of the DARs located within genes in each of the four cell types from PsA samples.}}{20}{table.caption.24}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.5}{\ignorespaces Immune genes with significant modulated expression in SF and proximal to a DAR in Fast-ATAC.}}{29}{table.caption.31}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.6}{\ignorespaces Pathway enrichment analysis for the modulated genes between SF and PB in CD14$^+$ and mCD4$^+$.}}{33}{table.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.7}{\ignorespaces Most relevant enriched pathways for the DEGs between SF and PBCD14$^+$ monocytes in CC-mixed and CC-IL7R.}}{46}{table.caption.41}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.8}{\ignorespaces scRNA-seq DEGs in SF versus PB CD14$^+$ monocytes proximal to a DAR in Fast-ATAC.}}{48}{table.caption.44}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.9}{\ignorespaces Summary table of the PsA GWAS loci presenting -log${_10}ABF>3$ for the fine-mapping lead SNP.}}{55}{table.1.9}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.10}{\ignorespaces PsA fine-mapped SNPs from the 90\% credible sets overlapping accessible chromatin identified by ATAC in four cell types.}}{58}{table.caption.50}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.11}{\ignorespaces Publicly available \textit {cis}-eQTL datasets reporting an effect for the PsA 5q31 GWAS locus fine-mapped SNPs (90\% credible set) overlapping ATAC accessible regions.}}{61}{table.caption.53}
\contentsfinish 
