\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{i}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgements}{ii}{chapter*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Declarations}{iii}{chapter*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Submitted Abstracts}{iv}{chapter*.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Associated Publications}{v}{chapter*.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Contents}{vi}{chapter*.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Figures}{vii}{chapter*.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Tables}{viii}{chapter*.10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abbreviations}{ix}{chapter*.11}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Cross-tissue comparison of chromatin accessibility, gene expression signature and immunophenotypes in psoriatic arthritis}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Results}{1}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}PsA patients cohort description and datasets}{1}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Differences in the chromatin accessibility landscape between circulating and SF immune cells}{4}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Quality control of open chromatin regions}{4}{subsubsection*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Open chromatin reflects cell type specificity and functional relevance }{7}{subsubsection*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Differential open chromatin analysis between blood and SF}{8}{subsubsection*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{DOCs highlight relevant functional pathways in a cell type and tissue specific manner}{9}{subsubsection*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Differential gene expression analysis in paired circulating and synovial immune cells}{9}{subsection.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Discussion}{9}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendices}{10}{section.1.3}
\ttl@starttoc {default@1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Establishment of methods to assess genome-wide chromatin accessibility}{11}{appendix.A}
\contentsfinish 
