\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{i}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgements}{ii}{chapter*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Declarations}{iii}{chapter*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Submitted Abstracts}{iv}{chapter*.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Associated Publications}{v}{chapter*.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Contents}{vi}{chapter*.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Figures}{viii}{chapter*.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Tables}{ix}{chapter*.10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abbreviations}{x}{chapter*.11}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Material and Methods}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Ethical approval and recruitment of study participants}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Psoriasis patient recruitment}{1}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}PsA patient recruitment}{2}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Healthy volunteer recruitment}{3}{subsection.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Sample processing}{3}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}PBMC and synovial fluid cells isolation}{3}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Primary cell isolation using magnetic-activated cell sorting}{4}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Primary cell isolation using fluorescence-activated cell sorting}{4}{subsection.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4}Skin biopsies processing and adherent assay}{5}{subsection.1.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Experimental protocols}{6}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Cryopreservation and cell culture}{6}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}ATAC-seq, Fast-ATAC and Omni-ATAC}{7}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Chromatin Immunoprecipitation with sequencing library preparation by Tn5 transposase}{10}{subsection.1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.4}RNA extraction and RNA-seq}{12}{subsection.1.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Bulk RNA-seq}{12}{subsubsection*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{PsA memory CD4$^{+}$ and CD8$^{+}$ single-cell RNA-seq}{15}{subsubsection*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Small-bulk RNA-seq }{15}{subsubsection*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.5}Sequencing of the T cell receptor V(D)J region}{15}{subsection.1.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.6}DNA extraction and genotyping of the SNP rs4672505}{16}{subsection.1.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.7}CyTOF}{16}{subsection.1.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Computational and statistical analysis}{16}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}ATAC-seq data analysis}{16}{subsection.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Next generation sequencing data analysis}{17}{subsubsection*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Peak calling and filtering}{17}{subsubsection*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Combined peak master list and differential analysis}{18}{subsubsection*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}ChIPm data analysis}{19}{subsection.1.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Next generation sequencing data analysis}{19}{subsubsection*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Peak calling and filtering}{19}{subsubsection*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Combined peak master list and differential analysis}{19}{subsubsection*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.3}RNA-seq data analysis}{20}{subsection.1.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Bulk RNA-seq analysis}{20}{subsubsection*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Single-cell RNA-seq analysis}{20}{subsubsection*.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.4}Pathway enrichment analysis}{20}{subsection.1.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.5}Genomic region annotation and pathway visualisation}{20}{subsection.1.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.6}Statistical fine-mapping}{20}{subsection.1.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{21}{chapter*.28}
\contentsfinish 
