\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.1}{\ignorespaces Variables and scoring used in the Psoriasis Area and Severity Index (PASI)}}{6}{table.caption.9}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.2}{\ignorespaces Variables and scoring used in the Psoriatic Arthritis Response Criteria (PsARC)}}{7}{table.caption.10}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.3}{\ignorespaces Main GWAS in psoriasis and PsA}}{23}{table.1.3}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.1}{\ignorespaces Summary table of samples/cohorts recruited in this thesis for generation of various datasets.}}{55}{table.caption.22}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.2}{\ignorespaces Antibody panel used for FACS separation of primary cell populations in Chapter 3 controls and Chapter 5 PsA samples.}}{59}{table.caption.23}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.3}{\ignorespaces Molecules targeted by the mass-cytometry antibody panel for peripheral blood and synovial fluid samples.}}{68}{table.caption.32}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces Summary table of ATAC analysis methodology for peak calling, filtering and differential analysis.}}{84}{table.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.2}{\ignorespaces ATAC-seq percentage of mitochondrial reads and fraction of reads in called peaks (FRiP).}}{91}{table.caption.46}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.3}{\ignorespaces Description of the most relevant parameter from the ATAC-seq and FAST-ATAC protocols assayed in NHEK and skin biopsies.}}{108}{table.caption.58}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.4}{\ignorespaces Summary results from the differential chromatin accessibility analysis comparing ATAC-seq frozen or fixed chromatin landscape to the reference ATAC-seq fresh.}}{121}{table.caption.71}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.1}{\ignorespaces Summary table of the most comprehensive transcriptional studies in psoriasis skin and blood.}}{137}{table.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.2}{\ignorespaces Description and metadata of the psoriasis patients cohort.}}{144}{table.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.3}{\ignorespaces Description of the healthy control cohort.}}{145}{table.caption.76}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.4}{\ignorespaces Summary results from the differential H3K27ac analysis between psoriasis patients and healthy controls in CD14$^+$ monocytes, CD4$^+$, CD8$^+$ and CD19$^+$ cells.}}{149}{table.caption.81}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.5}{\ignorespaces Summary results from the differential chromatin accessibility analysis between psoriasis patients and healthy controls in CD14$^+$ monocytes, CD4$^+$, CD8$^+$ and CD19$^+$ cells.}}{155}{table.caption.87}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.6}{\ignorespaces Summary results from the differential gene expression analysis between psoriasis patients and healthy controls in CD14$^+$ monocytes, CD4$^+$, CD8$^+$ and CD19$^+$ cells.}}{160}{table.caption.94}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.7}{\ignorespaces Overlap between putative psoriasis GWAS genes and the reported significantly DEGs in CD14$^+$ monocytes, CD4$^+$, CD8$^+$ and CD19$^+$ cells.}}{162}{table.caption.96}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.8}{\ignorespaces Pathways enriched for DEGs between psoriasis patients and healthy controls in CD14$^+$ monocytes and CD8$^+$ cells.}}{166}{table.caption.100}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.9}{\ignorespaces Summary of the differential gene expression analysis between uninvolved and lesional psoriatic epidermal biopsies.}}{170}{table.caption.106}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.10}{\ignorespaces Most relevant pathways enriched for DEGs between lesional and uninvolved epidermis isolated from psoriasis patients skin biopsies.}}{175}{table.caption.112}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.11}{\ignorespaces Overlap between the DEGs in the four circulating immune cell types (psoriasis patients vs controls) and the DEGs in psoriasis patients skin biopsies (lesional vs uninvolved).}}{179}{table.caption.115}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.12}{\ignorespaces Summary results for the fine-mapping analysis of 26 psoriasis Immunochip GWAS loci.}}{183}{table.4.12}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.13}{\ignorespaces SNPs from the 90\% credible set of the successfully fine-mapped psoriasis loci overlapping ATAC accessible chromatin in four cell types.}}{186}{table.caption.119}
\contentsfinish 
