\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Thesis-blx,Thesis_ref}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\@input{Preamble.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{./Results3/Results3.aux}
\citation{Benham2013}
\abx@aux@cite{Benham2013}
\abx@aux@segm{0}{0}{Benham2013}
\citation{Jongbloed2006}
\abx@aux@cite{Jongbloed2006}
\abx@aux@segm{0}{0}{Jongbloed2006}
\citation{Spadaro2004}
\abx@aux@cite{Spadaro2004}
\abx@aux@segm{0}{0}{Spadaro2004}
\citation{Benham2013}
\abx@aux@segm{0}{0}{Benham2013}
\citation{Kavanaugh2006}
\abx@aux@cite{Kavanaugh2006}
\abx@aux@segm{0}{0}{Kavanaugh2006}
\citation{Ross2000}
\abx@aux@cite{Ross2000}
\abx@aux@segm{0}{0}{Ross2000}
\citation{Benham2013}
\abx@aux@segm{0}{0}{Benham2013}
\citation{Stoeckman2006}
\abx@aux@cite{Stoeckman2006}
\abx@aux@segm{0}{0}{Stoeckman2006}
\citation{Batiwalla2005}
\abx@aux@cite{Batiwalla2005}
\abx@aux@segm{0}{0}{Batiwalla2005}
\citation{Gu2002}
\abx@aux@cite{Gu2002}
\abx@aux@segm{0}{0}{Gu2002}
\citation{Dolcino2015}
\abx@aux@cite{Dolcino2015}
\abx@aux@segm{0}{0}{Dolcino2015}
\citation{Ritchlin1999}
\abx@aux@cite{Ritchlin1999}
\abx@aux@segm{0}{0}{Ritchlin1999}
\citation{Li2017}
\abx@aux@cite{Li2017}
\abx@aux@segm{0}{0}{Li2017}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\citation{Whitney2003}
\abx@aux@cite{Whitney2003}
\abx@aux@segm{0}{0}{Whitney2003}
\citation{Fairfax2012}
\abx@aux@cite{Fairfax2012}
\abx@aux@segm{0}{0}{Fairfax2012}
\citation{Fairfax2014}
\abx@aux@cite{Fairfax2014}
\abx@aux@segm{0}{0}{Fairfax2014}
\citation{Raj2014}
\abx@aux@cite{Raj2014}
\abx@aux@segm{0}{0}{Raj2014}
\citation{Peters2016}
\abx@aux@cite{Peters2016}
\abx@aux@segm{0}{0}{Peters2016}
\citation{Kasela2017}
\abx@aux@cite{Kasela2017}
\abx@aux@segm{0}{0}{Kasela2017}
\citation{Antoniv2006}
\abx@aux@cite{Antoniv2006}
\abx@aux@segm{0}{0}{Antoniv2006}
\citation{Leipe2010}
\abx@aux@cite{Leipe2010}
\abx@aux@segm{0}{0}{Leipe2010}
\citation{Al-Mossawi2017}
\abx@aux@cite{Al-Mossawi2017}
\abx@aux@segm{0}{0}{Al-Mossawi2017}
\citation{Smith2008}
\abx@aux@cite{Smith2008}
\abx@aux@segm{0}{0}{Smith2008}
\citation{Howell2018}
\abx@aux@cite{Howell2018}
\abx@aux@segm{0}{0}{Howell2018}
\citation{Ai2016}
\abx@aux@cite{Ai2016}
\abx@aux@segm{0}{0}{Ai2016}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\citation{Picelli2014}
\abx@aux@cite{Picelli2014}
\abx@aux@segm{0}{0}{Picelli2014}
\citation{Ziegenhain2017}
\abx@aux@cite{Ziegenhain2017}
\abx@aux@segm{0}{0}{Ziegenhain2017}
\citation{Baran-Gale2017}
\abx@aux@cite{Baran-Gale2017}
\abx@aux@segm{0}{0}{Baran-Gale2017}
\citation{Bandura2009}
\abx@aux@cite{Bandura2009}
\abx@aux@segm{0}{0}{Bandura2009}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\citation{Jaitin2014}
\abx@aux@cite{Jaitin2014}
\abx@aux@segm{0}{0}{Jaitin2014}
\citation{Villani2017}
\abx@aux@cite{Villani2017}
\abx@aux@segm{0}{0}{Villani2017}
\citation{Bengsch2018}
\abx@aux@cite{Bengsch2018}
\abx@aux@segm{0}{0}{Bengsch2018}
\citation{Mizoguchi2018}
\abx@aux@cite{Mizoguchi2018}
\abx@aux@segm{0}{0}{Mizoguchi2018}
\citation{Rao2017}
\abx@aux@cite{Rao2017}
\abx@aux@segm{0}{0}{Rao2017}
\abx@aux@page{23}{5}
\abx@aux@page{24}{5}
\abx@aux@page{25}{5}
\citation{Zhang2018}
\abx@aux@cite{Zhang2018}
\abx@aux@segm{0}{0}{Zhang2018}
\citation{Maller2012}
\abx@aux@cite{Maller2012}
\abx@aux@segm{0}{0}{Maller2012}
\citation{Bunts2015}
\abx@aux@cite{Bunts2015}
\abx@aux@segm{0}{0}{Bunts2015}
\abx@aux@page{26}{6}
\abx@aux@page{27}{6}
\abx@aux@page{28}{6}
\citation{Bowes2016}
\abx@aux@cite{Bowes2016}
\abx@aux@segm{0}{0}{Bowes2016}
\citation{Maller2012}
\abx@aux@segm{0}{0}{Maller2012}
\citation{Bunts2015}
\abx@aux@segm{0}{0}{Bunts2015}
\abx@aux@page{29}{7}
\citation{Ross2000}
\abx@aux@segm{0}{0}{Ross2000}
\citation{Jongbloed2006}
\abx@aux@segm{0}{0}{Jongbloed2006}
\citation{Spadaro2004}
\abx@aux@segm{0}{0}{Spadaro2004}
\abx@aux@page{30}{11}
\abx@aux@page{31}{11}
\abx@aux@page{32}{11}
\citation{Andersson2014}
\abx@aux@cite{Andersson2014}
\abx@aux@segm{0}{0}{Andersson2014}
\citation{Andersson2014}
\abx@aux@segm{0}{0}{Andersson2014}
\citation{Dustin2001}
\abx@aux@cite{Dustin2001}
\abx@aux@segm{0}{0}{Dustin2001}
\citation{Boudousquie2014}
\abx@aux@cite{Boudousquie2014}
\abx@aux@segm{0}{0}{Boudousquie2014}
\abx@aux@page{35}{23}
\abx@aux@page{36}{23}
\citation{Dolcino2015}
\abx@aux@segm{0}{0}{Dolcino2015}
\citation{Dolcino2015}
\abx@aux@segm{0}{0}{Dolcino2015}
\citation{Al-Mossawi2018}
\abx@aux@cite{Al-Mossawi2018}
\abx@aux@segm{0}{0}{Al-Mossawi2018}
\abx@aux@page{37}{35}
\citation{Zhong2015}
\abx@aux@cite{Zhong2015}
\abx@aux@segm{0}{0}{Zhong2015}
\citation{Biniecka2016}
\abx@aux@cite{Biniecka2016}
\abx@aux@segm{0}{0}{Biniecka2016}
\citation{Saxena2011}
\abx@aux@cite{Saxena2011}
\abx@aux@segm{0}{0}{Saxena2011}
\citation{Zaiss2013}
\abx@aux@cite{Zaiss2013}
\abx@aux@segm{0}{0}{Zaiss2013}
\abx@aux@page{38}{39}
\abx@aux@page{39}{39}
\citation{Al-Mossawi2018}
\abx@aux@segm{0}{0}{Al-Mossawi2018}
\abx@aux@page{40}{41}
\citation{Lamb1992}
\abx@aux@cite{Lamb1992}
\abx@aux@segm{0}{0}{Lamb1992}
\citation{Zhang2018}
\abx@aux@segm{0}{0}{Zhang2018}
\citation{Raghunatha2012}
\abx@aux@cite{Raghunatha2012}
\abx@aux@segm{0}{0}{Raghunatha2012}
\abx@aux@page{41}{44}
\abx@aux@page{42}{45}
\abx@aux@page{43}{45}
\citation{Dolcino2015}
\abx@aux@segm{0}{0}{Dolcino2015}
\citation{Bowes2015}
\abx@aux@cite{Bowes2015}
\abx@aux@segm{0}{0}{Bowes2015}
\citation{Bunt2015}
\abx@aux@cite{Bunt2015}
\abx@aux@segm{0}{0}{Bunt2015}
\abx@aux@page{44}{54}
\abx@aux@page{45}{54}
\citation{Fairfax2014}
\abx@aux@segm{0}{0}{Fairfax2014}
\citation{Fairfax2012}
\abx@aux@segm{0}{0}{Fairfax2012}
\citation{Naranbhai2015}
\abx@aux@cite{Naranbhai2015}
\abx@aux@segm{0}{0}{Naranbhai2015}
\citation{Kasela2017}
\abx@aux@segm{0}{0}{Kasela2017}
\citation{Jansen2017}
\abx@aux@cite{Jansen2017}
\abx@aux@segm{0}{0}{Jansen2017}
\citation{Fairfax2014}
\abx@aux@segm{0}{0}{Fairfax2014}
\citation{Fairfax2012}
\abx@aux@segm{0}{0}{Fairfax2012}
\citation{Naranbhai2015}
\abx@aux@segm{0}{0}{Naranbhai2015}
\citation{Kasela2017}
\abx@aux@segm{0}{0}{Kasela2017}
\citation{Jansen2017}
\abx@aux@segm{0}{0}{Jansen2017}
\citation{Javierre2016}
\abx@aux@cite{Javierre2016}
\abx@aux@segm{0}{0}{Javierre2016}
\abx@aux@page{52}{67}
\abx@aux@page{53}{67}
\abx@aux@page{54}{67}
\abx@aux@page{55}{67}
\abx@aux@page{56}{67}
\abx@aux@page{57}{67}
\abx@aux@page{58}{67}
\abx@aux@page{59}{67}
\abx@aux@page{60}{67}
\abx@aux@page{61}{67}
\abx@aux@page{62}{67}
\abx@aux@page{63}{68}
\abx@aux@page{64}{68}
\abx@aux@page{65}{68}
\abx@aux@page{66}{68}
\abx@aux@page{67}{68}
\abx@aux@page{68}{68}
\abx@aux@page{69}{68}
\abx@aux@page{70}{68}
\abx@aux@page{71}{68}
\abx@aux@page{72}{68}
\abx@aux@page{73}{68}
\abx@aux@page{74}{68}
\abx@aux@page{75}{69}
\abx@aux@page{76}{69}
\abx@aux@page{77}{69}
\abx@aux@page{78}{69}
\abx@aux@page{79}{69}
\abx@aux@page{80}{69}
\abx@aux@page{81}{69}
\abx@aux@page{82}{69}
\abx@aux@page{83}{69}
\abx@aux@page{84}{69}
\abx@aux@page{85}{69}
\abx@aux@page{86}{69}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Ai2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Al-Mossawi2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Al-Mossawi2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Andersson2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bandura2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Baran-Gale2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bengsch2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Benham2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Biniecka2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Boudousquie2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bowes2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bunt2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dustin2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fairfax2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fairfax2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gu2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Howell2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jaitin2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jansen2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jongbloed2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kavanaugh2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lamb1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Maller2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mizoguchi2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Peters2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Picelli2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Raghunatha2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Raj2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rao2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ross2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Smith2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Spadaro2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stoeckman2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Whitney2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zaiss2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2018}{nyt/global//global/global}
\abx@aux@page{87}{70}
\abx@aux@page{88}{70}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{70}{chapter*.58}}
\ttl@finishall
