This is BibTeX, Version 0.99dThe top-level auxiliary file: Thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: Preamble.aux
A level-1 auxiliary file: ./Material_and_methods/Material_and_methods.aux
Database file #1: Thesis-blx.bib
Database file #2: Thesis_ref.bib
Warning--I didn't find a database entry for "Fredriksson1978"
Warning--I didn't find a database entry for "Philipp2011"
Warning--I didn't find a database entry for "Clegg1996"
Warning--I didn't find a database entry for "Corces2017"
Warning--I didn't find a database entry for "Schmidl2015"
Biblatex version: 3.8
(There were 5 warnings)
