This is BibTeX, Version 0.99dThe top-level auxiliary file: Thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: Preamble.aux
A level-1 auxiliary file: ./Results2/Results2.aux
A level-1 auxiliary file: ./Appendix/Appendix.aux
Database file #1: Thesis-blx.bib
Database file #2: Thesis_ref.bib
Warning--I didn't find a database entry for "Leanne2012"
Warning--I didn't find a database entry for "Sugiyama2005"
Warning--I didn't find a database entry for "Jaabari2011"
Warning--I didn't find a database entry for "Javierre2016"
Warning--I didn't find a database entry for "Gru2008"
Warning--I didn't find a database entry for "Pandei2008"
Warning--I didn't find a database entry for "Lerman2014"
Warning--I didn't find a database entry for "Javiere2016"
Warning--I didn't find a database entry for "Cortes2012"
Warning--I didn't find a database entry for "Calderon2018"
Warning--I didn't find a database entry for "Nickoloff2000"
Warning--I didn't find a database entry for "Coda2012."
Warning--I didn't find a database entry for "Rosenberg2007"
Warning--I didn't find a database entry for "Dang2013"
Warning--I didn't find a database entry for "Muller2014"
Warning--I didn't find a database entry for "Gupta2016"
Warning--I didn't find a database entry for "Filkova"
Biblatex version: 3.8
(There were 17 warnings)
