\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Measurements for QC assessment in ATAC-seq samples}}{9}{figure.caption.14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2}{\ignorespaces FRiP and peak calling at different sequencing depths in ATAC-seq libraries.}}{13}{figure.caption.17}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Peak calling filtering using IDR analysis in ATAC-seq samples.}}{15}{figure.caption.18}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Work flow illustrating the strategy to account for ATAC background noise prior to differential analysis.}}{17}{figure.caption.20}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.5}{\ignorespaces Normalisation and differential chromatin accessibility analysis for different cut-offs using quantile normalisation limma voom and DESeq2.}}{19}{figure.caption.21}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.6}{\ignorespaces Comparison of the DARs identified by differential analysis using limma voom or DESeq for the master list filtered at the optimal cut-off 80\%.}}{21}{figure.caption.22}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.7}{\ignorespaces Enrichment analysis for the significant DARs identified by DESeq2 between CD14$^+$ monocytes and tCD4$^+$ cells.}}{22}{figure.caption.23}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.8}{\ignorespaces Assessment of the effect of transposition times on the ATAC-seq measurements}}{23}{figure.caption.24}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.9}{\ignorespaces Differences in MT DNA abundance and and TSS enrichment between ATAC-seq and Fast-ATAC protocols.}}{25}{figure.caption.25}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.10}{\ignorespaces QC assessment of different ATAC protocols in psoriasis KCs and NHEKs.}}{27}{figure.caption.26}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.11}{\ignorespaces QC assessment of Fast-ATAC and Omni-ATAC in cultured NHEK}}{29}{figure.caption.28}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.12}{\ignorespaces Comparison of the ENCODE DHSs overlap and signal density at the chr17 keratin family gene locus across different ATAC protocols.}}{31}{figure.caption.29}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.13}{\ignorespaces Experimetal design to assess the impact of cryopreservation and fixation in the chromatin accessibility of immune primary cells.}}{33}{figure.caption.31}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.14}{\ignorespaces Total number of ATAC-seq reads for the fresh, frozen and fixed CD14$^+$ monocytes and total CD4$^+$ samples.}}{34}{figure.caption.33}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.15}{\ignorespaces Fragment size density distribution for ATAC-seq fresh, fixed and frozen in CD14$^+$ monocytes and tCD4$^+$ cells.}}{35}{figure.caption.34}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.16}{\ignorespaces ATAC-seq enrichment of nucleosome-free and di-nucleosome fragments at the TSS and surroundings in CD14$^+$ monocytes and tCD4$^+$ samples for the three conditions.}}{36}{figure.caption.35}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.17}{\ignorespaces Genomic features annotation for the ATAC-seq peaks called in each of the fresh,frozen and fixed samples from CD14$^+$ monocytes and total CD4$^+$.}}{37}{figure.caption.36}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.18}{\ignorespaces PCA analysis based on the ATAC-seq chromatin accessibility landscape in fresh, fixed and frozen samples.}}{38}{figure.caption.38}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.19}{\ignorespaces Comparison of the log$_2$ normalised ATAC-seq counts at the consensus master lists peaks in fresh, fixed and frozen conditions.}}{39}{figure.caption.39}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.20}{\ignorespaces Differential chromatin accessibility at the \textit {TNFSF14} gene between ATAC-seq fresh and ATAC-seq frozen in CD14$^+$ monocytes.}}{41}{figure.caption.41}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.1}{\ignorespaces Distribution of the background read counts from all the master list peaks absent in each sample.}}{53}{figure.caption.52}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.2}{\ignorespaces Assessment of TSS enrichment from ATAC 1 and Fast-ATAC in healthy and psoriasis KCs isolated from skin biopsy samples.}}{55}{figure.caption.53}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.3}{\ignorespaces Fast-ATAC and Omni-ATAC NHEK tapestation profiles.}}{56}{figure.caption.54}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.4}{\ignorespaces Percentage of MT reads in the ATAC-seq libraries generated in CD14$^+$ monocytes, CD4$^+$, CD8$^+$ and CD19$^+$ isolated from psoriasis patients and healthy controls.}}{57}{figure.caption.55}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.5}{\ignorespaces Genomic annotation of the consensus master list of ATAC-seq enriched sites built for downstream differential chromatin accessibility analysis in CD14$^+$ monocytes, CD4$^+$, CD8$^+$ and CD19$^+$.}}{58}{figure.caption.56}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.6}{\ignorespaces PCA analysis illustrating batch effect in ATAC-seq and RNA-seq samples.}}{58}{figure.caption.57}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.7}{\ignorespaces Permutation analysis SF vs PB in CD14$^+$,CD4m$^+$,CD8m$^+$ and NK.}}{59}{figure.caption.58}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.8}{\ignorespaces Heatmap for the top 20 marker genes of the CC-mixed and CC-IL7R CD14$^+$ monocytes subpopulations.}}{60}{figure.caption.59}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.9}{\ignorespaces Identification of the CD14$^+$ monocytes populations from bulk SFMCs and PBMCs using scRNA-seq transcriptomes.}}{60}{figure.caption.60}
