\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{i}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgements}{ii}{chapter*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Declarations}{iii}{chapter*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Submitted Abstracts}{iv}{chapter*.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Associated Publications}{v}{chapter*.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Contents}{vi}{chapter*.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Figures}{ix}{chapter*.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Tables}{x}{chapter*.10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abbreviations}{xi}{chapter*.11}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Psoriasis and psoriatic arthritis}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Epidemiology and global impact}{2}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Psoriasis and inflammatory dermatoses}{3}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}PsA and spondyloarthropathies}{3}{subsection.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Pathophysiology of psoriasis and psoriatic arthritis}{4}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Clinical presentation and diagnosis}{4}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Aetiology of psoriasis and PsA}{7}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Cell types involved in psoriasis and PsA pathogenesis}{10}{subsection.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4}Therapeutic intervention}{15}{subsection.1.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Genetics of psoriasis and psoriatic arthritis}{16}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Heritability}{17}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Non-GWAS and linkage studies}{17}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Genome-wide association studies}{18}{subsection.1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.4}Relevance of non-coding variants in disease susceptibility}{23}{subsection.1.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.5}The role of GWAS studies in highlighting immune-relevant cell types and pathways}{24}{subsection.1.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Genome-wide pathway enrichment analysis and intergenic regions}{29}{subsubsection*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.6}Limitations and future of GWAS studies}{30}{subsection.1.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Functional interpretation of genome-wide association studies in complex diseases}{32}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Overcoming the limitations of GWAS: post-GWAS studies}{32}{subsection.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Understanding the epigenetic landscape in complex diseases}{32}{subsection.1.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.3}The chromatin landscape}{34}{subsection.1.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Methods to ascertaining chromatin accessibility}{34}{subsubsection*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The role of histone modifications and TF occupancy in the chromatin landscape}{36}{subsubsection*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{DNA methylation}{38}{subsubsection*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Chromatin interactions and gene expression}{38}{subsubsection*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.4}Transcriptional profiles in disease}{39}{subsection.1.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Long non-coding RNAs and enhancer RNAs}{40}{subsubsection*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{micro-RNAs}{42}{subsubsection*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Methods to assay gene expression}{42}{subsubsection*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.5}Transcriptional regulation in complex diseases}{43}{subsection.1.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.6}Integration and interpretation of genomic data}{45}{subsection.1.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.7}The use of fine-mapping to prioritise functional causal variants}{46}{subsection.1.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.8}Approaches to establish disease mechanisms and causality of genetic variant}{48}{subsection.1.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Material and Methods}{50}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Ethical approval and recruitment of study participants}{50}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Psoriasis patient recruitment}{50}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}PsA patient recruitment}{51}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Healthy volunteer recruitment}{51}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Sample processing}{52}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}PBMCs and synovial fluid cells isolation}{52}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Skin biopsies processing and adherent assays}{52}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Fixation, cryopreservation and cell culture}{53}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Primary cell isolation using magnetic-activated cell sorting}{54}{subsection.2.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.5}Primary cell isolation using fluorescence-activated cell sorting}{54}{subsection.2.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Experimental protocols}{56}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}ATAC - Chromatin Accessibility}{56}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{ATAC-seq}{56}{subsubsection*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Fast-ATAC}{57}{subsubsection*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Omni-ATAC}{58}{subsubsection*.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Quality control and sequencing}{58}{subsubsection*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Chromatin immunoprecipitation with sequencing library preparation by Tn5 transposase}{58}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}RNA extraction and gene expression quantification}{59}{subsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{RNA extraction}{59}{subsubsection*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{RNA-seq}{60}{subsubsection*.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Gene expression quantification by qPCR array}{61}{subsubsection*.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Single-cell RNA-seq}{61}{subsubsection*.32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}DNA extraction and rs4672405 genotyping}{62}{subsection.2.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.5}Mass cytometry using cytometry by time of flight (CyTOF)}{62}{subsection.2.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Computational and statistical analysis}{63}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}ATAC data analysis}{63}{subsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Next generation sequencing data analysis}{63}{subsubsection*.34}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Peak calling, filtering and sample quality assessment}{64}{subsubsection*.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Combined peak master list and differential analysis}{65}{subsubsection*.36}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}ChIPm data analysis}{66}{subsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Next generation sequencing data analysis}{66}{subsubsection*.37}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Peak calling, filtering and sample quality}{66}{subsubsection*.38}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Combined peak master list and differential analysis}{67}{subsubsection*.39}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Gene expression analysis}{67}{subsection.2.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{qPCR analysis}{67}{subsubsection*.40}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Bulk RNA-seq analysis}{68}{subsubsection*.41}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Single-cell RNA-seq analysis}{68}{subsubsection*.42}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.4}Genomic region annotation, enrichment analysis, gene-network analysis and pathway visualisation }{70}{subsection.2.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.5}Statistical fine-mapping}{71}{subsection.2.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{PsA fine-mapping using Immunochip genotyping data}{71}{subsubsection*.43}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Psoriasis fine-mapping using Immunochip summary statistics}{72}{subsubsection*.44}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.6}Mass cytometry data analysis}{73}{subsection.2.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Establishment of laboratory methods and analytical tools to assess genome-wide chromatin accessibility in clinical samples}{74}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Introduction}{74}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Principle of ATAC-seq and compatibility with clinical samples}{74}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}ATAC-seq limitations and advances in optimisation}{75}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Challenges of ATAC data analysis}{76}{subsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}The challenge of working with clinical samples}{79}{subsection.3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.5}Aims}{80}{subsection.3.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Results}{80}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Establishment of an ATAC-seq data analysis pipeline based on current knowledge}{80}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sample QC}{81}{subsubsection*.45}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Peak calling and filtering}{84}{subsubsection*.48}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Differential chromatin accessibility analysis}{89}{subsubsection*.51}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Assessment of ATAC-seq transposition times and comparison with Fast-ATAC protocol in relevant cell types}{93}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Limitations of ATAC-seq and FAST-ATAC to assess chromatin accessibility in KC}{98}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Effect of cryopreservation and fixation in the chromatin landscape of immune primary cells}{103}{subsection.3.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Experimental design and sample description}{103}{subsubsection*.62}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Chromatin structure characterisation in the different conditions}{107}{subsubsection*.64}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Differential analysis demonstrates discrete significant changes in chromatin accessibility across conditions}{111}{subsubsection*.69}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Discussion}{115}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{ATAC: technical aspects and pipeline establishment}{115}{subsubsection*.74}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The challenges of performing differential chromatin accessibility analysis}{117}{subsubsection*.75}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Studying the chromatin landscape from psoriasis biopsies}{119}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Characterisation of the effect of preservative techniques in the chromatin landscape}{120}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Conclusions}{121}{subsection.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Defining the genome-wide chromatin accessibility landscape and gene expression profile in psoriasis}{123}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Introduction}{123}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}The systemic and skin-specific components in psoriasis}{123}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}The personalised epigenome in disease}{124}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Transcriptional profiles in psoriasis}{125}{subsection.4.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Trancriptomics in psoriatic skin}{125}{subsubsection*.76}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Transcriptomics in circulating immune cells}{128}{subsubsection*.77}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.4}Chromatin accessibility, gene expression and genetic variability}{129}{subsection.4.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.5}Fine-mapping using summary stats}{130}{subsection.4.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.6}Aims}{131}{subsection.4.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Results}{131}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Psoriasis and healthy controls: cohort description and datasets}{131}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Cohorts description}{131}{subsubsection*.78}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Datasets}{133}{subsubsection*.81}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Exploring differences in the chromatin accessibility landscape of primary immune cell types in psoriasis}{135}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Assessment of changes in the enhancer mark H3K27ac in psoriasis immune cells}{135}{subsubsection*.83}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Identifying global changes in immune cells chromatin accessibility between psoriasis patients and healthy controls}{141}{subsubsection*.88}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Integration of H3K27ac ChIPm and ATAC-seq chromatin accessibility profiles}{149}{subsubsection*.93}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Differential gene expression in psoriasis circulating immune cells}{151}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Assessing quality control of the RNA-seq data}{151}{subsubsection*.95}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{mRNA and lncRNA differential expression}{152}{subsubsection*.98}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The role of lncRNAs in psoriasis circulating immune cells}{157}{subsubsection*.102}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pathway enrichment analysis for the DEGs}{160}{subsubsection*.104}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}RNA-seq in epidermis from psoriasis patients}{165}{subsection.4.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Quality control of the RNA-seq data}{165}{subsubsection*.107}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Summary of the DGE results}{167}{subsubsection*.109}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Overall comparison with other skin transcriptomic studies}{167}{subsubsection*.111}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dysregulated lncRNAs in the psoriatic lesional skin}{169}{subsubsection*.112}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pathways enriched for the DEGs}{170}{subsubsection*.113}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.5}Comparison of the systemic and tissue-specific gene expression signatures in psoriasis}{175}{subsection.4.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.6}Integration of chromatin accessibility and expression data in circulating immune cells}{177}{subsection.4.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.7}Fine-mapping}{179}{subsection.4.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.8}Integration of GWAS fine-mapping results and functional data: locus 2p15}{179}{subsection.4.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Maximising genetic commonalities across chronic inflammatory diseases}{179}{subsubsection*.119}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Integration of ATAC and publicly available epigenetic data}{180}{subsubsection*.120}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Allele-dependent chromatin accessibility and allelic imbalance using ATAC reads at rs4672505}{182}{subsubsection*.122}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Potential regulatory role of rs4672505 in the expression of B3GNT2}{184}{subsubsection*.124}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Cross-tissue comparison of chromatin accessibility, gene expression signature and immunophenotypes in PsA}{186}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Introduction}{186}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}The relevance of cell type and tissue specificity in the study of PsA}{186}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Bulk transcriptomic studies in PsA and their limitations}{187}{subsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Transcriptomics and proteomics at the single cell resolution}{189}{subsection.5.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.4}The challenges of using a multi-omics approach in the study of complex diseases}{190}{subsection.5.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.5}Integration of fine-mapping GWAS SNPs and functional data in PsA}{191}{subsection.5.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.6}Aims}{193}{subsection.5.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Results}{193}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}PsA patients cohort description and datasets}{193}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Immune cellular composition of blood and synovial fluid in the PsA cohort}{196}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Differential chromatin accessibility analysis in immune cells reveals differences between SF and PB}{197}{subsection.5.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Quality control of Fast-ATAC data}{197}{subsubsection*.128}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Accessible chromatin reflects cell type specificity and functional relevance}{200}{subsubsection*.130}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Characterisation of the differential accessible chromatin regions}{201}{subsubsection*.133}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.4}Pathway enrichment analysis highlights tissue functional differences in chromatin accessibility}{207}{subsection.5.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.5}Differential gene expression analysis in paired circulating and synovial immune cells}{209}{subsection.5.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Immune-relevant gene expression by qPCR}{209}{subsubsection*.140}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Correlation between gene expression and chromatin accessibility}{212}{subsubsection*.143}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pathway enrichment and network analysis highlights the role of synovial CD14$^+$ monocytes in cytokine and chemokine production}{214}{subsubsection*.146}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Tissue and disease specificity in gene expression modulation and relevant biological pathways}{220}{subsubsection*.148}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.6}Characterisation of the CD14$^+$ monocyte heterogeneity in PsA using scRNA-seq}{225}{subsection.5.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{scRNA-seq reveals two main subpopulations in SF and PB combined CD14$^+$ monocytes}{225}{subsubsection*.150}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Differential gene expression between SF and PB CD14$^+$ monocytes in CC-mixed and CC-IL7R}{227}{subsubsection*.152}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Moderate genome-wide correlation correlation between chromatin accessibility and scRNA-seq expression in the CC-mixed cluster}{233}{subsubsection*.156}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.7}Mass cytometry reveals active cytokine production in CD14$^+$ monocytes.}{236}{subsection.5.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.8}Prioritisation and interpretation of PsA GWAS SNPs}{238}{subsection.5.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Bayesian fine-mapping using genotype data}{238}{subsubsection*.161}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Integrating fine-mapped SNPs and chromatin accessibility from PsA patients}{242}{subsubsection*.162}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Further investigating the PsA-specific 5q31 locus}{244}{subsubsection*.165}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The \textit {STAT2/IL23A} locus}{248}{subsubsection*.168}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Discussion}{250}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendices}{252}{section.5.3}
\ttl@starttoc {default@1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Tables}{254}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Chapter 3 Tables}{254}{section.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Chapter 4 Tables}{254}{section.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Chapter 5 Tables}{254}{section.A.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Additional figures}{260}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Chapter 3 Figures}{260}{section.B.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}Chapter 4 Figures}{264}{section.B.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.3}Chapter 5 Figures}{265}{section.B.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{271}{appendix*.189}
\contentsfinish 
