\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Thesis-blx,Thesis_ref}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\@input{Preamble.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{./Results2/Results2.aux}
\citation{Schmitt2005}
\abx@aux@cite{Schmitt2005}
\abx@aux@segm{0}{0}{Schmitt2005}
\citation{Woolacott2006}
\abx@aux@cite{Woolacott2006}
\abx@aux@segm{0}{0}{Woolacott2006}
\citation{Finlay2005}
\abx@aux@cite{Finlay2005}
\abx@aux@segm{0}{0}{Finlay2005}
\citation{Moll1976}
\abx@aux@cite{Moll1976}
\abx@aux@segm{0}{0}{Moll1976}
\citation{Griffiths2007}
\abx@aux@cite{Griffiths2007}
\abx@aux@segm{0}{0}{Griffiths2007}
\citation{McGonagle}
\abx@aux@cite{McGonagle}
\abx@aux@segm{0}{0}{McGonagle}
\citation{2011}
\abx@aux@cite{2011}
\abx@aux@segm{0}{0}{2011}
\abx@aux@page{1}{2}
\citation{Corces2016}
\abx@aux@cite{Corces2016}
\abx@aux@segm{0}{0}{Corces2016}
\abx@aux@page{2}{4}
\ttl@finishall
