This is BibTeX, Version 0.99dThe top-level auxiliary file: Thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: Preamble.aux
A level-1 auxiliary file: ./Results1/Results1.aux
Database file #1: Thesis-blx.bib
Database file #2: Thesis_ref.bib
Warning--I didn't find a database entry for "Buenrostro2013"
Warning--I didn't find a database entry for "Corces2016"
Warning--I didn't find a database entry for "ENCODE"
Warning--I didn't find a database entry for "Turner2018"
Warning--I didn't find a database entry for "Qu2017"
Warning--I didn't find a database entry for "Rendeiro2016"
Warning--I didn't find a database entry for "Scharer2016"
Biblatex version: 3.8
(There were 7 warnings)
