\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{i}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgements}{ii}{chapter*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Declarations}{iii}{chapter*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Submitted Abstracts}{iv}{chapter*.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Associated Publications}{v}{chapter*.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Contents}{vi}{chapter*.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Figures}{vii}{chapter*.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Tables}{viii}{chapter*.10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abbreviations}{ix}{chapter*.11}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Cross-tissue comparison of chromatin accessibility, gene expression signature and immunophenotypes in PsA}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Results}{1}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}PsA patients cohort description and datasets}{1}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Immune cellular composition of blood and synovial fluid in the PsA cohort}{4}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Chromatin accessibility differential analysis in immune cells reveals differences between SF and PB}{5}{subsection.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Quality control of open chromatin regions}{5}{subsubsection*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Accessible chromatin reflects cell type specificity and functional relevance}{8}{subsubsection*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Characterisation of the differential accessible chromatin regions}{10}{subsubsection*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4}Pathway and TFBS enrichment analysis highlight tissue-specific functional differences in chromatin accessibility}{16}{subsection.1.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.5}Differential gene expression analysis in paired circulating and synovial immune cells}{19}{subsection.1.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Immune-relevant gene expression and correlation with chromatin accessibility}{19}{subsubsection*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pathway enrichment and network analysis highlights the role of synovial CD14$^+$ monocytes in cytokine and chemokine production}{25}{subsubsection*.33}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Modulated gene expression in CD14$^+$ monocytes shows enrichment for cytokine and chemokine production}{25}{subsubsection*.34}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Tissue and disease specificity in gene expression modulation and relevant biological pathways}{30}{subsubsection*.36}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.6}Mass cytometry reveals CD14$^+$ monocytes as the most active cytokine producing cells}{32}{subsection.1.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Discussion}{35}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendices}{36}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Establishment of methods to assess genome-wide chromatin accessibility}{37}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Cross-tissue comparison analysis in PsA}{40}{appendix.B}
\contentsfinish 
