\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Thesis-blx,Thesis_ref}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\@input{Preamble.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{./Introduction/Introduction.aux}
\citation{Nestle2009}
\abx@aux@cite{Nestle2009}
\abx@aux@segm{0}{0}{Nestle2009}
\citation{Moll1973}
\abx@aux@cite{Moll1973}
\abx@aux@segm{0}{0}{Moll1973}
\citation{Coates2016}
\abx@aux@cite{Coates2016}
\abx@aux@segm{0}{0}{Coates2016}
\citation{Villanova2016}
\abx@aux@cite{Villanova2016}
\abx@aux@segm{0}{0}{Villanova2016}
\citation{Organization2016}
\abx@aux@cite{Organization2016}
\abx@aux@segm{0}{0}{Organization2016}
\citation{Henseler1985}
\abx@aux@cite{Henseler1985}
\abx@aux@segm{0}{0}{Henseler1985}
\citation{Jacobson2011}
\abx@aux@cite{Jacobson2011}
\abx@aux@segm{0}{0}{Jacobson2011}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\citation{Perera2012}
\abx@aux@cite{Perera2012}
\abx@aux@segm{0}{0}{Perera2012}
\citation{Perera2012}
\abx@aux@segm{0}{0}{Perera2012}
\citation{Gelfand2005}
\abx@aux@cite{Gelfand2005}
\abx@aux@segm{0}{0}{Gelfand2005}
\citation{Reich2008}
\abx@aux@cite{Reich2008}
\abx@aux@segm{0}{0}{Reich2008}
\citation{Ibrahim2009}
\abx@aux@cite{Ibrahim2009}
\abx@aux@segm{0}{0}{Ibrahim2009}
\citation{Springate2007}
\abx@aux@cite{Springate2007}
\abx@aux@segm{0}{0}{Springate2007}
\citation{Organization2016}
\abx@aux@segm{0}{0}{Organization2016}
\citation{Husted2011}
\abx@aux@cite{Husted2011}
\abx@aux@segm{0}{0}{Husted2011}
\citation{Oliveira2015}
\abx@aux@cite{Oliveira2015}
\abx@aux@segm{0}{0}{Oliveira2015}
\citation{Gelfand2006}
\abx@aux@cite{Gelfand2006}
\abx@aux@segm{0}{0}{Gelfand2006}
\citation{Saphiro2007}
\abx@aux@cite{Saphiro2007}
\abx@aux@segm{0}{0}{Saphiro2007}
\citation{Cohrn20017}
\abx@aux@cite{Cohrn20017}
\abx@aux@segm{0}{0}{Cohrn20017}
\citation{Sampogna2012}
\abx@aux@cite{Sampogna2012}
\abx@aux@segm{0}{0}{Sampogna2012}
\citation{Burgos-Pol2016}
\abx@aux@cite{Burgos-Pol2016}
\abx@aux@segm{0}{0}{Burgos-Pol2016}
\citation{Poole2010}
\abx@aux@cite{Poole2010}
\abx@aux@segm{0}{0}{Poole2010}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\citation{Johnson-Huang2009}
\abx@aux@cite{Johnson-Huang2009}
\abx@aux@segm{0}{0}{Johnson-Huang2009}
\citation{Proksch2008}
\abx@aux@cite{Proksch2008}
\abx@aux@segm{0}{0}{Proksch2008}
\citation{ICD-10}
\abx@aux@cite{ICD-10}
\abx@aux@segm{0}{0}{ICD-10}
\citation{Roderick2014}
\abx@aux@cite{Roderick2014}
\abx@aux@segm{0}{0}{Roderick2014}
\citation{Perera2012}
\abx@aux@segm{0}{0}{Perera2012}
\citation{Marrakchi2011}
\abx@aux@cite{Marrakchi2011}
\abx@aux@segm{0}{0}{Marrakchi2011}
\citation{Baeten2013}
\abx@aux@cite{Baeten2013}
\abx@aux@segm{0}{0}{Baeten2013}
\citation{Runwaleit2001}
\abx@aux@cite{Runwaleit2001}
\abx@aux@segm{0}{0}{Runwaleit2001}
\citation{Runwaleit2001}
\abx@aux@segm{0}{0}{Runwaleit2001}
\citation{Hammer1990}
\abx@aux@cite{Hammer1990}
\abx@aux@segm{0}{0}{Hammer1990}
\citation{Said-Nahal2000}
\abx@aux@cite{Said-Nahal2000}
\abx@aux@segm{0}{0}{Said-Nahal2000}
\citation{Baeten2013}
\abx@aux@segm{0}{0}{Baeten2013}
\citation{Porcher2005}
\abx@aux@cite{Porcher2005}
\abx@aux@segm{0}{0}{Porcher2005}
\citation{Appel2011}
\abx@aux@cite{Appel2011}
\abx@aux@segm{0}{0}{Appel2011}
\citation{Noordenbos2012}
\abx@aux@cite{Noordenbos2012}
\abx@aux@segm{0}{0}{Noordenbos2012}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\citation{Moll1973}
\abx@aux@segm{0}{0}{Moll1973}
\citation{Reich2009}
\abx@aux@cite{Reich2009}
\abx@aux@segm{0}{0}{Reich2009}
\citation{Perera2012}
\abx@aux@segm{0}{0}{Perera2012}
\citation{Griffiths2007}
\abx@aux@cite{Griffiths2007}
\abx@aux@segm{0}{0}{Griffiths2007}
\citation{Vence2015}
\abx@aux@cite{Vence2015}
\abx@aux@segm{0}{0}{Vence2015}
\citation{Gelfand2007}
\abx@aux@cite{Gelfand2007}
\abx@aux@segm{0}{0}{Gelfand2007}
\citation{Moura2015}
\abx@aux@cite{Moura2015}
\abx@aux@segm{0}{0}{Moura2015}
\abx@aux@page{23}{4}
\abx@aux@page{24}{4}
\abx@aux@page{25}{4}
\abx@aux@page{26}{4}
\abx@aux@page{27}{4}
\abx@aux@page{28}{4}
\abx@aux@page{29}{4}
\citation{Perera2012}
\abx@aux@segm{0}{0}{Perera2012}
\citation{Reich2009}
\abx@aux@segm{0}{0}{Reich2009}
\citation{McGonagle2011}
\abx@aux@cite{McGonagle2011}
\abx@aux@segm{0}{0}{McGonagle2011}
\citation{Gladman2005}
\abx@aux@cite{Gladman2005}
\abx@aux@segm{0}{0}{Gladman2005}
\citation{McGonagle2011}
\abx@aux@segm{0}{0}{McGonagle2011}
\citation{Moll1976}
\abx@aux@cite{Moll1976}
\abx@aux@segm{0}{0}{Moll1976}
\citation{Griffiths2007}
\abx@aux@segm{0}{0}{Griffiths2007}
\citation{McGonagle}
\abx@aux@cite{McGonagle}
\abx@aux@segm{0}{0}{McGonagle}
\citation{2011}
\abx@aux@cite{2011}
\abx@aux@segm{0}{0}{2011}
\abx@aux@page{30}{5}
\abx@aux@page{31}{5}
\abx@aux@page{32}{5}
\abx@aux@page{33}{5}
\abx@aux@page{34}{5}
\abx@aux@page{35}{5}
\abx@aux@page{36}{5}
\abx@aux@page{37}{5}
\abx@aux@page{38}{5}
\abx@aux@page{39}{5}
\citation{Villanova2013}
\abx@aux@cite{Villanova2013}
\abx@aux@segm{0}{0}{Villanova2013}
\citation{Fredriksson1978}
\abx@aux@cite{Fredriksson1978}
\abx@aux@segm{0}{0}{Fredriksson1978}
\citation{Finlay2005}
\abx@aux@cite{Finlay2005}
\abx@aux@segm{0}{0}{Finlay2005}
\citation{Finlay2005}
\abx@aux@segm{0}{0}{Finlay2005}
\citation{Schmitt2005}
\abx@aux@cite{Schmitt2005}
\abx@aux@segm{0}{0}{Schmitt2005}
\citation{Langewouters2008}
\abx@aux@cite{Langewouters2008}
\abx@aux@segm{0}{0}{Langewouters2008}
\citation{Taylor2006}
\abx@aux@cite{Taylor2006}
\abx@aux@segm{0}{0}{Taylor2006}
\citation{Philipp2011}
\abx@aux@cite{Philipp2011}
\abx@aux@segm{0}{0}{Philipp2011}
\citation{Clegg1996}
\abx@aux@cite{Clegg1996}
\abx@aux@segm{0}{0}{Clegg1996}
\abx@aux@page{40}{6}
\abx@aux@page{41}{6}
\abx@aux@page{42}{6}
\abx@aux@page{43}{6}
\abx@aux@page{44}{6}
\abx@aux@page{45}{6}
\citation{Wikramanayake2014}
\abx@aux@cite{Wikramanayake2014}
\abx@aux@segm{0}{0}{Wikramanayake2014}
\citation{Perera2012}
\abx@aux@segm{0}{0}{Perera2012}
\citation{Haddad2013}
\abx@aux@cite{Haddad2013}
\abx@aux@segm{0}{0}{Haddad2013}
\citation{Schett2011}
\abx@aux@cite{Schett2011}
\abx@aux@segm{0}{0}{Schett2011}
\citation{Mensah2017}
\abx@aux@cite{Mensah2017}
\abx@aux@segm{0}{0}{Mensah2017}
\citation{Gladman2005}
\abx@aux@segm{0}{0}{Gladman2005}
\citation{McGonagle2011}
\abx@aux@segm{0}{0}{McGonagle2011}
\citation{Polachek2017}
\abx@aux@cite{Polachek2017}
\abx@aux@segm{0}{0}{Polachek2017}
\citation{Schett2011}
\abx@aux@segm{0}{0}{Schett2011}
\abx@aux@page{46}{9}
\abx@aux@page{47}{9}
\abx@aux@page{48}{9}
\citation{Leanne2009}
\abx@aux@cite{Leanne2009}
\abx@aux@segm{0}{0}{Leanne2009}
\citation{Perera2012}
\abx@aux@segm{0}{0}{Perera2012}
\citation{Schmid1994}
\abx@aux@cite{Schmid1994}
\abx@aux@segm{0}{0}{Schmid1994}
\citation{Perera2012}
\abx@aux@segm{0}{0}{Perera2012}
\citation{Lizzul2005}
\abx@aux@cite{Lizzul2005}
\abx@aux@segm{0}{0}{Lizzul2005}
\citation{Lizzul2005}
\abx@aux@segm{0}{0}{Lizzul2005}
\citation{Johansen2010}
\abx@aux@cite{Johansen2010}
\abx@aux@segm{0}{0}{Johansen2010}
\citation{Mensah2008}
\abx@aux@cite{Mensah2008}
\abx@aux@segm{0}{0}{Mensah2008}
\abx@aux@page{49}{10}
\abx@aux@page{50}{10}
\abx@aux@page{51}{10}
\abx@aux@page{52}{10}
\abx@aux@page{53}{10}
\abx@aux@page{54}{10}
\abx@aux@page{55}{10}
\citation{Kim2010}
\abx@aux@cite{Kim2010}
\abx@aux@segm{0}{0}{Kim2010}
\citation{Gudjonsson2003}
\abx@aux@cite{Gudjonsson2003}
\abx@aux@segm{0}{0}{Gudjonsson2003}
\citation{Valdimarsson2009}
\abx@aux@cite{Valdimarsson2009}
\abx@aux@segm{0}{0}{Valdimarsson2009}
\citation{Diluvio2006}
\abx@aux@cite{Diluvio2006}
\abx@aux@segm{0}{0}{Diluvio2006}
\citation{add reference}
\abx@aux@cite{add reference}
\abx@aux@segm{0}{0}{add reference}
\citation{Weiss2002}
\abx@aux@cite{Weiss2002}
\abx@aux@segm{0}{0}{Weiss2002}
\citation{Nestle2009}
\abx@aux@segm{0}{0}{Nestle2009}
\citation{Meglio2014}
\abx@aux@cite{Meglio2014}
\abx@aux@segm{0}{0}{Meglio2014}
\abx@aux@page{56}{11}
\abx@aux@page{57}{11}
\abx@aux@page{58}{11}
\abx@aux@page{59}{11}
\citation{Black2007}
\abx@aux@cite{Black2007}
\abx@aux@segm{0}{0}{Black2007}
\citation{Lande2007}
\abx@aux@cite{Lande2007}
\abx@aux@segm{0}{0}{Lande2007}
\citation{Feldmeyer2007}
\abx@aux@cite{Feldmeyer2007}
\abx@aux@segm{0}{0}{Feldmeyer2007}
\citation{Arend2008}
\abx@aux@cite{Arend2008}
\abx@aux@segm{0}{0}{Arend2008}
\citation{Nestle2009}
\abx@aux@segm{0}{0}{Nestle2009}
\citation{Nestle2005}
\abx@aux@cite{Nestle2005}
\abx@aux@segm{0}{0}{Nestle2005}
\citation{Boyman2004}
\abx@aux@cite{Boyman2004}
\abx@aux@segm{0}{0}{Boyman2004}
\citation{Proskch2008}
\abx@aux@cite{Proskch2008}
\abx@aux@segm{0}{0}{Proskch2008}
\citation{Tsoi2012}
\abx@aux@cite{Tsoi2012}
\abx@aux@segm{0}{0}{Tsoi2012}
\citation{Mahil20016}
\abx@aux@cite{Mahil20016}
\abx@aux@segm{0}{0}{Mahil20016}
\citation{Nestle2005}
\abx@aux@segm{0}{0}{Nestle2005}
\citation{Lande2007}
\abx@aux@segm{0}{0}{Lande2007}
\citation{Zaba2007}
\abx@aux@cite{Zaba2007}
\abx@aux@segm{0}{0}{Zaba2007}
\citation{Nestle2005}
\abx@aux@segm{0}{0}{Nestle2005}
\abx@aux@page{60}{12}
\abx@aux@page{61}{12}
\abx@aux@page{62}{12}
\abx@aux@page{63}{12}
\abx@aux@page{64}{12}
\abx@aux@page{65}{12}
\abx@aux@page{66}{12}
\abx@aux@page{67}{12}
\abx@aux@page{68}{12}
\citation{Hu2016}
\abx@aux@cite{Hu2016}
\abx@aux@segm{0}{0}{Hu2016}
\citation{Hu2016}
\abx@aux@segm{0}{0}{Hu2016}
\citation{Lin2011}
\abx@aux@cite{Lin2011}
\abx@aux@segm{0}{0}{Lin2011}
\citation{Mahil2006}
\abx@aux@cite{Mahil2006}
\abx@aux@segm{0}{0}{Mahil2006}
\citation{Perera2012}
\abx@aux@segm{0}{0}{Perera2012}
\citation{Mahil2016}
\abx@aux@cite{Mahil2016}
\abx@aux@segm{0}{0}{Mahil2016}
\citation{Stratis2006}
\abx@aux@cite{Stratis2006}
\abx@aux@segm{0}{0}{Stratis2006}
\citation{Wang2006}
\abx@aux@cite{Wang2006}
\abx@aux@segm{0}{0}{Wang2006}
\citation{Bar-Eli1979}
\abx@aux@cite{Bar-Eli1979}
\abx@aux@segm{0}{0}{Bar-Eli1979}
\citation{Golden2015}
\abx@aux@cite{Golden2015}
\abx@aux@segm{0}{0}{Golden2015}
\citation{Hitchon2002}
\abx@aux@cite{Hitchon2002}
\abx@aux@segm{0}{0}{Hitchon2002}
\abx@aux@page{69}{13}
\abx@aux@page{70}{13}
\abx@aux@page{71}{13}
\abx@aux@page{72}{13}
\abx@aux@page{73}{13}
\abx@aux@page{74}{13}
\abx@aux@page{75}{13}
\abx@aux@page{76}{13}
\citation{Eedy1990}
\abx@aux@cite{Eedy1990}
\abx@aux@segm{0}{0}{Eedy1990}
\citation{Gardembas1990}
\abx@aux@cite{Gardembas1990}
\abx@aux@segm{0}{0}{Gardembas1990}
\citation{Lecewicz-Toruń2001}
\abx@aux@cite{Lecewicz-Toruń2001}
\abx@aux@segm{0}{0}{Lecewicz-Toruń2001}
\citation{Langewouters2008}
\abx@aux@segm{0}{0}{Langewouters2008}
\citation{Lecewicz-Toruń2001}
\abx@aux@segm{0}{0}{Lecewicz-Toruń2001}
\citation{Cameron2003}
\abx@aux@cite{Cameron2003}
\abx@aux@segm{0}{0}{Cameron2003}
\citation{Langewouters2008}
\abx@aux@segm{0}{0}{Langewouters2008}
\citation{Costello1999}
\abx@aux@cite{Costello1999}
\abx@aux@segm{0}{0}{Costello1999}
\citation{Clark2006}
\abx@aux@cite{Clark2006}
\abx@aux@segm{0}{0}{Clark2006}
\citation{Clark2006}
\abx@aux@segm{0}{0}{Clark2006}
\citation{Perera2012 }
\abx@aux@cite{Perera2012 }
\abx@aux@segm{0}{0}{Perera2012 }
\citation{Boyle2013}
\abx@aux@cite{Boyle2013}
\abx@aux@segm{0}{0}{Boyle2013}
\citation{Perera2012}
\abx@aux@segm{0}{0}{Perera2012}
\citation{Nickoloff1999}
\abx@aux@cite{Nickoloff1999}
\abx@aux@segm{0}{0}{Nickoloff1999}
\citation{Diani2015}
\abx@aux@cite{Diani2015}
\abx@aux@segm{0}{0}{Diani2015}
\citation{Costello1999}
\abx@aux@segm{0}{0}{Costello1999}
\citation{Perera2012}
\abx@aux@segm{0}{0}{Perera2012}
\abx@aux@page{77}{14}
\abx@aux@page{78}{14}
\abx@aux@page{79}{14}
\abx@aux@page{80}{14}
\abx@aux@page{81}{14}
\abx@aux@page{82}{14}
\abx@aux@page{83}{14}
\abx@aux@page{84}{14}
\citation{Austin1999}
\abx@aux@cite{Austin1999}
\abx@aux@segm{0}{0}{Austin1999}
\citation{Perera2012}
\abx@aux@segm{0}{0}{Perera2012}
\citation{Mahil2016}
\abx@aux@segm{0}{0}{Mahil2016}
\citation{Cai2012}
\abx@aux@cite{Cai2012}
\abx@aux@segm{0}{0}{Cai2012}
\citation{Dolcino2015}
\abx@aux@cite{Dolcino2015}
\abx@aux@segm{0}{0}{Dolcino2015}
\citation{Menon2014}
\abx@aux@cite{Menon2014}
\abx@aux@segm{0}{0}{Menon2014}
\citation{Meglio2014}
\abx@aux@segm{0}{0}{Meglio2014}
\citation{Leijten2015}
\abx@aux@cite{Leijten2015}
\abx@aux@segm{0}{0}{Leijten2015}
\abx@aux@page{85}{15}
\abx@aux@page{86}{15}
\abx@aux@page{87}{15}
\abx@aux@page{88}{15}
\abx@aux@page{89}{15}
\abx@aux@page{90}{15}
\abx@aux@page{91}{15}
\abx@aux@page{92}{15}
\abx@aux@page{93}{15}
\citation{Nestle2009}
\abx@aux@segm{0}{0}{Nestle2009}
\citation{Nestle2009}
\abx@aux@segm{0}{0}{Nestle2009}
\abx@aux@page{94}{16}
\abx@aux@page{95}{16}
\citation{Menter2009}
\abx@aux@cite{Menter2009}
\abx@aux@segm{0}{0}{Menter2009}
\citation{Rizova2001}
\abx@aux@cite{Rizova2001}
\abx@aux@segm{0}{0}{Rizova2001}
\citation{Coates2016}
\abx@aux@segm{0}{0}{Coates2016}
\citation{Coates2016}
\abx@aux@segm{0}{0}{Coates2016}
\citation{Schmitt2014}
\abx@aux@cite{Schmitt2014}
\abx@aux@segm{0}{0}{Schmitt2014}
\citation{Gossec2016}
\abx@aux@cite{Gossec2016}
\abx@aux@segm{0}{0}{Gossec2016}
\citation{Keating2017}
\abx@aux@cite{Keating2017}
\abx@aux@segm{0}{0}{Keating2017}
\citation{Polachek2017}
\abx@aux@segm{0}{0}{Polachek2017}
\citation{Perera2012}
\abx@aux@segm{0}{0}{Perera2012}
\citation{Ahil2016}
\abx@aux@cite{Ahil2016}
\abx@aux@segm{0}{0}{Ahil2016}
\citation{Coates2016b}
\abx@aux@cite{Coates2016b}
\abx@aux@segm{0}{0}{Coates2016b}
\citation{Nickoloff2004}
\abx@aux@cite{Nickoloff2004}
\abx@aux@segm{0}{0}{Nickoloff2004}
\citation{Abramson2016}
\abx@aux@cite{Abramson2016}
\abx@aux@segm{0}{0}{Abramson2016}
\citation{Mahil2016}
\abx@aux@segm{0}{0}{Mahil2016}
\citation{Coates2016b}
\abx@aux@segm{0}{0}{Coates2016b}
\abx@aux@page{98}{18}
\abx@aux@page{99}{18}
\abx@aux@page{100}{18}
\abx@aux@page{101}{18}
\abx@aux@page{102}{18}
\abx@aux@page{103}{18}
\citation{Organization2016}
\abx@aux@segm{0}{0}{Organization2016}
\citation{Faber1974}
\abx@aux@cite{Faber1974}
\abx@aux@segm{0}{0}{Faber1974}
\citation{Duffy1993}
\abx@aux@cite{Duffy1993}
\abx@aux@segm{0}{0}{Duffy1993}
\citation{Pendersen2008}
\abx@aux@cite{Pendersen2008}
\abx@aux@segm{0}{0}{Pendersen2008}
\citation{Pendersen2008}
\abx@aux@segm{0}{0}{Pendersen2008}
\citation{Gladman1986}
\abx@aux@cite{Gladman1986}
\abx@aux@segm{0}{0}{Gladman1986}
\citation{Chandran2009}
\abx@aux@cite{Chandran2009}
\abx@aux@segm{0}{0}{Chandran2009}
\abx@aux@page{104}{19}
\abx@aux@page{105}{19}
\abx@aux@page{106}{19}
\abx@aux@page{107}{19}
\citation{Capon2017}
\abx@aux@cite{Capon2017}
\abx@aux@segm{0}{0}{Capon2017}
\citation{International2003}
\abx@aux@cite{International2003}
\abx@aux@segm{0}{0}{International2003}
\citation{Rusell1972}
\abx@aux@cite{Rusell1972}
\abx@aux@segm{0}{0}{Rusell1972}
\citation{Tiilikainen1980}
\abx@aux@cite{Tiilikainen1980}
\abx@aux@segm{0}{0}{Tiilikainen1980}
\citation{Tomfohrde1994}
\abx@aux@cite{Tomfohrde1994}
\abx@aux@segm{0}{0}{Tomfohrde1994}
\citation{Jordan2012}
\abx@aux@cite{Jordan2012}
\abx@aux@segm{0}{0}{Jordan2012}
\citation{Jordan2012}
\abx@aux@segm{0}{0}{Jordan2012}
\citation{Tsoi2012}
\abx@aux@segm{0}{0}{Tsoi2012}
\citation{Capon2017}
\abx@aux@segm{0}{0}{Capon2017}
\citation{Łuszczek2004}
\abx@aux@cite{Łuszczek2004}
\abx@aux@segm{0}{0}{Łuszczek2004}
\citation{Williams2005}
\abx@aux@cite{Williams2005}
\abx@aux@segm{0}{0}{Williams2005}
\citation{Carter2007}
\abx@aux@cite{Carter2007}
\abx@aux@segm{0}{0}{Carter2007}
\citation{Yen2001}
\abx@aux@cite{Yen2001}
\abx@aux@segm{0}{0}{Yen2001}
\abx@aux@page{108}{20}
\abx@aux@page{109}{20}
\abx@aux@page{110}{20}
\abx@aux@page{111}{20}
\citation{The international HapMaP Consortium}
\abx@aux@cite{The international HapMaP Consortium}
\abx@aux@segm{0}{0}{The international HapMaP Consortium}
\citation{The 1000 Genomes}
\abx@aux@cite{The 1000 Genomes}
\abx@aux@segm{0}{0}{The 1000 Genomes}
\citation{Ku2010}
\abx@aux@cite{Ku2010}
\abx@aux@segm{0}{0}{Ku2010}
\citation{Schork2009}
\abx@aux@cite{Schork2009}
\abx@aux@segm{0}{0}{Schork2009}
\citation{Cui2010}
\abx@aux@cite{Cui2010}
\abx@aux@segm{0}{0}{Cui2010}
\citation{Hirschhorn2005}
\abx@aux@cite{Hirschhorn2005}
\abx@aux@segm{0}{0}{Hirschhorn2005}
\citation{Ku2010}
\abx@aux@segm{0}{0}{Ku2010}
\abx@aux@page{112}{21}
\abx@aux@page{113}{21}
\abx@aux@page{114}{21}
\abx@aux@page{115}{21}
\abx@aux@page{116}{21}
\abx@aux@page{117}{21}
\abx@aux@page{118}{21}
\abx@aux@page{119}{21}
\citation{Tsoi2017}
\abx@aux@cite{Tsoi2017}
\abx@aux@segm{0}{0}{Tsoi2017}
\citation{Zhang2009}
\abx@aux@cite{Zhang2009}
\abx@aux@segm{0}{0}{Zhang2009}
\citation{Sun2010}
\abx@aux@cite{Sun2010}
\abx@aux@segm{0}{0}{Sun2010}
\citation{Yin2015}
\abx@aux@cite{Yin2015}
\abx@aux@segm{0}{0}{Yin2015}
\citation{Cargill2007}
\abx@aux@cite{Cargill2007}
\abx@aux@segm{0}{0}{Cargill2007}
\citation{Strange2010}
\abx@aux@cite{Strange2010}
\abx@aux@segm{0}{0}{Strange2010}
\citation{Okada2014}
\abx@aux@cite{Okada2014}
\abx@aux@segm{0}{0}{Okada2014}
\citation{Tsoi2012}
\abx@aux@segm{0}{0}{Tsoi2012}
\citation{Tsoi2012}
\abx@aux@segm{0}{0}{Tsoi2012}
\citation{Tsoi2015}
\abx@aux@cite{Tsoi2015}
\abx@aux@segm{0}{0}{Tsoi2015}
\citation{Tsoi2017}
\abx@aux@segm{0}{0}{Tsoi2017}
\citation{Yin2015}
\abx@aux@segm{0}{0}{Yin2015}
\citation{Winchester2012}
\abx@aux@cite{Winchester2012}
\abx@aux@segm{0}{0}{Winchester2012}
\citation{Okada2014}
\abx@aux@segm{0}{0}{Okada2014}
\citation{Ellinghaus2010}
\abx@aux@cite{Ellinghaus2010}
\abx@aux@segm{0}{0}{Ellinghaus2010}
\citation{Stuart2015}
\abx@aux@cite{Stuart2015}
\abx@aux@segm{0}{0}{Stuart2015}
\citation{Stuart2015}
\abx@aux@segm{0}{0}{Stuart2015}
\citation{Bowes2015}
\abx@aux@cite{Bowes2015}
\abx@aux@segm{0}{0}{Bowes2015}
\abx@aux@page{120}{22}
\abx@aux@page{121}{22}
\abx@aux@page{122}{22}
\abx@aux@page{123}{22}
\abx@aux@page{124}{22}
\abx@aux@page{125}{22}
\abx@aux@page{126}{22}
\abx@aux@page{127}{22}
\abx@aux@page{128}{22}
\abx@aux@page{129}{22}
\abx@aux@page{130}{23}
\abx@aux@page{131}{23}
\abx@aux@page{132}{23}
\abx@aux@page{133}{23}
\citation{Cargill2007}
\abx@aux@segm{0}{0}{Cargill2007}
\citation{Nair2009}
\abx@aux@cite{Nair2009}
\abx@aux@segm{0}{0}{Nair2009}
\citation{Stuart2010}
\abx@aux@cite{Stuart2010}
\abx@aux@segm{0}{0}{Stuart2010}
\citation{Ellinghaus2010}
\abx@aux@segm{0}{0}{Ellinghaus2010}
\citation{Strange2010}
\abx@aux@segm{0}{0}{Strange2010}
\citation{Zhang2008}
\abx@aux@cite{Zhang2008}
\abx@aux@segm{0}{0}{Zhang2008}
\citation{Sun2010}
\abx@aux@segm{0}{0}{Sun2010}
\citation{Tsoi2012}
\abx@aux@segm{0}{0}{Tsoi2012}
\citation{Tsoi2015}
\abx@aux@segm{0}{0}{Tsoi2015}
\citation{Bowes2015}
\abx@aux@segm{0}{0}{Bowes2015}
\citation{Stuart2015}
\abx@aux@segm{0}{0}{Stuart2015}
\citation{Yin2015}
\abx@aux@segm{0}{0}{Yin2015}
\citation{Tsoi2017}
\abx@aux@segm{0}{0}{Tsoi2017}
\abx@aux@page{134}{24}
\abx@aux@page{135}{24}
\abx@aux@page{136}{24}
\abx@aux@page{137}{24}
\abx@aux@page{138}{24}
\abx@aux@page{139}{24}
\abx@aux@page{140}{25}
\abx@aux@page{141}{25}
\abx@aux@page{142}{25}
\abx@aux@page{143}{25}
\citation{Welter2013}
\abx@aux@cite{Welter2013}
\abx@aux@segm{0}{0}{Welter2013}
\citation{Tang2014}
\abx@aux@cite{Tang2014}
\abx@aux@segm{0}{0}{Tang2014}
\citation{Zuo2015}
\abx@aux@cite{Zuo2015}
\abx@aux@segm{0}{0}{Zuo2015}
\citation{Dand2017}
\abx@aux@cite{Dand2017}
\abx@aux@segm{0}{0}{Dand2017}
\citation{Tang2014}
\abx@aux@segm{0}{0}{Tang2014}
\citation{Dand2017}
\abx@aux@segm{0}{0}{Dand2017}
\citation{Tang2014}
\abx@aux@segm{0}{0}{Tang2014}
\citation{Fairfax2012}
\abx@aux@cite{Fairfax2012}
\abx@aux@segm{0}{0}{Fairfax2012}
\citation{Ward2012}
\abx@aux@cite{Ward2012}
\abx@aux@segm{0}{0}{Ward2012}
\citation{Knight2014}
\abx@aux@cite{Knight2014}
\abx@aux@segm{0}{0}{Knight2014}
\citation{Small2011}
\abx@aux@cite{Small2011}
\abx@aux@segm{0}{0}{Small2011}
\citation{Edwards2013}
\abx@aux@cite{Edwards2013}
\abx@aux@segm{0}{0}{Edwards2013}
\abx@aux@page{144}{26}
\abx@aux@page{145}{26}
\abx@aux@page{146}{26}
\abx@aux@page{147}{26}
\citation{Visscher2017}
\abx@aux@cite{Visscher2017}
\abx@aux@segm{0}{0}{Visscher2017}
\citation{Visscher2017}
\abx@aux@segm{0}{0}{Visscher2017}
\citation{ImmunoBase}
\abx@aux@cite{ImmunoBase}
\abx@aux@segm{0}{0}{ImmunoBase}
\citation{Ellinghaus2016}
\abx@aux@cite{Ellinghaus2016}
\abx@aux@segm{0}{0}{Ellinghaus2016}
\citation{Capon2017}
\abx@aux@segm{0}{0}{Capon2017}
\abx@aux@page{148}{27}
\citation{Blais2011}
\abx@aux@cite{Blais2011}
\abx@aux@segm{0}{0}{Blais2011}
\citation{Hundhausen2012}
\abx@aux@cite{Hundhausen2012}
\abx@aux@segm{0}{0}{Hundhausen2012}
\citation{Strange2010}
\abx@aux@segm{0}{0}{Strange2010}
\citation{Picard2009}
\abx@aux@cite{Picard2009}
\abx@aux@segm{0}{0}{Picard2009}
\citation{Evans2011}
\abx@aux@cite{Evans2011}
\abx@aux@segm{0}{0}{Evans2011}
\citation{Cortes2015b}
\abx@aux@cite{Cortes2015b}
\abx@aux@segm{0}{0}{Cortes2015b}
\citation{Constatino2015}
\abx@aux@cite{Constatino2015}
\abx@aux@segm{0}{0}{Constatino2015}
\citation{Hanson2018}
\abx@aux@cite{Hanson2018}
\abx@aux@segm{0}{0}{Hanson2018}
\abx@aux@page{149}{28}
\abx@aux@page{150}{28}
\abx@aux@page{151}{28}
\abx@aux@page{152}{28}
\abx@aux@page{153}{28}
\abx@aux@page{154}{28}
\citation{Cid2009}
\abx@aux@cite{Cid2009}
\abx@aux@segm{0}{0}{Cid2009}
\citation{Bergboer2011}
\abx@aux@cite{Bergboer2011}
\abx@aux@segm{0}{0}{Bergboer2011}
\citation{Jackson2005}
\abx@aux@cite{Jackson2005}
\abx@aux@segm{0}{0}{Jackson2005}
\citation{Blonska2011}
\abx@aux@cite{Blonska2011}
\abx@aux@segm{0}{0}{Blonska2011}
\citation{Jordan2012b}
\abx@aux@cite{Jordan2012b}
\abx@aux@segm{0}{0}{Jordan2012b}
\citation{Liu2017}
\abx@aux@cite{Liu2017}
\abx@aux@segm{0}{0}{Liu2017}
\citation{Lizzul2005}
\abx@aux@segm{0}{0}{Lizzul2005}
\citation{GWAS studies}
\abx@aux@cite{GWAS studies}
\abx@aux@segm{0}{0}{GWAS studies}
\citation{ImmunoBase}
\abx@aux@segm{0}{0}{ImmunoBase}
\citation{Bowes2012}
\abx@aux@cite{Bowes2012}
\abx@aux@segm{0}{0}{Bowes2012}
\citation{ImmunoBase}
\abx@aux@segm{0}{0}{ImmunoBase}
\citation{H\"{u}ffmeier2010}
\abx@aux@cite{H\"{u}ffmeier2010}
\abx@aux@segm{0}{0}{H\"{u}ffmeier2010}
\citation{Ellinghaus2010}
\abx@aux@segm{0}{0}{Ellinghaus2010}
\citation{Tsoi2017}
\abx@aux@segm{0}{0}{Tsoi2017}
\abx@aux@page{155}{29}
\abx@aux@page{156}{29}
\abx@aux@page{157}{29}
\abx@aux@page{158}{29}
\abx@aux@page{159}{29}
\abx@aux@page{160}{30}
\abx@aux@page{161}{30}
\abx@aux@page{162}{30}
\citation{Nextle2005}
\abx@aux@cite{Nextle2005}
\abx@aux@segm{0}{0}{Nextle2005}
\citation{ImmunoBase}
\abx@aux@segm{0}{0}{ImmunoBase}
\citation{Calamonici1994}
\abx@aux@cite{Calamonici1994}
\abx@aux@segm{0}{0}{Calamonici1994}
\citation{Strange2010}
\abx@aux@segm{0}{0}{Strange2010}
\citation{Tsoi2012}
\abx@aux@segm{0}{0}{Tsoi2012}
\citation{Dand2017}
\abx@aux@segm{0}{0}{Dand2017}
\citation{Baker2017}
\abx@aux@cite{Baker2017}
\abx@aux@segm{0}{0}{Baker2017}
\citation{Furie2017}
\abx@aux@cite{Furie2017}
\abx@aux@segm{0}{0}{Furie2017}
\citation{TLR9}
\abx@aux@cite{TLR9}
\abx@aux@segm{0}{0}{TLR9}
\citation{Tsoi2012}
\abx@aux@segm{0}{0}{Tsoi2012}
\citation{Baker2017}
\abx@aux@segm{0}{0}{Baker2017}
\abx@aux@page{163}{31}
\abx@aux@page{164}{31}
\abx@aux@page{165}{31}
\abx@aux@page{166}{31}
\abx@aux@page{167}{31}
\citation{Cargill2007}
\abx@aux@segm{0}{0}{Cargill2007}
\citation{Strange2010}
\abx@aux@segm{0}{0}{Strange2010}
\citation{Tsoi2012}
\abx@aux@segm{0}{0}{Tsoi2012}
\citation{Lee2004}
\abx@aux@cite{Lee2004}
\abx@aux@segm{0}{0}{Lee2004}
\citation{Zhu2011}
\abx@aux@cite{Zhu2011}
\abx@aux@segm{0}{0}{Zhu2011}
\citation{Nair2008}
\abx@aux@cite{Nair2008}
\abx@aux@segm{0}{0}{Nair2008}
\citation{Strange2010}
\abx@aux@segm{0}{0}{Strange2010}
\citation{Tsoi2012}
\abx@aux@segm{0}{0}{Tsoi2012}
\citation{Tsoi2012}
\abx@aux@segm{0}{0}{Tsoi2012}
\citation{Huber2008}
\abx@aux@cite{Huber2008}
\abx@aux@segm{0}{0}{Huber2008}
\citation{Harris2007}
\abx@aux@cite{Harris2007}
\abx@aux@segm{0}{0}{Harris2007}
\citation{Immunobase}
\abx@aux@cite{Immunobase}
\abx@aux@segm{0}{0}{Immunobase}
\citation{Griffiths2015}
\abx@aux@cite{Griffiths2015}
\abx@aux@segm{0}{0}{Griffiths2015}
\citation{Blauvelt2017}
\abx@aux@cite{Blauvelt2017}
\abx@aux@segm{0}{0}{Blauvelt2017}
\citation{Patel2012}
\abx@aux@cite{Patel2012}
\abx@aux@segm{0}{0}{Patel2012}
\citation{Hueber2012}
\abx@aux@cite{Hueber2012}
\abx@aux@segm{0}{0}{Hueber2012}
\abx@aux@page{168}{32}
\abx@aux@page{169}{32}
\abx@aux@page{170}{32}
\abx@aux@page{171}{32}
\abx@aux@page{172}{32}
\abx@aux@page{173}{32}
\abx@aux@page{174}{32}
\abx@aux@page{175}{32}
\citation{Immunobase}
\abx@aux@segm{0}{0}{Immunobase}
\citation{Maine2007}
\abx@aux@cite{Maine2007}
\abx@aux@segm{0}{0}{Maine2007}
\citation{Tsoi2012}
\abx@aux@segm{0}{0}{Tsoi2012}
\citation{Tsoi2012}
\abx@aux@segm{0}{0}{Tsoi2012}
\citation{Ray-Jones2017}
\abx@aux@cite{Ray-Jones2017}
\abx@aux@segm{0}{0}{Ray-Jones2017}
\citation{Aterido2015}
\abx@aux@cite{Aterido2015}
\abx@aux@segm{0}{0}{Aterido2015}
\abx@aux@page{176}{33}
\abx@aux@page{177}{33}
\abx@aux@page{178}{33}
\citation{Ku2010}
\abx@aux@segm{0}{0}{Ku2010}
\citation{Yang2010}
\abx@aux@cite{Yang2010}
\abx@aux@segm{0}{0}{Yang2010}
\citation{Visscher2017}
\abx@aux@segm{0}{0}{Visscher2017}
\citation{Yang2010}
\abx@aux@segm{0}{0}{Yang2010}
\abx@aux@page{179}{34}
\abx@aux@page{180}{34}
\citation{Wray2005}
\abx@aux@cite{Wray2005}
\abx@aux@segm{0}{0}{Wray2005}
\citation{Cortes2011}
\abx@aux@cite{Cortes2011}
\abx@aux@segm{0}{0}{Cortes2011}
\citation{Marouli2017}
\abx@aux@cite{Marouli2017}
\abx@aux@segm{0}{0}{Marouli2017}
\citation{Dand2017}
\abx@aux@segm{0}{0}{Dand2017}
\citation{Glessner2009}
\abx@aux@cite{Glessner2009}
\abx@aux@segm{0}{0}{Glessner2009}
\citation{Marshall2017}
\abx@aux@cite{Marshall2017}
\abx@aux@segm{0}{0}{Marshall2017}
\citation{Visscher2017}
\abx@aux@segm{0}{0}{Visscher2017}
\citation{Zuk2012}
\abx@aux@cite{Zuk2012}
\abx@aux@segm{0}{0}{Zuk2012}
\abx@aux@page{181}{35}
\abx@aux@page{182}{35}
\abx@aux@page{183}{35}
\abx@aux@page{184}{35}
\abx@aux@page{185}{35}
\citation{Spain2015}
\abx@aux@cite{Spain2015}
\abx@aux@segm{0}{0}{Spain2015}
\citation{Trynka2011}
\abx@aux@cite{Trynka2011}
\abx@aux@segm{0}{0}{Trynka2011}
\citation{Abecasis2012}
\abx@aux@cite{Abecasis2012}
\abx@aux@segm{0}{0}{Abecasis2012}
\citation{Chou2016}
\abx@aux@cite{Chou2016}
\abx@aux@segm{0}{0}{Chou2016}
\citation{Wakefield2007}
\abx@aux@cite{Wakefield2007}
\abx@aux@segm{0}{0}{Wakefield2007}
\citation{Bunt2015}
\abx@aux@cite{Bunt2015}
\abx@aux@segm{0}{0}{Bunt2015}
\citation{Maller2012}
\abx@aux@cite{Maller2012}
\abx@aux@segm{0}{0}{Maller2012}
\citation{Gaulton2015}
\abx@aux@cite{Gaulton2015}
\abx@aux@segm{0}{0}{Gaulton2015}
\citation{Bunt2015}
\abx@aux@segm{0}{0}{Bunt2015}
\citation{Sun2016}
\abx@aux@cite{Sun2016}
\abx@aux@segm{0}{0}{Sun2016}
\citation{Huang2017}
\abx@aux@cite{Huang2017}
\abx@aux@segm{0}{0}{Huang2017}
\citation{Bowes2015}
\abx@aux@segm{0}{0}{Bowes2015}
\citation{Wallace2016}
\abx@aux@cite{Wallace2016}
\abx@aux@segm{0}{0}{Wallace2016}
\abx@aux@page{186}{37}
\abx@aux@page{187}{37}
\abx@aux@page{188}{37}
\abx@aux@page{189}{37}
\abx@aux@page{190}{37}
\citation{Bunt2015}
\abx@aux@segm{0}{0}{Bunt2015}
\citation{Kichaev2015}
\abx@aux@cite{Kichaev2015}
\abx@aux@segm{0}{0}{Kichaev2015}
\citation{Bunt2015}
\abx@aux@segm{0}{0}{Bunt2015}
\citation{Kichaev2015}
\abx@aux@segm{0}{0}{Kichaev2015}
\citation{Farh2015}
\abx@aux@cite{Farh2015}
\abx@aux@segm{0}{0}{Farh2015}
\citation{Pickrell2014}
\abx@aux@cite{Pickrell2014}
\abx@aux@segm{0}{0}{Pickrell2014}
\citation{Kichaev2015}
\abx@aux@segm{0}{0}{Kichaev2015}
\citation{Feil2012}
\abx@aux@cite{Feil2012}
\abx@aux@segm{0}{0}{Feil2012}
\citation{Wolff1998}
\abx@aux@cite{Wolff1998}
\abx@aux@segm{0}{0}{Wolff1998}
\citation{Pogribny2009}
\abx@aux@cite{Pogribny2009}
\abx@aux@segm{0}{0}{Pogribny2009}
\citation{Kaminsky2009}
\abx@aux@cite{Kaminsky2009}
\abx@aux@segm{0}{0}{Kaminsky2009}
\abx@aux@page{191}{38}
\abx@aux@page{192}{38}
\citation{Yosef2016}
\abx@aux@cite{Yosef2016}
\abx@aux@segm{0}{0}{Yosef2016}
\citation{Dimas2009}
\abx@aux@cite{Dimas2009}
\abx@aux@segm{0}{0}{Dimas2009}
\citation{Nica2011}
\abx@aux@cite{Nica2011}
\abx@aux@segm{0}{0}{Nica2011}
\citation{Fairfax2012}
\abx@aux@segm{0}{0}{Fairfax2012}
\citation{Fairfax2014}
\abx@aux@cite{Fairfax2014}
\abx@aux@segm{0}{0}{Fairfax2014}
\citation{Raj2014}
\abx@aux@cite{Raj2014}
\abx@aux@segm{0}{0}{Raj2014}
\citation{Naranbhai2015}
\abx@aux@cite{Naranbhai2015}
\abx@aux@segm{0}{0}{Naranbhai2015}
\citation{Kasela2017}
\abx@aux@cite{Kasela2017}
\abx@aux@segm{0}{0}{Kasela2017}
\citation{Maurano2012}
\abx@aux@cite{Maurano2012}
\abx@aux@segm{0}{0}{Maurano2012}
\citation{ENCODE2012}
\abx@aux@cite{ENCODE2012}
\abx@aux@segm{0}{0}{ENCODE2012}
\citation{Bernstein2010}
\abx@aux@cite{Bernstein2010}
\abx@aux@segm{0}{0}{Bernstein2010}
\citation{Adams2012}
\abx@aux@cite{Adams2012}
\abx@aux@segm{0}{0}{Adams2012}
\citation{Ernst2010}
\abx@aux@cite{Ernst2010}
\abx@aux@segm{0}{0}{Ernst2010}
\citation{Hoffman2012}
\abx@aux@cite{Hoffman2012}
\abx@aux@segm{0}{0}{Hoffman2012}
\citation{Kundaje2015}
\abx@aux@cite{Kundaje2015}
\abx@aux@segm{0}{0}{Kundaje2015}
\citation{Ernst2011}
\abx@aux@cite{Ernst2011}
\abx@aux@segm{0}{0}{Ernst2011}
\abx@aux@page{193}{39}
\abx@aux@page{194}{39}
\abx@aux@page{195}{39}
\abx@aux@page{196}{39}
\abx@aux@page{197}{39}
\abx@aux@page{198}{39}
\citation{Buenrostro2013}
\abx@aux@cite{Buenrostro2013}
\abx@aux@segm{0}{0}{Buenrostro2013}
\citation{Schmidl2015}
\abx@aux@cite{Schmidl2015}
\abx@aux@segm{0}{0}{Schmidl2015}
\citation{Oudelaar2017}
\abx@aux@cite{Oudelaar2017}
\abx@aux@segm{0}{0}{Oudelaar2017}
\citation{Buenrostro2015}
\abx@aux@cite{Buenrostro2015}
\abx@aux@segm{0}{0}{Buenrostro2015}
\citation{Cusanovich2015}
\abx@aux@cite{Cusanovich2015}
\abx@aux@segm{0}{0}{Cusanovich2015}
\citation{Rotem2015}
\abx@aux@cite{Rotem2015}
\abx@aux@segm{0}{0}{Rotem2015}
\citation{Nagano2013}
\abx@aux@cite{Nagano2013}
\abx@aux@segm{0}{0}{Nagano2013}
\citation{Smallwood2014}
\abx@aux@cite{Smallwood2014}
\abx@aux@segm{0}{0}{Smallwood2014}
\citation{Qu2015}
\abx@aux@cite{Qu2015}
\abx@aux@segm{0}{0}{Qu2015}
\citation{Corces2016}
\abx@aux@cite{Corces2016}
\abx@aux@segm{0}{0}{Corces2016}
\citation{Liu2013. Add other ATAC}
\abx@aux@cite{Liu2013. Add other ATAC}
\abx@aux@segm{0}{0}{Liu2013. Add other ATAC}
\citation{Spreafico2016}
\abx@aux@cite{Spreafico2016}
\abx@aux@segm{0}{0}{Spreafico2016}
\citation{Glossop2017}
\abx@aux@cite{Glossop2017}
\abx@aux@segm{0}{0}{Glossop2017}
\abx@aux@page{199}{40}
\abx@aux@page{200}{40}
\citation{Luger1997}
\abx@aux@cite{Luger1997}
\abx@aux@segm{0}{0}{Luger1997}
\citation{Polach2000}
\abx@aux@cite{Polach2000}
\abx@aux@segm{0}{0}{Polach2000}
\citation{Pepenella2014}
\abx@aux@cite{Pepenella2014}
\abx@aux@segm{0}{0}{Pepenella2014}
\citation{Cosma1999}
\abx@aux@cite{Cosma1999}
\abx@aux@segm{0}{0}{Cosma1999}
\citation{Boyle2012}
\abx@aux@cite{Boyle2012}
\abx@aux@segm{0}{0}{Boyle2012}
\citation{Kundaje2015}
\abx@aux@segm{0}{0}{Kundaje2015}
\citation{ENCODE2007}
\abx@aux@cite{ENCODE2007}
\abx@aux@segm{0}{0}{ENCODE2007}
\citation{John2013}
\abx@aux@cite{John2013}
\abx@aux@segm{0}{0}{John2013}
\citation{Hesselberth2009}
\abx@aux@cite{Hesselberth2009}
\abx@aux@segm{0}{0}{Hesselberth2009}
\citation{Boyle2010}
\abx@aux@cite{Boyle2010}
\abx@aux@segm{0}{0}{Boyle2010}
\citation{Giresi2006}
\abx@aux@cite{Giresi2006}
\abx@aux@segm{0}{0}{Giresi2006}
\citation{ENCODE2007}
\abx@aux@segm{0}{0}{ENCODE2007}
\citation{Buck2014}
\abx@aux@cite{Buck2014}
\abx@aux@segm{0}{0}{Buck2014}
\citation{Gaulton2010}
\abx@aux@cite{Gaulton2010}
\abx@aux@segm{0}{0}{Gaulton2010}
\citation{Axel1975}
\abx@aux@cite{Axel1975}
\abx@aux@segm{0}{0}{Axel1975}
\citation{Ponts2010}
\abx@aux@cite{Ponts2010}
\abx@aux@segm{0}{0}{Ponts2010}
\abx@aux@page{201}{41}
\citation{Buenrostro2013}
\abx@aux@segm{0}{0}{Buenrostro2013}
\citation{Gradman2008}
\abx@aux@cite{Gradman2008}
\abx@aux@segm{0}{0}{Gradman2008}
\citation{Adey2010}
\abx@aux@cite{Adey2010}
\abx@aux@segm{0}{0}{Adey2010}
\citation{Scharer2016}
\abx@aux@cite{Scharer2016}
\abx@aux@segm{0}{0}{Scharer2016}
\citation{Qu2015}
\abx@aux@segm{0}{0}{Qu2015}
\citation{Qu2017}
\abx@aux@cite{Qu2017}
\abx@aux@segm{0}{0}{Qu2017}
\citation{Corces2016}
\abx@aux@segm{0}{0}{Corces2016}
\citation{Sos2016}
\abx@aux@cite{Sos2016}
\abx@aux@segm{0}{0}{Sos2016}
\citation{Corces2017}
\abx@aux@cite{Corces2017}
\abx@aux@segm{0}{0}{Corces2017}
\citation{Jenuwein2001}
\abx@aux@cite{Jenuwein2001}
\abx@aux@segm{0}{0}{Jenuwein2001}
\citation{Bannister2011}
\abx@aux@cite{Bannister2011}
\abx@aux@segm{0}{0}{Bannister2011}
\citation{Bayarsaihan2011}
\abx@aux@cite{Bayarsaihan2011}
\abx@aux@segm{0}{0}{Bayarsaihan2011}
\citation{Bannister2011}
\abx@aux@segm{0}{0}{Bannister2011}
\citation{Shi2006}
\abx@aux@cite{Shi2006}
\abx@aux@segm{0}{0}{Shi2006}
\citation{Nelson2006}
\abx@aux@cite{Nelson2006}
\abx@aux@segm{0}{0}{Nelson2006}
\citation{Hansen2008}
\abx@aux@cite{Hansen2008}
\abx@aux@segm{0}{0}{Hansen2008}
\citation{Bannister2001}
\abx@aux@cite{Bannister2001}
\abx@aux@segm{0}{0}{Bannister2001}
\citation{Heintzman2007}
\abx@aux@cite{Heintzman2007}
\abx@aux@segm{0}{0}{Heintzman2007}
\citation{Hon2009}
\abx@aux@cite{Hon2009}
\abx@aux@segm{0}{0}{Hon2009}
\citation{Hon2009}
\abx@aux@segm{0}{0}{Hon2009}
\citation{Creyghton2010}
\abx@aux@cite{Creyghton2010}
\abx@aux@segm{0}{0}{Creyghton2010}
\citation{Hansen2008}
\abx@aux@segm{0}{0}{Hansen2008}
\citation{Bannister2001}
\abx@aux@segm{0}{0}{Bannister2001}
\citation{Pan2007}
\abx@aux@cite{Pan2007}
\abx@aux@segm{0}{0}{Pan2007}
\citation{Ernst2011}
\abx@aux@segm{0}{0}{Ernst2011}
\citation{Trynka2013}
\abx@aux@cite{Trynka2013}
\abx@aux@segm{0}{0}{Trynka2013}
\abx@aux@page{202}{43}
\abx@aux@page{203}{43}
\citation{Vierstra2014}
\abx@aux@cite{Vierstra2014}
\abx@aux@segm{0}{0}{Vierstra2014}
\citation{Zhang2009}
\abx@aux@segm{0}{0}{Zhang2009}
\citation{Bell2000}
\abx@aux@cite{Bell2000}
\abx@aux@segm{0}{0}{Bell2000}
\abx@aux@page{204}{44}
\abx@aux@page{205}{44}
\citation{Solomon1988}
\abx@aux@cite{Solomon1988}
\abx@aux@segm{0}{0}{Solomon1988}
\citation{Barski2007}
\abx@aux@cite{Barski2007}
\abx@aux@segm{0}{0}{Barski2007}
\citation{Johnson2007}
\abx@aux@cite{Johnson2007}
\abx@aux@segm{0}{0}{Johnson2007}
\citation{ENCODE2012}
\abx@aux@segm{0}{0}{ENCODE2012}
\citation{Bernstein2010}
\abx@aux@segm{0}{0}{Bernstein2010}
\citation{Adams2012}
\abx@aux@segm{0}{0}{Adams2012}
\citation{Schmidl2015}
\abx@aux@segm{0}{0}{Schmidl2015}
\citation{Rendeiro2015}
\abx@aux@cite{Rendeiro2015}
\abx@aux@segm{0}{0}{Rendeiro2015}
\citation{Sellars2015}
\abx@aux@cite{Sellars2015}
\abx@aux@segm{0}{0}{Sellars2015}
\citation{Lai2013}
\abx@aux@cite{Lai2013}
\abx@aux@segm{0}{0}{Lai2013}
\citation{Sullivan2007}
\abx@aux@cite{Sullivan2007}
\abx@aux@segm{0}{0}{Sullivan2007}
\citation{Herman2003}
\abx@aux@cite{Herman2003}
\abx@aux@segm{0}{0}{Herman2003}
\citation{Rottach2009}
\abx@aux@cite{Rottach2009}
\abx@aux@segm{0}{0}{Rottach2009}
\citation{Lei2009}
\abx@aux@cite{Lei2009}
\abx@aux@segm{0}{0}{Lei2009}
\citation{Liu2013}
\abx@aux@cite{Liu2013}
\abx@aux@segm{0}{0}{Liu2013}
\citation{Zhang2010}
\abx@aux@cite{Zhang2010}
\abx@aux@segm{0}{0}{Zhang2010}
\citation{Kim1996}
\abx@aux@cite{Kim1996}
\abx@aux@segm{0}{0}{Kim1996}
\citation{Frommer1992}
\abx@aux@cite{Frommer1992}
\abx@aux@segm{0}{0}{Frommer1992}
\citation{Miura2014}
\abx@aux@cite{Miura2014}
\abx@aux@segm{0}{0}{Miura2014}
\citation{Dedeurwaerder2013}
\abx@aux@cite{Dedeurwaerder2013}
\abx@aux@segm{0}{0}{Dedeurwaerder2013}
\citation{Tserel2015}
\abx@aux@cite{Tserel2015}
\abx@aux@segm{0}{0}{Tserel2015}
\citation{Bonder2017}
\abx@aux@cite{Bonder2017}
\abx@aux@segm{0}{0}{Bonder2017}
\citation{Zhou2016}
\abx@aux@cite{Zhou2016}
\abx@aux@segm{0}{0}{Zhou2016}
\abx@aux@page{206}{45}
\abx@aux@page{207}{45}
\citation{Nora2017}
\abx@aux@cite{Nora2017}
\abx@aux@segm{0}{0}{Nora2017}
\citation{Smith2016}
\abx@aux@cite{Smith2016}
\abx@aux@segm{0}{0}{Smith2016}
\citation{Smemo2014}
\abx@aux@cite{Smemo2014}
\abx@aux@segm{0}{0}{Smemo2014}
\citation{Davies2017}
\abx@aux@cite{Davies2017}
\abx@aux@segm{0}{0}{Davies2017}
\citation{Davies2016}
\abx@aux@cite{Davies2016}
\abx@aux@segm{0}{0}{Davies2016}
\citation{Oudelaar2017}
\abx@aux@segm{0}{0}{Oudelaar2017}
\citation{Javierre2016}
\abx@aux@cite{Javierre2016}
\abx@aux@segm{0}{0}{Javierre2016}
\citation{Mumbach2016}
\abx@aux@cite{Mumbach2016}
\abx@aux@segm{0}{0}{Mumbach2016}
\citation{Mumbach2017}
\abx@aux@cite{Mumbach2017}
\abx@aux@segm{0}{0}{Mumbach2017}
\abx@aux@page{208}{47}
\citation{Miao2013}
\abx@aux@cite{Miao2013}
\abx@aux@segm{0}{0}{Miao2013}
\citation{Junta2009}
\abx@aux@cite{Junta2009}
\abx@aux@segm{0}{0}{Junta2009}
\citation{Baechler2003}
\abx@aux@cite{Baechler2003}
\abx@aux@segm{0}{0}{Baechler2003}
\citation{Assassi2010}
\abx@aux@cite{Assassi2010}
\abx@aux@segm{0}{0}{Assassi2010}
\citation{Batliwalla2005}
\abx@aux@cite{Batliwalla2005}
\abx@aux@segm{0}{0}{Batliwalla2005}
\citation{Katschke2001}
\abx@aux@cite{Katschke2001}
\abx@aux@segm{0}{0}{Katschke2001}
\citation{Dozmorov2015}
\abx@aux@cite{Dozmorov2015}
\abx@aux@segm{0}{0}{Dozmorov2015}
\citation{Jabbari2012}
\abx@aux@cite{Jabbari2012}
\abx@aux@segm{0}{0}{Jabbari2012}
\citation{Peters2016}
\abx@aux@cite{Peters2016}
\abx@aux@segm{0}{0}{Peters2016}
\abx@aux@page{209}{48}
\citation{ENCODE2007}
\abx@aux@segm{0}{0}{ENCODE2007}
\citation{Lewis2005}
\abx@aux@cite{Lewis2005}
\abx@aux@segm{0}{0}{Lewis2005}
\citation{Friedman2008}
\abx@aux@cite{Friedman2008}
\abx@aux@segm{0}{0}{Friedman2008}
\citation{Lee2002}
\abx@aux@cite{Lee2002}
\abx@aux@segm{0}{0}{Lee2002}
\citation{Ameres2010}
\abx@aux@cite{Ameres2010}
\abx@aux@segm{0}{0}{Ameres2010}
\citation{Braun2011}
\abx@aux@cite{Braun2011}
\abx@aux@segm{0}{0}{Braun2011}
\citation{Petersen2006}
\abx@aux@cite{Petersen2006}
\abx@aux@segm{0}{0}{Petersen2006}
\citation{Lerman2011}
\abx@aux@cite{Lerman2011}
\abx@aux@segm{0}{0}{Lerman2011}
\citation{Derrien2012}
\abx@aux@cite{Derrien2012}
\abx@aux@segm{0}{0}{Derrien2012}
\citation{Rinn2012}
\abx@aux@cite{Rinn2012}
\abx@aux@segm{0}{0}{Rinn2012}
\citation{Fatica2014}
\abx@aux@cite{Fatica2014}
\abx@aux@segm{0}{0}{Fatica2014}
\citation{Pandei2008}
\abx@aux@cite{Pandei2008}
\abx@aux@segm{0}{0}{Pandei2008}
\citation{Faghihi2008}
\abx@aux@cite{Faghihi2008}
\abx@aux@segm{0}{0}{Faghihi2008}
\citation{Gong2011}
\abx@aux@cite{Gong2011}
\abx@aux@segm{0}{0}{Gong2011}
\citation{Carrieri2012}
\abx@aux@cite{Carrieri2012}
\abx@aux@segm{0}{0}{Carrieri2012}
\citation{Kino2010}
\abx@aux@cite{Kino2010}
\abx@aux@segm{0}{0}{Kino2010}
\citation{Derrien2012}
\abx@aux@segm{0}{0}{Derrien2012}
\citation{Pang2009}
\abx@aux@cite{Pang2009}
\abx@aux@segm{0}{0}{Pang2009}
\citation{Rossetto2009}
\abx@aux@cite{Rossetto2009}
\abx@aux@segm{0}{0}{Rossetto2009}
\citation{M\"{u}ller2014}
\abx@aux@cite{M\"{u}ller2014}
\abx@aux@segm{0}{0}{M\"{u}ller2014}
\citation{Shi2014}
\abx@aux@cite{Shi2014}
\abx@aux@segm{0}{0}{Shi2014}
\citation{Li2014}
\abx@aux@cite{Li2014}
\abx@aux@segm{0}{0}{Li2014}
\citation{Ahn2016}
\abx@aux@cite{Ahn2016}
\abx@aux@segm{0}{0}{Ahn2016}
\citation{FANTOM2014}
\abx@aux@cite{FANTOM2014}
\abx@aux@segm{0}{0}{FANTOM2014}
\citation{De Santa2010}
\abx@aux@cite{De Santa2010}
\abx@aux@segm{0}{0}{De Santa2010}
\citation{Kim2010}
\abx@aux@segm{0}{0}{Kim2010}
\citation{FANTOM2014}
\abx@aux@segm{0}{0}{FANTOM2014}
\citation{Anderssen2014}
\abx@aux@cite{Anderssen2014}
\abx@aux@segm{0}{0}{Anderssen2014}
\citation{Mortazavi2008}
\abx@aux@cite{Mortazavi2008}
\abx@aux@segm{0}{0}{Mortazavi2008}
\citation{Zhao2014}
\abx@aux@cite{Zhao2014}
\abx@aux@segm{0}{0}{Zhao2014}
\citation{Zhao2014}
\abx@aux@segm{0}{0}{Zhao2014}
\citation{Yan2002}
\abx@aux@cite{Yan2002}
\abx@aux@segm{0}{0}{Yan2002}
\citation{Pickrell2010}
\abx@aux@cite{Pickrell2010}
\abx@aux@segm{0}{0}{Pickrell2010}
\citation{Tang2009}
\abx@aux@cite{Tang2009}
\abx@aux@segm{0}{0}{Tang2009}
\citation{Tang2010}
\abx@aux@cite{Tang2010}
\abx@aux@segm{0}{0}{Tang2010}
\citation{Jaitin2014}
\abx@aux@cite{Jaitin2014}
\abx@aux@segm{0}{0}{Jaitin2014}
\citation{Villani2017}
\abx@aux@cite{Villani2017}
\abx@aux@segm{0}{0}{Villani2017}
\citation{Yamashita2011}
\abx@aux@cite{Yamashita2011}
\abx@aux@segm{0}{0}{Yamashita2011}
\citation{FANTOM2014}
\abx@aux@segm{0}{0}{FANTOM2014}
\citation{Andersson2014}
\abx@aux@cite{Andersson2014}
\abx@aux@segm{0}{0}{Andersson2014}
\abx@aux@page{210}{50}
\abx@aux@page{211}{50}
\citation{Gregory2012}
\abx@aux@cite{Gregory2012}
\abx@aux@segm{0}{0}{Gregory2012}
\citation{Stefan2014}
\abx@aux@cite{Stefan2014}
\abx@aux@segm{0}{0}{Stefan2014}
\citation{Zhang2012}
\abx@aux@cite{Zhang2012}
\abx@aux@segm{0}{0}{Zhang2012}
\citation{Gobbi2006}
\abx@aux@cite{Gobbi2006}
\abx@aux@segm{0}{0}{Gobbi2006}
\citation{Shechner2015}
\abx@aux@cite{Shechner2015}
\abx@aux@segm{0}{0}{Shechner2015}
\citation{Fahr2014}
\abx@aux@cite{Fahr2014}
\abx@aux@segm{0}{0}{Fahr2014}
\citation{Brest2011}
\abx@aux@cite{Brest2011}
\abx@aux@segm{0}{0}{Brest2011}
\citation{Pivarcsi2014}
\abx@aux@cite{Pivarcsi2014}
\abx@aux@segm{0}{0}{Pivarcsi2014}
\abx@aux@page{212}{52}
\citation{Boyle2012}
\abx@aux@segm{0}{0}{Boyle2012}
\citation{Kent2002}
\abx@aux@cite{Kent2002}
\abx@aux@segm{0}{0}{Kent2002}
\abx@aux@page{213}{53}
\abx@aux@page{214}{53}
\abx@aux@page{215}{53}
\abx@aux@page{216}{53}
\citation{Kanehisa2000}
\abx@aux@cite{Kanehisa2000}
\abx@aux@segm{0}{0}{Kanehisa2000}
\citation{Tsoi2017}
\abx@aux@segm{0}{0}{Tsoi2017}
\abx@aux@page{217}{54}
\citation{Fang2016}
\abx@aux@cite{Fang2016}
\abx@aux@segm{0}{0}{Fang2016}
\citation{Watanabe2017}
\abx@aux@cite{Watanabe2017}
\abx@aux@segm{0}{0}{Watanabe2017}
\citation{Niimi2002}
\abx@aux@cite{Niimi2002}
\abx@aux@segm{0}{0}{Niimi2002}
\citation{Vernes2007}
\abx@aux@cite{Vernes2007}
\abx@aux@segm{0}{0}{Vernes2007}
\citation{Kheradpour2013}
\abx@aux@cite{Kheradpour2013}
\abx@aux@segm{0}{0}{Kheradpour2013}
\citation{Lee2017}
\abx@aux@cite{Lee2017}
\abx@aux@segm{0}{0}{Lee2017}
\citation{Ermann2012}
\abx@aux@cite{Ermann2012}
\abx@aux@segm{0}{0}{Ermann2012}
\citation{Cong2013}
\abx@aux@cite{Cong2013}
\abx@aux@segm{0}{0}{Cong2013}
\citation{Ding2013}
\abx@aux@cite{Ding2013}
\abx@aux@segm{0}{0}{Ding2013}
\citation{Forrest2017}
\abx@aux@cite{Forrest2017}
\abx@aux@segm{0}{0}{Forrest2017}
\citation{Simeonov2017}
\abx@aux@cite{Simeonov2017}
\abx@aux@segm{0}{0}{Simeonov2017}
\citation{Mumbach2017}
\abx@aux@segm{0}{0}{Mumbach2017}
\@input{./Material_and_methods/Material_and_methods.aux}
\citation{Fredriksson1978}
\abx@aux@segm{0}{0}{Fredriksson1978}
\citation{Philipp2011}
\abx@aux@segm{0}{0}{Philipp2011}
\citation{Clegg1996}
\abx@aux@segm{0}{0}{Clegg1996}
\abx@aux@page{218}{59}
\abx@aux@page{219}{59}
\citation{Gutowska‐Owsiak2012}
\abx@aux@cite{Gutowska‐Owsiak2012}
\abx@aux@segm{0}{0}{Gutowska‐Owsiak2012}
\abx@aux@page{220}{62}
\citation{Kent2009}
\abx@aux@cite{Kent2009}
\abx@aux@segm{0}{0}{Kent2009}
\abx@aux@page{221}{63}
\citation{Corces2017}
\abx@aux@segm{0}{0}{Corces2017}
\citation{Schmidl2015}
\abx@aux@segm{0}{0}{Schmidl2015}
\citation{Picelli2014}
\abx@aux@cite{Picelli2014}
\abx@aux@segm{0}{0}{Picelli2014}
\abx@aux@page{222}{72}
\citation{Langmead2006}
\abx@aux@cite{Langmead2006}
\abx@aux@segm{0}{0}{Langmead2006}
\citation{Buenrostro2013}
\abx@aux@segm{0}{0}{Buenrostro2013}
\citation{Corces2016}
\abx@aux@segm{0}{0}{Corces2016}
\citation{Buenrostro2015}
\abx@aux@segm{0}{0}{Buenrostro2015}
\citation{Corces2016}
\abx@aux@segm{0}{0}{Corces2016}
\citation{Buenrostro2015}
\abx@aux@segm{0}{0}{Buenrostro2015}
\citation{Corces2016}
\abx@aux@segm{0}{0}{Corces2016}
\abx@aux@page{223}{75}
\citation{Xinmin2005}
\abx@aux@cite{Xinmin2005}
\abx@aux@segm{0}{0}{Xinmin2005}
\citation{Jonker2014}
\abx@aux@cite{Jonker2014}
\abx@aux@segm{0}{0}{Jonker2014}
\citation{Love2014}
\abx@aux@cite{Love2014}
\abx@aux@segm{0}{0}{Love2014}
\abx@aux@page{224}{76}
\abx@aux@page{225}{76}
\citation{Dobin2013}
\abx@aux@cite{Dobin2013}
\abx@aux@segm{0}{0}{Dobin2013}
\citation{\parencite }
\abx@aux@cite{\parencite }
\abx@aux@segm{0}{0}{\parencite }
\@input{./Results3/Results3.aux}
\citation{Andersson2014}
\abx@aux@segm{0}{0}{Andersson2014}
\@input{./Appendix/Appendix.aux}
\ttl@finishall
