\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{i}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgements}{ii}{chapter*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Declarations}{iii}{chapter*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Contents}{iv}{chapter*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Figures}{xiii}{chapter*.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Tables}{xv}{chapter*.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abbreviations}{xvi}{chapter*.8}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Psoriasis and psoriatic arthritis}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Epidemiology and global impact}{2}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Psoriasis and inflammatory dermatoses}{3}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}PsA and spondyloarthropathies}{3}{subsection.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Pathophysiology of psoriasis and psoriatic arthritis}{5}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Clinical presentation and diagnosis}{5}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Aetiology of psoriasis and PsA}{7}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Cell types involved in psoriasis and PsA pathogenesis}{11}{subsection.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4}Therapeutic intervention}{15}{subsection.1.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Genetics of psoriasis and psoriatic arthritis}{17}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Heritability}{17}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Genome-wide association studies}{17}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Relevance of non-coding variants in disease susceptibility}{22}{subsection.1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.4}The role of GWAS in highlighting immune-relevant cell types and pathways}{23}{subsection.1.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Genome-wide pathway enrichment analysis and intergenic regions}{27}{subsubsection*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.5}Limitations of GWAS}{27}{subsection.1.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Functional interpretation of GWAS in complex diseases}{29}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Overcoming GWAS limitations}{29}{subsection.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Understanding the epigenetic landscape in complex diseases}{29}{subsection.1.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.3}The chromatin landscape}{31}{subsection.1.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Methods to ascertain chromatin accessibility}{32}{subsubsection*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The role of histone modifications and TF occupancy in the chromatin landscape}{33}{subsubsection*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{DNA methylation}{35}{subsubsection*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Chromatin interactions and gene expression}{36}{subsubsection*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.4}Transcriptional profiles in disease}{37}{subsection.1.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Long non-coding RNAs and enhancer RNAs}{37}{subsubsection*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Methods to assay gene expression}{39}{subsubsection*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.5}Transcriptional regulation in complex diseases}{40}{subsection.1.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.6}The use of fine-mapping to prioritise functional causal variants}{41}{subsection.1.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.7}Generation, integration and interpretation of genomic data}{42}{subsection.1.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.8}Aims and objectives}{44}{subsection.1.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Material and Methods}{47}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Ethical approval and recruitment of study participants}{47}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Psoriasis patient recruitment}{47}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}PsA patient recruitment}{48}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Healthy volunteer recruitment}{48}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Sample processing}{49}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}PBMCs and synovial fluid cells isolation}{49}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Skin biopsies processing and adherence assays}{50}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Fixation, cryopreservation and cell culture}{50}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Primary cell isolation using magnetic-activated cell sorting}{52}{subsection.2.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.5}Primary cell isolation using fluorescence-activated cell sorting}{52}{subsection.2.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Experimental protocols}{53}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}ATAC - Chromatin Accessibility}{53}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{ATAC-seq}{54}{subsubsection*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Fast-ATAC}{55}{subsubsection*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Omni-ATAC}{55}{subsubsection*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Quality control and sequencing}{56}{subsubsection*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Chromatin immunoprecipitation with sequencing library preparation by Tn5 transposase}{56}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}RNA extraction and gene expression quantification}{57}{subsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{RNA extraction}{57}{subsubsection*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{RNA-seq}{58}{subsubsection*.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Gene expression quantification by qPCR array}{59}{subsubsection*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Single-cell RNA-seq}{60}{subsubsection*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}DNA extraction and rs4672405 genotyping}{60}{subsection.2.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.5}Mass cytometry using cytometry by time of flight (CyTOF)}{61}{subsection.2.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Computational and statistical analysis}{62}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}ATAC data analysis}{62}{subsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Next generation sequencing data processing}{62}{subsubsection*.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Peak calling, filtering and sample quality assessment}{63}{subsubsection*.32}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Combined peak master list and differential analysis}{64}{subsubsection*.33}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}ChIPm data analysis}{65}{subsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Next generation sequencing data processing}{65}{subsubsection*.34}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Peak calling, filtering and sample quality}{65}{subsubsection*.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Combined peak master list and differential analysis}{66}{subsubsection*.36}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Gene expression analysis}{66}{subsection.2.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{qPCR analysis}{66}{subsubsection*.37}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Bulk RNA-seq analysis}{67}{subsubsection*.38}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Single-cell RNA-seq analysis}{68}{subsubsection*.39}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.4}Genomic region annotation, enrichment analysis and pathway visualisation}{69}{subsection.2.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.5}Statistical fine-mapping}{71}{subsection.2.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Psoriasis fine-mapping using Immunochip summary statistics}{71}{subsubsection*.40}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{PsA fine-mapping using Immunochip genotyping data}{72}{subsubsection*.41}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.6}Mass cytometry data analysis}{73}{subsection.2.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Establishing laboratory methods and analytical tools to assess genome-wide chromatin accessibility in clinical samples}{74}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Introduction}{74}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Principle of ATAC-seq and compatibility with clinical samples}{74}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}ATAC-seq limitations and advances in optimisation}{75}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Challenges of ATAC data analysis}{76}{subsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}The challenge of working with clinical samples}{79}{subsection.3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.5}Aims}{80}{subsection.3.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Results}{81}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Establishment of an ATAC-seq data analysis pipeline}{81}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sample quality control}{81}{subsubsection*.42}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Peak calling and filtering}{84}{subsubsection*.45}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Differential chromatin accessibility analysis}{87}{subsubsection*.48}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Assessment of ATAC-seq transposition times in relevant cell types}{94}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Comparison of ATAC-seq with Fast-ATAC protocol}{96}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Limitations of ATAC-seq and Fast-ATAC to assess chromatin accessibility in keratinocytes}{97}{subsection.3.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.5}Effect of cryopreservation and fixation in the chromatin landscape of immune primary cells}{104}{subsection.3.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Experimental design and sample description}{104}{subsubsection*.59}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Assessment of the chromatin structure preservation in the different conditions}{106}{subsubsection*.61}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Differential chromatin accessibility analysis between fresh and frozen samples}{111}{subsubsection*.67}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Discussion}{114}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}ATAC: methodological aspects and pipeline establishment}{115}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}The challenges of performing differential chromatin accessibility analysis}{118}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Studying the chromatin landscape from psoriasis skin biopsies}{119}{subsection.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Characterisation of the effect of preservative techniques in the chromatin landscape}{120}{subsection.3.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.5}Limitations}{123}{subsection.3.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Conclusions}{123}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Defining the genome-wide chromatin accessibility landscape and gene expression profile in psoriasis}{125}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Introduction}{125}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}The systemic and skin-specific manifestations of psoriasis}{125}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}The personalised epigenome in disease}{126}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Transcriptional profiles in psoriasis}{127}{subsection.4.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Trancriptomics in psoriatic skin}{127}{subsubsection*.72}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Transcriptomics in circulating immune cells}{130}{subsubsection*.73}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.4}Chromatin accessibility, gene expression and genetic variability}{131}{subsection.4.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.5}Fine-mapping using summary statistics}{131}{subsection.4.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Aims}{132}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Results}{134}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Psoriasis and healthy controls: cohort description and datasets}{134}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Investigation of psoriasis-specific changes in the enhancer mark H3K27ac in peripheral blood immune cell populations}{137}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Data processing and quality control}{137}{subsubsection*.75}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{H3K27ac differential analysis}{138}{subsubsection*.78}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Interrogation of chromatin accessibility changes in psoriasis peripheral blood immune cells}{142}{subsection.4.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Data processing and quality control}{142}{subsubsection*.81}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Differential chromatin accessibility analysis}{145}{subsubsection*.84}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Integration of H3K27ac ChIPm and ATAC-seq chromatin accessibility profiles}{148}{subsubsection*.87}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}Differential gene expression analysis in circulating immune cells in psoriasis}{149}{subsection.4.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Data processing and quality control}{149}{subsubsection*.89}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{mRNA and lncRNA differential expression analysis}{149}{subsubsection*.91}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The role of lncRNAs in psoriasis circulating immune cells}{153}{subsubsection*.95}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pathway enrichment analysis}{154}{subsubsection*.97}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.5}RNA-seq in epidermis from psoriasis patients}{158}{subsection.4.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Data processing and quality control}{158}{subsubsection*.101}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Summary of differential gene expression between lesional and uninvolved epidermis}{160}{subsubsection*.103}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Comparison with other skin transcriptomic studies}{161}{subsubsection*.106}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dysregulated lncRNAs in the psoriatic lesional skin}{163}{subsubsection*.108}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pathway enrichment analysis}{165}{subsubsection*.109}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.6}Comparison of systemic and tissue specific gene expression signatures in psoriasis}{169}{subsection.4.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.7}Integration of chromatin accessibility and expression data for peripheral blood immune cells in psoriasis}{170}{subsection.4.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.8}Fine-mapping of psoriasis GWAS loci and functional interpretation}{171}{subsection.4.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Fine-mapping using summary statistics data}{171}{subsubsection*.115}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Integration with functional data}{176}{subsubsection*.116}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The functional landscape at the \textit {SLC45A1/TNFRSF9} intergenic locus}{178}{subsubsection*.118}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.9}Allele-specific differences in chromatin accessibility at the GWAS locus 2p15}{179}{subsection.4.3.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Discussion}{185}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Chromatin accessibility and H3K27ac landscape in psoriasis immune cells}{185}{subsection.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Dysregulation of gene expression in psoriasis circulating immune cells}{187}{subsection.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}Integration of chromatin accessibility and gene expression data}{190}{subsection.4.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.4}Trancriptomic profiles in lesional and uninvolved psoriatic epidermis}{192}{subsection.4.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.5}LncRNAs in psoriasis}{195}{subsection.4.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.6}Fine-mapping using summary statistics and integration with epigenetic data}{197}{subsection.4.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Allelic differences in chromatin accessibility at the chr2p15 locus}{199}{subsubsection*.124}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.7}Limitations in the approach}{201}{subsection.4.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Conclusions}{201}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Cross-tissue comparison of chromatin accessibility, gene expression signature and cytokine production in PsA}{203}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Introduction}{203}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}The relevance of cell type and tissue specificity in the study of PsA}{203}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Bulk transcriptomic studies in PsA and their limitations}{204}{subsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Transcriptomics and proteomics at the single cell resolution}{205}{subsection.5.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.4}Multi-omics approach in the study of complex diseases}{206}{subsection.5.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.5}Integration of fine-mapping GWAS SNPs and functional data in PsA}{207}{subsection.5.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Aims}{209}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Results}{210}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}PsA patients cohort description and datasets}{210}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Immune cellular composition of blood and synovial fluid in the PsA cohort}{212}{subsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Differential chromatin accessibility analysis in immune cells reveals differences between synovial fluid and peripheral blood}{214}{subsection.5.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Data processing and quality control}{214}{subsubsection*.127}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Characterisation of the differential accessible regions between synovial fluid and peripheral blood}{215}{subsubsection*.130}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.4}Pathway enrichment analysis highlights tissue functional differences in chromatin accessibility}{222}{subsection.5.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.5}Differential gene expression analysis in paired circulating and synovial immune cells}{224}{subsection.5.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Immune-relevant gene expression by qPCR}{224}{subsubsection*.137}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Correlation between gene expression and chromatin accessibility}{228}{subsubsection*.141}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pathway enrichment analysis highlights the role of synovial CD14$^+$ monocytes in cytokine and chemokine production}{230}{subsubsection*.144}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.6}Characterisation of CD14$^+$ monocyte heterogeneity in PsA using scRNA-seq}{234}{subsection.5.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Exploration of monocyte subsets in synovial fluid and peripheral blood}{235}{subsubsection*.145}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Functional exploration of synovial fluid and peripheral blood CD14$^+$ monocytes subpopulations}{238}{subsubsection*.149}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.7}Identification of additional pathways dysregulated between synovial fluid and peripheral blood CD14$^+$ monocytes using scRNA-seq data }{241}{subsection.5.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.8}Integration of mass cytometry differences in protein expression with chromatin accessibility and gene expression data in PsA CD14$^+$ monocytes.}{244}{subsection.5.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.9}Prioritisation and interpretation of PsA GWAS SNPs}{249}{subsection.5.3.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Bayesian fine-mapping using genotyping data}{249}{subsubsection*.154}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Enrichment of fine-mapped SNPs with ATAC and eQTL data}{251}{subsubsection*.155}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Integration of epigenetic and functional data at the \textit {RUNX3} locus}{254}{subsubsection*.158}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Integration of epigenetic and functional data at 5q31 PsA-specific locus}{255}{subsubsection*.161}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Discussion}{260}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Characterising chromatin accessibility in PsA samples}{260}{subsection.5.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}Bulk qPCR expression profiling and integration with paired chromatin accessibility data}{262}{subsection.5.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.3}The relevance of monocytes in the PsA synovial fluid}{265}{subsection.5.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.4}Characterisation of synovial and peripheral blood CD14$^+$ monocytes by scRNA-seq}{266}{subsection.5.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.5}Integrating mass cytometry data with chromatin accessibility and gene expression changes in PsA CD14$^+$ monocytes}{270}{subsection.5.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.6}Use of PsA functional data to inform GWAS fine-mapping}{272}{subsection.5.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.7}Limitations of the study}{274}{subsection.5.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Conclusions}{276}{section.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}General discussion}{277}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}The importance of cell type and context specificity in disease}{277}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}The epigenetic landscape in psoriasis and PsA clinical samples: systemic vs affected tissue}{279}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Cell type and tissue specific transcriptional profiles in clinical cohorts}{280}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Data integration in multi-omic studies}{283}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}GWAS fine-mapping and integration with patients-derived epigenetic data}{284}{section.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}Clinical relevance and translation}{285}{section.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.7}Future work}{287}{section.6.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Extended recruitment and sample types}{287}{subsubsection*.164}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Further exploration of chromatin accessibility and histones modification analysis}{288}{subsubsection*.165}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Additional gene expression analysis and allele specific expression}{289}{subsubsection*.166}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Data integration}{289}{subsubsection*.167}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Functional follow-up}{290}{subsubsection*.168}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.8}Concluding remarks}{290}{section.6.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendices}{292}{section.6.8}
\ttl@starttoc {default@1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Tables}{295}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Chapter 3 Tables}{295}{section.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Chapter 4 Tables}{296}{section.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Chapter 5 Tables}{300}{section.A.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Additional figures}{303}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Chapter 3 Figures}{303}{section.B.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}Chapter 4 Figures}{306}{section.B.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.3}Chapter 5 Figures}{311}{section.B.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{355}{appendix*.197}
\contentsfinish 
