This is BibTeX, Version 0.99dThe top-level auxiliary file: Thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: Preamble.aux
A level-1 auxiliary file: ./Results3/Results3.aux
Database file #1: Thesis-blx.bib
Database file #2: Thesis_ref.bib
Warning--I didn't find a database entry for "Batiwalla2005"
Warning--I didn't find a database entry for "Dolcino2015"
Warning--I didn't find a database entry for "Ritchlin1999"
Warning--I didn't find a database entry for "Kasela2017"
Warning--I didn't find a database entry for "Antoniv2006"
Warning--I didn't find a database entry for "Leipe2010"
Warning--I didn't find a database entry for "Ziegenhain2017"
Warning--I didn't find a database entry for "Villani2017"
Warning--I didn't find a database entry for "Bunts2015"
Warning--I didn't find a database entry for "Bowes2016"
Warning--I didn't find a database entry for "Zhong2015"
Warning--I didn't find a database entry for "Saxena2011"
Warning--I didn't find a database entry for "Naranbhai2015"
Warning--I didn't find a database entry for "Javierre2016"
Biblatex version: 3.8
(There were 14 warnings)
