\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.1}{\ignorespaces Description of PsA patients cohort recruitment and metadata.}}{8}{table.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.2}{\ignorespaces Datasets generated for the PsA cohort samples.}}{9}{table.caption.15}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.3}{\ignorespaces Summary results of the chromatin accessibility analysis between SF and PB in PsA samples}}{16}{table.caption.23}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.4}{\ignorespaces Annotation of gene body DORs in four cell types from PsA samples.}}{19}{table.caption.26}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.5}{\ignorespaces Immune genes with significant modulated expression in SF proximal to a DOR in ATAC-seq.}}{27}{table.caption.33}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.6}{\ignorespaces Pathway enrichment analysis for the modulated genes between SF and PB in CD14$^+$ and mCD4$^+$.}}{32}{table.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.7}{\ignorespaces Immune genes with significant modulated expression in SF proximal to a DOR in ATAC-seq.}}{44}{table.caption.44}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.8}{\ignorespaces CD14$^+$ monocytes cluster-based DGE analysis between SF and PB and integration with chromatin accessibility and bulk gene expression by PCR.}}{46}{table.caption.47}
\ttl@starttoc {appendix@1}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.1}{\ignorespaces Additional enriched pathways for the genes differentially expressed between SF and PB CD14$^+$ monocytes from the CC-mixed subpopulation.}}{51}{table.caption.53}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.2}{\ignorespaces Additional enriched pathways for the genes differentially expressed between SF and PB CD14$^+$ monocytes from the CC-mixed subpopulation.}}{52}{table.caption.54}
\contentsfinish 
