\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Thesis-blx,Thesis_ref}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\@input{Preamble.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{./Results3/Results3.aux}
\citation{Benham2013}
\abx@aux@cite{Benham2013}
\abx@aux@segm{0}{0}{Benham2013}
\citation{Jongbloed2008}
\abx@aux@cite{Jongbloed2008}
\abx@aux@segm{0}{0}{Jongbloed2008}
\citation{Spadaro2004}
\abx@aux@cite{Spadaro2004}
\abx@aux@segm{0}{0}{Spadaro2004}
\citation{Benham2013}
\abx@aux@segm{0}{0}{Benham2013}
\citation{Kavanaugh2006}
\abx@aux@cite{Kavanaugh2006}
\abx@aux@segm{0}{0}{Kavanaugh2006}
\citation{Ross2000}
\abx@aux@cite{Ross2000}
\abx@aux@segm{0}{0}{Ross2000}
\citation{Benham2013}
\abx@aux@segm{0}{0}{Benham2013}
\citation{Stoeckman2006}
\abx@aux@cite{Stoeckman2006}
\abx@aux@segm{0}{0}{Stoeckman2006}
\citation{Batiwalla2005}
\abx@aux@cite{Batiwalla2005}
\abx@aux@segm{0}{0}{Batiwalla2005}
\citation{Gu2002}
\abx@aux@cite{Gu2002}
\abx@aux@segm{0}{0}{Gu2002}
\citation{Dolcino2015}
\abx@aux@cite{Dolcino2015}
\abx@aux@segm{0}{0}{Dolcino2015}
\citation{Ritchlin1999}
\abx@aux@cite{Ritchlin1999}
\abx@aux@segm{0}{0}{Ritchlin1999}
\citation{Li2017}
\abx@aux@cite{Li2017}
\abx@aux@segm{0}{0}{Li2017}
\citation{Whitney2003}
\abx@aux@cite{Whitney2003}
\abx@aux@segm{0}{0}{Whitney2003}
\citation{Fairfax2012}
\abx@aux@cite{Fairfax2012}
\abx@aux@segm{0}{0}{Fairfax2012}
\citation{Fairfax2014}
\abx@aux@cite{Fairfax2014}
\abx@aux@segm{0}{0}{Fairfax2014}
\citation{Raj2014}
\abx@aux@cite{Raj2014}
\abx@aux@segm{0}{0}{Raj2014}
\citation{Peters2016}
\abx@aux@cite{Peters2016}
\abx@aux@segm{0}{0}{Peters2016}
\citation{Kasela2017}
\abx@aux@cite{Kasela2017}
\abx@aux@segm{0}{0}{Kasela2017}
\citation{Antoniv2006}
\abx@aux@cite{Antoniv2006}
\abx@aux@segm{0}{0}{Antoniv2006}
\citation{Leipe2010}
\abx@aux@cite{Leipe2010}
\abx@aux@segm{0}{0}{Leipe2010}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\citation{Picelli2014}
\abx@aux@cite{Picelli2014}
\abx@aux@segm{0}{0}{Picelli2014}
\citation{Ziegenhain2017}
\abx@aux@cite{Ziegenhain2017}
\abx@aux@segm{0}{0}{Ziegenhain2017}
\citation{Baran-Gale2017}
\abx@aux@cite{Baran-Gale2017}
\abx@aux@segm{0}{0}{Baran-Gale2017}
\citation{Bandura2009}
\abx@aux@cite{Bandura2009}
\abx@aux@segm{0}{0}{Bandura2009}
\abx@aux@page{4}{4}
\citation{Al-Mossawi2017}
\abx@aux@cite{Al-Mossawi2017}
\abx@aux@segm{0}{0}{Al-Mossawi2017}
\citation{Smith2008}
\abx@aux@cite{Smith2008}
\abx@aux@segm{0}{0}{Smith2008}
\citation{Howell2018}
\abx@aux@cite{Howell2018}
\abx@aux@segm{0}{0}{Howell2018}
\citation{Ai2016}
\abx@aux@cite{Ai2016}
\abx@aux@segm{0}{0}{Ai2016}
\citation{Jaitin2014}
\abx@aux@cite{Jaitin2014}
\abx@aux@segm{0}{0}{Jaitin2014}
\citation{Villani2017}
\abx@aux@cite{Villani2017}
\abx@aux@segm{0}{0}{Villani2017}
\citation{Bengsch2018}
\abx@aux@cite{Bengsch2018}
\abx@aux@segm{0}{0}{Bengsch2018}
\citation{Mizoguchi2018}
\abx@aux@cite{Mizoguchi2018}
\abx@aux@segm{0}{0}{Mizoguchi2018}
\citation{Rao2017}
\abx@aux@cite{Rao2017}
\abx@aux@segm{0}{0}{Rao2017}
\citation{Corces2016}
\abx@aux@cite{Corces2016}
\abx@aux@segm{0}{0}{Corces2016}
\citation{Ackermann2016}
\abx@aux@cite{Ackermann2016}
\abx@aux@segm{0}{0}{Ackermann2016}
\citation{Wang2018}
\abx@aux@cite{Wang2018}
\abx@aux@segm{0}{0}{Wang2018}
\citation{Zhang2018}
\abx@aux@cite{Zhang2018}
\abx@aux@segm{0}{0}{Zhang2018}
\citation{Ross2000}
\abx@aux@segm{0}{0}{Ross2000}
\citation{Jongbloed2006}
\abx@aux@cite{Jongbloed2006}
\abx@aux@segm{0}{0}{Jongbloed2006}
\citation{Spadaro2004}
\abx@aux@segm{0}{0}{Spadaro2004}
\citation{Andersson2014}
\abx@aux@cite{Andersson2014}
\abx@aux@segm{0}{0}{Andersson2014}
\citation{Andersson2014}
\abx@aux@segm{0}{0}{Andersson2014}
\citation{Dustin2001}
\abx@aux@cite{Dustin2001}
\abx@aux@segm{0}{0}{Dustin2001}
\citation{Boudousqui\'{e}2014}
\abx@aux@cite{Boudousqui\'{e}2014}
\abx@aux@segm{0}{0}{Boudousqui\'{e}2014}
\citation{Dolcino2015}
\abx@aux@segm{0}{0}{Dolcino2015}
\citation{Dolcino2015}
\abx@aux@segm{0}{0}{Dolcino2015}
\citation{Al-Mossawi2018}
\abx@aux@cite{Al-Mossawi2018}
\abx@aux@segm{0}{0}{Al-Mossawi2018}
\citation{Zhong2015}
\abx@aux@cite{Zhong2015}
\abx@aux@segm{0}{0}{Zhong2015}
\citation{Biniecka2016}
\abx@aux@cite{Biniecka2016}
\abx@aux@segm{0}{0}{Biniecka2016}
\citation{Saxena2011}
\abx@aux@cite{Saxena2011}
\abx@aux@segm{0}{0}{Saxena2011}
\citation{Zaiss2013}
\abx@aux@cite{Zaiss2013}
\abx@aux@segm{0}{0}{Zaiss2013}
\citation{Al-Mossawi2018}
\abx@aux@segm{0}{0}{Al-Mossawi2018}
\citation{Lamb1992}
\abx@aux@cite{Lamb1992}
\abx@aux@segm{0}{0}{Lamb1992}
\citation{ISG15}
\abx@aux@cite{ISG15}
\abx@aux@segm{0}{0}{ISG15}
\citation{Zhang2018}
\abx@aux@segm{0}{0}{Zhang2018}
\citation{Raghunatha2012}
\abx@aux@cite{Raghunatha2012}
\abx@aux@segm{0}{0}{Raghunatha2012}
\citation{Zhou2015}
\abx@aux@cite{Zhou2015}
\abx@aux@segm{0}{0}{Zhou2015}
\@input{./Appendix/Appendix.aux}
\citation{Corces2016}
\abx@aux@segm{0}{0}{Corces2016}
\citation{Corces2016}
\abx@aux@segm{0}{0}{Corces2016}
\ttl@finishall
