\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Thesis-blx,Thesis_ref}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\@input{Preamble.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{./Results1/Results1.aux}
\citation{Buenrostro2013}
\abx@aux@cite{Buenrostro2013}
\abx@aux@segm{0}{0}{Buenrostro2013}
\citation{Buenrostro2015}
\abx@aux@cite{Buenrostro2015}
\abx@aux@segm{0}{0}{Buenrostro2015}
\abx@aux@page{1}{1}
\citation{Corces2016}
\abx@aux@cite{Corces2016}
\abx@aux@segm{0}{0}{Corces2016}
\citation{Sos2016}
\abx@aux@cite{Sos2016}
\abx@aux@segm{0}{0}{Sos2016}
\citation{Corces2016}
\abx@aux@segm{0}{0}{Corces2016}
\citation{Bao2015}
\abx@aux@cite{Bao2015}
\abx@aux@segm{0}{0}{Bao2015}
\citation{Corces2017}
\abx@aux@cite{Corces2017}
\abx@aux@segm{0}{0}{Corces2017}
\citation{Shen2013}
\abx@aux@cite{Shen2013}
\abx@aux@segm{0}{0}{Shen2013}
\citation{Milani2016}
\abx@aux@cite{Milani2016}
\abx@aux@segm{0}{0}{Milani2016}
\citation{Attar2018}
\abx@aux@cite{Attar2018}
\abx@aux@segm{0}{0}{Attar2018}
\citation{Espina2013}
\abx@aux@cite{Espina2013}
\abx@aux@segm{0}{0}{Espina2013}
\citation{Buenrostro2013}
\abx@aux@segm{0}{0}{Buenrostro2013}
\citation{Buenrostro2013}
\abx@aux@segm{0}{0}{Buenrostro2013}
\citation{ENCODE}
\abx@aux@cite{ENCODE}
\abx@aux@segm{0}{0}{ENCODE}
\citation{Wang2018}
\abx@aux@cite{Wang2018}
\abx@aux@segm{0}{0}{Wang2018}
\citation{Xinmin2005}
\abx@aux@cite{Xinmin2005}
\abx@aux@segm{0}{0}{Xinmin2005}
\citation{Jonker2014}
\abx@aux@cite{Jonker2014}
\abx@aux@segm{0}{0}{Jonker2014}
\abx@aux@page{2}{16}
\citation{Love2014}
\abx@aux@cite{Love2014}
\abx@aux@segm{0}{0}{Love2014}
\citation{Corces2016}
\abx@aux@segm{0}{0}{Corces2016}
\citation{Bao2015}
\abx@aux@segm{0}{0}{Bao2015}
\citation{Corces2016}
\abx@aux@segm{0}{0}{Corces2016}
\citation{Buenrostro2013}
\abx@aux@segm{0}{0}{Buenrostro2013}
\citation{Bao2015}
\abx@aux@segm{0}{0}{Bao2015}
\citation{Corces2016}
\abx@aux@segm{0}{0}{Corces2016}
\citation{Corces2017}
\abx@aux@segm{0}{0}{Corces2017}
\citation{Buenrostro2013}
\abx@aux@segm{0}{0}{Buenrostro2013}
\citation{Corces2016}
\abx@aux@segm{0}{0}{Corces2016}
\citation{Attar2018}
\abx@aux@segm{0}{0}{Attar2018}
\citation{Scharer2016}
\abx@aux@cite{Scharer2016}
\abx@aux@segm{0}{0}{Scharer2016}
\citation{Buenrostro2013}
\abx@aux@segm{0}{0}{Buenrostro2013}
\citation{Scharer2016}
\abx@aux@segm{0}{0}{Scharer2016}
\citation{Corces2017}
\abx@aux@segm{0}{0}{Corces2017}
\citation{Degner2012}
\abx@aux@cite{Degner2012}
\abx@aux@segm{0}{0}{Degner2012}
\citation{Alasoo2018}
\abx@aux@cite{Alasoo2018}
\abx@aux@segm{0}{0}{Alasoo2018}
\citation{Turner2018}
\abx@aux@cite{Turner2018}
\abx@aux@segm{0}{0}{Turner2018}
\citation{Alasoo2018}
\abx@aux@segm{0}{0}{Alasoo2018}
\citation{Attar2018}
\abx@aux@segm{0}{0}{Attar2018}
\citation{Corces2017}
\abx@aux@segm{0}{0}{Corces2017}
\citation{Chen2016}
\abx@aux@cite{Chen2016}
\abx@aux@segm{0}{0}{Chen2016}
\@input{./Appendix/Appendix.aux}
\citation{Corces2016}
\abx@aux@segm{0}{0}{Corces2016}
\citation{Corces2016}
\abx@aux@segm{0}{0}{Corces2016}
