% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{Boyman2004}{article}{}
    \name{author}{6}{}{%
      {{hash=BO}{%
         family={Boyman},
         familyi={B\bibinitperiod},
         given={O.},
         giveni={O\bibinitperiod},
      }}%
      {{hash=HHP}{%
         family={Hefti},
         familyi={H\bibinitperiod},
         given={H.\bibnamedelima P.},
         giveni={H\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=CC}{%
         family={Conrad},
         familyi={C\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=NBJ}{%
         family={Nickoloff},
         familyi={N\bibinitperiod},
         given={B.\bibnamedelima J.},
         giveni={B\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Suter},
         familyi={S\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=NFO}{%
         family={Nestle},
         familyi={N\bibinitperiod},
         given={F.\bibnamedelima O.},
         giveni={F\bibinitperiod\bibinitdelim O\bibinitperiod},
      }}%
    }
    \strng{namehash}{BO+1}
    \strng{fullhash}{BOHHPCCNBJSMNFO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2004}
    \field{labeldatesource}{year}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1084/jem.20031482
    \endverb
    \field{issn}{0022-1007 (Print)0022-1007}
    \field{pages}{731\bibrangedash 6}
    \field{title}{Spontaneous development of psoriasis in a new animal model
  shows an essential role for resident T cells and tumor necrosis factor-alpha}
    \verb{url}
    \verb http://dx.doi.org/10.1084/jem.20031482
    \endverb
    \field{volume}{199}
    \field{type}{Journal Article}
    \field{journaltitle}{J Exp Med}
    \field{year}{2004}
  \endentry

  \entry{Burgos-Pol2016}{article}{}
    \name{author}{2}{}{%
      {{hash=BPR}{%
         family={Burgos-Pol},
         familyi={B\bibinitperiod-P\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=DMSJM}{%
         family={Dermo …},
         familyi={D\bibinitperiod},
         given={Martínez-Sesmero -J.\bibnamedelima M.},
         giveni={M\bibinitperiod-S\bibinitperiod-J\bibinitperiod\bibinitdelim
  M\bibinitperiod},
      }}%
    }
    \strng{namehash}{BPRDMSJM1}
    \strng{fullhash}{BPRDMSJM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{labeldatesource}{year}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{The cost of psoriasis and psoriatic arthritis in 5 European
  countries: a systematic review}
    \verb{url}
    \verb http://www.sciencedirect.com/science/article/pii/S1578219016301524
    \endverb
    \field{type}{Journal Article}
    \field{journaltitle}{Actas Dermo …}
    \field{year}{2016}
  \endentry

  \entry{Clark2006}{article}{}
    \name{author}{7}{}{%
      {{hash=CRA}{%
         family={Clark},
         familyi={C\bibinitperiod},
         given={R.\bibnamedelima A.},
         giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=CB}{%
         family={Chong},
         familyi={C\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=MN}{%
         family={Mirchandani},
         familyi={M\bibinitperiod},
         given={N.},
         giveni={N\bibinitperiod},
      }}%
      {{hash=BNK}{%
         family={Brinster},
         familyi={B\bibinitperiod},
         given={N.\bibnamedelima K.},
         giveni={N\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=YK}{%
         family={Yamanaka},
         familyi={Y\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=DRK}{%
         family={Dowgiert},
         familyi={D\bibinitperiod},
         given={R.\bibnamedelima K.},
         giveni={R\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=KTS}{%
         family={Kupper},
         familyi={K\bibinitperiod},
         given={T.\bibnamedelima S.},
         giveni={T\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \strng{namehash}{CRA+1}
    \strng{fullhash}{CRACBMNBNKYKDRKKTS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2006}
    \field{labeldatesource}{year}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{issn}{0022-1767 (Print)0022-1767}
    \field{pages}{4431\bibrangedash 9}
    \field{title}{The vast majority of CLA+ T cells are resident in normal
  skin}
    \verb{url}
    \verb http://dx.doi.org/
    \endverb
    \field{volume}{176}
    \field{type}{Journal Article}
    \field{journaltitle}{J Immunol}
    \field{year}{2006}
  \endentry

  \entry{Coates2016}{article}{}
    \name{author}{4}{}{%
      {{hash=CLC}{%
         family={Coates},
         familyi={C\bibinitperiod},
         given={L.\bibnamedelima C.},
         giveni={L\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=FO}{%
         family={FitzGerald},
         familyi={F\bibinitperiod},
         given={O.},
         giveni={O\bibinitperiod},
      }}%
      {{hash=HPS}{%
         family={Helliwell},
         familyi={H\bibinitperiod},
         given={P.\bibnamedelima S.},
         giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=iaaPC}{%
         prefix={in\bibnamedelima arthritis},
         prefixi={i\bibinitperiod\bibinitdelim a\bibinitperiod},
         family={and},
         familyi={a\bibinitperiod},
         given={Paul -C.},
         giveni={P\bibinitperiod-C\bibinitperiod},
      }}%
    }
    \strng{namehash}{CLC+1}
    \strng{fullhash}{CLCFOHPSaPCia1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{labeldatesource}{year}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{Psoriasis, psoriatic arthritis, and rheumatoid arthritis: Is
  all inflammation the same?}
    \verb{url}
    \verb http://www.sciencedirect.com/science/article/pii/S0049017216300646
    \endverb
    \field{type}{Journal Article}
    \field{journaltitle}{Seminars in arthritis and …}
    \field{year}{2016}
  \endentry

  \entry{Eedy1990}{article}{}
    \name{author}{4}{}{%
      {{hash=EDJ}{%
         family={Eedy},
         familyi={E\bibinitperiod},
         given={D.\bibnamedelima J.},
         giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=BD}{%
         family={Burrows},
         familyi={B\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=BJM}{%
         family={Bridges},
         familyi={B\bibinitperiod},
         given={J.\bibnamedelima M.},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=JFG}{%
         family={Jones},
         familyi={J\bibinitperiod},
         given={F.\bibnamedelima G.},
         giveni={F\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \strng{namehash}{EDJ+1}
    \strng{fullhash}{EDJBDBJMJFG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1990}
    \field{labeldatesource}{year}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{issn}{0959-8138 (Print)1468-5833 (Electronic)}
    \field{pages}{908}
    \field{title}{Clearance of severe psoriasis after allogenic bone marrow
  transplantation}
    \verb{url}
    \verb http://dx.doi.org/
    \endverb
    \field{volume}{300}
    \field{type}{Journal Article}
    \field{journaltitle}{BMJ}
    \field{year}{1990}
  \endentry

  \entry{Gelfand2005}{article}{}
    \name{author}{4}{}{%
      {{hash=GJM}{%
         family={Gelfand},
         familyi={G\bibinitperiod},
         given={J.\bibnamedelima M.},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=GDD}{%
         family={Gladman},
         familyi={G\bibinitperiod},
         given={D.\bibnamedelima D.},
         giveni={D\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=MPJ}{%
         family={Mease},
         familyi={M\bibinitperiod},
         given={P.\bibnamedelima J.},
         giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=ASN}{%
         family={Academy …},
         familyi={A\bibinitperiod},
         given={Smith -N.},
         giveni={S\bibinitperiod-N\bibinitperiod},
      }}%
    }
    \strng{namehash}{GJM+1}
    \strng{fullhash}{GJMGDDMPJASN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2005}
    \field{labeldatesource}{year}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{Epidemiology of psoriatic arthritis in the population of the
  United States}
    \verb{url}
    \verb http://www.sciencedirect.com/science/article/pii/S0190962205010108
    \endverb
    \field{type}{Journal Article}
    \field{journaltitle}{… the American Academy …}
    \field{year}{2005}
  \endentry

  \entry{Gelfand2006}{article}{}
    \name{author}{4}{}{%
      {{hash=GJM}{%
         family={Gelfand},
         familyi={G\bibinitperiod},
         given={J.\bibnamedelima M.},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=NAL}{%
         family={Neimann},
         familyi={N\bibinitperiod},
         given={A.\bibnamedelima L.},
         giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=SDB}{%
         family={Shin},
         familyi={S\bibinitperiod},
         given={D.\bibnamedelima B.},
         giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=JWX}{%
         family={Jama},
         familyi={J\bibinitperiod},
         given={Wang -X.},
         giveni={W\bibinitperiod-X\bibinitperiod},
      }}%
    }
    \strng{namehash}{GJM+1}
    \strng{fullhash}{GJMNALSDBJWX1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2006}
    \field{labeldatesource}{year}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{Risk of myocardial infarction in patients with psoriasis}
    \verb{url}
    \verb http://jamanetwork.com/journals/jama/fullarticle/203598
    \endverb
    \field{type}{Journal Article}
    \field{journaltitle}{Jama}
    \field{year}{2006}
  \endentry

  \entry{Gladman2009}{article}{}
    \name{author}{4}{}{%
      {{hash=GDD}{%
         family={Gladman},
         familyi={G\bibinitperiod},
         given={D.\bibnamedelima D.},
         giveni={D\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=AM}{%
         family={Ang},
         familyi={A\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SL}{%
         family={Su},
         familyi={S\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=otBDM}{%
         prefix={of},
         prefixi={o\bibinitperiod},
         family={the …},
         familyi={t\bibinitperiod},
         given={B.\bibnamedelima D.\bibnamedelima M.},
         giveni={B\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim
  M\bibinitperiod},
      }}%
    }
    \strng{namehash}{GDD+1}
    \strng{fullhash}{GDDAMSLtBDMo1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2009}
    \field{labeldatesource}{year}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \verb{doi}
    \verb 10.1136/ard.2008.094839
    \endverb
    \field{title}{Cardiovascular morbidity in psoriatic arthritis}
    \verb{url}
    \verb http://dx.doi.org/10.1136/ard.2008.094839
    \endverb
    \field{type}{Journal Article}
    \field{journaltitle}{Annals of the …}
    \field{year}{2009}
  \endentry

  \entry{Griffiths2007}{article}{}
    \name{author}{2}{}{%
      {{hash=GCEM}{%
         family={Griffiths},
         familyi={G\bibinitperiod},
         given={C.\bibnamedelima E.\bibnamedelima M.},
         giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim
  M\bibinitperiod},
      }}%
      {{hash=LJ}{%
         family={Lancet},
         familyi={L\bibinitperiod},
         given={Jnwn},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{GCEMLJ1}
    \strng{fullhash}{GCEMLJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2007}
    \field{labeldatesource}{year}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{Pathogenesis and clinical features of psoriasis}
    \verb{url}
    \verb http://www.sciencedirect.com/science/article/pii/S0140673607611283
    \endverb
    \field{type}{Journal Article}
    \field{journaltitle}{The Lancet}
    \field{year}{2007}
  \endentry

  \entry{Gutowska‐Owsiak2012}{article}{}
    \name{author}{2}{}{%
      {{hash=GD}{%
         family={Gutowska‐Owsiak},
         familyi={G\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=SAL}{%
         family={Schaupp},
         familyi={S\bibinitperiod},
         given={A.\bibnamedelima L.},
         giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \strng{namehash}{GDSAL1}
    \strng{fullhash}{GDSAL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2012}
    \field{labeldatesource}{year}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \verb{doi}
    \verb 10.1111/j.1600-0625.2011.01412.x
    \endverb
    \field{pages}{104\bibrangedash 110}
    \field{title}{IL‐17 downregulates filaggrin and affects keratinocyte
  expression of genes associated with cellular adhesion}
    \verb{url}
    \verb http://dx.doi.org/10.1111/j.1600-0625.2011.01412.x
    \endverb
    \field{volume}{21}
    \field{type}{Journal Article}
    \field{journaltitle}{Experimental dermatology}
    \field{year}{2012}
  \endentry

  \entry{Henseler1985}{article}{}
    \name{author}{2}{}{%
      {{hash=HT}{%
         family={Henseler},
         familyi={H\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=CE}{%
         family={Christophers},
         familyi={C\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{HTCE1}
    \strng{fullhash}{HTCE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1985}
    \field{labeldatesource}{year}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{issn}{0190-9622 (Print) 0190-9622}
    \field{number}{3}
    \field{pages}{450\bibrangedash 6}
    \field{title}{Psoriasis of early and late onset: characterization of two
  types of psoriasis vulgaris}
    \field{volume}{13}
    \field{type}{Journal Article}
    \field{journaltitle}{J Am Acad Dermatol}
    \field{year}{1985}
  \endentry

  \entry{Ibrahim2009}{article}{}
    \name{author}{3}{}{%
      {{hash=IG}{%
         family={Ibrahim},
         familyi={I\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=WR}{%
         family={Waxman},
         familyi={W\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=HPS}{%
         family={Helliwell},
         familyi={H\bibinitperiod},
         given={P.\bibnamedelima S.},
         giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \strng{namehash}{IG+1}
    \strng{fullhash}{IGWRHPS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2009}
    \field{labeldatesource}{year}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \verb{doi}
    \verb 10.1002/art.24608
    \endverb
    \field{issn}{0004-3591 (Print) 0004-3591}
    \field{number}{10}
    \field{pages}{1373\bibrangedash 8}
    \field{title}{The prevalence of psoriatic arthritis in people with
  psoriasis}
    \field{volume}{61}
    \field{type}{Journal Article}
    \field{journaltitle}{Arthritis Rheum}
    \field{year}{2009}
  \endentry

  \entry{Jacobson2011}{article}{}
    \name{author}{3}{}{%
      {{hash=JCC}{%
         family={Jacobson},
         familyi={J\bibinitperiod},
         given={Christine\bibnamedelima C.},
         giveni={C\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=KS}{%
         family={Kumar},
         familyi={K\bibinitperiod},
         given={Sandeep},
         giveni={S\bibinitperiod},
      }}%
      {{hash=KAB}{%
         family={Kimball},
         familyi={K\bibinitperiod},
         given={Alexa\bibnamedelima B.},
         giveni={A\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \strng{namehash}{JCC+1}
    \strng{fullhash}{JCCKSKAB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2011}
    \field{labeldatesource}{year}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \verb{doi}
    \verb 10.1016/j.jaad.2009.05.047
    \endverb
    \field{issn}{0190-9622}
    \field{number}{4}
    \field{pages}{870\bibrangedash 873}
    \field{title}{Latitude and psoriasis prevalence}
    \verb{url}
    \verb http://dx.doi.org/10.1016/j.jaad.2009.05.047
    \endverb
    \field{volume}{65}
    \field{type}{Journal Article}
    \field{journaltitle}{Journal of the American Academy of Dermatology}
    \field{year}{2011}
  \endentry

  \entry{Kent2009}{article}{}
    \name{author}{1}{}{%
      {{hash=KL}{%
         family={Kent},
         familyi={K\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{KL1}
    \strng{fullhash}{KL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2009}
    \field{labeldatesource}{year}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{title}{Freezing and thawing human embryonic stem cells}
    \verb{url}
    \verb http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3152242/
    \endverb
    \field{type}{Journal Article}
    \field{journaltitle}{Journal of visualized experiments: JoVE}
    \field{year}{2009}
  \endentry

  \entry{Lande2007}{article}{}
    \name{author}{14}{}{%
      {{hash=LR}{%
         family={Lande},
         familyi={L\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=GJ}{%
         family={Gregorio},
         familyi={G\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=FV}{%
         family={Facchinetti},
         familyi={F\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
      {{hash=CB}{%
         family={Chatterjee},
         familyi={C\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=WYH}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Y.\bibnamedelima H.},
         giveni={Y\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=HB}{%
         family={Homey},
         familyi={H\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=CW}{%
         family={Cao},
         familyi={C\bibinitperiod},
         given={W.},
         giveni={W\bibinitperiod},
      }}%
      {{hash=SB}{%
         family={Su},
         familyi={S\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=NFO}{%
         family={Nestle},
         familyi={N\bibinitperiod},
         given={F.\bibnamedelima O.},
         giveni={F\bibinitperiod\bibinitdelim O\bibinitperiod},
      }}%
      {{hash=ZT}{%
         family={Zal},
         familyi={Z\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=MI}{%
         family={Mellman},
         familyi={M\bibinitperiod},
         given={I.},
         giveni={I\bibinitperiod},
      }}%
      {{hash=SJM}{%
         family={Schroder},
         familyi={S\bibinitperiod},
         given={J.\bibnamedelima M.},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=LYJ}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Y.\bibnamedelima J.},
         giveni={Y\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=GM}{%
         family={Gilliet},
         familyi={G\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{LR+1}
    \strng{fullhash}{LRGJFVCBWYHHBCWSBNFOZTMISJMLYJGM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2007}
    \field{labeldatesource}{year}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{doi}
    \verb 10.1038/nature06116
    \endverb
    \field{issn}{0028-0836}
    \field{pages}{564\bibrangedash 9}
    \field{title}{Plasmacytoid dendritic cells sense self-DNA coupled with
  antimicrobial peptide}
    \verb{url}
    \verb http://dx.doi.org/10.1038/nature06116
    \endverb
    \field{volume}{449}
    \field{type}{Journal Article}
    \field{journaltitle}{Nature}
    \field{year}{2007}
  \endentry

  \entry{Moll1973}{article}{}
    \name{author}{3}{}{%
      {{hash=MJMH}{%
         family={Moll},
         familyi={M\bibinitperiod},
         given={J.\bibnamedelima M.\bibnamedelima H.},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim
  H\bibinitperiod},
      }}%
      {{hash=ia}{%
         family={in},
         familyi={i\bibinitperiod},
         given={arthritis},
         giveni={a\bibinitperiod},
      }}%
      {{hash=rWV}{%
         family={rheumatism},
         familyi={r\bibinitperiod},
         given={Wright -V.},
         giveni={W\bibinitperiod-V\bibinitperiod},
      }}%
    }
    \strng{namehash}{MJMH+1}
    \strng{fullhash}{MJMHiarWV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1973}
    \field{labeldatesource}{year}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Psoriatic arthritis}
    \verb{url}
    \verb http://www.sciencedirect.com/science/article/pii/0049017273900358
    \endverb
    \field{type}{Journal Article}
    \field{journaltitle}{Seminars in arthritis and rheumatism}
    \field{year}{1973}
  \endentry

  \entry{Nestle2009}{article}{}
    \name{author}{3}{}{%
      {{hash=NFO}{%
         family={Nestle},
         familyi={N\bibinitperiod},
         given={Frank\bibnamedelima O.},
         giveni={F\bibinitperiod\bibinitdelim O\bibinitperiod},
      }}%
      {{hash=KDH}{%
         family={Kaplan},
         familyi={K\bibinitperiod},
         given={Daniel\bibnamedelima H.},
         giveni={D\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=BJ}{%
         family={Barker},
         familyi={B\bibinitperiod},
         given={Jonathan},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{NFO+1}
    \strng{fullhash}{NFOKDHBJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2009}
    \field{labeldatesource}{year}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \verb{doi}
    \verb doi:10.1056/NEJMra0804595
    \endverb
    \field{number}{5}
    \field{pages}{496\bibrangedash 509}
    \field{title}{Psoriasis}
    \verb{url}
    \verb http://www.nejm.org/doi/full/10.1056/NEJMra0804595
    \endverb
    \field{volume}{361}
    \field{type}{Journal Article}
    \field{journaltitle}{New England Journal of Medicine}
    \field{year}{2009}
  \endentry

  \entry{Nickoloff2004}{inbook}{}
    \name{author}{2}{}{%
      {{hash=NBJ}{%
         family={Nickoloff},
         familyi={N\bibinitperiod},
         given={B.\bibnamedelima J.},
         giveni={B\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=NFO}{%
         family={Nestle},
         familyi={N\bibinitperiod},
         given={F.\bibnamedelima O.},
         giveni={F\bibinitperiod\bibinitdelim O\bibinitperiod},
      }}%
    }
    \strng{namehash}{NBJNFO1}
    \strng{fullhash}{NBJNFO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2004}
    \field{labeldatesource}{year}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{booktitle}{J Clin Invest}
    \verb{doi}
    \verb 10.1172/jci200422147
    \endverb
    \field{isbn}{0021-9738 (Print)}
    \field{pages}{1664\bibrangedash 75}
    \field{title}{Recent insights into the immunopathogenesis of psoriasis
  provide new therapeutic opportunities}
    \verb{url}
    \verb http://dx.doi.org/10.1172/jci200422147
    \endverb
    \field{volume}{113}
    \field{type}{Book Section}
    \field{year}{2004}
  \endentry

  \entry{Nickoloff1999}{article}{}
    \name{author}{2}{}{%
      {{hash=NBJ}{%
         family={Nickoloff},
         familyi={N\bibinitperiod},
         given={B.\bibnamedelima J.},
         giveni={B\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=WST}{%
         family={Wrone-Smith},
         familyi={W\bibinitperiod-S\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{NBJWST1}
    \strng{fullhash}{NBJWST1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1999}
    \field{labeldatesource}{year}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \verb{doi}
    \verb 10.1016/s0002-9440(10)65109-7
    \endverb
    \field{issn}{0002-9440 (Print)0002-9440}
    \field{pages}{145\bibrangedash 58}
    \field{title}{Injection of pre-psoriatic skin with CD4+ T cells induces
  psoriasis}
    \verb{url}
    \verb http://dx.doi.org/10.1016/s0002-9440(10)65109-7
    \endverb
    \field{volume}{155}
    \field{type}{Journal Article}
    \field{journaltitle}{Am J Pathol}
    \field{year}{1999}
  \endentry

  \entry{Organization2016}{report}{}
    \name{author}{1}{}{%
      {{hash=OWH}{%
         family={Organization},
         familyi={O\bibinitperiod},
         given={World\bibnamedelima Health},
         giveni={W\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \strng{namehash}{OWH1}
    \strng{fullhash}{OWH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{labeldatesource}{year}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{title}{Global report on psoriasis}
    \field{type}{Report}
    \field{year}{2016}
  \endentry

  \entry{Perera2012}{article}{}
    \name{author}{3}{}{%
      {{hash=PGK}{%
         family={Perera},
         familyi={P\bibinitperiod},
         given={G.\bibnamedelima K.},
         giveni={G\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=DMP}{%
         family={Di\bibnamedelima Meglio},
         familyi={D\bibinitperiod\bibinitdelim M\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=NFO}{%
         family={Nestle},
         familyi={N\bibinitperiod},
         given={F.\bibnamedelima O.},
         giveni={F\bibinitperiod\bibinitdelim O\bibinitperiod},
      }}%
    }
    \strng{namehash}{PGK+1}
    \strng{fullhash}{PGKDMPNFO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2012}
    \field{labeldatesource}{year}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \verb{doi}
    \verb 10.1146/annurev-pathol-011811-132448
    \endverb
    \field{issn}{1553-4006}
    \field{pages}{385\bibrangedash 422}
    \field{title}{Psoriasis}
    \field{volume}{7}
    \field{type}{Journal Article}
    \field{journaltitle}{Annu Rev Pathol}
    \field{year}{2012}
  \endentry

  \entry{Poole2010}{article}{}
    \name{author}{4}{}{%
      {{hash=PCD}{%
         family={Poole},
         familyi={P\bibinitperiod},
         given={C.\bibnamedelima D.},
         giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=LM}{%
         family={Lebmeier},
         familyi={L\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=AR}{%
         family={Ara},
         familyi={A\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=RRR}{%
         family={Rheumatology},
         familyi={R\bibinitperiod},
         given={Rafia -R.},
         giveni={R\bibinitperiod-R\bibinitperiod},
      }}%
    }
    \strng{namehash}{PCD+1}
    \strng{fullhash}{PCDLMARRRR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2010}
    \field{labeldatesource}{year}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \verb{doi}
    \verb 10.1093/rheumatology/keq182
    \endverb
    \field{title}{Estimation of health care costs as a function of disease
  severity in people with psoriatic arthritis in the UK}
    \verb{url}
    \verb http://dx.doi.org/10.1093/rheumatology/keq182
    \endverb
    \field{type}{Journal Article}
    \field{journaltitle}{Rheumatology}
    \field{year}{2010}
  \endentry

  \entry{Proksch2008}{article}{}
    \name{author}{3}{}{%
      {{hash=PE}{%
         family={Proksch},
         familyi={P\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
      {{hash=BJM}{%
         family={Brandner},
         familyi={B\bibinitperiod},
         given={J.\bibnamedelima M.},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=JJM}{%
         family={Jensen},
         familyi={J\bibinitperiod},
         given={J.\bibnamedelima M.},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \strng{namehash}{PE+1}
    \strng{fullhash}{PEBJMJJM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2008}
    \field{labeldatesource}{year}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{issn}{0906-6705}
    \field{number}{12}
    \field{pages}{1063\bibrangedash 72}
    \field{title}{The skin: an indispensable barrier}
    \field{volume}{17}
    \field{type}{Journal Article}
    \field{journaltitle}{Exp Dermatol}
    \field{year}{2008}
  \endentry

  \entry{Reich2009}{article}{}
    \name{author}{3}{}{%
      {{hash=RK}{%
         family={Reich},
         familyi={R\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=KK}{%
         family={Krüger},
         familyi={K\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=oDMR}{%
         prefix={of},
         prefixi={o\bibinitperiod},
         family={Dermatology},
         familyi={D\bibinitperiod},
         given={Mössner -R.},
         giveni={M\bibinitperiod-R\bibinitperiod},
      }}%
    }
    \strng{namehash}{RK+1}
    \strng{fullhash}{RKKKDMRo1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2009}
    \field{labeldatesource}{year}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \verb{doi}
    \verb 10.1111/j.1365-2133.2008.09023.x
    \endverb
    \field{title}{Epidemiology and clinical pattern of psoriatic arthritis in
  Germany: a prospective interdisciplinary epidemiological study of 1511
  patients with plaque‐type psoriasis}
    \verb{url}
    \verb http://dx.doi.org/10.1111/j.1365-2133.2008.09023.x
    \endverb
    \field{type}{Journal Article}
    \field{journaltitle}{… Journal of Dermatology}
    \field{year}{2009}
  \endentry

  \entry{Sampogna2012}{article}{}
    \name{author}{3}{}{%
      {{hash=SF}{%
         family={Sampogna},
         familyi={S\bibinitperiod},
         given={Francesca},
         giveni={F\bibinitperiod},
      }}%
      {{hash=TS}{%
         family={Tabolli},
         familyi={T\bibinitperiod},
         given={Stefano},
         giveni={S\bibinitperiod},
      }}%
      {{hash=AD}{%
         family={Abeni},
         familyi={A\bibinitperiod},
         given={Damiano},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{SF+1}
    \strng{fullhash}{SFTSAD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2012}
    \field{labeldatesource}{year}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.2340/00015555-1273
    \endverb
    \field{number}{3}
    \field{pages}{299\bibrangedash 303}
    \field{title}{Living with psoriasis: prevalence of shame, anger, worry, and
  problems in daily activities and social life}
    \verb{url}
    \verb http://dx.doi.org/10.2340/00015555-1273
    \endverb
    \field{volume}{92}
    \field{type}{Journal Article}
    \field{journaltitle}{Acta dermato-venereologica}
    \field{year}{2012}
  \endentry

  \entry{Strange2010}{article}{}
    \name{author}{84}{}{%
      {{hash=SA}{%
         family={Strange},
         familyi={S\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=CF}{%
         family={Capon},
         familyi={C\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
      {{hash=SCC}{%
         family={Spencer},
         familyi={S\bibinitperiod},
         given={C.\bibnamedelima C.},
         giveni={C\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=KJ}{%
         family={Knight},
         familyi={K\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=WME}{%
         family={Weale},
         familyi={W\bibinitperiod},
         given={M.\bibnamedelima E.},
         giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=AMH}{%
         family={Allen},
         familyi={A\bibinitperiod},
         given={M.\bibnamedelima H.},
         giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=BA}{%
         family={Barton},
         familyi={B\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BG}{%
         family={Band},
         familyi={B\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=BC}{%
         family={Bellenguez},
         familyi={B\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=BJG}{%
         family={Bergboer},
         familyi={B\bibinitperiod},
         given={J.\bibnamedelima G.},
         giveni={J\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=BJM}{%
         family={Blackwell},
         familyi={B\bibinitperiod},
         given={J.\bibnamedelima M.},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=BE}{%
         family={Bramon},
         familyi={B\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
      {{hash=BSJ}{%
         family={Bumpstead},
         familyi={B\bibinitperiod},
         given={S.\bibnamedelima J.},
         giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=CJP}{%
         family={Casas},
         familyi={C\bibinitperiod},
         given={J.\bibnamedelima P.},
         giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=CMJ}{%
         family={Cork},
         familyi={C\bibinitperiod},
         given={M.\bibnamedelima J.},
         giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=CA}{%
         family={Corvin},
         familyi={C\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=DP}{%
         family={Deloukas},
         familyi={D\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=DA}{%
         family={Dilthey},
         familyi={D\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=DA}{%
         family={Duncanson},
         familyi={D\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=ES}{%
         family={Edkins},
         familyi={E\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=EX}{%
         family={Estivill},
         familyi={E\bibinitperiod},
         given={X.},
         giveni={X\bibinitperiod},
      }}%
      {{hash=FO}{%
         family={Fitzgerald},
         familyi={F\bibinitperiod},
         given={O.},
         giveni={O\bibinitperiod},
      }}%
      {{hash=FC}{%
         family={Freeman},
         familyi={F\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=GE}{%
         family={Giardina},
         familyi={G\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
      {{hash=GE}{%
         family={Gray},
         familyi={G\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
      {{hash=HA}{%
         family={Hofer},
         familyi={H\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=HU}{%
         family={Huffmeier},
         familyi={H\bibinitperiod},
         given={U.},
         giveni={U\bibinitperiod},
      }}%
      {{hash=HSE}{%
         family={Hunt},
         familyi={H\bibinitperiod},
         given={S.\bibnamedelima E.},
         giveni={S\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=IAD}{%
         family={Irvine},
         familyi={I\bibinitperiod},
         given={A.\bibnamedelima D.},
         giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=JJ}{%
         family={Jankowski},
         familyi={J\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=KB}{%
         family={Kirby},
         familyi={K\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=LC}{%
         family={Langford},
         familyi={L\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=LJ}{%
         family={Lascorz},
         familyi={L\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=LJ}{%
         family={Leman},
         familyi={L\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=LS}{%
         family={Leslie},
         familyi={L\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=ML}{%
         family={Mallbris},
         familyi={M\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=MHS}{%
         family={Markus},
         familyi={M\bibinitperiod},
         given={H.\bibnamedelima S.},
         giveni={H\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=MCG}{%
         family={Mathew},
         familyi={M\bibinitperiod},
         given={C.\bibnamedelima G.},
         giveni={C\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=MWH}{%
         family={McLean},
         familyi={M\bibinitperiod},
         given={W.\bibnamedelima H.},
         giveni={W\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=MR}{%
         family={McManus},
         familyi={M\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=MR}{%
         family={Mossner},
         familyi={M\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=ML}{%
         family={Moutsianas},
         familyi={M\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=NAT}{%
         family={Naluai},
         familyi={N\bibinitperiod},
         given={A.\bibnamedelima T.},
         giveni={A\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=NFO}{%
         family={Nestle},
         familyi={N\bibinitperiod},
         given={F.\bibnamedelima O.},
         giveni={F\bibinitperiod\bibinitdelim O\bibinitperiod},
      }}%
      {{hash=NG}{%
         family={Novelli},
         familyi={N\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=OA}{%
         family={Onoufriadis},
         familyi={O\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=PCN}{%
         family={Palmer},
         familyi={P\bibinitperiod},
         given={C.\bibnamedelima N.},
         giveni={C\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
      {{hash=PC}{%
         family={Perricone},
         familyi={P\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=PM}{%
         family={Pirinen},
         familyi={P\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=PR}{%
         family={Plomin},
         familyi={P\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=PSC}{%
         family={Potter},
         familyi={P\bibinitperiod},
         given={S.\bibnamedelima C.},
         giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=PRM}{%
         family={Pujol},
         familyi={P\bibinitperiod},
         given={R.\bibnamedelima M.},
         giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=RA}{%
         family={Rautanen},
         familyi={R\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=RME}{%
         family={Riveira-Munoz},
         familyi={R\bibinitperiod-M\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
      {{hash=RAW}{%
         family={Ryan},
         familyi={R\bibinitperiod},
         given={A.\bibnamedelima W.},
         giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=SW}{%
         family={Salmhofer},
         familyi={S\bibinitperiod},
         given={W.},
         giveni={W\bibinitperiod},
      }}%
      {{hash=SL}{%
         family={Samuelsson},
         familyi={S\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=SSJ}{%
         family={Sawcer},
         familyi={S\bibinitperiod},
         given={S.\bibnamedelima J.},
         giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Schalkwijk},
         familyi={S\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SCH}{%
         family={Smith},
         familyi={S\bibinitperiod},
         given={C.\bibnamedelima H.},
         giveni={C\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Stahle},
         familyi={S\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SZ}{%
         family={Su},
         familyi={S\bibinitperiod},
         given={Z.},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=TAR}{%
         family={Tazi-Ahnini},
         familyi={T\bibinitperiod-A\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=TH}{%
         family={Traupe},
         familyi={T\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=VAC}{%
         family={Viswanathan},
         familyi={V\bibinitperiod},
         given={A.\bibnamedelima C.},
         giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=WRB}{%
         family={Warren},
         familyi={W\bibinitperiod},
         given={R.\bibnamedelima B.},
         giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=WW}{%
         family={Weger},
         familyi={W\bibinitperiod},
         given={W.},
         giveni={W\bibinitperiod},
      }}%
      {{hash=WK}{%
         family={Wolk},
         familyi={W\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=WN}{%
         family={Wood},
         familyi={W\bibinitperiod},
         given={N.},
         giveni={N\bibinitperiod},
      }}%
      {{hash=WJ}{%
         family={Worthington},
         familyi={W\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=YHS}{%
         family={Young},
         familyi={Y\bibinitperiod},
         given={H.\bibnamedelima S.},
         giveni={H\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=ZPL}{%
         family={Zeeuwen},
         familyi={Z\bibinitperiod},
         given={P.\bibnamedelima L.},
         giveni={P\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=HA}{%
         family={Hayday},
         familyi={H\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BAD}{%
         family={Burden},
         familyi={B\bibinitperiod},
         given={A.\bibnamedelima D.},
         giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=GCE}{%
         family={Griffiths},
         familyi={G\bibinitperiod},
         given={C.\bibnamedelima E.},
         giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=KJ}{%
         family={Kere},
         familyi={K\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=RA}{%
         family={Reis},
         familyi={R\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MG}{%
         family={McVean},
         familyi={M\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=EDM}{%
         family={Evans},
         familyi={E\bibinitperiod},
         given={D.\bibnamedelima M.},
         giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=BMA}{%
         family={Brown},
         familyi={B\bibinitperiod},
         given={M.\bibnamedelima A.},
         giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=BJN}{%
         family={Barker},
         familyi={B\bibinitperiod},
         given={J.\bibnamedelima N.},
         giveni={J\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
      {{hash=PL}{%
         family={Peltonen},
         familyi={P\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=DP}{%
         family={Donnelly},
         familyi={D\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=TRC}{%
         family={Trembath},
         familyi={T\bibinitperiod},
         given={R.\bibnamedelima C.},
         giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \strng{namehash}{SA+1}
  \strng{fullhash}{SACFSCCKJWMEAMHBABGBCBJGBJMBEBSJCJPCMJCADPDADAESEXFOFCGEGEHAHUHSEIADJJKBLCLJLJLSMLMHSMCGMWHMRMRMLNATNFONGOAPCNPCPMPRPSCPRMRARMERAWSWSLSSJSJSCHSMSZTARTHVACWRBWWWKWNWJYHSZPLHABADGCEKJRAMGEDMBMABJNPLDPTRC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2010}
    \field{labeldatesource}{year}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.1038/ng.694 10.1038/ng.694. Epub 2010 Oct 17.
    \endverb
    \field{issn}{1061-4036}
    \field{pages}{985\bibrangedash 90}
    \field{title}{A genome-wide association study identifies new psoriasis
  susceptibility loci and an interaction between HLA-C and ERAP1}
    \verb{url}
    \verb http://dx.doi.org/10.1038/ng.694
    \endverb
    \field{volume}{42}
    \field{type}{Journal Article}
    \field{journaltitle}{Nat Genet}
    \field{year}{2010}
  \endentry

  \entry{Tsoi2012}{article}{}
    \name{author}{65}{}{%
      {{hash=TLC}{%
         family={Tsoi},
         familyi={T\bibinitperiod},
         given={L.\bibnamedelima C.},
         giveni={L\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=SSL}{%
         family={Spain},
         familyi={S\bibinitperiod},
         given={S.\bibnamedelima L.},
         giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=KJ}{%
         family={Knight},
         familyi={K\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=EE}{%
         family={Ellinghaus},
         familyi={E\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
      {{hash=SPE}{%
         family={Stuart},
         familyi={S\bibinitperiod},
         given={P.\bibnamedelima E.},
         giveni={P\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=CF}{%
         family={Capon},
         familyi={C\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
      {{hash=DJ}{%
         family={Ding},
         familyi={D\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=LY}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=TT}{%
         family={Tejasvi},
         familyi={T\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=GJE}{%
         family={Gudjonsson},
         familyi={G\bibinitperiod},
         given={J.\bibnamedelima E.},
         giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=KHM}{%
         family={Kang},
         familyi={K\bibinitperiod},
         given={H.\bibnamedelima M.},
         giveni={H\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=AMH}{%
         family={Allen},
         familyi={A\bibinitperiod},
         given={M.\bibnamedelima H.},
         giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=MR}{%
         family={McManus},
         familyi={M\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=NG}{%
         family={Novelli},
         familyi={N\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=SL}{%
         family={Samuelsson},
         familyi={S\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Schalkwijk},
         familyi={S\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Stahle},
         familyi={S\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=BAD}{%
         family={Burden},
         familyi={B\bibinitperiod},
         given={A.\bibnamedelima D.},
         giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=SCH}{%
         family={Smith},
         familyi={S\bibinitperiod},
         given={C.\bibnamedelima H.},
         giveni={C\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=CMJ}{%
         family={Cork},
         familyi={C\bibinitperiod},
         given={M.\bibnamedelima J.},
         giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=EX}{%
         family={Estivill},
         familyi={E\bibinitperiod},
         given={X.},
         giveni={X\bibinitperiod},
      }}%
      {{hash=BAM}{%
         family={Bowcock},
         familyi={B\bibinitperiod},
         given={A.\bibnamedelima M.},
         giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=KGG}{%
         family={Krueger},
         familyi={K\bibinitperiod},
         given={G.\bibnamedelima G.},
         giveni={G\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=WW}{%
         family={Weger},
         familyi={W\bibinitperiod},
         given={W.},
         giveni={W\bibinitperiod},
      }}%
      {{hash=WJ}{%
         family={Worthington},
         familyi={W\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=TAR}{%
         family={Tazi-Ahnini},
         familyi={T\bibinitperiod-A\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=NFO}{%
         family={Nestle},
         familyi={N\bibinitperiod},
         given={F.\bibnamedelima O.},
         giveni={F\bibinitperiod\bibinitdelim O\bibinitperiod},
      }}%
      {{hash=HA}{%
         family={Hayday},
         familyi={H\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=HP}{%
         family={Hoffmann},
         familyi={H\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=WJ}{%
         family={Winkelmann},
         familyi={W\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=WC}{%
         family={Wijmenga},
         familyi={W\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=LC}{%
         family={Langford},
         familyi={L\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=ES}{%
         family={Edkins},
         familyi={E\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=AR}{%
         family={Andrews},
         familyi={A\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=BH}{%
         family={Blackburn},
         familyi={B\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Strange},
         familyi={S\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BG}{%
         family={Band},
         familyi={B\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=PRD}{%
         family={Pearson},
         familyi={P\bibinitperiod},
         given={R.\bibnamedelima D.},
         giveni={R\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=VD}{%
         family={Vukcevic},
         familyi={V\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=SCC}{%
         family={Spencer},
         familyi={S\bibinitperiod},
         given={C.\bibnamedelima C.},
         giveni={C\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=DP}{%
         family={Deloukas},
         familyi={D\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=MU}{%
         family={Mrowietz},
         familyi={M\bibinitperiod},
         given={U.},
         giveni={U\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Schreiber},
         familyi={S\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=WS}{%
         family={Weidinger},
         familyi={W\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=KS}{%
         family={Koks},
         familyi={K\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=KK}{%
         family={Kingo},
         familyi={K\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=ET}{%
         family={Esko},
         familyi={E\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={Metspalu},
         familyi={M\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=LHW}{%
         family={Lim},
         familyi={L\bibinitperiod},
         given={H.\bibnamedelima W.},
         giveni={H\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=VJJ}{%
         family={Voorhees},
         familyi={V\bibinitperiod},
         given={J.\bibnamedelima J.},
         giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=WM}{%
         family={Weichenthal},
         familyi={W\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=WHE}{%
         family={Wichmann},
         familyi={W\bibinitperiod},
         given={H.\bibnamedelima E.},
         giveni={H\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=CV}{%
         family={Chandran},
         familyi={C\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
      {{hash=RCF}{%
         family={Rosen},
         familyi={R\bibinitperiod},
         given={C.\bibnamedelima F.},
         giveni={C\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=RP}{%
         family={Rahman},
         familyi={R\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=GDD}{%
         family={Gladman},
         familyi={G\bibinitperiod},
         given={D.\bibnamedelima D.},
         giveni={D\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=GCE}{%
         family={Griffiths},
         familyi={G\bibinitperiod},
         given={C.\bibnamedelima E.},
         giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=RA}{%
         family={Reis},
         familyi={R\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=KJ}{%
         family={Kere},
         familyi={K\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=NRP}{%
         family={Nair},
         familyi={N\bibinitperiod},
         given={R.\bibnamedelima P.},
         giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=FA}{%
         family={Franke},
         familyi={F\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BJN}{%
         family={Barker},
         familyi={B\bibinitperiod},
         given={J.\bibnamedelima N.},
         giveni={J\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
      {{hash=AGR}{%
         family={Abecasis},
         familyi={A\bibinitperiod},
         given={G.\bibnamedelima R.},
         giveni={G\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=EJT}{%
         family={Elder},
         familyi={E\bibinitperiod},
         given={J.\bibnamedelima T.},
         giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=TRC}{%
         family={Trembath},
         familyi={T\bibinitperiod},
         given={R.\bibnamedelima C.},
         giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \strng{namehash}{TLC+1}
  \strng{fullhash}{TLCSSLKJEESPECFDJLYTTGJEKHMAMHMRNGSLSJSMBADSCHCMJEXBAMKGGWWWJTARNFOHAHPWJWCLCESARBHSABGPRDVDSCCDPMUSSWSKSKKETMALHWVJJWMWHECVRCFRPGDDGCERAKJNRPFABJNAGREJTTRC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2012}
    \field{labeldatesource}{year}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \verb{doi}
    \verb 10.1038/ng.2467
    \endverb
    \field{issn}{1061-4036}
    \field{number}{12}
    \field{pages}{1341\bibrangedash 8}
    \field{title}{Identification of 15 new psoriasis susceptibility loci
  highlights the role of innate immunity}
    \field{volume}{44}
    \field{type}{Journal Article}
    \field{journaltitle}{Nat Genet}
    \field{year}{2012}
  \endentry

  \entry{Vence2015}{article}{}
    \name{author}{3}{}{%
      {{hash=VL}{%
         family={Vence},
         familyi={V\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Schmitt},
         familyi={S\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MMCE}{%
         family={Medical …},
         familyi={M\bibinitperiod},
         given={Meadows -C.\bibnamedelima E.},
         giveni={M\bibinitperiod-C\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \strng{namehash}{VL+1}
    \strng{fullhash}{VLSAMMCE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2015}
    \field{labeldatesource}{year}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{title}{Recognizing guttate psoriasis and initiating appropriate
  treatment}
    \verb{url}
    \verb http://go.galegroup.com/ps/i.do?id=GALE%7CA422778063&sid=googleSchola
    \verb r&v=2.1&it=r&linkaccess=fulltext&issn=00433284&p=AONE&sw=w
    \endverb
    \field{type}{Journal Article}
    \field{journaltitle}{West Virginia Medical …}
    \field{year}{2015}
  \endentry

  \entry{Villanova2013}{article}{}
    \name{author}{3}{}{%
      {{hash=VF}{%
         family={Villanova},
         familyi={V\bibinitperiod},
         given={Federica},
         giveni={F\bibinitperiod},
      }}%
      {{hash=MP}{%
         family={Meglio},
         familyi={M\bibinitperiod},
         given={Paola},
         giveni={P\bibinitperiod},
      }}%
      {{hash=NFO}{%
         family={Nestle},
         familyi={N\bibinitperiod},
         given={Frank\bibnamedelima O.},
         giveni={F\bibinitperiod\bibinitdelim O\bibinitperiod},
      }}%
    }
    \strng{namehash}{VF+1}
    \strng{fullhash}{VFMPNFO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2013}
    \field{labeldatesource}{year}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \verb{doi}
    \verb 10.1136/annrheumdis-2012-203037
    \endverb
    \field{number}{suppl 2}
    \field{title}{Biomarkers in psoriasis and psoriatic arthritis}
    \verb{url}
    \verb http://dx.doi.org/10.1136/annrheumdis-2012-203037
    \endverb
    \field{volume}{72}
    \field{type}{Journal Article}
    \field{journaltitle}{Annals of the rheumatic diseases}
    \field{year}{2013}
  \endentry

  \entry{Wikramanayake2014}{inbook}{}
    \name{author}{3}{}{%
      {{hash=WTC}{%
         family={Wikramanayake},
         familyi={W\bibinitperiod},
         given={T.\bibnamedelima C.},
         giveni={T\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=SO}{%
         family={Stojadinovic},
         familyi={S\bibinitperiod},
         given={O.},
         giveni={O\bibinitperiod},
      }}%
      {{hash=TCM}{%
         family={Tomic-Canic},
         familyi={T\bibinitperiod-C\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{WTC+1}
    \strng{fullhash}{WTCSOTCM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{labeldatesource}{year}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{booktitle}{Adv Wound Care (New Rochelle)}
    \verb{doi}
    \verb 10.1089/wound.2013.0503
    \endverb
    \field{isbn}{2162-1918 (Print) 2162-1918 (Linking)}
    \field{pages}{272\bibrangedash 280}
    \field{title}{Epidermal Differentiation in Barrier Maintenance and Wound
  Healing}
    \field{volume}{3}
    \field{type}{Book Section}
    \field{year}{2014}
  \endentry
\enddatalist
\endinput
