\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Establishment of laboratory methods and analytical tools to assess genome-wide chromatin accessibility in clinical samples}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Results1}{{1}{1}{Establishment of laboratory methods and analytical tools to assess genome-wide chromatin accessibility in clinical samples}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Results}{2}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Establishment of an ATAC-seq data analysis pipeline based on current knowledge}{2}{subsection.1.2.1}}
\gdef \LT@i {\LT@entry 
    {1}{97.35696pt}\LT@entry 
    {1}{182.71393pt}\LT@entry 
    {1}{182.71393pt}\LT@entry 
    {1}{182.71393pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Summary table of ATAC-seq methodology analysis for peak calling, filtering and differential analysis.\textbf  {.}\relax }}{3}{table.1.1}}
\newlabel{tab:ATAC_comparative_methods}{{1.1}{3}{Summary table of ATAC-seq methodology analysis for peak calling, filtering and differential analysis.\textbf {.}\relax }{table.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Sample quality control}{5}{subsubsection*.13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Measurements for quality control assessment in ATAC-seq samples}}{6}{figure.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:QC_ATAC}{{1.1}{6}{Measurements for quality control assessment in ATAC-seq samples}{figure.caption.14}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces ATAC-seq percentage of MT reads and fraction of reads in called peaks}}{7}{table.caption.15}}
\newlabel{tab:ATAC_MT_fraction_reads_in_peaks}{{1.2}{7}{ATAC-seq percentage of MT reads and fraction of reads in called peaks}{table.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Peak calling and filtering}{7}{subsubsection*.16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Peak calling and sequencing depth in ATAC-seq samples}}{9}{figure.caption.17}}
\newlabel{fig:Peak_calling_versus_depth_ATAC}{{1.2}{9}{Peak calling and sequencing depth in ATAC-seq samples}{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Peak calling filtering using IDR analysis in ATAC-seq samples}}{10}{figure.caption.18}}
\newlabel{fig:Peak_calling_IDR_filtering_and_chrom_stated_ATAC}{{1.3}{10}{Peak calling filtering using IDR analysis in ATAC-seq samples}{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Differential chromatin accessibility analysis}{10}{subsubsection*.19}}
\newlabel{ch:Mat}{{1.2.1}{11}{Differential chromatin accessibility analysis}{subsubsection*.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Differential chromatin accessibility analysis for different background reads cut-offs.}}{12}{figure.caption.20}}
\newlabel{fig:DOC_quantile_DESeq2}{{1.4}{12}{Differential chromatin accessibility analysis for different background reads cut-offs}{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Exploration of the differential chromatin accessibility analysis using 80\% as the empirical cut-off.}}{13}{figure.caption.21}}
\newlabel{fig:QC_quantile_DOC_and_DESeq2_comparison}{{1.5}{13}{Exploration of the differential chromatin accessibility analysis using 80\% as the empirical cut-off}{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Assessment of the effect of transposition times on the ATAC-seq QC parameters}}{14}{figure.caption.22}}
\newlabel{fig:Transposition_times_ATAC}{{1.6}{14}{Assessment of the effect of transposition times on the ATAC-seq QC parameters}{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Differences in MT DNA abundance and signal specificity between ATAC-seq and FAST-ATAC protocols}}{15}{figure.caption.23}}
\newlabel{fig:ATAC_vs_FAST_ATAC}{{1.7}{15}{Differences in MT DNA abundance and signal specificity between ATAC-seq and FAST-ATAC protocols}{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Assessment of ATAC-seq transposition times and comparison with FAST-ATAC protocol in relevant cell types}{15}{subsection.1.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Limitations of ATAC-seq and FAST-ATAC to assess chromatin accessibility in KC}{15}{subsection.1.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces QC assessment of ATAC-seq in KC enriched cell suspension derived from a psoriatic lesional skin biopsy}}{16}{figure.caption.24}}
\newlabel{fig:PS02_skin_ATAC_QC_assessment}{{1.8}{16}{QC assessment of ATAC-seq in KC enriched cell suspension derived from a psoriatic lesional skin biopsy}{figure.caption.24}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Description of the most relevant parameter from the ATAC-seq and FAST-ATAC protocols assayed in NHEK and skin biopsies.}}{17}{table.caption.25}}
\newlabel{tab:ATAC_skin_optimisation_protocols}{{1.3}{17}{Description of the most relevant parameter from the ATAC-seq and FAST-ATAC protocols assayed in NHEK and skin biopsies}{table.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces QC assessment of FAST-ATAC and Omni-ATAC in cultured NHEK}}{18}{figure.caption.26}}
\newlabel{fig:PS02_skin_ATAC_QC_assessment}{{1.9}{18}{QC assessment of FAST-ATAC and Omni-ATAC in cultured NHEK}{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces QC assessment of Omni-ATAC in NHEK and chromatin accessibility signal for the samples generated with the different ATAC-seq protocols}}{19}{figure.caption.27}}
\newlabel{fig:Omni_ATAC_NHEK_QC_assessment_and_all_tracks}{{1.10}{19}{QC assessment of Omni-ATAC in NHEK and chromatin accessibility signal for the samples generated with the different ATAC-seq protocols}{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Discussion}{20}{subsection.1.2.4}}
\@setckpt{./Results1/Results1}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{r@tfl@t}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
}
