\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Establishment of laboratory methods and analytical tools to assess genome-wide chromatin accessibility in clinical samples}{53}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Results1}{{2}{53}{Establishment of laboratory methods and analytical tools to assess genome-wide chromatin accessibility in clinical samples}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{53}{section.2.1}}
\gdef \LT@ii {\LT@entry 
    {1}{97.35696pt}\LT@entry 
    {1}{182.71393pt}\LT@entry 
    {1}{182.71393pt}\LT@entry 
    {1}{182.71393pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary table of ATAC-seq methodology analysis for peak calling, filtering and differential analysis.}}{55}{table.2.1}}
\newlabel{tab:ATAC_comparative_methods}{{2.1}{55}{Summary table of ATAC-seq methodology analysis for peak calling, filtering and differential analysis}{table.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Results}{58}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Establishment of an ATAC-seq data analysis pipeline based on current knowledge}{58}{subsection.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Sample quality control}{58}{subsubsection*.24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Measurements for quality control assessment in ATAC-seq samples}}{60}{figure.caption.25}}
\newlabel{fig:QC_ATAC}{{2.1}{60}{Measurements for quality control assessment in ATAC-seq samples}{figure.caption.25}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces ATAC-seq percentage of MT reads and fraction of reads in called peaks}}{61}{table.caption.26}}
\newlabel{tab:ATAC_MT_fraction_reads_in_peaks}{{2.2}{61}{ATAC-seq percentage of MT reads and fraction of reads in called peaks}{table.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Peak calling and filtering}{62}{subsubsection*.27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Peak calling and sequencing depth in ATAC-seq samples}}{63}{figure.caption.28}}
\newlabel{fig:Peak_calling_versus_depth_ATAC}{{2.2}{63}{Peak calling and sequencing depth in ATAC-seq samples}{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Differential chromatin accessibility analysis}{64}{subsubsection*.30}}
\newlabel{ch:Mat}{{2.2.1}{64}{Differential chromatin accessibility analysis}{subsubsection*.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Peak calling filtering using IDR analysis in ATAC-seq samples}}{65}{figure.caption.29}}
\newlabel{fig:Peak_calling_IDR_filtering_and_chrom_stated_ATAC}{{2.3}{65}{Peak calling filtering using IDR analysis in ATAC-seq samples}{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Differential chromatin accessibility analysis for different background reads cut-offs.}}{67}{figure.caption.31}}
\newlabel{fig:DOC_quantile_DESeq2}{{2.4}{67}{Differential chromatin accessibility analysis for different background reads cut-offs}{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Exploration of the differential chromatin accessibility analysis using 80\% as the empirical cut-off.}}{68}{figure.caption.32}}
\newlabel{fig:QC_quantile_DOC_and_DESeq2_comparison}{{2.5}{68}{Exploration of the differential chromatin accessibility analysis using 80\% as the empirical cut-off}{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Assessment of the effect of transposition times on the ATAC-seq QC parameters}}{69}{figure.caption.33}}
\newlabel{fig:Transposition_times_ATAC}{{2.6}{69}{Assessment of the effect of transposition times on the ATAC-seq QC parameters}{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Differences in MT DNA abundance and signal specificity between ATAC-seq and FAST-ATAC protocols}}{70}{figure.caption.34}}
\newlabel{fig:ATAC_vs_FAST_ATAC}{{2.7}{70}{Differences in MT DNA abundance and signal specificity between ATAC-seq and FAST-ATAC protocols}{figure.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Assessment of ATAC-seq transposition times and comparison with FAST-ATAC protocol in relevant cell types}{70}{subsection.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Impact of cryopreservation and fixation in the chromatin landscape of immune primary cells}{70}{subsection.2.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Experimental design and cohort description}{70}{subsubsection*.35}}
\newlabel{ch:Mat}{{2.2.3}{71}{Experimental design and cohort description}{subsubsection*.35}{}}
\newlabel{ch:Mat}{{2.2.3}{71}{Experimental design and cohort description}{subsubsection*.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Experimetal design to assess the impact of cryopreservation and fixation in the chromatin accessibility of immune primary cells.}}{72}{figure.caption.36}}
\newlabel{figure:Core_experimental_design}{{2.8}{72}{Experimetal design to assess the impact of cryopreservation and fixation in the chromatin accessibility of immune primary cells}{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Analysis of the chromatin preservation structure in the different conditions}{73}{subsubsection*.37}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Total number of ATAC-seq reads for the fresh, frozen and fixed CD14$^+$ monocytes and total CD4$^+$ samples.}}{73}{figure.caption.38}}
\newlabel{figure:Core_ATAC_all_conditions_total_reads}{{2.9}{73}{Total number of ATAC-seq reads for the fresh, frozen and fixed CD14$^+$ monocytes and total CD4$^+$ samples}{figure.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Total number of ATAC-seq reads for the fresh, frozen and fixed CD14$^+$ monocytes and total CD4$^+$ samples.}}{74}{figure.caption.39}}
\newlabel{figure:Core_ATAC_all_conditions_total_reads}{{2.10}{74}{Total number of ATAC-seq reads for the fresh, frozen and fixed CD14$^+$ monocytes and total CD4$^+$ samples}{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces ATAC-seq enrichment of nucleosome-free and di-nucleosome fragments at the TSS and surroundings in CD14$^+$ monocytes and total CD4$^+$ samples for the three conditions.}}{76}{figure.caption.40}}
\newlabel{figure:Core_ATAC_intra_dinucleosome_tss_enrichment}{{2.2.3}{76}{Analysis of the chromatin preservation structure in the different conditions}{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Genomic features annotation for the ATAC-seq peaks called in each of the fresh,frozen and fixed samples from CD14$^+$ monocytes and total CD4$^+$.}}{77}{figure.caption.41}}
\newlabel{fig:Core_ATAC_all_conditions_genomic_features}{{2.12}{77}{Genomic features annotation for the ATAC-seq peaks called in each of the fresh,frozen and fixed samples from CD14$^+$ monocytes and total CD4$^+$}{figure.caption.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Limitations of ATAC-seq and FAST-ATAC to assess chromatin accessibility in KC}{77}{subsection.2.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces QC assessment of ATAC-seq in KC enriched cell suspension derived from a psoriatic lesional skin biopsy}}{78}{figure.caption.42}}
\newlabel{fig:PS02_skin_ATAC_QC_assessment}{{2.13}{78}{QC assessment of ATAC-seq in KC enriched cell suspension derived from a psoriatic lesional skin biopsy}{figure.caption.42}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Description of the most relevant parameter from the ATAC-seq and FAST-ATAC protocols assayed in NHEK and skin biopsies.}}{79}{table.caption.43}}
\newlabel{tab:ATAC_skin_optimisation_protocols}{{2.3}{79}{Description of the most relevant parameter from the ATAC-seq and FAST-ATAC protocols assayed in NHEK and skin biopsies}{table.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces QC assessment of FAST-ATAC and Omni-ATAC in cultured NHEK}}{80}{figure.caption.44}}
\newlabel{fig:PS02_skin_ATAC_QC_assessment}{{2.14}{80}{QC assessment of FAST-ATAC and Omni-ATAC in cultured NHEK}{figure.caption.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces QC assessment of Omni-ATAC in NHEK and chromatin accessibility signal for the samples generated with the different ATAC-seq protocols}}{81}{figure.caption.45}}
\newlabel{fig:Omni_ATAC_NHEK_QC_assessment_and_all_tracks}{{2.15}{81}{QC assessment of Omni-ATAC in NHEK and chromatin accessibility signal for the samples generated with the different ATAC-seq protocols}{figure.caption.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Discussion}{82}{subsection.2.2.5}}
\@setckpt{./Results1/Results1}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{r@tfl@t}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{222}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
}
