\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Establishment of laboratory methods and analytical tools to assess genome-wide chromatin accessibility in clinical samples}{74}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Results1}{{3}{74}{Establishment of laboratory methods and analytical tools to assess genome-wide chromatin accessibility in clinical samples}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{74}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Principle of ATAC-seq and compatibility with clinical samples}{74}{subsection.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}ATAC-seq limitations and advances in optimisation}{75}{subsection.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Challenges of ATAC data analysis}{76}{subsection.3.1.3}}
\gdef \LT@ii {\LT@entry 
    {1}{97.35696pt}\LT@entry 
    {1}{182.71393pt}\LT@entry 
    {1}{182.71393pt}\LT@entry 
    {1}{182.71393pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary table of ATAC-seq methodology analysis for peak calling, filtering and differential analysis.}}{77}{table.3.1}}
\newlabel{tab:ATAC_comparative_methods}{{3.1}{77}{Summary table of ATAC-seq methodology analysis for peak calling, filtering and differential analysis}{table.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}The challenge of working with clinical samples}{79}{subsection.3.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Aims}{80}{subsection.3.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Results}{80}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Establishment of an ATAC-seq data analysis pipeline based on current knowledge}{80}{subsection.3.2.1}}
\newlabel{Core}{{3.2.1}{81}{Establishment of an ATAC-seq data analysis pipeline based on current knowledge}{subsection.3.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Sample QC}{81}{subsubsection*.45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Measurements for QC assessment in ATAC-seq samples}}{82}{figure.caption.46}}
\newlabel{figure:QC_ATAC}{{3.1}{82}{Measurements for QC assessment in ATAC-seq samples}{figure.caption.46}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces ATAC-seq percentage of MT reads and fraction of reads in called peaks (FRiP).}}{83}{table.caption.47}}
\newlabel{tab:ATAC_MT_fraction_reads_in_peaks}{{3.2}{83}{ATAC-seq percentage of MT reads and fraction of reads in called peaks (FRiP)}{table.caption.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Peak calling and filtering}{84}{subsubsection*.48}}
\newlabel{peak_filtering}{{3.2.1}{84}{Peak calling and filtering}{subsubsection*.48}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces FRiP and peak calling at different sequencing depths in ATAC-seq libraries.}}{86}{figure.caption.49}}
\newlabel{fig:Peak_calling_versus_depth_ATAC}{{3.2}{86}{FRiP and peak calling at different sequencing depths in ATAC-seq libraries}{figure.caption.49}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Peak calling filtering using IDR analysis in ATAC-seq samples.}}{88}{figure.caption.50}}
\newlabel{figure:Peak_calling_IDR_filtering_and_chrom_stated_ATAC}{{3.3}{88}{Peak calling filtering using IDR analysis in ATAC-seq samples}{figure.caption.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Differential chromatin accessibility analysis}{89}{subsubsection*.51}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Work flow illustrating the strategy to account for ATAC background noise prior to differential analysis.}}{90}{figure.caption.52}}
\newlabel{figure:ML_workflow}{{3.4}{90}{Work flow illustrating the strategy to account for ATAC background noise prior to differential analysis}{figure.caption.52}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Normalisation and differential chromatin accessibility analysis for different cut-offs using quantile normalisation limma voom and DESeq2.}}{92}{figure.caption.53}}
\newlabel{figure:ATAC_normalisation_and_DARs_limma_DESeq2}{{3.5}{92}{Normalisation and differential chromatin accessibility analysis for different cut-offs using quantile normalisation limma voom and DESeq2}{figure.caption.53}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Assessment of ATAC-seq transposition times and comparison with Fast-ATAC protocol in relevant cell types}{93}{subsection.3.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Comparison of the DARs identified by differential analysis using limma voom or DESeq for the master list filtered at the optimal cut-off 80\%.}}{94}{figure.caption.54}}
\newlabel{figure:QC_quantile_DAR_and_DESeq2_comparison}{{3.6}{94}{Comparison of the DARs identified by differential analysis using limma voom or DESeq for the master list filtered at the optimal cut-off 80\%}{figure.caption.54}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Enrichment analysis for the significant DARs identified by DESeq2 between CD14$^+$ monocytes and tCD4$^+$ cells.}}{95}{figure.caption.55}}
\newlabel{figure:Enrichment_analysis_of_DARs_by_DESeq2}{{3.7}{95}{Enrichment analysis for the significant DARs identified by DESeq2 between CD14$^+$ monocytes and tCD4$^+$ cells}{figure.caption.55}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Assessment of the effect of transposition times on the ATAC-seq measurements}}{96}{figure.caption.56}}
\newlabel{figure:Transposition_times_ATAC}{{3.8}{96}{Assessment of the effect of transposition times on the ATAC-seq measurements}{figure.caption.56}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Differences in MT DNA abundance and and TSS enrichment between ATAC-seq and Fast-ATAC protocols.}}{98}{figure.caption.57}}
\newlabel{figure:ATAC_vs_FAST_ATAC}{{3.9}{98}{Differences in MT DNA abundance and and TSS enrichment between ATAC-seq and Fast-ATAC protocols}{figure.caption.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Limitations of ATAC-seq and FAST-ATAC to assess chromatin accessibility in KC}{98}{subsection.3.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces QC assessment of different ATAC protocols in psoriasis KCs and NHEKs.}}{100}{figure.caption.58}}
\newlabel{figure:PS02_skin_ATAC_QC_assessment}{{3.10}{100}{QC assessment of different ATAC protocols in psoriasis KCs and NHEKs}{figure.caption.58}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Description of the most relevant parameter from the ATAC-seq and FAST-ATAC protocols assayed in NHEK and skin biopsies.}}{101}{table.caption.59}}
\newlabel{tab:ATAC_skin_optimisation_protocols}{{3.3}{101}{Description of the most relevant parameter from the ATAC-seq and FAST-ATAC protocols assayed in NHEK and skin biopsies}{table.caption.59}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces QC assessment of Fast-ATAC and Omni-ATAC in cultured NHEK}}{102}{figure.caption.60}}
\newlabel{figure:PS02_skin_ATAC_QC_assessment}{{3.11}{102}{QC assessment of Fast-ATAC and Omni-ATAC in cultured NHEK}{figure.caption.60}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Effect of cryopreservation and fixation in the chromatin landscape of immune primary cells}{103}{subsection.3.2.4}}
\newlabel{Core}{{3.2.4}{103}{Effect of cryopreservation and fixation in the chromatin landscape of immune primary cells}{subsection.3.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Experimental design and sample description}{103}{subsubsection*.62}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Comparison of the ENCODE DHSs overlap and signal density at the chr17 keratin family gene locus across different ATAC protocols.}}{104}{figure.caption.61}}
\newlabel{figure:ATAC_skin_ENCODE_overlap_and_tracks}{{3.12}{104}{Comparison of the ENCODE DHSs overlap and signal density at the chr17 keratin family gene locus across different ATAC protocols}{figure.caption.61}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Experimetal design to assess the impact of cryopreservation and fixation in the chromatin accessibility of immune primary cells.}}{106}{figure.caption.63}}
\newlabel{figure:Core_experimental_design}{{3.13}{106}{Experimetal design to assess the impact of cryopreservation and fixation in the chromatin accessibility of immune primary cells}{figure.caption.63}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Chromatin structure characterisation in the different conditions}{107}{subsubsection*.64}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Total number of ATAC-seq reads for the fresh, frozen and fixed CD14$^+$ monocytes and total CD4$^+$ samples.}}{107}{figure.caption.65}}
\newlabel{figure:Core_ATAC_all_conditions_total_reads}{{3.14}{107}{Total number of ATAC-seq reads for the fresh, frozen and fixed CD14$^+$ monocytes and total CD4$^+$ samples}{figure.caption.65}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Fragment size density distribution for ATAC-seq fresh, fixed and frozen in CD14$^+$ monocytes and tCD4$^+$ cells.}}{108}{figure.caption.66}}
\newlabel{figure:Core_ATAC_all_fragment_size_distribution}{{3.15}{108}{Fragment size density distribution for ATAC-seq fresh, fixed and frozen in CD14$^+$ monocytes and tCD4$^+$ cells}{figure.caption.66}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces ATAC-seq enrichment of nucleosome-free and di-nucleosome fragments at the TSS and surroundings in CD14$^+$ monocytes and tCD4$^+$ samples for the three conditions.}}{109}{figure.caption.67}}
\newlabel{figure:Core_ATAC_intra_dinucleosome_tss_enrichment}{{3.16}{109}{ATAC-seq enrichment of nucleosome-free and di-nucleosome fragments at the TSS and surroundings in CD14$^+$ monocytes and tCD4$^+$ samples for the three conditions}{figure.caption.67}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Genomic features annotation for the ATAC-seq peaks called in each of the fresh,frozen and fixed samples from CD14$^+$ monocytes and total CD4$^+$.}}{110}{figure.caption.68}}
\newlabel{figure:Core_ATAC_all_conditions_genomic_features}{{3.17}{110}{Genomic features annotation for the ATAC-seq peaks called in each of the fresh,frozen and fixed samples from CD14$^+$ monocytes and total CD4$^+$}{figure.caption.68}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Differential analysis demonstrates discrete significant changes in chromatin accessibility across conditions}{111}{subsubsection*.69}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces PCA analysis based on the ATAC-seq chromatin accessibility landscape in fresh, fixed and frozen samples.}}{111}{figure.caption.70}}
\newlabel{figure:Core_ATAC_all_conditions_PCA}{{3.18}{111}{PCA analysis based on the ATAC-seq chromatin accessibility landscape in fresh, fixed and frozen samples}{figure.caption.70}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Comparison of the log$_2$ normalised ATAC-seq counts at the consensus master lists peaks in fresh, fixed and frozen conditions.}}{113}{figure.caption.71}}
\newlabel{figure:Core_ATAC_all-conditions_correlation}{{3.19}{113}{Comparison of the log$_2$ normalised ATAC-seq counts at the consensus master lists peaks in fresh, fixed and frozen conditions}{figure.caption.71}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Summary results from the differential chromatin accessibility analysis comparing ATAC-seq frozen or fixed chromatin landscape to the reference ATAC-seq fresh.}}{114}{table.caption.72}}
\newlabel{tab:Core_ATAC_all_conditions_DARs}{{3.4}{114}{Summary results from the differential chromatin accessibility analysis comparing ATAC-seq frozen or fixed chromatin landscape to the reference ATAC-seq fresh}{table.caption.72}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Differential chromatin accessibility at the \textit  {TNFSF14} gene between ATAC-seq fresh and ATAC-seq frozen in CD14$^+$ monocytes.}}{115}{figure.caption.73}}
\newlabel{figure:Core_CD14_differential_TNFSF14}{{3.20}{115}{Differential chromatin accessibility at the \textit {TNFSF14} gene between ATAC-seq fresh and ATAC-seq frozen in CD14$^+$ monocytes}{figure.caption.73}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discussion}{115}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{ATAC: technical aspects and pipeline establishment}{115}{subsubsection*.74}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The challenges of performing differential chromatin accessibility analysis}{117}{subsubsection*.75}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Studying the chromatin landscape from psoriasis biopsies}{119}{subsection.3.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Characterisation of the effect of preservative techniques in the chromatin landscape}{120}{subsection.3.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Conclusions}{121}{subsection.3.3.3}}
\@setckpt{./Results1/Results1}{
\setcounter{page}{123}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{75}
\setcounter{r@tfl@t}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{20}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
}
