\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.1}{\ignorespaces Summary table of the most comprehensive transcriptional studies in psoriasis skin and blood.}}{4}{table.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.2}{\ignorespaces Description and metadata of the psoriasis patients cohort.}}{11}{table.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.3}{\ignorespaces Description of the healthy control cohort.}}{13}{table.caption.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.4}{\ignorespaces Summary results from the differential H3K27ac analysis between psoriasis patients and healthy controls in CD14$^+$ monocytes, CD4$^+$, CD8$^+$ and CD19$^+$ cells.}}{16}{table.caption.19}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.5}{\ignorespaces Summary results from the differential chromatin accessibility analysis between psoriasis patients and healthy controls in CD14$^+$ monocytes, CD4$^+$, CD8$^+$ and CD19$^+$ cells.}}{21}{table.caption.25}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.6}{\ignorespaces Summary results from the DGE analysis between psoriasis patients and healthy controls in CD14$^+$ monocytes, CD4$^+$, CD8$^+$ and CD19$^+$ cells.}}{25}{table.caption.32}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.7}{\ignorespaces Overlap between putative psoriasis GWAS genes and the reported significantly DEGs in CD14$^+$ monocytes, CD4$^+$, CD8$^+$ and CD19$^+$ cells.}}{26}{table.caption.34}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.8}{\ignorespaces Pathways enriched for DEGs between psoriasis patients and healthy controls in CD14$^+$ monocytes and CD8$^+$ cells.}}{29}{table.caption.38}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.9}{\ignorespaces Summary results of the DGE analysis between uninvolved and lesional psoriatic epidermal biopsies.}}{33}{table.caption.45}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.10}{\ignorespaces Most relevant pathways enriched for DEGs between lesional and uninvolved epidermis isolated from psoriasis patients skin biopsies.}}{36}{table.caption.50}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.11}{\ignorespaces Overlap between the DEGs in the four circulating immune cell types (psoriasis patients versus controls) and the DEGs in psoriasis patients skin biopsies (lesional versus uninvolved).}}{40}{table.caption.53}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.12}{\ignorespaces Summary table of the psoriasis Immunochip GWAS loci presenting log${_10}$ABF$>3$ for the fine-mapping lead SNP.}}{44}{table.1.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.13}{\ignorespaces SNPs from the 90\% credible set of the successfully fine-mapped psoriasis loci overlapping ATAC accessible chromatin in four cell types.}}{47}{table.caption.57}% 
\contentsfinish 
