\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{i}{chapter*.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgements}{ii}{chapter*.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Declarations}{iii}{chapter*.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Submitted Abstracts}{iv}{chapter*.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Contents}{vi}{chapter*.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Figures}{x}{chapter*.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Tables}{xii}{chapter*.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abbreviations}{xiii}{chapter*.10}% 
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Defining the genome-wide chromatin accessibility landscape and gene expression profile in psoriasis}{1}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}The systemic and skin-specific manifestations of psoriasis}{1}{subsection.1.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}The personalised epigenome in disease}{2}{subsection.1.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Transcriptional profiles in psoriasis}{3}{subsection.1.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Trancriptomics in psoriatic skin}{3}{subsubsection*.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Transcriptomics in circulating immune cells}{7}{subsubsection*.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.4}Chromatin accessibility, gene expression and genetic variability}{7}{subsection.1.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.5}Fine-mapping using summary stats}{8}{subsection.1.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Aims}{9}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Results}{10}{section.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Psoriasis and healthy controls: cohort description and datasets}{10}{subsection.1.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Investigation of psoriasis-specific changes in the enhancer mark H3K27ac in different peripheral blood immune cell populations}{14}{subsection.1.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Data processing and quality control}{14}{subsubsection*.15}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{H3K27ac differential analysis}{16}{subsubsection*.18}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Identifying global changes in chromatin accessibility between psoriasis patients and healthy controls for different peripheral blood immune cell populations}{20}{subsection.1.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Data processing and quality control}{20}{subsubsection*.21}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Differential chromatin accessibility analysis}{23}{subsubsection*.24}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Integration of H3K27ac ChIPm and ATAC-seq chromatin accessibility profiles}{25}{subsubsection*.27}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.4}Differential gene expression analysis in circulating immune cells in psoriasis}{27}{subsection.1.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Data processing and quality control}{27}{subsubsection*.29}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{mRNA and lncRNA differential expression}{28}{subsubsection*.31}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The role of lncRNAs in psoriasis circulating immune cells}{31}{subsubsection*.35}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pathway enrichment analysis for the DEGs}{33}{subsubsection*.37}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.5}RNA-seq in epidermis from psoriasis patients}{37}{subsection.1.3.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Data processing and quality control}{37}{subsubsection*.41}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Summary of the differential gene expression results}{39}{subsubsection*.43}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Overall comparison with other skin transcriptomic studies}{41}{subsubsection*.46}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dysregulated lncRNAs in the psoriatic lesional skin}{43}{subsubsection*.48}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pathway enrichment analysis}{44}{subsubsection*.49}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.6}Comparison of systemic and tissue-specific gene expression signatures in psoriasis}{48}{subsection.1.3.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.7}Integration of chromatin accessibility and expression data for peripheral blood immune cells in psoriasis}{49}{subsection.1.3.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.8}Fine-mapping of psoriasis GWAS loci and functional interpretation}{52}{subsection.1.3.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Fine-mapping using summary statistics data}{52}{subsubsection*.55}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Integration with functional data}{55}{subsubsection*.56}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The functional landscape at \textit {SLC45A1/TNFRSF9} locus}{56}{subsubsection*.58}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.9}Allele-specific differences in chromatin accessibility at the GWAS locus 2p15}{57}{subsection.1.3.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Discussion}{63}{section.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Chromatin accessibility and H3K27ac landscape in psoriasis immune cells}{63}{subsection.1.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Dysregulation of gene expression in psoriasis circulating immune cells}{65}{subsection.1.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.3}Integration of chromatin accessibility and gene expression data}{68}{subsection.1.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.4}Trancriptomic profiles in lesional and uninvolved psoriatic epidermis}{68}{subsection.1.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.5}LncRNAs in psoriasis}{71}{subsection.1.4.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.6}Differences in transcriptional dysregulation in peripheral blood and skin}{73}{subsection.1.4.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.7}Fine-mapping using summary statistics and integration with epigenetic data}{74}{subsection.1.4.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Summary statistics fine-mapping and integration with functional data}{74}{subsubsection*.63}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Allelic differences in chromatin accessibility at the chr2p15 locus}{76}{subsubsection*.64}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.8}Limitations in the approach}{77}{subsection.1.4.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.9}Conclusions}{78}{subsection.1.4.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendices}{79}{subsection.1.4.9}% 
\ttl@starttoc {default@1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Tables}{81}{appendix.A}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Chapter 3 Tables}{81}{section.A.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Chapter 4 Tables}{81}{section.A.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Chapter 5 Tables}{86}{section.A.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Additional figures}{89}{appendix.B}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Chapter 3 Figures}{89}{section.B.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}Chapter 4 Figures}{91}{section.B.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.3}Chapter 5 Figures}{94}{section.B.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{108}{appendix*.91}% 
\contentsfinish 
