\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Quality control evaluation of the H3K27ac ChIPm libraries in immune cells isolated from psoriasis and control samples.}}{15}{figure.caption.16}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2}{\ignorespaces PCA and chromatin annotation states of the consensus list of H3K27ac called peaks in four immune primary cell types from psoriasis and healthy control samples.}}{17}{figure.caption.17}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Differential H3K27ac modification at a putative intergenic enhancer region in circulating CD14$^+$ monocytes between psoriasis patients and healthy controls.}}{19}{figure.caption.20}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Quality control assessment of the ATAC libraries generated from circulating immune cells in psoriasis and control samples.}}{20}{figure.caption.22}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.5}{\ignorespaces Clustered heatmap and conserved TFBS enrichment analysis in the consensus list of called ATAC peaks in CD14$^+$ monocytes, CD4$^+$, CD8$^+$ and CD19$^+$ cells from the patients and controls cohort.}}{22}{figure.caption.23}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.6}{\ignorespaces Epigenetic landscape at two ATAC differential accessible regions between patients and controls in CD8$^+$ cells.}}{25}{figure.caption.26}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.7}{\ignorespaces Epigenetic landscape at \textit {DTD1} locus showing differential H3K27ac and chromatin accessibility between psoriasis patients and controls in CD8$^+$ cells.}}{26}{figure.caption.28}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.8}{\ignorespaces PCA and sample distance heatmap with hierarchical clustering illustrating the sample variability based on the gene expression profiles for all 72 samples.}}{29}{figure.caption.30}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.9}{\ignorespaces Magnitude and significance of the gene expression changes between psoriasis patients and healthy controls in four immune cell types.}}{30}{figure.caption.33}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.10}{\ignorespaces RNA-seq expression levels of the lncRNA \textit {HOTAIRM1} and its experimentally validated target \textit {UPF1} in psoriasis and healthy controls CD14$^+$ monocytes.}}{33}{figure.caption.36}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.11}{\ignorespaces Differential expression between psoriasis and healthy controls of MAPK and DUSP genes contributing to MAPK signalling enrichment in CD14$^+$ monocytes and CD8$^+$ T cells.}}{36}{figure.caption.39}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.12}{\ignorespaces Mapping of the DEGs identified in CD8$^+$ cells between psoriasis patients and healthy controls onto the TNF-$\alpha $ and the chemokine signalling pathways.}}{38}{figure.caption.40}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.13}{\ignorespaces PCA for the RNA-seq data in the uninvolved and lesional epidermis from psoriasis patients.}}{39}{figure.caption.42}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.14}{\ignorespaces Magnitude and significance of the gene expression changes between matched lesional and uninvolved epidermal biopsies from three psoriasis patients.}}{40}{figure.caption.44}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.15}{\ignorespaces Overlap of the significantly differentially expressed genes between lesional and uninvolved epidermal sheets, split epidermis and whole skin biopsies.}}{42}{figure.caption.47}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.16}{\ignorespaces Mapping of the DEGs between lesional and uninvolved epidermis from psoriasis patients onto the HIF-I signalling pathway.}}{45}{figure.caption.51}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.17}{\ignorespaces Mapping of the DEGs between lesional and uninvolved epidermis from psoriasis patients onto the NOD-like signalling pathway.}}{47}{figure.caption.52}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.18}{\ignorespaces Differential gene expression and chromatin accessibility landscape for \textit {TIAM1} and \textit {TRAT1} genes in CD8$^+$ cells.}}{51}{figure.caption.54}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.19}{\ignorespaces Epigenetic landscape at the location of the SNPs in the 4 SNPs in the 90\% credible set for the \textit {SLC45A1/TNFRSF9} psoriasis GWAS locus.}}{58}{figure.caption.59}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.20}{\ignorespaces Epigenetic landscape at the location of the 95\% credible set of AS fine-mapped SNPs for the chr2p15.}}{60}{figure.caption.60}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.21}{\ignorespaces rs4672505 genotype and chromatin accessibility at chr2:62,559,749-62,561,442 in CD8$^+$ cells.}}{61}{figure.caption.61}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.22}{\ignorespaces Potential role of rs4672505 in regulating \textit {B3GNT2} gene expression.}}{62}{figure.caption.62}% 
\contentsfinish 
