This is BibTeX, Version 0.99dThe top-level auxiliary file: Thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: Preamble.aux
A level-1 auxiliary file: ./Results2/Results2b.aux
Database file #1: Thesis-blx.bib
Database file #2: Thesis_ref.bib
Warning--I didn't find a database entry for "Leanne2009"
Warning--I didn't find a database entry for "Sugiyama2005"
Warning--I didn't find a database entry for "Bai2018"
Warning--I didn't find a database entry for "Jaabari2011"
Warning--I didn't find a database entry for "Farh2014"
Warning--I didn't find a database entry for "Pasaniuc2017"
Warning--I didn't find a database entry for "Edwards2015"
Warning--I didn't find a database entry for "Javierre2016"
Warning--I didn't find a database entry for "Lerman2014"
Warning--I didn't find a database entry for "Javiere2016"
Warning--I didn't find a database entry for "Westra2013"
Warning--I didn't find a database entry for "Jostins2012"
Warning--I didn't find a database entry for "Bhatt2016"
Warning--I didn't find a database entry for "Yao2013"
Warning--I didn't find a database entry for "Nickoloff2000"
Warning--I didn't find a database entry for "Jian2012"
Warning--I didn't find a database entry for "Birzele"
Warning--I didn't find a database entry for "Ahn2016"
Warning--I didn't find a database entry for "Rosenberg2007"
Warning--I didn't find a database entry for "Muller2014"
Warning--I didn't find a database entry for "Bonifati2003"
Warning--I didn't find a database entry for "Singh2015"
Warning--I didn't find a database entry for "Amatullah2017"
Warning--I didn't find a database entry for "Ostins2012"
Biblatex version: 3.11
(There were 24 warnings)
