\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{i}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgements}{ii}{chapter*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Declarations}{iii}{chapter*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Submitted Abstracts}{iv}{chapter*.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Contents}{vi}{chapter*.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Figures}{ix}{chapter*.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Tables}{x}{chapter*.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abbreviations}{xi}{chapter*.10}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Cross-tissue comparison of chromatin accessibility, gene expression signature and cytokine production in PsA}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}The relevance of cell type and tissue specificity in the study of PsA}{1}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Bulk transcriptomic studies in PsA and their limitations}{2}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Transcriptomics and proteomics at the single cell resolution}{3}{subsection.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.4}Multi-omics approach in the study of complex diseases}{4}{subsection.1.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.5}Integration of fine-mapping GWAS SNPs and functional data in PsA}{5}{subsection.1.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Aims}{7}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Results}{8}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}PsA patients cohort description and datasets}{8}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Immune cellular composition of blood and synovial fluid in the PsA cohort}{10}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Differential chromatin accessibility analysis in immune cells reveals differences between synovial fluid and peripheral blood}{11}{subsection.1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Data processing and quality control}{11}{subsubsection*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{CD14$^+$ monocytes present the greatest proportion of changes in chromatin accessibility}{14}{subsubsection*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.4}Pathway enrichment analysis highlights tissue functional differences in chromatin accessibility}{20}{subsection.1.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.5}Differential gene expression analysis in paired circulating and synovial immune cells}{22}{subsection.1.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Immune-relevant gene expression by qPCR}{22}{subsubsection*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Correlation between gene expression and chromatin accessibility}{28}{subsubsection*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pathway enrichment and network analysis highlights the role of synovial CD14$^+$ monocytes in cytokine and chemokine production}{29}{subsubsection*.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.6}Characterisation of CD14$^+$ monocyte heterogeneity in PsA using scRNA-seq}{33}{subsection.1.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{scRNA-seq analysis in combined synovial fluid and peripheral blood CD14$^+$ monocytes}{35}{subsubsection*.33}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Exploration of monocytes subsets in synovial fluid and peripheral blood}{41}{subsubsection*.38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.7}Integration of mass cytometry differences in protein expression with chromatin accessibility and gene expression data in PsA CD14$^+$ monocytes.}{46}{subsection.1.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.8}Prioritisation and interpretation of PsA GWAS SNPs}{51}{subsection.1.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Bayesian fine-mapping using genotyping data}{51}{subsubsection*.45}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Enrichment of fine-mapped SNPs with ATAC and eQTL data}{55}{subsubsection*.46}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Integration of epigenetic and functional data at \textit {RUNX3} locus}{59}{subsubsection*.50}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Integration of epigenetic and functional data at 5q31 PsA-specific locus}{61}{subsubsection*.52}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Discussion}{66}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Characterising chromatin accessibility in PsA samples}{66}{subsection.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Bulk gene expression profiling and integration with chromatin accessibility data}{67}{subsection.1.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.3}The relevance of monocytes and investigation of other cell types}{71}{subsection.1.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Characterisation of synovial fluid and peripheral blood PsA monocytes by scRNA-seq}{72}{subsubsection*.56}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.4}Integration of mass cytometry, chromatin accessibility and gene expression data in CD14$^+$ monocytes}{74}{subsection.1.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.5}The use of PsA functional data to inform fine-mapping GWAS loci}{76}{subsection.1.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.6}Limitations of the study}{79}{subsection.1.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.7}Conclusions}{80}{subsection.1.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{87}{chapter*.57}
\contentsfinish 
