\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.1}{\ignorespaces Description and metadata of the PsA patients cohort.}}{9}{table.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.2}{\ignorespaces Datasets generated for each sample in the PsA cohort.}}{10}{table.caption.12}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.3}{\ignorespaces Summary results of the differential chromatin accessibility analysis between synovial fluid and peripheral blood in PsA samples.}}{14}{table.caption.18}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.4}{\ignorespaces Characterisation of the DARs located within genes in each of the four cell types from PsA samples.}}{18}{table.caption.21}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.5}{\ignorespaces Immune genes with significant modulated expression in synovial fluid and proximal to a DAR in ATAC.}}{28}{table.caption.29}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.6}{\ignorespaces Pathway enrichment analysis for the modulated genes between synovial fluid and peripheral blood in CD14$^+$ and mCD4$^+$.}}{31}{table.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.7}{\ignorespaces Most relevant enriched pathways for the DEGs between synovial fluid and peripheral blood CD14$^+$ monocytes in CC-mixed and CC-IL32.}}{40}{table.caption.37}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.8}{\ignorespaces Marker genes shared between the synovial fluid and peripheral blood CD14$^+$ monocytes clusters.}}{43}{table.caption.40}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.9}{\ignorespaces Summary table of the PsA GWAS loci presenting log$_{10}$ABF$>$3 for the fine-mapping lead SNP.}}{53}{table.1.9}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.10}{\ignorespaces PsA fine-mapped SNPs from the 90\% credible sets overlapping accessible chromatin identified by ATAC in four cell types.}}{59}{table.caption.49}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.11}{\ignorespaces Publicly available \textit {cis}-eQTL datasets reporting an effect for the PsA 5q31 GWAS locus fine-mapped SNPs (90\% credible set) overlapping ATAC accessible regions.}}{63}{table.caption.54}
\contentsfinish 
