\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Thesis-blx,Thesis_ref}
\citation{biblatex-control}
\@input{Preamble.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{./Results3/Results3.aux}
\citation{Benham2013}
\citation{Jongbloed2006}
\citation{Spadaro2004}
\citation{Benham2013}
\abx@aux@page{1}{1}
\citation{Kavanaugh2006}
\citation{Ross2000}
\citation{Benham2013}
\citation{Kujik2006}
\citation{Stoeckman2006}
\citation{Batliwalla2005}
\citation{Gu2002}
\citation{Dolcino2015}
\citation{Ritchlin1998}
\citation{Li2017}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\citation{Whitney2003}
\citation{Fairfax2012}
\citation{Fairfax2014}
\citation{Raj2014}
\citation{Peters2016}
\citation{Kasela2017}
\citation{Antoniv2006}
\citation{Leipe2010}
\citation{Al-Mossawi2017}
\citation{Smith2008}
\citation{Howell2018}
\citation{Ai2016}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\citation{Picelli2014}
\citation{Ziegenhain2017}
\citation{Baran-Gale2017}
\citation{Bandura2009}
\abx@aux@page{24}{4}
\abx@aux@page{25}{4}
\abx@aux@page{26}{4}
\citation{Jaitin2014}
\citation{Villani2017}
\citation{Bengsch2018}
\citation{Fumitaka2018}
\citation{Rao2017}
\citation{Zhang2018}
\citation{Maller2012}
\citation{Bunt2015}
\abx@aux@page{27}{5}
\abx@aux@page{28}{5}
\abx@aux@page{29}{5}
\abx@aux@page{30}{5}
\abx@aux@page{31}{5}
\abx@aux@page{32}{5}
\citation{Bowes2015}
\citation{Bowes2015}
\abx@aux@page{33}{6}
\abx@aux@page{34}{6}
\abx@aux@page{35}{6}
\abx@aux@page{36}{6}
\citation{Ross2000}
\citation{Jongbloed2006}
\citation{Spadaro2004}
\abx@aux@page{37}{10}
\abx@aux@page{38}{10}
\abx@aux@page{39}{11}
\citation{Andersson2014}
\citation{Andersson2014}
\citation{Dustin2001}
\abx@aux@page{42}{21}
\citation{Dolcino2015}
\abx@aux@page{43}{28}
\citation{Bowes2015}
\abx@aux@page{44}{51}
\citation{Bunt2015}
\abx@aux@page{45}{55}
\citation{Bowes2015}
\abx@aux@page{46}{61}
\citation{Fairfax2014}
\citation{Fairfax2012}
\citation{Kasela2017}
\citation{Fairfax2014}
\citation{Fairfax2012}
\citation{Kasela2017}
\citation{Javierre2016}
\citation{Taams2018}
\citation{FANTOM2014}
\citation{Qu2015}
\citation{Mahil2016}
\citation{Miao2013}
\citation{Boudousquie2014}
\citation{Michel2016}
\abx@aux@page{53}{66}
\abx@aux@page{54}{66}
\abx@aux@page{55}{66}
\abx@aux@page{56}{66}
\citation{Scharer2016}
\citation{Wang2018}
\citation{Corces2016}
\citation{Scharer2016}
\citation{Ackermann2016}
\citation{Corces2016}
\citation{Wang2018}
\citation{Dolcino2015}
\citation{Fiocco2015}
\abx@aux@page{57}{67}
\abx@aux@page{58}{67}
\abx@aux@page{59}{67}
\abx@aux@page{60}{67}
\abx@aux@page{61}{67}
\abx@aux@page{62}{67}
\abx@aux@page{63}{67}
\abx@aux@page{64}{67}
\abx@aux@page{65}{67}
\abx@aux@page{66}{67}
\abx@aux@page{67}{67}
\citation{Dolcino2015}
\citation{Tsou2007}
\citation{Takagi2008}
\citation{Yoon2014}
\citation{Park2016}
\citation{Hijnen2005}
\citation{Biniecka2016}
\citation{Saxena2011}
\citation{Cortes2013}
\citation{Lassen2016}
\citation{Wirasinha2018}
\citation{Gaublomme2015}
\citation{Al-Mossawi 2017}
\abx@aux@page{68}{68}
\abx@aux@page{69}{68}
\citation{Chang2005}
\citation{Gramoun2010}
\abx@aux@page{70}{69}
\abx@aux@page{71}{69}
\abx@aux@page{72}{69}
\abx@aux@page{73}{69}
\abx@aux@page{74}{69}
\abx@aux@page{75}{69}
\citation{McCormack2009}
\citation{Myles2011}
\citation{Presumey2013.}
\citation{Garra2004}
\citation{Marlow2013}
\citation{Kimball2002}
\abx@aux@page{76}{70}
\abx@aux@page{77}{70}
\abx@aux@page{78}{70}
\abx@aux@page{79}{70}
\abx@aux@page{80}{71}
\abx@aux@page{81}{71}
\abx@aux@page{82}{71}
\citation{Liu2016}
\citation{Islam2014}
\citation{Ackermann2016}
\citation{Wang2018}
\abx@aux@page{83}{72}
\abx@aux@page{84}{72}
\citation{Gregory2007}
\citation{Cortes2011}
\citation{Fairfax2014}
\citation{Al-Mossawi2018}
\citation{Zhang2018}
\citation{Raghunatha2012}
\abx@aux@page{85}{73}
\abx@aux@page{86}{73}
\abx@aux@page{87}{73}
\abx@aux@page{88}{73}
\abx@aux@page{89}{73}
\abx@aux@page{90}{73}
\citation{Partsch1997}
\citation{Morimoto2010}
\citation{Rittling2015}
\abx@aux@page{91}{74}
\abx@aux@page{92}{74}
\citation{Javierre2016}
\citation{Tsou2007}
\citation{Shadidi2003}
\citation{Ross2000}
\citation{Vergunst2008}
\citation{Antonelli2014}
\citation{Muntyanu2017}
\abx@aux@page{93}{75}
\abx@aux@page{94}{75}
\abx@aux@page{95}{75}
\abx@aux@page{96}{75}
\citation{Bunt2015}
\citation{Farh2015}
\citation{Bunt2015}
\citation{Bunt2015}
\abx@aux@page{97}{76}
\abx@aux@page{98}{76}
\abx@aux@page{99}{76}
\citation{Walsh2016}
\citation{Kim-Hellmuth2017}
\citation{Woolf2003}
\citation{Lotem2013}
\citation{Wang2018}
\citation{Reveille2010}
\citation{Dubois2010}
\citation{2013}
\abx@aux@page{100}{77}
\abx@aux@page{101}{77}
\citation{Kasela2017}
\citation{Leung2006}
\citation{Fairfax2014}
\citation{Natarajan2007}
\citation{Fumitaka2018}
\citation{Dolcino2015}
\citation{Zhang2018}
\abx@aux@page{102}{78}
\abx@aux@page{103}{78}
\abx@aux@page{104}{78}
\abx@aux@page{105}{78}
\abx@aux@page{106}{78}
\citation{Rousseeuw1987}
\citation{Zhang2018}
\abx@aux@page{107}{79}
\abx@aux@page{108}{79}
\abx@aux@page{109}{79}
\citation{Bunt2015}
\abx@aux@page{110}{80}
\abx@aux@page{111}{80}
\abx@aux@page{112}{80}
\abx@aux@page{113}{82}
\abx@aux@page{114}{82}
\abx@aux@page{115}{82}
\abx@aux@page{116}{82}
\abx@aux@page{117}{82}
\abx@aux@page{118}{82}
\abx@aux@page{119}{82}
\abx@aux@page{120}{82}
\abx@aux@page{121}{82}
\abx@aux@page{122}{82}
\abx@aux@page{123}{82}
\abx@aux@page{124}{82}
\abx@aux@page{125}{83}
\abx@aux@page{126}{83}
\abx@aux@page{127}{83}
\abx@aux@page{128}{83}
\abx@aux@page{129}{83}
\abx@aux@page{130}{83}
\abx@aux@page{131}{83}
\abx@aux@page{132}{83}
\abx@aux@page{133}{83}
\abx@aux@page{134}{83}
\abx@aux@page{135}{83}
\abx@aux@page{136}{83}
\abx@aux@page{137}{83}
\abx@aux@page{138}{84}
\abx@aux@page{139}{84}
\abx@aux@page{140}{84}
\abx@aux@page{141}{84}
\abx@aux@page{142}{84}
\abx@aux@page{143}{84}
\abx@aux@page{144}{84}
\abx@aux@page{145}{84}
\abx@aux@page{146}{84}
\abx@aux@page{147}{84}
\abx@aux@page{148}{84}
\abx@aux@page{149}{84}
\abx@aux@page{150}{85}
\abx@aux@page{151}{85}
\abx@aux@page{152}{85}
\abx@aux@page{153}{85}
\abx@aux@page{154}{85}
\abx@aux@page{155}{85}
\abx@aux@page{156}{85}
\abx@aux@page{157}{85}
\abx@aux@page{158}{85}
\abx@aux@page{159}{85}
\abx@aux@page{160}{85}
\abx@aux@page{161}{85}
\abx@aux@page{162}{85}
\abx@aux@page{163}{85}
\abx@aux@page{164}{86}
\abx@aux@page{165}{86}
\abx@aux@page{166}{86}
\abx@aux@page{167}{86}
\abx@aux@page{168}{86}
\abx@aux@page{169}{86}
\abx@aux@page{170}{86}
\abx@aux@page{171}{86}
\abx@aux@page{172}{86}
\abx@aux@page{173}{86}
\abx@aux@page{174}{86}
\abx@aux@page{175}{86}
\abx@aux@page{176}{86}
\abx@aux@page{177}{86}
\abx@aux@page{178}{87}
\abx@aux@page{179}{87}
\abx@aux@page{180}{87}
\abx@aux@page{181}{87}
\abx@aux@page{182}{87}
\abx@aux@page{183}{87}
\abx@aux@page{184}{87}
\abx@aux@page{185}{87}
\abx@aux@page{186}{87}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{87}{chapter*.57}}
\ttl@finishall
