\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.1}{\ignorespaces Variables and scoring used in the Psoriasis Area and Severity Index (PASI)}}{6}{table.caption.9}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.2}{\ignorespaces Variables and scoring used in the Psoriatic Arthritis Response Criteria (PsARC)}}{7}{table.caption.10}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.3}{\ignorespaces Main GWAS in psoriasis and PsA}}{20}{table.1.3}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.1}{\ignorespaces Summary table of samples/cohorts recruited in this thesis for generation of various datasets.}}{48}{table.caption.19}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.2}{\ignorespaces Antibody panel used for FACS separation of primary cell populations in Chapter 3 controls and Chapter 5 PsA samples.}}{52}{table.caption.20}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.3}{\ignorespaces Molecules targeted by the mass cytometry antibody panel for peripheral blood and synovial fluid samples.}}{61}{table.caption.29}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces Summary table of ATAC analysis methodology for peak calling, filtering and differential analysis.}}{77}{table.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.2}{\ignorespaces ATAC-seq percentage of mitochondrial reads and fraction of reads in called peaks (FRiP).}}{83}{table.caption.43}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.3}{\ignorespaces Description of the most relevant parameter from the ATAC-seq and FAST-ATAC protocols assayed in NHEK and skin biopsies.}}{100}{table.caption.55}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.4}{\ignorespaces Summary results from the differential chromatin accessibility analysis comparing ATAC-seq frozen or fixed chromatin landscape to the reference ATAC-seq fresh.}}{113}{table.caption.68}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.1}{\ignorespaces Summary table of the most comprehensive transcriptional studies in psoriasis skin and blood.}}{125}{table.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.2}{\ignorespaces Description and metadata of the psoriasis patients cohort.}}{132}{table.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.3}{\ignorespaces Description of the healthy control cohort.}}{134}{table.caption.72}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.4}{\ignorespaces Summary results from the differential H3K27ac analysis between psoriasis patients and healthy controls in CD14$^+$ monocytes, CD4$^+$, CD8$^+$ and CD19$^+$ cells.}}{139}{table.caption.77}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.5}{\ignorespaces Summary results from the differential chromatin accessibility analysis between psoriasis patients and healthy controls in CD14$^+$ monocytes, CD4$^+$, CD8$^+$ and CD19$^+$ cells.}}{145}{table.caption.83}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.6}{\ignorespaces Summary results from the DGE analysis between psoriasis patients and healthy controls in CD14$^+$ monocytes, CD4$^+$, CD8$^+$ and CD19$^+$ cells.}}{149}{table.caption.90}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.7}{\ignorespaces Overlap between putative psoriasis GWAS genes and the reported significantly DEGs in CD14$^+$ monocytes, CD4$^+$, CD8$^+$ and CD19$^+$ cells.}}{152}{table.caption.92}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.8}{\ignorespaces Pathways enriched for DEGs between psoriasis patients and healthy controls in CD14$^+$ monocytes and CD8$^+$ cells.}}{155}{table.caption.96}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.9}{\ignorespaces Summary results of the DGE analysis between uninvolved and lesional psoriatic epidermal biopsies.}}{161}{table.caption.103}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.10}{\ignorespaces Most relevant pathways enriched for DEGs between lesional and uninvolved epidermis isolated from psoriasis patients skin biopsies.}}{164}{table.caption.108}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.11}{\ignorespaces Overlap between the DEGs in the four circulating immune cell types (psoriasis patients versus controls) and the DEGs in psoriasis patients skin biopsies (lesional versus uninvolved).}}{169}{table.caption.111}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.12}{\ignorespaces Summary results for the fine-mapping analysis of 26 psoriasis Immunochip GWAS loci.}}{173}{table.4.12}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.13}{\ignorespaces SNPs from the 90\% credible set of the successfully fine-mapped psoriasis loci overlapping ATAC accessible chromatin in four cell types.}}{176}{table.caption.115}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.1}{\ignorespaces Description and metadata of the PsA patients cohort.}}{207}{table.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.2}{\ignorespaces Datasets generated for each sample in the PsA cohort.}}{208}{table.caption.123}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.3}{\ignorespaces Summary results of the differential chromatin accessibility analysis between synovial fluid and peripheral blood in PsA samples.}}{213}{table.caption.129}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.4}{\ignorespaces Characterisation of the DARs located within genes in each of the four cell types from PsA samples.}}{216}{table.caption.132}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.5}{\ignorespaces Immune genes with significant modulated expression in synovial fluid and proximal to a DAR in ATAC.}}{226}{table.caption.140}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.6}{\ignorespaces Pathway enrichment analysis for the modulated genes between synovial fluid and peripheral blood in CD14$^+$ and mCD4$^+$.}}{229}{table.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.7}{\ignorespaces Most relevant enriched pathways for the DEGs between synovial fluid and peripheral blood CD14$^+$ monocytes in CC-mixed and CC-IL32.}}{236}{table.caption.147}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.8}{\ignorespaces Marker genes shared between the synovial fluid and peripheral blood CD14$^+$ monocytes clusters.}}{239}{table.caption.150}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.9}{\ignorespaces Summary table of the PsA GWAS loci presenting log$_{10}$ABF$\geq $3 for the fine-mapping lead SNP.}}{249}{table.5.9}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.10}{\ignorespaces PsA fine-mapped SNPs from the 90\% credible sets overlapping accessible chromatin identified by ATAC in four cell types.}}{253}{table.caption.158}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.11}{\ignorespaces Publicly available \textit {cis}-eQTL datasets reporting an effect for the PsA 5q31 GWAS locus fine-mapped SNPs (90\% credible set) overlapping ATAC accessible regions.}}{258}{table.caption.163}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\ttl@starttoc {appendix@1}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.1}{\ignorespaces Enrichment of ATAC-seq reads across the TSS for the CD14$^+$ monocytes and CD4$^+$ samples fresh, frozen and fixed.}}{292}{table.caption.174}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.2}{\ignorespaces Evaluation of ChiPm library complexity for the psoriasis and control chort 1B ChIPm assay.}}{293}{table.caption.175}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.3}{\ignorespaces Size of the master lists generated by DiffBind for the H3K27ac differential analysis between psoriasis patients and healthy controls in CD14$^+$ monocytes, CD4$^+$, CD8$^+$ and CD19$^+$ cells.}}{293}{table.caption.176}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.4}{\ignorespaces Functional interactions and overlap with another study for the differentially expressed lncRNAs in each cell type.}}{294}{table.caption.177}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.5}{\ignorespaces Additional enriched pathways for DEGs between psoriasis and healthy controls in CD14$^+$ monocytes and CD8$^+$ cells.}}{294}{table.caption.178}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.6}{\ignorespaces Additional enriched pathways for DEGs between lesional and uninvolved epidermis isolated from psoriasis patients skin biopsies.}}{295}{table.caption.179}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.7}{\ignorespaces Additional enriched pathways for the DEGs between SF and PB CD14$^+$ monocytes from the CC-mixed and CC-IL32 subpopulations.}}{296}{table.caption.180}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.8}{\ignorespaces PsA GWAS Immunochip loci presenting log${_10}$ABF$<3$ for the fine-mapping lead SNP in the association analysis.}}{297}{table.A.8}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\contentsfinish 
