\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{i}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgements}{ii}{chapter*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Declarations}{iii}{chapter*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Contents}{iv}{chapter*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Figures}{xiii}{chapter*.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Tables}{xvi}{chapter*.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abbreviations}{xvii}{chapter*.8}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Psoriasis and psoriatic arthritis}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Epidemiology and global impact}{2}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Psoriasis and inflammatory dermatoses}{3}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}PsA and spondyloarthropathies}{3}{subsection.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Pathophysiology of psoriasis and psoriatic arthritis}{5}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Clinical presentation and diagnosis}{5}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Aetiology of psoriasis and PsA}{7}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Cell types involved in psoriasis and PsA pathogenesis}{11}{subsection.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4}Therapeutic intervention}{15}{subsection.1.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Genetics of psoriasis and psoriatic arthritis}{17}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Heritability}{17}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Genome-wide association studies}{17}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Relevance of non-coding variants in disease susceptibility}{22}{subsection.1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.4}The role of GWAS in highlighting immune-relevant cell types and pathways}{23}{subsection.1.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Genome-wide pathway enrichment analysis and intergenic regions}{27}{subsubsection*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.5}Limitations of GWAS}{28}{subsection.1.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Functional interpretation of GWAS in complex diseases}{29}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Overcoming GWAS limitations}{29}{subsection.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Understanding the epigenetic landscape in complex diseases}{30}{subsection.1.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.3}The chromatin landscape}{31}{subsection.1.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Methods to ascertain chromatin accessibility}{32}{subsubsection*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The role of histone modifications and TF occupancy in the chromatin landscape}{33}{subsubsection*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{DNA methylation}{35}{subsubsection*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Chromatin interactions and gene expression}{36}{subsubsection*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.4}Transcriptional profiles in disease}{36}{subsection.1.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Long non-coding RNAs and enhancer RNAs}{37}{subsubsection*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Methods to assay gene expression}{39}{subsubsection*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.5}Transcriptional regulation in complex diseases}{39}{subsection.1.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.6}The use of fine-mapping to prioritise functional causal variants}{41}{subsection.1.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.7}Generation, integration and interpretation of genomic data}{42}{subsection.1.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.8}Aims and objectives}{44}{subsection.1.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Material and Methods}{46}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Ethical approval and recruitment of study participants}{46}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Psoriasis patient recruitment}{46}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}PsA patient recruitment}{47}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Healthy volunteer recruitment}{47}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Sample processing}{48}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}PBMCs and synovial fluid cells isolation}{48}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Skin biopsies processing and adherence assays}{49}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Fixation, cryopreservation and cell culture}{49}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Primary cell isolation using magnetic-activated cell sorting}{50}{subsection.2.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.5}Primary cell isolation using fluorescence-activated cell sorting}{51}{subsection.2.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Experimental protocols}{52}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}ATAC - Chromatin Accessibility}{52}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{ATAC-seq}{53}{subsubsection*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Fast-ATAC}{53}{subsubsection*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Omni-ATAC}{54}{subsubsection*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Quality control and sequencing}{54}{subsubsection*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Chromatin immunoprecipitation with sequencing library preparation by Tn5 transposase}{55}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}RNA extraction and gene expression quantification}{56}{subsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{RNA extraction}{56}{subsubsection*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{RNA-seq}{57}{subsubsection*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Gene expression quantification by qPCR array}{58}{subsubsection*.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Single-cell RNA-seq}{58}{subsubsection*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}DNA extraction and rs4672405 genotyping}{59}{subsection.2.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.5}Mass cytometry using cytometry by time of flight (CyTOF)}{59}{subsection.2.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Computational and statistical analysis}{60}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}ATAC data analysis}{60}{subsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Next generation sequencing data processing}{61}{subsubsection*.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Peak calling, filtering and sample quality assessment}{62}{subsubsection*.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Combined peak master list and differential analysis}{63}{subsubsection*.32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}ChIPm data analysis}{64}{subsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Next generation sequencing data processing}{64}{subsubsection*.33}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Peak calling, filtering and sample quality}{64}{subsubsection*.34}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Combined peak master list and differential analysis}{65}{subsubsection*.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Gene expression analysis}{65}{subsection.2.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{qPCR analysis}{65}{subsubsection*.36}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Bulk RNA-seq analysis}{66}{subsubsection*.37}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Single-cell RNA-seq analysis}{66}{subsubsection*.38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.4}Genomic region annotation, enrichment analysis and pathway visualisation }{68}{subsection.2.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.5}Statistical fine-mapping}{70}{subsection.2.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Psoriasis fine-mapping using Immunochip summary statistics}{70}{subsubsection*.39}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{PsA fine-mapping using Immunochip genotyping data}{71}{subsubsection*.40}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.6}Mass cytometry data analysis}{72}{subsection.2.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Establishment of laboratory methods and analytical tools to assess genome-wide chromatin accessibility in clinical samples}{73}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Introduction}{73}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Principle of ATAC-seq and compatibility with clinical samples}{73}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}ATAC-seq limitations and advances in optimisation}{74}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Challenges of ATAC data analysis}{75}{subsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}The challenge of working with clinical samples}{79}{subsection.3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.5}Aims}{80}{subsection.3.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Results}{81}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Establishment of an ATAC-seq data analysis pipeline}{81}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sample quality control}{81}{subsubsection*.41}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Peak calling and filtering}{84}{subsubsection*.44}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Differential chromatin accessibility analysis}{88}{subsubsection*.47}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Assessment of ATAC-seq transposition times in relevant cell types}{94}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Comparison of ATAC-seq with Fast-ATAC protocol}{96}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Limitations of ATAC-seq and Fast-ATAC to assess chromatin accessibility in keratinocytes}{98}{subsection.3.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.5}Effect of cryopreservation and fixation in the chromatin landscape of immune primary cells}{102}{subsection.3.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Experimental design and sample description}{102}{subsubsection*.58}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Chromatin accessibility in the different experimental conditions}{106}{subsubsection*.60}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Differential analysis demonstrates discrete significant changes in chromatin accessibility across conditions}{110}{subsubsection*.65}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Discussion}{114}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}ATAC: methodological aspects and pipeline establishment}{115}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Limitations}{117}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}The challenges of performing differential chromatin accessibility analysis}{117}{subsection.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Studying the chromatin landscape from psoriasis biopsies}{118}{subsection.3.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.5}Characterisation of the effect of preservative techniques in the chromatin landscape}{119}{subsection.3.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.6}Conclusions}{121}{subsection.3.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Defining the genome-wide chromatin accessibility landscape and gene expression profile in psoriasis}{122}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Introduction}{122}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}The systemic and skin-specific manifestations of psoriasis}{122}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}The personalised epigenome in disease}{123}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Transcriptional profiles in psoriasis}{124}{subsection.4.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Trancriptomics in psoriatic skin}{124}{subsubsection*.70}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Transcriptomics in circulating immune cells}{128}{subsubsection*.71}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.4}Chromatin accessibility, gene expression and genetic variability}{128}{subsection.4.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.5}Fine-mapping using summary stats}{129}{subsection.4.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Aims}{130}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Results}{131}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Psoriasis and healthy controls: cohort description and datasets}{131}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Investigation of psoriasis-specific changes in the enhancer mark H3K27ac in different peripheral blood immune cell populations}{135}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Data processing and quality control}{135}{subsubsection*.73}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{H3K27ac differential analysis}{137}{subsubsection*.76}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Identifying global changes in chromatin accessibility between psoriasis patients and healthy controls for different peripheral blood immune cell populations}{140}{subsection.4.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Data processing and quality control}{141}{subsubsection*.79}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Differential chromatin accessibility analysis}{144}{subsubsection*.82}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Integration of H3K27ac ChIPm and ATAC-seq chromatin accessibility profiles}{146}{subsubsection*.85}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}Differential gene expression analysis in circulating immune cells in psoriasis}{148}{subsection.4.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Data processing and quality control}{148}{subsubsection*.87}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{mRNA and lncRNA differential expression}{149}{subsubsection*.89}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The role of lncRNAs in psoriasis circulating immune cells}{152}{subsubsection*.93}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pathway enrichment analysis for the DEGs}{154}{subsubsection*.95}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.5}RNA-seq in epidermis from psoriasis patients}{159}{subsection.4.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Data processing and quality control}{159}{subsubsection*.99}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Summary of the differential gene expression results}{160}{subsubsection*.101}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Overall comparison with other skin transcriptomic studies}{161}{subsubsection*.104}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dysregulated lncRNAs in the psoriatic lesional skin}{163}{subsubsection*.106}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pathway enrichment analysis}{164}{subsubsection*.107}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.6}Comparison of systemic and tissue-specific gene expression signatures in psoriasis}{168}{subsection.4.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.7}Integration of chromatin accessibility and expression data for peripheral blood immune cells in psoriasis}{169}{subsection.4.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.8}Fine-mapping of psoriasis GWAS loci and functional interpretation}{172}{subsection.4.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Fine-mapping using summary statistics data}{172}{subsubsection*.113}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Integration with functional data}{175}{subsubsection*.114}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The functional landscape at \textit {SLC45A1/TNFRSF9} locus}{176}{subsubsection*.116}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.9}Allele-specific differences in chromatin accessibility at the GWAS locus 2p15}{177}{subsection.4.3.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Discussion}{183}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Chromatin accessibility and H3K27ac landscape in psoriasis immune cells}{183}{subsection.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Dysregulation of gene expression in psoriasis circulating immune cells}{185}{subsection.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}Integration of chromatin accessibility and gene expression data}{188}{subsection.4.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.4}Trancriptomic profiles in lesional and uninvolved psoriatic epidermis}{188}{subsection.4.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.5}LncRNAs in psoriasis}{191}{subsection.4.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.6}Differences in transcriptional dysregulation in peripheral blood and skin}{193}{subsection.4.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.7}Fine-mapping using summary statistics and integration with epigenetic data}{194}{subsection.4.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Summary statistics fine-mapping and integration with functional data}{194}{subsubsection*.121}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Allelic differences in chromatin accessibility at the chr2p15 locus}{196}{subsubsection*.122}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.8}Limitations in the approach}{197}{subsection.4.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.9}Conclusions}{198}{subsection.4.4.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Cross-tissue comparison of chromatin accessibility, gene expression signature and cytokine production in PsA}{199}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Introduction}{199}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}The relevance of cell type and tissue specificity in the study of PsA}{199}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Bulk transcriptomic studies in PsA and their limitations}{200}{subsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Transcriptomics and proteomics at the single cell resolution}{202}{subsection.5.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.4}Multi-omics approach in the study of complex diseases}{203}{subsection.5.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.5}Integration of fine-mapping GWAS SNPs and functional data in PsA}{204}{subsection.5.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Aims}{205}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Results}{206}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}PsA patients cohort description and datasets}{206}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Immune cellular composition of blood and synovial fluid in the PsA cohort}{208}{subsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Differential chromatin accessibility analysis in immune cells reveals differences between synovial fluid and peripheral blood}{210}{subsection.5.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Data processing and quality control}{210}{subsubsection*.125}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{CD14$^+$ monocytes present the greatest proportion of changes in chromatin accessibility}{212}{subsubsection*.128}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.4}Pathway enrichment analysis highlights tissue functional differences in chromatin accessibility}{218}{subsection.5.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.5}Differential gene expression analysis in paired circulating and synovial immune cells}{220}{subsection.5.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Immune-relevant gene expression by qPCR}{220}{subsubsection*.135}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Correlation between gene expression and chromatin accessibility}{226}{subsubsection*.139}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pathway enrichment analysis highlights the role of synovial CD14$^+$ monocytes in cytokine and chemokine production}{227}{subsubsection*.142}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.6}Characterisation of CD14$^+$ monocyte heterogeneity in PsA using scRNA-seq}{230}{subsection.5.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{scRNA-seq analysis in combined synovial fluid and peripheral blood CD14$^+$ monocytes}{231}{subsubsection*.143}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Exploration of monocytes subsets in synovial fluid and peripheral blood}{237}{subsubsection*.148}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.7}Integration of mass cytometry differences in protein expression with chromatin accessibility and gene expression data in PsA CD14$^+$ monocytes.}{242}{subsection.5.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.8}Prioritisation and interpretation of PsA GWAS SNPs}{247}{subsection.5.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Bayesian fine-mapping using genotyping data}{247}{subsubsection*.155}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Enrichment of fine-mapped SNPs with ATAC and eQTL data}{250}{subsubsection*.156}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Integration of epigenetic and functional data at the \textit {RUNX3} locus}{254}{subsubsection*.159}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Integration of epigenetic and functional data at 5q31 PsA-specific locus}{256}{subsubsection*.161}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Discussion}{260}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Characterising chromatin accessibility in PsA samples}{260}{subsection.5.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}Bulk gene expression profiling and integration with chromatin accessibility data}{262}{subsection.5.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.3}The relevance of monocytes and investigation of other cell types}{265}{subsection.5.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Characterisation of synovial fluid and peripheral blood PsA monocytes by scRNA-seq}{266}{subsubsection*.165}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.4}Integration of mass cytometry, chromatin accessibility and gene expression data in CD14$^+$ monocytes}{269}{subsection.5.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.5}The use of PsA functional data to inform fine-mapping GWAS loci}{271}{subsection.5.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.6}Limitations of the study}{273}{subsection.5.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.7}Conclusions}{275}{subsection.5.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}General discussion}{277}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}The importance of cell type and context specificity in disease}{278}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}The epigenetic landscape in psoriasis and PsA clinical samples: systemic vs affected tissue}{279}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Cell type and tissue specific transcriptional profiles in clinical cohorts}{280}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Data integration in multi-omic studies}{281}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}GWAS fine-mapping and integration with patients-derived epigenetic data}{283}{section.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}Clinical relevance and translation}{284}{section.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.7}Future work}{285}{section.6.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Extended recruitment and sample types}{285}{subsubsection*.166}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Further exploration of chromatin accessibility and histones modification analysis}{286}{subsubsection*.167}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Additional gene expression analysis and allele specific expression}{287}{subsubsection*.168}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Data integration}{287}{subsubsection*.169}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Functional follow-up}{288}{subsubsection*.170}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.7.1}Concluding remarks}{289}{subsection.6.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendices}{290}{subsection.6.7.1}
\ttl@starttoc {default@1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Tables}{292}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Chapter 3 Tables}{292}{section.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Chapter 4 Tables}{292}{section.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Chapter 5 Tables}{296}{section.A.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Additional figures}{299}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Chapter 3 Figures}{299}{section.B.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}Chapter 4 Figures}{301}{section.B.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.3}Chapter 5 Figures}{304}{section.B.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{343}{appendix*.196}
\contentsfinish 
