\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.1}{\ignorespaces Variables and scoring used in the Psoriasis Area and Severity Index (PASI)}}{7}{table.caption.12}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.2}{\ignorespaces Variables and scoring used in the Psoriatic Arthritis Response Criteria (PsARC)}}{8}{table.caption.13}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.3}{\ignorespaces Main GWAS studies in psoriasis and PsA}}{21}{table.1.3}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.1}{\ignorespaces Summary table of samples/cohorts recruited in this thesis for generation of various datasets.}}{49}{table.caption.22}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.2}{\ignorespaces Antibody panel used for FACS separation of primary cell populations in Chapter 3 controls and Chapter 5 PsA samples.}}{53}{table.caption.23}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.3}{\ignorespaces Molecules targeted by the mass cytometry antibody panel for peripheral blood and synovial fluid samples.}}{62}{table.caption.32}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces Summary table of ATAC analysis methodology for peak calling, filtering and differential analysis.}}{78}{table.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.2}{\ignorespaces ATAC-seq percentage of mitochondrial reads and fraction of reads in called peaks (FRiP).}}{84}{table.caption.46}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.3}{\ignorespaces Description of the most relevant parameter from the ATAC-seq and FAST-ATAC protocols assayed in NHEK and skin biopsies.}}{101}{table.caption.58}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.4}{\ignorespaces Summary results from the differential chromatin accessibility analysis comparing ATAC-seq frozen or fixed chromatin landscape to the reference ATAC-seq fresh.}}{114}{table.caption.71}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.1}{\ignorespaces Summary table of the most comprehensive transcriptional studies in psoriasis skin and blood.}}{126}{table.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.2}{\ignorespaces Description and metadata of the psoriasis patients cohort.}}{133}{table.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.3}{\ignorespaces Description of the healthy control cohort.}}{135}{table.caption.75}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.4}{\ignorespaces Summary results from the differential H3K27ac analysis between psoriasis patients and healthy controls in CD14$^+$ monocytes, CD4$^+$, CD8$^+$ and CD19$^+$ cells.}}{140}{table.caption.80}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.5}{\ignorespaces Summary results from the differential chromatin accessibility analysis between psoriasis patients and healthy controls in CD14$^+$ monocytes, CD4$^+$, CD8$^+$ and CD19$^+$ cells.}}{146}{table.caption.86}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.6}{\ignorespaces Summary results from the DGE analysis between psoriasis patients and healthy controls in CD14$^+$ monocytes, CD4$^+$, CD8$^+$ and CD19$^+$ cells.}}{150}{table.caption.93}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.7}{\ignorespaces Overlap between putative psoriasis GWAS genes and the reported significantly DEGs in CD14$^+$ monocytes, CD4$^+$, CD8$^+$ and CD19$^+$ cells.}}{153}{table.caption.95}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.8}{\ignorespaces Pathways enriched for DEGs between psoriasis patients and healthy controls in CD14$^+$ monocytes and CD8$^+$ cells.}}{156}{table.caption.99}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.9}{\ignorespaces Summary results of the DGE analysis between uninvolved and lesional psoriatic epidermal biopsies.}}{162}{table.caption.106}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.10}{\ignorespaces Most relevant pathways enriched for DEGs between lesional and uninvolved epidermis isolated from psoriasis patients skin biopsies.}}{166}{table.caption.111}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.11}{\ignorespaces Overlap between the DEGs in the four circulating immune cell types (psoriasis patients versus controls) and the DEGs in psoriasis patients skin biopsies (lesional versus uninvolved).}}{171}{table.caption.114}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.12}{\ignorespaces Summary table of the psoriasis Immunochip GWAS loci presenting log${_10}$ABF$>3$ for the fine-mapping lead SNP.}}{175}{table.4.12}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.13}{\ignorespaces SNPs from the 90\% credible set of the successfully fine-mapped psoriasis loci overlapping ATAC accessible chromatin in four cell types.}}{178}{table.caption.118}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.1}{\ignorespaces Description and metadata of the PsA patients cohort.}}{209}{table.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.2}{\ignorespaces Datasets generated for each sample in the PsA cohort.}}{210}{table.caption.126}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.3}{\ignorespaces Summary results of the differential chromatin accessibility analysis between synovial fluid and peripheral blood in PsA samples.}}{214}{table.caption.132}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.4}{\ignorespaces Characterisation of the DARs located within genes in each of the four cell types from PsA samples.}}{218}{table.caption.135}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.5}{\ignorespaces Immune genes with significant modulated expression in synovial fluid and proximal to a DAR in ATAC.}}{228}{table.caption.143}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.6}{\ignorespaces Pathway enrichment analysis for the modulated genes between synovial fluid and peripheral blood in CD14$^+$ and mCD4$^+$.}}{231}{table.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.7}{\ignorespaces Most relevant enriched pathways for the DEGs between synovial fluid and peripheral blood CD14$^+$ monocytes in CC-mixed and CC-IL7R.}}{241}{table.caption.152}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.8}{\ignorespaces scRNA-seq DEGs in synovial fluid versus peripheral blood CD14$^+$ monocytes proximal to a DAR in Fast-ATAC.}}{243}{table.caption.154}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.9}{\ignorespaces Summary table of the PsA GWAS loci presenting log$_{10}$ABF$>$3 for the fine-mapping lead SNP.}}{251}{table.5.9}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.10}{\ignorespaces PsA fine-mapped SNPs from the 90\% credible sets overlapping accessible chromatin identified by ATAC in four cell types.}}{257}{table.caption.162}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.11}{\ignorespaces Publicly available \textit {cis}-eQTL datasets reporting an effect for the PsA 5q31 GWAS locus fine-mapped SNPs (90\% credible set) overlapping ATAC accessible regions.}}{261}{table.caption.167}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.1}{\ignorespaces Enrichment of ATAC-seq reads across the TSS for the CD14$^+$ monocytes and CD4$^+$ samples fresh, frozen and fixed.}}{299}{table.caption.182}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.2}{\ignorespaces Evaluation of ChiPm library complexity for the psoriasis and control chort 1B ChIPm assay.}}{300}{table.caption.183}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.3}{\ignorespaces Size of the master lists generated by DiffBind for the H3K27ac differential analysis between psoriasis patients and healthy controls in CD14$^+$ monocytes, CD4$^+$, CD8$^+$ and CD19$^+$ cells.}}{300}{table.caption.184}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.4}{\ignorespaces Functional interactions and overlap with another study for the differentially expressed lncRNAs in each cell type.}}{301}{table.caption.185}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.5}{\ignorespaces Additional enriched pathways for DEGs between psoriasis and healthy controls in CD14$^+$ monocytes and CD8$^+$ cells.}}{301}{table.caption.186}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.6}{\ignorespaces Additional enriched pathways for DEGs between lesional and uninvolved epidermis isolated from psoriasis patients skin biopsies.}}{302}{table.caption.187}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.7}{\ignorespaces Loci from the psoriasis GWAS Immunochip presenting log${_10}$ABF$<3$ for the fine-mapping lead SNP in the association analysis.}}{303}{table.A.7}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.8}{\ignorespaces Additional enriched pathways for the DEGs between SF and PB CD14$^+$ monocytes from the CC-mixed and CC-IL7R subpopulations.}}{304}{table.caption.188}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.9}{\ignorespaces PsA GWAS Immunochip loci presenting log${_10}$ABF$<3$ for the fine-mapping lead SNP in the association analysis.}}{305}{table.A.9}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\contentsfinish 
