\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{i}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgements}{ii}{chapter*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Declarations}{iii}{chapter*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Submitted Abstracts}{iv}{chapter*.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Contents}{vi}{chapter*.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Figures}{xiv}{chapter*.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Tables}{xvi}{chapter*.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abbreviations}{xvii}{chapter*.10}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Psoriasis and psoriatic arthritis}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Epidemiology and global impact}{2}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Psoriasis and inflammatory dermatoses}{3}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}PsA and spondyloarthropathies}{4}{subsection.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Pathophysiology of psoriasis and psoriatic arthritis}{5}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Clinical presentation and diagnosis}{5}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Aetiology of psoriasis and PsA}{7}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Cell types involved in psoriasis and PsA pathogenesis}{11}{subsection.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4}Therapeutic intervention}{16}{subsection.1.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Genetics of psoriasis and psoriatic arthritis}{17}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Heritability}{17}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Non-GWAS and linkage studies}{18}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Genome-wide association studies}{19}{subsection.1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.4}Relevance of non-coding variants in disease susceptibility}{23}{subsection.1.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.5}The role of GWAS in highlighting immune-relevant cell types and pathways}{24}{subsection.1.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Genome-wide pathway enrichment analysis and intergenic regions}{28}{subsubsection*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.6}Limitations and future of GWAS}{29}{subsection.1.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Functional interpretation of GWAS in complex diseases}{30}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Overcoming the limitations of GWAS: post-GWAS studies}{30}{subsection.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Understanding the epigenetic landscape in complex diseases}{31}{subsection.1.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.3}The chromatin landscape}{32}{subsection.1.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Methods to ascertain chromatin accessibility}{33}{subsubsection*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The role of histone modifications and TF occupancy in the chromatin landscape}{34}{subsubsection*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{DNA methylation}{36}{subsubsection*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Chromatin interactions and gene expression}{37}{subsubsection*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.4}Transcriptional profiles in disease}{38}{subsection.1.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Long non-coding RNAs and enhancer RNAs}{39}{subsubsection*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Methods to assay gene expression}{40}{subsubsection*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.5}Transcriptional regulation in complex diseases}{41}{subsection.1.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.6}The use of fine-mapping to prioritise functional causal variants}{42}{subsection.1.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.7}Integration and interpretation of genomic data}{43}{subsection.1.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.8}Aims and objectives}{45}{subsection.1.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Material and Methods}{47}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Ethical approval and recruitment of study participants}{47}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Psoriasis patient recruitment}{47}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}PsA patient recruitment}{48}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Healthy volunteer recruitment}{48}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Sample processing}{49}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}PBMCs and synovial fluid cells isolation}{49}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Skin biopsies processing and adherence assays}{50}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Fixation, cryopreservation and cell culture}{50}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Primary cell isolation using magnetic-activated cell sorting}{51}{subsection.2.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.5}Primary cell isolation using fluorescence-activated cell sorting}{52}{subsection.2.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Experimental protocols}{53}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}ATAC - Chromatin Accessibility}{53}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{ATAC-seq}{54}{subsubsection*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Fast-ATAC}{54}{subsubsection*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Omni-ATAC}{55}{subsubsection*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Quality control and sequencing}{55}{subsubsection*.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Chromatin immunoprecipitation with sequencing library preparation by Tn5 transposase}{56}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}RNA extraction and gene expression quantification}{57}{subsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{RNA extraction}{57}{subsubsection*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{RNA-seq}{58}{subsubsection*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Gene expression quantification by qPCR array}{59}{subsubsection*.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Single-cell RNA-seq}{59}{subsubsection*.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}DNA extraction and rs4672405 genotyping}{60}{subsection.2.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.5}Mass cytometry using cytometry by time of flight (CyTOF)}{60}{subsection.2.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Computational and statistical analysis}{61}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}ATAC data analysis}{61}{subsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Next generation sequencing data processing}{62}{subsubsection*.33}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Peak calling, filtering and sample quality assessment}{63}{subsubsection*.34}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Combined peak master list and differential analysis}{64}{subsubsection*.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}ChIPm data analysis}{65}{subsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Next generation sequencing data processing}{65}{subsubsection*.36}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Peak calling, filtering and sample quality}{65}{subsubsection*.37}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Combined peak master list and differential analysis}{66}{subsubsection*.38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Gene expression analysis}{66}{subsection.2.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{qPCR analysis}{66}{subsubsection*.39}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Bulk RNA-seq analysis}{67}{subsubsection*.40}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Single-cell RNA-seq analysis}{67}{subsubsection*.41}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.4}Genomic region annotation, enrichment analysis, gene-network analysis and pathway visualisation }{69}{subsection.2.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.5}Statistical fine-mapping}{71}{subsection.2.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Psoriasis fine-mapping using Immunochip summary statistics}{71}{subsubsection*.42}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{PsA fine-mapping using Immunochip genotyping data}{72}{subsubsection*.43}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.6}Mass cytometry data analysis}{73}{subsection.2.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Establishment of laboratory methods and analytical tools to assess genome-wide chromatin accessibility in clinical samples}{74}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Introduction}{74}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Principle of ATAC-seq and compatibility with clinical samples}{74}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}ATAC-seq limitations and advances in optimisation}{75}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Challenges of ATAC data analysis}{76}{subsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}The challenge of working with clinical samples}{80}{subsection.3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.5}Aims}{81}{subsection.3.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Results}{82}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Establishment of an ATAC-seq data analysis pipeline}{82}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sample quality control}{82}{subsubsection*.44}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Peak calling and filtering}{85}{subsubsection*.47}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Differential chromatin accessibility analysis}{89}{subsubsection*.50}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Assessment of ATAC-seq transposition times in relevant cell types}{95}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Comparison of ATAC-seq with Fast-ATAC protocol}{97}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Limitations of ATAC-seq and Fast-ATAC to assess chromatin accessibility in keratinocytes}{99}{subsection.3.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.5}Effect of cryopreservation and fixation in the chromatin landscape of immune primary cells}{103}{subsection.3.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Experimental design and sample description}{103}{subsubsection*.61}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Chromatin accessibility in the different experimental conditions}{107}{subsubsection*.63}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Differential analysis demonstrates discrete significant changes in chromatin accessibility across conditions}{111}{subsubsection*.68}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Discussion}{115}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}ATAC: methodological aspects and pipeline establishment}{116}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Limitations}{118}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}The challenges of performing differential chromatin accessibility analysis}{118}{subsection.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Studying the chromatin landscape from psoriasis biopsies}{119}{subsection.3.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.5}Characterisation of the effect of preservative techniques in the chromatin landscape}{120}{subsection.3.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.6}Conclusions}{122}{subsection.3.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Defining the genome-wide chromatin accessibility landscape and gene expression profile in psoriasis}{123}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Introduction}{123}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}The systemic and skin-specific manifestations of psoriasis}{123}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}The personalised epigenome in disease}{124}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Transcriptional profiles in psoriasis}{125}{subsection.4.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Trancriptomics in psoriatic skin}{125}{subsubsection*.73}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Transcriptomics in circulating immune cells}{129}{subsubsection*.74}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.4}Chromatin accessibility, gene expression and genetic variability}{129}{subsection.4.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.5}Fine-mapping using summary stats}{130}{subsection.4.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Aims}{131}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Results}{132}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Psoriasis and healthy controls: cohort description and datasets}{132}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Investigation of psoriasis-specific changes in the enhancer mark H3K27ac in different peripheral blood immune cell populations}{136}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Data processing and quality control}{136}{subsubsection*.76}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{H3K27ac differential analysis}{138}{subsubsection*.79}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Identifying global changes in chromatin accessibility between psoriasis patients and healthy controls for different peripheral blood immune cell populations}{142}{subsection.4.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Data processing and quality control}{142}{subsubsection*.82}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Differential chromatin accessibility analysis}{145}{subsubsection*.85}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Integration of H3K27ac ChIPm and ATAC-seq chromatin accessibility profiles}{147}{subsubsection*.88}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}Differential gene expression analysis in circulating immune cells in psoriasis}{149}{subsection.4.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Data processing and quality control}{149}{subsubsection*.90}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{mRNA and lncRNA differential expression}{150}{subsubsection*.92}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The role of lncRNAs in psoriasis circulating immune cells}{153}{subsubsection*.96}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pathway enrichment analysis for the DEGs}{155}{subsubsection*.98}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.5}RNA-seq in epidermis from psoriasis patients}{159}{subsection.4.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Data processing and quality control}{159}{subsubsection*.102}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Summary of the differential gene expression results}{161}{subsubsection*.104}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Overall comparison with other skin transcriptomic studies}{163}{subsubsection*.107}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dysregulated lncRNAs in the psoriatic lesional skin}{165}{subsubsection*.109}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pathway enrichment analysis}{166}{subsubsection*.110}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.6}Comparison of systemic and tissue-specific gene expression signatures in psoriasis}{170}{subsection.4.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.7}Integration of chromatin accessibility and expression data for peripheral blood immune cells in psoriasis}{171}{subsection.4.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.8}Fine-mapping of psoriasis GWAS loci and functional interpretation}{174}{subsection.4.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Fine-mapping using summary statistics data}{174}{subsubsection*.116}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Integration with functional data}{177}{subsubsection*.117}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The functional landscape at \textit {SLC45A1/TNFRSF9} locus}{178}{subsubsection*.119}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.9}Allele-specific differences in chromatin accessibility at the GWAS locus 2p15}{179}{subsection.4.3.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Discussion}{185}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Chromatin accessibility and H3K27ac landscape in psoriasis immune cells}{185}{subsection.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Dysregulation of gene expression in psoriasis circulating immune cells}{187}{subsection.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}Integration of chromatin accessibility and gene expression data}{190}{subsection.4.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.4}Trancriptomic profiles in lesional and uninvolved psoriatic epidermis}{190}{subsection.4.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.5}LncRNAs in psoriasis}{193}{subsection.4.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.6}Differences in transcriptional dysregulation in peripheral blood and skin}{195}{subsection.4.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.7}Fine-mapping using summary statistics and integration with epigenetic data}{196}{subsection.4.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Summary statistics fine-mapping and integration with functional data}{196}{subsubsection*.124}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Allelic differences in chromatin accessibility at the chr2p15 locus}{198}{subsubsection*.125}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.8}Limitations in the approach}{199}{subsection.4.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.9}Conclusions}{200}{subsection.4.4.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Cross-tissue comparison of chromatin accessibility, gene expression signature and cytokine production in PsA}{201}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Introduction}{201}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}The relevance of cell type and tissue specificity in the study of PsA}{201}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Bulk transcriptomic studies in PsA and their limitations}{202}{subsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Transcriptomics and proteomics at the single cell resolution}{204}{subsection.5.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.4}Multi-omics approach in the study of complex diseases}{205}{subsection.5.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.5}Integration of fine-mapping GWAS SNPs and functional data in PsA}{206}{subsection.5.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Aims}{207}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Results}{208}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}PsA patients cohort description and datasets}{208}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Immune cellular composition of blood and synovial fluid in the PsA cohort}{210}{subsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Differential chromatin accessibility analysis in immune cells reveals differences between synovial fluid and peripheral blood}{211}{subsection.5.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Data processing and quality control}{211}{subsubsection*.128}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{CD14$^+$ monocytes present the greatest proportion of changes in chromatin accessibility}{214}{subsubsection*.131}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.4}Pathway enrichment analysis highlights tissue functional differences in chromatin accessibility}{220}{subsection.5.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.5}Differential gene expression analysis in paired circulating and synovial immune cells}{222}{subsection.5.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Immune-relevant gene expression by qPCR}{222}{subsubsection*.138}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Correlation between gene expression and chromatin accessibility}{228}{subsubsection*.142}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pathway enrichment and network analysis highlights the role of synovial CD14$^+$ monocytes in cytokine and chemokine production}{229}{subsubsection*.145}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.6}Characterisation of CD14$^+$ monocyte heterogeneity in PsA using scRNA-seq}{233}{subsection.5.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{scRNA-seq reveals two main subpopulations in synovial fluid and peripheral blood CD14$^+$ monocytes}{235}{subsubsection*.147}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Differential gene expression between synovial fluid and peripheral blood CD14$^+$ monocytes in CC-mixed and CC-IL7R}{237}{subsubsection*.149}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Moderate genome-wide correlation correlation between chromatin accessibility and scRNA-seq expression in the CC-mixed cluster}{242}{subsubsection*.153}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.7}Integration of mass cytometry differences in protein expression with chromatin accessibility and gene expression data in PsA CD14$^+$ monocytes.}{244}{subsection.5.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.8}Prioritisation and interpretation of PsA GWAS SNPs}{249}{subsection.5.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Bayesian fine-mapping using genotyping data}{249}{subsubsection*.158}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Enrichment of fine-mapped SNPs with ATAC and eQTL data}{253}{subsubsection*.159}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Integration of epigenetic and functional data at \textit {RUNX3} locus}{257}{subsubsection*.163}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Integration of epigenetic and functional data at 5q31 PsA-specific locus}{259}{subsubsection*.165}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Discussion}{264}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Characterising chromatin accessibility in PsA samples}{264}{subsection.5.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}Bulk gene expression profiling and integration with chromatin accessibility data}{265}{subsection.5.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.3}The relevance of monocytes and investigation of other cell types}{269}{subsection.5.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Characterisation of synovial fluid and peripheral blood PsA monocytes by scRNA-seq}{270}{subsubsection*.169}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.4}Integration of mass cytometry, chromatin accessibility and gene expression data in CD14$^+$ monocytes}{272}{subsection.5.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.5}The use of PsA functional data to inform fine-mapping GWAS loci}{274}{subsection.5.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.6}Limitations of the study}{277}{subsection.5.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.7}Conclusions}{278}{subsection.5.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}General discussion}{280}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The importance of cell type and context specificity in disease}{280}{subsubsection*.170}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.0.8}The epigenetic landscape in psoriasis and PsA clinical samples: systemic vs affected tissue}{282}{subsection.6.0.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.0.9}Cell type and tissue specific transcriptional profiles in clinical cohorts}{284}{subsection.6.0.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.0.10}Data integration in multi-omic studies}{286}{subsection.6.0.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Correlating epigenetic changes and gene expression}{286}{subsubsection*.171}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Correlation of transcriptomics and protein expression at the single-cell level}{287}{subsubsection*.172}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{GWAS fine-mapping and integration with patients-derived epigenetic data}{288}{subsubsection*.173}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.0.11}Clinical relevance and translation}{289}{subsection.6.0.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.0.12}Future work}{291}{subsection.6.0.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Extended recruitment and sample types}{291}{subsubsection*.174}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Further exploration of chromatin accessibility and histones modification analysis}{292}{subsubsection*.175}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Allele specific imbalance}{293}{subsubsection*.176}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Data integration}{294}{subsubsection*.177}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Functional follow-up}{295}{subsubsection*.178}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.0.13}Concluding remarks}{296}{subsection.6.0.13}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendices}{297}{subsection.6.0.13}
\ttl@starttoc {default@1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Tables}{299}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Chapter 3 Tables}{299}{section.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Chapter 4 Tables}{299}{section.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Chapter 5 Tables}{304}{section.A.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Additional figures}{307}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Chapter 3 Figures}{307}{section.B.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}Chapter 4 Figures}{309}{section.B.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.3}Chapter 5 Figures}{312}{section.B.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{352}{appendix*.205}
\contentsfinish 
