\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{Thesis-blx,Thesis_ref}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\@input{Preamble.aux}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\HyPL@Entry{1<</S/r>>}
\@input{./Results2/Results2.aux}
\citation{Leanne2009}
\abx@aux@cite{Leanne2009}
\abx@aux@segm{0}{0}{Leanne2009}
\citation{Kagami2010}
\abx@aux@cite{Kagami2010}
\abx@aux@segm{0}{0}{Kagami2010}
\citation{Sugiyama2005}
\abx@aux@cite{Sugiyama2005}
\abx@aux@segm{0}{0}{Sugiyama2005}
\citation{Wrone-Smith1996}
\abx@aux@cite{Wrone-Smith1996}
\abx@aux@segm{0}{0}{Wrone-Smith1996}
\citation{Nickoloff1999}
\abx@aux@cite{Nickoloff1999}
\abx@aux@segm{0}{0}{Nickoloff1999}
\citation{Ibrahim2009}
\abx@aux@cite{Ibrahim2009}
\abx@aux@segm{0}{0}{Ibrahim2009}
\citation{Shapiro2007}
\abx@aux@cite{Shapiro2007}
\abx@aux@segm{0}{0}{Shapiro2007}
\citation{Bai2018}
\abx@aux@cite{Bai2018}
\abx@aux@segm{0}{0}{Bai2018}
\HyPL@Entry{11<</S/D>>}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\citation{Buenrostro2013}
\abx@aux@cite{Buenrostro2013}
\abx@aux@segm{0}{0}{Buenrostro2013}
\citation{Schmidl2015}
\abx@aux@cite{Schmidl2015}
\abx@aux@segm{0}{0}{Schmidl2015}
\citation{Qu2015}
\abx@aux@cite{Qu2015}
\abx@aux@segm{0}{0}{Qu2015}
\citation{Scharer2016}
\abx@aux@cite{Scharer2016}
\abx@aux@segm{0}{0}{Scharer2016}
\citation{Wang2018}
\abx@aux@cite{Wang2018}
\abx@aux@segm{0}{0}{Wang2018}
\citation{Rendeiro2016}
\abx@aux@cite{Rendeiro2016}
\abx@aux@segm{0}{0}{Rendeiro2016}
\citation{Peeters2015}
\abx@aux@cite{Peeters2015}
\abx@aux@segm{0}{0}{Peeters2015}
\citation{Hsieh2014}
\abx@aux@cite{Hsieh2014}
\abx@aux@segm{0}{0}{Hsieh2014}
\citation{Shu2017}
\abx@aux@cite{Shu2017}
\abx@aux@segm{0}{0}{Shu2017}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\citation{Jabbari2012}
\abx@aux@cite{Jabbari2012}
\abx@aux@segm{0}{0}{Jabbari2012}
\citation{Li2014}
\abx@aux@cite{Li2014}
\abx@aux@segm{0}{0}{Li2014}
\citation{Keermann2015}
\abx@aux@cite{Keermann2015}
\abx@aux@segm{0}{0}{Keermann2015}
\citation{Tsoi2015}
\abx@aux@cite{Tsoi2015}
\abx@aux@segm{0}{0}{Tsoi2015}
\citation{Swindell2015}
\abx@aux@cite{Swindell2015}
\abx@aux@segm{0}{0}{Swindell2015}
\citation{Swindell2017}
\abx@aux@cite{Swindell2017}
\abx@aux@segm{0}{0}{Swindell2017}
\citation{Tervaniemi2016}
\abx@aux@cite{Tervaniemi2016}
\abx@aux@segm{0}{0}{Tervaniemi2016}
\citation{Coda2012}
\abx@aux@cite{Coda2012}
\abx@aux@segm{0}{0}{Coda2012}
\citation{Lee2009}
\abx@aux@cite{Lee2009}
\abx@aux@segm{0}{0}{Lee2009}
\citation{Mesko2010}
\abx@aux@cite{Mesko2010}
\abx@aux@segm{0}{0}{Mesko2010}
\citation{Palau2013}
\abx@aux@cite{Palau2013}
\abx@aux@segm{0}{0}{Palau2013}
\citation{Jung2004}
\abx@aux@cite{Jung2004}
\abx@aux@segm{0}{0}{Jung2004}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\abx@aux@page{23}{4}
\abx@aux@page{24}{4}
\abx@aux@page{25}{4}
\abx@aux@page{26}{5}
\abx@aux@page{27}{5}
\citation{Keermann2015}
\abx@aux@segm{0}{0}{Keermann2015}
\citation{Tsoi2015}
\abx@aux@segm{0}{0}{Tsoi2015}
\citation{Jaabari2011}
\abx@aux@cite{Jaabari2011}
\abx@aux@segm{0}{0}{Jaabari2011}
\citation{Li2014}
\abx@aux@segm{0}{0}{Li2014}
\citation{Tsoi2015}
\abx@aux@segm{0}{0}{Tsoi2015}
\citation{Swindell2015}
\abx@aux@segm{0}{0}{Swindell2015}
\citation{Swindell2017}
\abx@aux@segm{0}{0}{Swindell2017}
\citation{Tervaniemi2016}
\abx@aux@segm{0}{0}{Tervaniemi2016}
\abx@aux@page{28}{6}
\abx@aux@page{29}{6}
\abx@aux@page{30}{6}
\abx@aux@page{31}{6}
\abx@aux@page{32}{6}
\abx@aux@page{33}{6}
\abx@aux@page{34}{6}
\citation{Coda2012}
\abx@aux@segm{0}{0}{Coda2012}
\citation{Palau2013}
\abx@aux@segm{0}{0}{Palau2013}
\citation{Jung2004}
\abx@aux@segm{0}{0}{Jung2004}
\citation{Mesko2010}
\abx@aux@segm{0}{0}{Mesko2010}
\citation{Goodnow2005}
\abx@aux@cite{Goodnow2005}
\abx@aux@segm{0}{0}{Goodnow2005}
\citation{Wang2018}
\abx@aux@segm{0}{0}{Wang2018}
\citation{Alasoo2018}
\abx@aux@cite{Alasoo2018}
\abx@aux@segm{0}{0}{Alasoo2018}
\abx@aux@page{35}{7}
\abx@aux@page{36}{7}
\abx@aux@page{37}{7}
\abx@aux@page{38}{7}
\abx@aux@page{39}{7}
\citation{Farh2014}
\abx@aux@cite{Farh2014}
\abx@aux@segm{0}{0}{Farh2014}
\citation{Das2014}
\abx@aux@cite{Das2014}
\abx@aux@segm{0}{0}{Das2014}
\citation{Pasaniuc2017}
\abx@aux@cite{Pasaniuc2017}
\abx@aux@segm{0}{0}{Pasaniuc2017}
\citation{Lee2013}
\abx@aux@cite{Lee2013}
\abx@aux@segm{0}{0}{Lee2013}
\citation{Edwards2015}
\abx@aux@cite{Edwards2015}
\abx@aux@segm{0}{0}{Edwards2015}
\abx@aux@page{40}{8}
\abx@aux@page{41}{8}
\abx@aux@page{42}{8}
\abx@aux@page{43}{9}
\citation{Schmitt2005}
\abx@aux@cite{Schmitt2005}
\abx@aux@segm{0}{0}{Schmitt2005}
\citation{Woolacott2006}
\abx@aux@cite{Woolacott2006}
\abx@aux@segm{0}{0}{Woolacott2006}
\citation{Finlay2005}
\abx@aux@cite{Finlay2005}
\abx@aux@segm{0}{0}{Finlay2005}
\citation{Moll1973}
\abx@aux@cite{Moll1973}
\abx@aux@segm{0}{0}{Moll1973}
\citation{Griffiths2007}
\abx@aux@cite{Griffiths2007}
\abx@aux@segm{0}{0}{Griffiths2007}
\citation{McGonagle2011}
\abx@aux@cite{McGonagle2011}
\abx@aux@segm{0}{0}{McGonagle2011}
\citation{Corces2016}
\abx@aux@cite{Corces2016}
\abx@aux@segm{0}{0}{Corces2016}
\abx@aux@page{44}{12}
\abx@aux@page{45}{12}
\abx@aux@page{46}{12}
\abx@aux@page{47}{12}
\abx@aux@page{48}{12}
\abx@aux@page{49}{12}
\abx@aux@page{50}{12}
\citation{Landt2012}
\abx@aux@cite{Landt2012}
\abx@aux@segm{0}{0}{Landt2012}
\abx@aux@page{51}{14}
\citation{Hecht2018}
\abx@aux@cite{Hecht2018}
\abx@aux@segm{0}{0}{Hecht2018}
\abx@aux@page{52}{16}
\citation{Corces2016}
\abx@aux@segm{0}{0}{Corces2016}
\abx@aux@page{53}{18}
\citation{Guan2018}
\abx@aux@cite{Guan2018}
\abx@aux@segm{0}{0}{Guan2018}
\citation{Yamazaki2009}
\abx@aux@cite{Yamazaki2009}
\abx@aux@segm{0}{0}{Yamazaki2009}
\citation{Gandhapudi2013}
\abx@aux@cite{Gandhapudi2013}
\abx@aux@segm{0}{0}{Gandhapudi2013}
\abx@aux@page{54}{20}
\abx@aux@page{55}{20}
\abx@aux@page{56}{20}
\citation{Javierre2016}
\abx@aux@cite{Javierre2016}
\abx@aux@segm{0}{0}{Javierre2016}
\citation{Hao2016}
\abx@aux@cite{Hao2016}
\abx@aux@segm{0}{0}{Hao2016}
\citation{Dolcino2018}
\abx@aux@cite{Dolcino2018}
\abx@aux@segm{0}{0}{Dolcino2018}
\abx@aux@page{57}{26}
\abx@aux@page{58}{26}
\citation{Ouyang2014}
\abx@aux@cite{Ouyang2014}
\abx@aux@segm{0}{0}{Ouyang2014}
\citation{Hao2016}
\abx@aux@segm{0}{0}{Hao2016}
\citation{Zhang2016}
\abx@aux@cite{Zhang2016}
\abx@aux@segm{0}{0}{Zhang2016}
\citation{Taganov2006}
\abx@aux@cite{Taganov2006}
\abx@aux@segm{0}{0}{Taganov2006}
\abx@aux@page{59}{27}
\abx@aux@page{60}{27}
\abx@aux@page{61}{27}
\abx@aux@page{62}{27}
\citation{Qian2009}
\abx@aux@cite{Qian2009}
\abx@aux@segm{0}{0}{Qian2009}
\citation{Qian2009}
\abx@aux@segm{0}{0}{Qian2009}
\citation{Cornell2010}
\abx@aux@cite{Cornell2010}
\abx@aux@segm{0}{0}{Cornell2010}
\citation{Malek2010}
\abx@aux@cite{Malek2010}
\abx@aux@segm{0}{0}{Malek2010}
\abx@aux@page{63}{28}
\abx@aux@page{64}{28}
\abx@aux@page{65}{28}
\citation{Liontos2011}
\abx@aux@cite{Liontos2011}
\abx@aux@segm{0}{0}{Liontos2011}
\abx@aux@page{66}{30}
\abx@aux@page{67}{30}
\citation{Zgraggen2014}
\abx@aux@cite{Zgraggen2014}
\abx@aux@segm{0}{0}{Zgraggen2014}
\abx@aux@page{68}{31}
\citation{Tervaniemi2016}
\abx@aux@segm{0}{0}{Tervaniemi2016}
\abx@aux@page{69}{33}
\citation{Tsoi2015}
\abx@aux@segm{0}{0}{Tsoi2015}
\abx@aux@page{70}{34}
\citation{Hao2016}
\abx@aux@segm{0}{0}{Hao2016}
\citation{Li2017}
\abx@aux@cite{Li2017}
\abx@aux@segm{0}{0}{Li2017}
\citation{Lerman2014}
\abx@aux@cite{Lerman2014}
\abx@aux@segm{0}{0}{Lerman2014}
\citation{Tsoi2015}
\abx@aux@segm{0}{0}{Tsoi2015}
\citation{Tsoi2015}
\abx@aux@segm{0}{0}{Tsoi2015}
\citation{Wang2018}
\abx@aux@segm{0}{0}{Wang2018}
\abx@aux@page{71}{35}
\abx@aux@page{72}{35}
\abx@aux@page{73}{35}
\abx@aux@page{74}{35}
\abx@aux@page{75}{35}
\citation{Kurdi2016}
\abx@aux@cite{Kurdi2016}
\abx@aux@segm{0}{0}{Kurdi2016}
\citation{Gerard2009}
\abx@aux@cite{Gerard2009}
\abx@aux@segm{0}{0}{Gerard2009}
\citation{Kasela2017}
\abx@aux@cite{Kasela2017}
\abx@aux@segm{0}{0}{Kasela2017}
\citation{Javiere2016}
\abx@aux@cite{Javiere2016}
\abx@aux@segm{0}{0}{Javiere2016}
\citation{Antonioli2013}
\abx@aux@cite{Antonioli2013}
\abx@aux@segm{0}{0}{Antonioli2013}
\citation{Valk2006}
\abx@aux@cite{Valk2006}
\abx@aux@segm{0}{0}{Valk2006}
\citation{Tsoi2012}
\abx@aux@cite{Tsoi2012}
\abx@aux@segm{0}{0}{Tsoi2012}
\citation{Lee2013}
\abx@aux@segm{0}{0}{Lee2013}
\abx@aux@page{76}{41}
\abx@aux@page{77}{41}
\abx@aux@page{78}{41}
\abx@aux@page{79}{41}
\abx@aux@page{80}{41}
\abx@aux@page{81}{42}
\abx@aux@page{82}{42}
\citation{Das2014}
\abx@aux@segm{0}{0}{Das2014}
\abx@aux@page{83}{46}
\citation{Fairfax2012}
\abx@aux@cite{Fairfax2012}
\abx@aux@segm{0}{0}{Fairfax2012}
\citation{Westra2013}
\abx@aux@cite{Westra2013}
\abx@aux@segm{0}{0}{Westra2013}
\citation{Cortes2013}
\abx@aux@cite{Cortes2013}
\abx@aux@segm{0}{0}{Cortes2013}
\citation{Jostins2012}
\abx@aux@cite{Jostins2012}
\abx@aux@segm{0}{0}{Jostins2012}
\citation{Ellinghaus2016}
\abx@aux@cite{Ellinghaus2016}
\abx@aux@segm{0}{0}{Ellinghaus2016}
\abx@aux@page{84}{48}
\citation{Wong2011}
\abx@aux@cite{Wong2011}
\abx@aux@segm{0}{0}{Wong2011}
\citation{Messeguer2002}
\abx@aux@cite{Messeguer2002}
\abx@aux@segm{0}{0}{Messeguer2002}
\abx@aux@page{85}{49}
\abx@aux@page{86}{49}
\abx@aux@page{87}{49}
\abx@aux@page{88}{49}
\citation{Raj2014}
\abx@aux@cite{Raj2014}
\abx@aux@segm{0}{0}{Raj2014}
\citation{Kasela2017}
\abx@aux@segm{0}{0}{Kasela2017}
\citation{Fairfax2014}
\abx@aux@cite{Fairfax2014}
\abx@aux@segm{0}{0}{Fairfax2014}
\citation{Jansen2017}
\abx@aux@cite{Jansen2017}
\abx@aux@segm{0}{0}{Jansen2017}
\citation{Toberer2011}
\abx@aux@cite{Toberer2011}
\abx@aux@segm{0}{0}{Toberer2011}
\abx@aux@page{89}{52}
\abx@aux@page{90}{52}
\abx@aux@page{91}{52}
\abx@aux@page{92}{52}
\citation{Bhatt2016}
\abx@aux@cite{Bhatt2016}
\abx@aux@segm{0}{0}{Bhatt2016}
\citation{Yao2013}
\abx@aux@cite{Yao2013}
\abx@aux@segm{0}{0}{Yao2013}
\citation{Scharer2016}
\abx@aux@segm{0}{0}{Scharer2016}
\citation{Peeters2015}
\abx@aux@segm{0}{0}{Peeters2015}
\abx@aux@page{93}{53}
\abx@aux@page{94}{53}
\abx@aux@page{95}{53}
\citation{Nickoloff1999}
\abx@aux@segm{0}{0}{Nickoloff1999}
\citation{Nickoloff2000}
\abx@aux@cite{Nickoloff2000}
\abx@aux@segm{0}{0}{Nickoloff2000}
\citation{Wang2006}
\abx@aux@cite{Wang2006}
\abx@aux@segm{0}{0}{Wang2006}
\citation{Coda2012}
\abx@aux@segm{0}{0}{Coda2012}
\citation{Smith2008}
\abx@aux@cite{Smith2008}
\abx@aux@segm{0}{0}{Smith2008}
\citation{Litherland2005}
\abx@aux@cite{Litherland2005}
\abx@aux@segm{0}{0}{Litherland2005}
\abx@aux@page{96}{54}
\abx@aux@page{97}{54}
\abx@aux@page{98}{54}
\abx@aux@page{99}{54}
\abx@aux@page{100}{54}
\citation{Smith2008}
\abx@aux@segm{0}{0}{Smith2008}
\citation{Fert2014}
\abx@aux@cite{Fert2014}
\abx@aux@segm{0}{0}{Fert2014}
\citation{Canete2000}
\abx@aux@cite{Canete2000}
\abx@aux@segm{0}{0}{Canete2000}
\citation{Chu2007}
\abx@aux@cite{Chu2007}
\abx@aux@segm{0}{0}{Chu2007}
\citation{Vereecke2011}
\abx@aux@cite{Vereecke2011}
\abx@aux@segm{0}{0}{Vereecke2011}
\citation{Dolcino2015}
\abx@aux@cite{Dolcino2015}
\abx@aux@segm{0}{0}{Dolcino2015}
\citation{Jiang2012}
\abx@aux@cite{Jiang2012}
\abx@aux@segm{0}{0}{Jiang2012}
\citation{Jian2012}
\abx@aux@cite{Jian2012}
\abx@aux@segm{0}{0}{Jian2012}
\citation{Idel2003}
\abx@aux@cite{Idel2003}
\abx@aux@segm{0}{0}{Idel2003}
\abx@aux@page{101}{55}
\abx@aux@page{102}{55}
\abx@aux@page{103}{55}
\abx@aux@page{104}{55}
\abx@aux@page{105}{55}
\citation{Hudak2002}
\abx@aux@cite{Hudak2002}
\abx@aux@segm{0}{0}{Hudak2002}
\citation{Homey2002}
\abx@aux@cite{Homey2002}
\abx@aux@segm{0}{0}{Homey2002}
\abx@aux@page{106}{56}
\abx@aux@page{107}{56}
\abx@aux@page{108}{56}
\abx@aux@page{109}{56}
\abx@aux@page{110}{56}
\citation{Kurdi2016}
\abx@aux@segm{0}{0}{Kurdi2016}
\citation{Gerard2009}
\abx@aux@segm{0}{0}{Gerard2009}
\citation{Birzele}
\abx@aux@cite{Birzele}
\abx@aux@segm{0}{0}{Birzele}
\citation{Ahn2016}
\abx@aux@cite{Ahn2016}
\abx@aux@segm{0}{0}{Ahn2016}
\abx@aux@page{111}{57}
\abx@aux@page{112}{57}
\citation{Eckert2004}
\abx@aux@cite{Eckert2004}
\abx@aux@segm{0}{0}{Eckert2004}
\citation{Broome2003}
\abx@aux@cite{Broome2003}
\abx@aux@segm{0}{0}{Broome2003}
\citation{Moser2007}
\abx@aux@cite{Moser2007}
\abx@aux@segm{0}{0}{Moser2007}
\citation{Cid2009}
\abx@aux@cite{Cid2009}
\abx@aux@segm{0}{0}{Cid2009}
\citation{Cid2009}
\abx@aux@segm{0}{0}{Cid2009}
\citation{Bergboer2011}
\abx@aux@cite{Bergboer2011}
\abx@aux@segm{0}{0}{Bergboer2011}
\abx@aux@page{113}{58}
\abx@aux@page{114}{58}
\abx@aux@page{115}{58}
\abx@aux@page{116}{58}
\citation{Coda2012}
\abx@aux@segm{0}{0}{Coda2012}
\citation{Gudjonsson2010}
\abx@aux@cite{Gudjonsson2010}
\abx@aux@segm{0}{0}{Gudjonsson2010}
\citation{Aterido2016}
\abx@aux@cite{Aterido2016}
\abx@aux@segm{0}{0}{Aterido2016}
\citation{Tervaniemi2016}
\abx@aux@segm{0}{0}{Tervaniemi2016}
\citation{Rosenberg2007}
\abx@aux@cite{Rosenberg2007}
\abx@aux@segm{0}{0}{Rosenberg2007}
\citation{Dang2011}
\abx@aux@cite{Dang2011}
\abx@aux@segm{0}{0}{Dang2011}
\citation{Tervaniemi2016}
\abx@aux@segm{0}{0}{Tervaniemi2016}
\citation{Zhong2013}
\abx@aux@cite{Zhong2013}
\abx@aux@segm{0}{0}{Zhong2013}
\citation{Zhu2012}
\abx@aux@cite{Zhu2012}
\abx@aux@segm{0}{0}{Zhu2012}
\abx@aux@page{117}{59}
\abx@aux@page{118}{59}
\abx@aux@page{119}{59}
\abx@aux@page{120}{59}
\abx@aux@page{121}{59}
\abx@aux@page{122}{59}
\abx@aux@page{123}{59}
\abx@aux@page{124}{59}
\citation{Straus2007}
\abx@aux@cite{Straus2007}
\abx@aux@segm{0}{0}{Straus2007}
\citation{Ji2001}
\abx@aux@cite{Ji2001}
\abx@aux@segm{0}{0}{Ji2001}
\citation{Romanowska2008}
\abx@aux@cite{Romanowska2008}
\abx@aux@segm{0}{0}{Romanowska2008}
\citation{Li2014}
\abx@aux@segm{0}{0}{Li2014}
\citation{Gupta2016}
\abx@aux@cite{Gupta2016}
\abx@aux@segm{0}{0}{Gupta2016}
\citation{Ahn2016}
\abx@aux@segm{0}{0}{Ahn2016}
\citation{Tsoi2015}
\abx@aux@segm{0}{0}{Tsoi2015}
\citation{Muller2014}
\abx@aux@cite{Muller2014}
\abx@aux@segm{0}{0}{Muller2014}
\citation{Shi2014}
\abx@aux@cite{Shi2014}
\abx@aux@segm{0}{0}{Shi2014}
\citation{Zhang2017}
\abx@aux@cite{Zhang2017}
\abx@aux@segm{0}{0}{Zhang2017}
\citation{Dolcino2018}
\abx@aux@segm{0}{0}{Dolcino2018}
\citation{Uszczynska-Ratajczak2018}
\abx@aux@cite{Uszczynska-Ratajczak2018}
\abx@aux@segm{0}{0}{Uszczynska-Ratajczak2018}
\citation{Mino2015}
\abx@aux@cite{Mino2015}
\abx@aux@segm{0}{0}{Mino2015}
\citation{Zhang2016}
\abx@aux@segm{0}{0}{Zhang2016}
\abx@aux@page{125}{60}
\abx@aux@page{126}{60}
\abx@aux@page{127}{60}
\abx@aux@page{128}{60}
\abx@aux@page{129}{60}
\abx@aux@page{130}{60}
\abx@aux@page{131}{60}
\abx@aux@page{132}{60}
\abx@aux@page{133}{60}
\abx@aux@page{134}{60}
\abx@aux@page{135}{60}
\abx@aux@page{136}{60}
\citation{Taganov2006}
\abx@aux@segm{0}{0}{Taganov2006}
\citation{Lerman2014}
\abx@aux@segm{0}{0}{Lerman2014}
\citation{Tsoi2015}
\abx@aux@segm{0}{0}{Tsoi2015}
\citation{Li2014}
\abx@aux@segm{0}{0}{Li2014}
\citation{Gao2018}
\abx@aux@cite{Gao2018}
\abx@aux@segm{0}{0}{Gao2018}
\abx@aux@page{137}{61}
\abx@aux@page{138}{61}
\abx@aux@page{139}{61}
\abx@aux@page{140}{61}
\abx@aux@page{141}{61}
\citation{Coda2012}
\abx@aux@segm{0}{0}{Coda2012}
\citation{Wu2010}
\abx@aux@cite{Wu2010}
\abx@aux@segm{0}{0}{Wu2010}
\citation{Belasco2015}
\abx@aux@cite{Belasco2015}
\abx@aux@segm{0}{0}{Belasco2015}
\abx@aux@page{142}{62}
\abx@aux@page{143}{62}
\abx@aux@page{144}{62}
\citation{Tsoi2012}
\abx@aux@segm{0}{0}{Tsoi2012}
\citation{Tsoi2012}
\abx@aux@segm{0}{0}{Tsoi2012}
\citation{Bunt2015}
\abx@aux@cite{Bunt2015}
\abx@aux@segm{0}{0}{Bunt2015}
\citation{Das2014}
\abx@aux@segm{0}{0}{Das2014}
\citation{Bonifati2003}
\abx@aux@cite{Bonifati2003}
\abx@aux@segm{0}{0}{Bonifati2003}
\citation{Singh2015}
\abx@aux@cite{Singh2015}
\abx@aux@segm{0}{0}{Singh2015}
\citation{Amatullah2017}
\abx@aux@cite{Amatullah2017}
\abx@aux@segm{0}{0}{Amatullah2017}
\abx@aux@page{145}{63}
\abx@aux@page{146}{63}
\abx@aux@page{147}{63}
\abx@aux@page{148}{63}
\citation{Stefan2014}
\abx@aux@cite{Stefan2014}
\abx@aux@segm{0}{0}{Stefan2014}
\citation{Li2016}
\abx@aux@cite{Li2016}
\abx@aux@segm{0}{0}{Li2016}
\abx@aux@page{149}{64}
\abx@aux@page{150}{64}
\abx@aux@page{151}{64}
\citation{Ostins2012}
\abx@aux@cite{Ostins2012}
\abx@aux@segm{0}{0}{Ostins2012}
\citation{Cortes2013}
\abx@aux@segm{0}{0}{Cortes2013}
\citation{Tsoi2012}
\abx@aux@segm{0}{0}{Tsoi2012}
\citation{Ellinghaus2016}
\abx@aux@segm{0}{0}{Ellinghaus2016}
\citation{Farh2014}
\abx@aux@segm{0}{0}{Farh2014}
\citation{Javierre2016}
\abx@aux@segm{0}{0}{Javierre2016}
\citation{Togayachi2010}
\abx@aux@cite{Togayachi2010}
\abx@aux@segm{0}{0}{Togayachi2010}
\abx@aux@page{152}{65}
\abx@aux@page{153}{65}
\abx@aux@page{154}{65}
\citation{Gaulton2010}
\abx@aux@cite{Gaulton2010}
\abx@aux@segm{0}{0}{Gaulton2010}
\citation{Stefan2014}
\abx@aux@segm{0}{0}{Stefan2014}
\abx@aux@page{155}{66}
\abx@aux@page{156}{66}
\abx@aux@page{157}{66}
\@input{./Appendix/Appendix.aux}
\citation{Corces2016}
\abx@aux@segm{0}{0}{Corces2016}
\citation{Corces2016}
\abx@aux@segm{0}{0}{Corces2016}
\abx@aux@page{160}{84}
\abx@aux@page{161}{84}
\abx@aux@page{162}{84}
\abx@aux@page{163}{84}
\abx@aux@page{164}{84}
\abx@aux@page{165}{84}
\abx@aux@page{166}{84}
\abx@aux@page{167}{84}
\abx@aux@page{168}{84}
\abx@aux@page{169}{84}
\abx@aux@page{170}{84}
\abx@aux@page{171}{84}
\abx@aux@page{172}{85}
\abx@aux@page{173}{85}
\abx@aux@page{174}{85}
\abx@aux@page{175}{85}
\abx@aux@page{176}{85}
\abx@aux@page{177}{85}
\abx@aux@page{178}{85}
\abx@aux@page{179}{85}
\abx@aux@page{180}{85}
\abx@aux@page{181}{85}
\abx@aux@page{182}{85}
\abx@aux@page{183}{85}
\abx@aux@page{184}{86}
\abx@aux@page{185}{86}
\abx@aux@page{186}{86}
\abx@aux@page{187}{86}
\abx@aux@page{188}{86}
\abx@aux@page{189}{86}
\abx@aux@page{190}{86}
\abx@aux@page{191}{86}
\abx@aux@page{192}{86}
\abx@aux@page{193}{86}
\abx@aux@page{194}{86}
\abx@aux@page{195}{86}
\abx@aux@page{196}{86}
\abx@aux@page{197}{86}
\abx@aux@page{198}{86}
\abx@aux@page{199}{87}
\abx@aux@page{200}{87}
\abx@aux@page{201}{87}
\abx@aux@page{202}{87}
\abx@aux@page{203}{87}
\abx@aux@page{204}{87}
\abx@aux@page{205}{87}
\abx@aux@page{206}{87}
\abx@aux@page{207}{87}
\abx@aux@page{208}{87}
\abx@aux@page{209}{87}
\abx@aux@page{210}{87}
\abx@aux@page{211}{87}
\abx@aux@page{212}{88}
\abx@aux@page{213}{88}
\abx@aux@page{214}{88}
\abx@aux@page{215}{88}
\abx@aux@page{216}{88}
\abx@aux@page{217}{88}
\abx@aux@page{218}{88}
\abx@aux@page{219}{88}
\abx@aux@page{220}{88}
\abx@aux@page{221}{88}
\abx@aux@page{222}{88}
\abx@aux@page{223}{88}
\abx@aux@page{224}{88}
\abx@aux@page{225}{88}
\abx@aux@page{226}{89}
\abx@aux@page{227}{89}
\abx@aux@page{228}{89}
\abx@aux@page{229}{89}
\abx@aux@page{230}{89}
\abx@aux@page{231}{89}
\abx@aux@page{232}{89}
\abx@aux@page{233}{89}
\abx@aux@page{234}{89}
\abx@aux@page{235}{89}
\abx@aux@page{236}{89}
\abx@aux@page{237}{89}
\abx@aux@page{238}{89}
\abx@aux@page{239}{90}
\abx@aux@page{240}{90}
\abx@aux@page{241}{90}
\abx@aux@page{242}{90}
\abx@aux@page{243}{90}
\abx@aux@page{244}{90}
\abx@aux@page{245}{90}
\abx@aux@page{246}{90}
\abx@aux@page{247}{90}
\abx@aux@page{248}{90}
\abx@aux@page{249}{90}
\abx@aux@page{250}{90}
\abx@aux@page{251}{91}
\abx@aux@page{252}{91}
\abx@aux@page{253}{91}
\abx@aux@page{254}{91}
\abx@aux@page{255}{91}
\abx@aux@page{256}{91}
\abx@aux@page{257}{91}
\abx@aux@page{258}{91}
\abx@aux@page{259}{91}
\abx@aux@page{260}{91}
\abx@aux@page{261}{91}
\abx@aux@page{262}{91}
\abx@aux@page{263}{91}
\abx@aux@page{264}{91}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Alasoo2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Antonioli2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Aterido2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Uszczynska-Ratajczak2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Belasco2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bergboer2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Broome2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Buenrostro2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bunt2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Canete2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chu2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cid2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Coda2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Corces2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cornell2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cortes2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dang2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Das2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dolcino2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dolcino2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Eckert2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ellinghaus2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fairfax2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fairfax2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fert2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Finlay2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gandhapudi2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gao2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gaulton2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Goodnow2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gerard2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Griffiths2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Guan2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gudjonsson2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gupta2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hao2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hecht2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Homey2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hsieh2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hudak2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ibrahim2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Idel2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jabbari2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jansen2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ji2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jiang2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jung2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kagami2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kasela2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Keermann2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kurdi2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Landt2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Leanne2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lee2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lee2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Liontos2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Litherland2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Malek2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{McGonagle2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mesko2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Messeguer2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mino2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Moll1973}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Moser2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nickoloff1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ouyang2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Palau2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Peeters2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Qian2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Qu2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Raj2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rendeiro2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Romanowska2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Scharer2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schmidl2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schmitt2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shapiro2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shi2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shu2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Smith2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stefan2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Straus2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Swindell2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Swindell2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Taganov2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tervaniemi2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Toberer2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Togayachi2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tsoi2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tsoi2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Valk2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vereecke2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wong2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Woolacott2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wrone-Smith1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wu2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yamazaki2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zgraggen2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhong2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhu2012}{nyt/global//global/global}
\abx@aux@page{265}{92}
\abx@aux@page{266}{92}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{92}{appendix*.91}\protected@file@percent }
\ttl@finishall
