\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Thesis-blx,Thesis_ref}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\@input{Preamble.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{./Results2/Results2.aux}
\citation{Leanne2009}
\abx@aux@cite{Leanne2009}
\abx@aux@segm{0}{0}{Leanne2009}
\citation{Kagami2010}
\abx@aux@cite{Kagami2010}
\abx@aux@segm{0}{0}{Kagami2010}
\citation{Sugiyama2005}
\abx@aux@cite{Sugiyama2005}
\abx@aux@segm{0}{0}{Sugiyama2005}
\citation{Wrone-Smith1996}
\abx@aux@cite{Wrone-Smith1996}
\abx@aux@segm{0}{0}{Wrone-Smith1996}
\citation{Nickoloff1999}
\abx@aux@cite{Nickoloff1999}
\abx@aux@segm{0}{0}{Nickoloff1999}
\citation{Ibrahim2009}
\abx@aux@cite{Ibrahim2009}
\abx@aux@segm{0}{0}{Ibrahim2009}
\citation{Shapiro2007}
\abx@aux@cite{Shapiro2007}
\abx@aux@segm{0}{0}{Shapiro2007}
\citation{Bai2018}
\abx@aux@cite{Bai2018}
\abx@aux@segm{0}{0}{Bai2018}
\citation{Buenrostro2013}
\abx@aux@cite{Buenrostro2013}
\abx@aux@segm{0}{0}{Buenrostro2013}
\citation{Schmidl2015}
\abx@aux@cite{Schmidl2015}
\abx@aux@segm{0}{0}{Schmidl2015}
\citation{Qu2015}
\abx@aux@cite{Qu2015}
\abx@aux@segm{0}{0}{Qu2015}
\citation{Scharer2016}
\abx@aux@cite{Scharer2016}
\abx@aux@segm{0}{0}{Scharer2016}
\citation{Wang2018}
\abx@aux@cite{Wang2018}
\abx@aux@segm{0}{0}{Wang2018}
\citation{Rendeiro2016}
\abx@aux@cite{Rendeiro2016}
\abx@aux@segm{0}{0}{Rendeiro2016}
\citation{Peeters2015}
\abx@aux@cite{Peeters2015}
\abx@aux@segm{0}{0}{Peeters2015}
\citation{Hsieh2014}
\abx@aux@cite{Hsieh2014}
\abx@aux@segm{0}{0}{Hsieh2014}
\citation{Shu2017}
\abx@aux@cite{Shu2017}
\abx@aux@segm{0}{0}{Shu2017}
\citation{Jabbari2012}
\abx@aux@cite{Jabbari2012}
\abx@aux@segm{0}{0}{Jabbari2012}
\citation{Li2014}
\abx@aux@cite{Li2014}
\abx@aux@segm{0}{0}{Li2014}
\citation{Keermann2015}
\abx@aux@cite{Keermann2015}
\abx@aux@segm{0}{0}{Keermann2015}
\citation{Tsoi2015}
\abx@aux@cite{Tsoi2015}
\abx@aux@segm{0}{0}{Tsoi2015}
\citation{Swindell2015}
\abx@aux@cite{Swindell2015}
\abx@aux@segm{0}{0}{Swindell2015}
\citation{Swindell2017}
\abx@aux@cite{Swindell2017}
\abx@aux@segm{0}{0}{Swindell2017}
\citation{Tervaniemi2016}
\abx@aux@cite{Tervaniemi2016}
\abx@aux@segm{0}{0}{Tervaniemi2016}
\citation{Coda2012}
\abx@aux@cite{Coda2012}
\abx@aux@segm{0}{0}{Coda2012}
\citation{Lee2009}
\abx@aux@cite{Lee2009}
\abx@aux@segm{0}{0}{Lee2009}
\citation{Mesko2010}
\abx@aux@cite{Mesko2010}
\abx@aux@segm{0}{0}{Mesko2010}
\citation{Palau2013}
\abx@aux@cite{Palau2013}
\abx@aux@segm{0}{0}{Palau2013}
\citation{Jung2004}
\abx@aux@cite{Jung2004}
\abx@aux@segm{0}{0}{Jung2004}
\citation{Keermann2015}
\abx@aux@segm{0}{0}{Keermann2015}
\citation{Tsoi2015}
\abx@aux@segm{0}{0}{Tsoi2015}
\citation{Jaabari2011}
\abx@aux@cite{Jaabari2011}
\abx@aux@segm{0}{0}{Jaabari2011}
\citation{Li2014}
\abx@aux@segm{0}{0}{Li2014}
\citation{Tsoi2015}
\abx@aux@segm{0}{0}{Tsoi2015}
\citation{Swindell2015}
\abx@aux@segm{0}{0}{Swindell2015}
\citation{Swindell2017}
\abx@aux@segm{0}{0}{Swindell2017}
\citation{Tervaniemi2016}
\abx@aux@segm{0}{0}{Tervaniemi2016}
\citation{Coda2012}
\abx@aux@segm{0}{0}{Coda2012}
\citation{Palau2013}
\abx@aux@segm{0}{0}{Palau2013}
\citation{Jung2004}
\abx@aux@segm{0}{0}{Jung2004}
\citation{Mesko2010}
\abx@aux@segm{0}{0}{Mesko2010}
\citation{Goodnow2005}
\abx@aux@cite{Goodnow2005}
\abx@aux@segm{0}{0}{Goodnow2005}
\citation{Wang2018}
\abx@aux@segm{0}{0}{Wang2018}
\citation{Alasoo2018}
\abx@aux@cite{Alasoo2018}
\abx@aux@segm{0}{0}{Alasoo2018}
\citation{Farh2014}
\abx@aux@cite{Farh2014}
\abx@aux@segm{0}{0}{Farh2014}
\citation{Das2014}
\abx@aux@cite{Das2014}
\abx@aux@segm{0}{0}{Das2014}
\citation{Pasaniuc2017}
\abx@aux@cite{Pasaniuc2017}
\abx@aux@segm{0}{0}{Pasaniuc2017}
\citation{Lee2013}
\abx@aux@cite{Lee2013}
\abx@aux@segm{0}{0}{Lee2013}
\citation{Edwards2015}
\abx@aux@cite{Edwards2015}
\abx@aux@segm{0}{0}{Edwards2015}
\citation{Schmitt2005}
\abx@aux@cite{Schmitt2005}
\abx@aux@segm{0}{0}{Schmitt2005}
\citation{Woolacott2006}
\abx@aux@cite{Woolacott2006}
\abx@aux@segm{0}{0}{Woolacott2006}
\citation{Finlay2005}
\abx@aux@cite{Finlay2005}
\abx@aux@segm{0}{0}{Finlay2005}
\citation{Moll1973}
\abx@aux@cite{Moll1973}
\abx@aux@segm{0}{0}{Moll1973}
\citation{Griffiths2007}
\abx@aux@cite{Griffiths2007}
\abx@aux@segm{0}{0}{Griffiths2007}
\citation{McGonagle2011}
\abx@aux@cite{McGonagle2011}
\abx@aux@segm{0}{0}{McGonagle2011}
\citation{Corces2016}
\abx@aux@cite{Corces2016}
\abx@aux@segm{0}{0}{Corces2016}
\citation{Landt2012}
\abx@aux@cite{Landt2012}
\abx@aux@segm{0}{0}{Landt2012}
\citation{Hecht2018}
\abx@aux@cite{Hecht2018}
\abx@aux@segm{0}{0}{Hecht2018}
\citation{Corces2016}
\abx@aux@segm{0}{0}{Corces2016}
\citation{Guan2018}
\abx@aux@cite{Guan2018}
\abx@aux@segm{0}{0}{Guan2018}
\citation{Yamazaki2009}
\abx@aux@cite{Yamazaki2009}
\abx@aux@segm{0}{0}{Yamazaki2009}
\citation{Gandhapudi2013}
\abx@aux@cite{Gandhapudi2013}
\abx@aux@segm{0}{0}{Gandhapudi2013}
\citation{Javierre2016}
\abx@aux@cite{Javierre2016}
\abx@aux@segm{0}{0}{Javierre2016}
\citation{Hao2016}
\abx@aux@cite{Hao2016}
\abx@aux@segm{0}{0}{Hao2016}
\citation{Dolcino2018}
\abx@aux@cite{Dolcino2018}
\abx@aux@segm{0}{0}{Dolcino2018}
\citation{Ouyang2014}
\abx@aux@cite{Ouyang2014}
\abx@aux@segm{0}{0}{Ouyang2014}
\citation{Hao2016}
\abx@aux@segm{0}{0}{Hao2016}
\citation{Zhang2016}
\abx@aux@cite{Zhang2016}
\abx@aux@segm{0}{0}{Zhang2016}
\citation{Taganov2006}
\abx@aux@cite{Taganov2006}
\abx@aux@segm{0}{0}{Taganov2006}
\citation{Qian2009}
\abx@aux@cite{Qian2009}
\abx@aux@segm{0}{0}{Qian2009}
\citation{Qian2009}
\abx@aux@segm{0}{0}{Qian2009}
\citation{Cornell2010}
\abx@aux@cite{Cornell2010}
\abx@aux@segm{0}{0}{Cornell2010}
\citation{Malek2010}
\abx@aux@cite{Malek2010}
\abx@aux@segm{0}{0}{Malek2010}
\citation{Liontos2011}
\abx@aux@cite{Liontos2011}
\abx@aux@segm{0}{0}{Liontos2011}
\citation{Zgraggen2014}
\abx@aux@cite{Zgraggen2014}
\abx@aux@segm{0}{0}{Zgraggen2014}
\citation{Tervaniemi2016}
\abx@aux@segm{0}{0}{Tervaniemi2016}
\citation{Tsoi2015}
\abx@aux@segm{0}{0}{Tsoi2015}
\citation{Hao2016}
\abx@aux@segm{0}{0}{Hao2016}
\citation{Li2017}
\abx@aux@cite{Li2017}
\abx@aux@segm{0}{0}{Li2017}
\citation{Lerman2014}
\abx@aux@cite{Lerman2014}
\abx@aux@segm{0}{0}{Lerman2014}
\citation{Tsoi2015}
\abx@aux@segm{0}{0}{Tsoi2015}
\citation{Tsoi2015}
\abx@aux@segm{0}{0}{Tsoi2015}
\citation{Wang2018}
\abx@aux@segm{0}{0}{Wang2018}
\citation{Kurdi2016}
\abx@aux@cite{Kurdi2016}
\abx@aux@segm{0}{0}{Kurdi2016}
\citation{Gerard2009}
\abx@aux@cite{Gerard2009}
\abx@aux@segm{0}{0}{Gerard2009}
\citation{Kasela2017}
\abx@aux@cite{Kasela2017}
\abx@aux@segm{0}{0}{Kasela2017}
\citation{Javiere2016}
\abx@aux@cite{Javiere2016}
\abx@aux@segm{0}{0}{Javiere2016}
\citation{Antonioli2013}
\abx@aux@cite{Antonioli2013}
\abx@aux@segm{0}{0}{Antonioli2013}
\citation{Valk2006}
\abx@aux@cite{Valk2006}
\abx@aux@segm{0}{0}{Valk2006}
\citation{Tsoi2012}
\abx@aux@cite{Tsoi2012}
\abx@aux@segm{0}{0}{Tsoi2012}
\citation{Lee2013}
\abx@aux@segm{0}{0}{Lee2013}
\citation{Das2014}
\abx@aux@segm{0}{0}{Das2014}
\citation{Fairfax2012}
\abx@aux@cite{Fairfax2012}
\abx@aux@segm{0}{0}{Fairfax2012}
\citation{Westra2013}
\abx@aux@cite{Westra2013}
\abx@aux@segm{0}{0}{Westra2013}
\citation{Cortes2013}
\abx@aux@cite{Cortes2013}
\abx@aux@segm{0}{0}{Cortes2013}
\citation{Jostins2012}
\abx@aux@cite{Jostins2012}
\abx@aux@segm{0}{0}{Jostins2012}
\citation{Ellinghaus2016}
\abx@aux@cite{Ellinghaus2016}
\abx@aux@segm{0}{0}{Ellinghaus2016}
\citation{Wong2011}
\abx@aux@cite{Wong2011}
\abx@aux@segm{0}{0}{Wong2011}
\citation{Messeguer2002}
\abx@aux@cite{Messeguer2002}
\abx@aux@segm{0}{0}{Messeguer2002}
\citation{Raj2014}
\abx@aux@cite{Raj2014}
\abx@aux@segm{0}{0}{Raj2014}
\citation{Kasela2017}
\abx@aux@segm{0}{0}{Kasela2017}
\citation{Fairfax2014}
\abx@aux@cite{Fairfax2014}
\abx@aux@segm{0}{0}{Fairfax2014}
\citation{Jansen2017}
\abx@aux@cite{Jansen2017}
\abx@aux@segm{0}{0}{Jansen2017}
\citation{Toberer2011}
\abx@aux@cite{Toberer2011}
\abx@aux@segm{0}{0}{Toberer2011}
\citation{Bhatt2016}
\abx@aux@cite{Bhatt2016}
\abx@aux@segm{0}{0}{Bhatt2016}
\citation{Yao2013}
\abx@aux@cite{Yao2013}
\abx@aux@segm{0}{0}{Yao2013}
\citation{Scharer2016}
\abx@aux@segm{0}{0}{Scharer2016}
\citation{Peeters2015}
\abx@aux@segm{0}{0}{Peeters2015}
\citation{Nickoloff1999}
\abx@aux@segm{0}{0}{Nickoloff1999}
\citation{Nickoloff2000}
\abx@aux@cite{Nickoloff2000}
\abx@aux@segm{0}{0}{Nickoloff2000}
\citation{Wang2006}
\abx@aux@cite{Wang2006}
\abx@aux@segm{0}{0}{Wang2006}
\citation{Coda2012}
\abx@aux@segm{0}{0}{Coda2012}
\citation{Smith2008}
\abx@aux@cite{Smith2008}
\abx@aux@segm{0}{0}{Smith2008}
\citation{Litherland2005}
\abx@aux@cite{Litherland2005}
\abx@aux@segm{0}{0}{Litherland2005}
\citation{Smith2008}
\abx@aux@segm{0}{0}{Smith2008}
\citation{Fert2014}
\abx@aux@cite{Fert2014}
\abx@aux@segm{0}{0}{Fert2014}
\citation{Canete2000}
\abx@aux@cite{Canete2000}
\abx@aux@segm{0}{0}{Canete2000}
\citation{Chu2007}
\abx@aux@cite{Chu2007}
\abx@aux@segm{0}{0}{Chu2007}
\citation{Vereecke2011}
\abx@aux@cite{Vereecke2011}
\abx@aux@segm{0}{0}{Vereecke2011}
\citation{Dolcino2015}
\abx@aux@cite{Dolcino2015}
\abx@aux@segm{0}{0}{Dolcino2015}
\citation{Jiang2012}
\abx@aux@cite{Jiang2012}
\abx@aux@segm{0}{0}{Jiang2012}
\citation{Jian2012}
\abx@aux@cite{Jian2012}
\abx@aux@segm{0}{0}{Jian2012}
\citation{Idel2003}
\abx@aux@cite{Idel2003}
\abx@aux@segm{0}{0}{Idel2003}
\citation{Hudak2002}
\abx@aux@cite{Hudak2002}
\abx@aux@segm{0}{0}{Hudak2002}
\citation{Homey2002}
\abx@aux@cite{Homey2002}
\abx@aux@segm{0}{0}{Homey2002}
\citation{Kurdi2016}
\abx@aux@segm{0}{0}{Kurdi2016}
\citation{Gerard2009}
\abx@aux@segm{0}{0}{Gerard2009}
\citation{Birzele}
\abx@aux@cite{Birzele}
\abx@aux@segm{0}{0}{Birzele}
\citation{Ahn2016}
\abx@aux@cite{Ahn2016}
\abx@aux@segm{0}{0}{Ahn2016}
\citation{Eckert2004}
\abx@aux@cite{Eckert2004}
\abx@aux@segm{0}{0}{Eckert2004}
\citation{Broome2003}
\abx@aux@cite{Broome2003}
\abx@aux@segm{0}{0}{Broome2003}
\citation{Moser2007}
\abx@aux@cite{Moser2007}
\abx@aux@segm{0}{0}{Moser2007}
\citation{Cid2009}
\abx@aux@cite{Cid2009}
\abx@aux@segm{0}{0}{Cid2009}
\citation{Cid2009}
\abx@aux@segm{0}{0}{Cid2009}
\citation{Bergboer2011}
\abx@aux@cite{Bergboer2011}
\abx@aux@segm{0}{0}{Bergboer2011}
\citation{Coda2012}
\abx@aux@segm{0}{0}{Coda2012}
\citation{Gudjonsson2010}
\abx@aux@cite{Gudjonsson2010}
\abx@aux@segm{0}{0}{Gudjonsson2010}
\citation{Aterido2016}
\abx@aux@cite{Aterido2016}
\abx@aux@segm{0}{0}{Aterido2016}
\citation{Tervaniemi2016}
\abx@aux@segm{0}{0}{Tervaniemi2016}
\citation{Rosenberg2007}
\abx@aux@cite{Rosenberg2007}
\abx@aux@segm{0}{0}{Rosenberg2007}
\citation{Dang2011}
\abx@aux@cite{Dang2011}
\abx@aux@segm{0}{0}{Dang2011}
\citation{Tervaniemi2016}
\abx@aux@segm{0}{0}{Tervaniemi2016}
\citation{Zhong2013}
\abx@aux@cite{Zhong2013}
\abx@aux@segm{0}{0}{Zhong2013}
\citation{Zhu2012}
\abx@aux@cite{Zhu2012}
\abx@aux@segm{0}{0}{Zhu2012}
\citation{Straus2007}
\abx@aux@cite{Straus2007}
\abx@aux@segm{0}{0}{Straus2007}
\citation{Ji2001}
\abx@aux@cite{Ji2001}
\abx@aux@segm{0}{0}{Ji2001}
\citation{Romanowska2008}
\abx@aux@cite{Romanowska2008}
\abx@aux@segm{0}{0}{Romanowska2008}
\citation{Li2014}
\abx@aux@segm{0}{0}{Li2014}
\citation{Gupta2016}
\abx@aux@cite{Gupta2016}
\abx@aux@segm{0}{0}{Gupta2016}
\citation{Ahn2016}
\abx@aux@segm{0}{0}{Ahn2016}
\citation{Tsoi2015}
\abx@aux@segm{0}{0}{Tsoi2015}
\citation{Muller2014}
\abx@aux@cite{Muller2014}
\abx@aux@segm{0}{0}{Muller2014}
\citation{Shi2014}
\abx@aux@cite{Shi2014}
\abx@aux@segm{0}{0}{Shi2014}
\citation{Zhang2017}
\abx@aux@cite{Zhang2017}
\abx@aux@segm{0}{0}{Zhang2017}
\citation{Dolcino2018}
\abx@aux@segm{0}{0}{Dolcino2018}
\citation{Uszczynska-Ratajczak2018}
\abx@aux@cite{Uszczynska-Ratajczak2018}
\abx@aux@segm{0}{0}{Uszczynska-Ratajczak2018}
\citation{Mino2015}
\abx@aux@cite{Mino2015}
\abx@aux@segm{0}{0}{Mino2015}
\citation{Zhang2016}
\abx@aux@segm{0}{0}{Zhang2016}
\citation{Taganov2006}
\abx@aux@segm{0}{0}{Taganov2006}
\citation{Lerman2014}
\abx@aux@segm{0}{0}{Lerman2014}
\citation{Tsoi2015}
\abx@aux@segm{0}{0}{Tsoi2015}
\citation{Li2014}
\abx@aux@segm{0}{0}{Li2014}
\citation{Gao2018}
\abx@aux@cite{Gao2018}
\abx@aux@segm{0}{0}{Gao2018}
\citation{Coda2012}
\abx@aux@segm{0}{0}{Coda2012}
\citation{Wu2010}
\abx@aux@cite{Wu2010}
\abx@aux@segm{0}{0}{Wu2010}
\citation{Belasco2015}
\abx@aux@cite{Belasco2015}
\abx@aux@segm{0}{0}{Belasco2015}
\citation{Tsoi2012}
\abx@aux@segm{0}{0}{Tsoi2012}
\citation{Tsoi2012}
\abx@aux@segm{0}{0}{Tsoi2012}
\citation{Bunt2015}
\abx@aux@cite{Bunt2015}
\abx@aux@segm{0}{0}{Bunt2015}
\citation{Das2014}
\abx@aux@segm{0}{0}{Das2014}
\citation{Bonifati2003}
\abx@aux@cite{Bonifati2003}
\abx@aux@segm{0}{0}{Bonifati2003}
\citation{Singh2015}
\abx@aux@cite{Singh2015}
\abx@aux@segm{0}{0}{Singh2015}
\citation{Amatullah2017}
\abx@aux@cite{Amatullah2017}
\abx@aux@segm{0}{0}{Amatullah2017}
\citation{Stefan2014}
\abx@aux@cite{Stefan2014}
\abx@aux@segm{0}{0}{Stefan2014}
\citation{Li2016}
\abx@aux@cite{Li2016}
\abx@aux@segm{0}{0}{Li2016}
\citation{Ostins2012}
\abx@aux@cite{Ostins2012}
\abx@aux@segm{0}{0}{Ostins2012}
\citation{Cortes2013}
\abx@aux@segm{0}{0}{Cortes2013}
\citation{Tsoi2012}
\abx@aux@segm{0}{0}{Tsoi2012}
\citation{Ellinghaus2016}
\abx@aux@segm{0}{0}{Ellinghaus2016}
\citation{Farh2014}
\abx@aux@segm{0}{0}{Farh2014}
\citation{Javierre2016}
\abx@aux@segm{0}{0}{Javierre2016}
\citation{Togayachi2010}
\abx@aux@cite{Togayachi2010}
\abx@aux@segm{0}{0}{Togayachi2010}
\citation{Gaulton2010}
\abx@aux@cite{Gaulton2010}
\abx@aux@segm{0}{0}{Gaulton2010}
\citation{Stefan2014}
\abx@aux@segm{0}{0}{Stefan2014}
\@input{./Appendix/Appendix.aux}
\citation{Corces2016}
\abx@aux@segm{0}{0}{Corces2016}
\citation{Corces2016}
\abx@aux@segm{0}{0}{Corces2016}
\ttl@finishall
