\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.1}{\ignorespaces Summary table of the most comprehensive transcriptional studies in psoriasis skin and blood.}}{4}{table.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.2}{\ignorespaces Description and metadata of the psoriasis patients cohort.}}{11}{table.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.3}{\ignorespaces Description of the healthy control cohort.}}{13}{table.caption.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.4}{\ignorespaces Summary results from the differential H3K27ac analysis between psoriasis patients and healthy controls in CD14$^+$ monocytes, CD4$^+$, CD8$^+$ and CD19$^+$ cells.}}{18}{table.caption.19}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.5}{\ignorespaces Summary results from the differential chromatin accessibility analysis between psoriasis patients and healthy controls in CD14$^+$ monocytes, CD4$^+$, CD8$^+$ and CD19$^+$ cells.}}{24}{table.caption.25}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.6}{\ignorespaces Summary results from the DGE analysis between psoriasis patients and healthy controls in CD14$^+$ monocytes, CD4$^+$, CD8$^+$ and CD19$^+$ cells.}}{30}{table.caption.32}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.7}{\ignorespaces Overlap between putative psoriasis GWAS genes and the reported significantly DEGs in CD14$^+$ monocytes, CD4$^+$, CD8$^+$ and CD19$^+$ cells.}}{32}{table.caption.34}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.8}{\ignorespaces Pathways enriched for DEGs between psoriasis patients and healthy controls in CD14$^+$ monocytes and CD8$^+$ cells.}}{35}{table.caption.38}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.9}{\ignorespaces Summary results of the DGE analysis between uninvolved and lesional psoriatic epidermal biopsies.}}{41}{table.caption.45}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.10}{\ignorespaces Most relevant pathways enriched for DEGs between lesional and uninvolved epidermis isolated from psoriasis patients skin biopsies.}}{45}{table.caption.50}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.11}{\ignorespaces Overlap between the DEGs in the four circulating immune cell types (psoriasis patients versus controls) and the DEGs in psoriasis patients skin biopsies (lesional versus uninvolved).}}{50}{table.caption.53}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.12}{\ignorespaces Summary table of the psoriasis Immunochip GWAS loci presenting log${_10}$ABF$>3$ for the fine-mapping lead SNP.}}{54}{table.1.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.13}{\ignorespaces SNPs from the 90\% credible set of the successfully fine-mapped psoriasis loci overlapping ATAC accessible chromatin in four cell types.}}{57}{table.caption.57}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.1}{\ignorespaces Enrichment of ATAC-seq reads across the TSS for the CD14$^+$ monocytes and CD4$^+$ samples fresh, frozen and fixed.}}{81}{table.caption.68}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.2}{\ignorespaces Evaluation of ChiPm library complexity for the psoriasis and control chort 1B ChIPm assay.}}{82}{table.caption.69}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.3}{\ignorespaces Size of the master lists generated by DiffBind for the H3K27ac differential analysis between psoriasis patients and healthy controls in CD14$^+$ monocytes, CD4$^+$, CD8$^+$ and CD19$^+$ cells.}}{82}{table.caption.70}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.4}{\ignorespaces Functional interactions and overlap with another study for the differentially expressed lncRNAs in each cell type.}}{83}{table.caption.71}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.5}{\ignorespaces Additional enriched pathways for DEGs between psoriasis and healthy controls in CD14$^+$ monocytes and CD8$^+$ cells.}}{83}{table.caption.72}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.6}{\ignorespaces Additional enriched pathways for DEGs between lesional and uninvolved epidermis isolated from psoriasis patients skin biopsies.}}{84}{table.caption.73}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.7}{\ignorespaces Loci from the psoriasis GWAS Immunochip presenting log${_10}$ABF$<3$ for the fine-mapping lead SNP in the association analysis.}}{85}{table.A.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.8}{\ignorespaces Additional enriched pathways for the DEGs between SF and PB CD14$^+$ monocytes from the CC-mixed and CC-IL7R subpopulations.}}{86}{table.caption.74}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.9}{\ignorespaces PsA GWAS Immunochip loci presenting log${_10}$ABF$<3$ for the fine-mapping lead SNP in the association analysis.}}{87}{table.A.9}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\contentsfinish 
