\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendices}{292}{section.6.8}}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\ttl@writefile{plf}{\ttl@starttoc{appendix@1}}
\ttl@writefile{plt}{\ttl@starttoc{appendix@1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Tables}{295}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:Tables}{{A}{295}{Tables}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Chapter 3 Tables}{295}{section.A.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Enrichment of ATAC-seq reads across the TSS for the CD14$^+$ monocytes and CD4$^+$ samples fresh, frozen and fixed.}}{295}{table.caption.172}}
\newlabel{tab:Core_ATAC_TSS_summary_table}{{A.1}{295}{Enrichment of ATAC-seq reads across the TSS for the CD14$^+$ monocytes and CD4$^+$ samples fresh, frozen and fixed}{table.caption.172}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Chapter 4 Tables}{296}{section.A.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Size of the master lists generated by DiffBind for the H3K27ac differential analysis between psoriasis patients and healthy controls in CD14$^+$ monocytes, CD4$^+$, CD8$^+$ and CD19$^+$ cells.}}{296}{table.caption.173}}
\newlabel{tab:ChIPm_DiffBind_master_list}{{A.2}{296}{Size of the master lists generated by DiffBind for the H3K27ac differential analysis between psoriasis patients and healthy controls in CD14$^+$ monocytes, CD4$^+$, CD8$^+$ and CD19$^+$ cells}{table.caption.173}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Evaluation of ChiPm library complexity for the psoriasis and control chort 1B ChIPm assay.}}{297}{table.caption.174}}
\newlabel{tab:ChIPm_PS_CTL_library_complexity}{{A.3}{297}{Evaluation of ChiPm library complexity for the psoriasis and control chort 1B ChIPm assay}{table.caption.174}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Functional interactions and overlap with another study for the differentially expressed lncRNAs in each cell type.}}{297}{table.caption.175}}
\newlabel{tab:RNAseq_PS_CTL_lncRNAs_annotation}{{A.4}{297}{Functional interactions and overlap with another study for the differentially expressed lncRNAs in each cell type}{table.caption.175}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Additional enriched pathways for DEGs between psoriasis and healthy controls in CD14$^+$ monocytes and CD8$^+$ cells.}}{298}{table.caption.176}}
\newlabel{tab:RNAseq_PS_CTL_additional_pathways}{{A.5}{298}{Additional enriched pathways for DEGs between psoriasis and healthy controls in CD14$^+$ monocytes and CD8$^+$ cells}{table.caption.176}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Additional enriched pathways for DEGs between lesional and uninvolved epidermis isolated from psoriasis patients skin biopsies.}}{299}{table.caption.177}}
\newlabel{tab:RNAseq_PS_lesional_uninvolved_additional_pathways}{{A.6}{299}{Additional enriched pathways for DEGs between lesional and uninvolved epidermis isolated from psoriasis patients skin biopsies}{table.caption.177}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Chapter 5 Tables}{300}{section.A.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Enriched pathways for the scRNA-seq DEGs between synovial fluid PsA CD14$^+$ monocytes.}}{300}{table.caption.178}}
\newlabel{tab:PSA_scRNAseq_enriched_pathways}{{A.7}{300}{Enriched pathways for the scRNA-seq DEGs between synovial fluid PsA CD14$^+$ monocytes}{table.caption.178}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces PsA GWAS Immunochip loci presenting log$_{10}$ABF$<3$ for the fine-mapping lead SNP in the association analysis.}}{301}{table.A.8}}
\newlabel{tab:PsA_loci_no_fine_mapping}{{A.8}{301}{PsA GWAS Immunochip loci presenting log$_{10}$ABF$<3$ for the fine-mapping lead SNP in the association analysis}{table.A.8}{}}
\gdef \LT@x {\LT@entry 
    {1}{30.02399pt}\LT@entry 
    {1}{116.50787pt}\LT@entry 
    {1}{102.01192pt}\LT@entry 
    {1}{83.53194pt}\LT@entry 
    {2}{138.15187pt}\LT@entry 
    {1}{74.83194pt}\LT@entry 
    {2}{74.15993pt}\LT@entry 
    {1}{76.1519pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Additional figures}{303}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:Figures}{{B}{303}{Additional figures}{appendix.B}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}Chapter 3 Figures}{303}{section.B.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Distribution of the background read counts from all the master list peaks absent in each sample.}}{303}{figure.caption.179}}
\newlabel{figure:ATAC_absent_peaks_distribution}{{B.1}{303}{Distribution of the background read counts from all the master list peaks absent in each sample}{figure.caption.179}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Pre-sequencing profiles of relative abundance of DNA library fragment sizes for a psoriatic lesional keratinocytes ATAC 1 library generated using 40 min of transposition.}}{303}{figure.caption.180}}
\newlabel{figure:PS2_40min_tapestation}{{B.2}{303}{Pre-sequencing profiles of relative abundance of DNA library fragment sizes for a psoriatic lesional keratinocytes ATAC 1 library generated using 40 min of transposition}{figure.caption.180}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Assessment of TSS enrichment from ATAC 1 and Fast-ATAC in healthy and psoriasis KCs isolated from skin biopsy samples.}}{304}{figure.caption.181}}
\newlabel{figure:TSS_skin_biopsies}{{B.3}{304}{Assessment of TSS enrichment from ATAC 1 and Fast-ATAC in healthy and psoriasis KCs isolated from skin biopsy samples}{figure.caption.181}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Fast-ATAC and Omni-ATAC NHEK pre-sequencing profiles of relative abundance of DNA library fragment sizes.}}{304}{figure.caption.182}}
\newlabel{figure:NHEK_tapestation}{{B.4}{304}{Fast-ATAC and Omni-ATAC NHEK pre-sequencing profiles of relative abundance of DNA library fragment sizes}{figure.caption.182}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Differences in TSS fold-enrichment and percentage of mitochondrial between the ATAC-seq and Fast-ATAC libraries from all the samples generated in the thesis.}}{305}{figure.caption.183}}
\newlabel{figure:Comparison_ATACseq_vs_fastATAC_all_thesis_samples}{{B.5}{305}{Differences in TSS fold-enrichment and percentage of mitochondrial between the ATAC-seq and Fast-ATAC libraries from all the samples generated in the thesis}{figure.caption.183}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.2}Chapter 4 Figures}{306}{section.B.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Mitochondrial reads and called peaks after IDR p-value filtering in the ATAC libraries generated in psoriasis patients and healthy control samples.}}{306}{figure.caption.184}}
\newlabel{figure:ATAC_PS_CTL_MT_percent_and_called_peaks}{{B.6}{306}{Mitochondrial reads and called peaks after IDR p-value filtering in the ATAC libraries generated in psoriasis patients and healthy control samples}{figure.caption.184}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces PCA analysis illustrating batch effect in ATAC and RNA-seq samples.}}{307}{figure.caption.185}}
\newlabel{figure:ATAC_RNAseq_batch_effect}{{B.7}{307}{PCA analysis illustrating batch effect in ATAC and RNA-seq samples}{figure.caption.185}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Mapping rate and total reads after filtering (million) mapping to Ensembl genes in all the RNA-seq samples from psoriasis patients and controls in four cell types.}}{307}{figure.caption.186}}
\newlabel{figure:RNAseq_mapping_rate_and_reads_in_genes}{{B.8}{307}{Mapping rate and total reads after filtering (million) mapping to Ensembl genes in all the RNA-seq samples from psoriasis patients and controls in four cell types}{figure.caption.186}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Mapping quality control for the RNA-seq data in the uninvolved and lesional epidermis from psoriasis patients.}}{308}{figure.caption.187}}
\newlabel{figure:RNAseq_PS_uninvolved_lesional_psoriasis_skin_mapping}{{B.9}{308}{Mapping quality control for the RNA-seq data in the uninvolved and lesional epidermis from psoriasis patients}{figure.caption.187}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Distance heatmap with hierarchical clustering illustrating the sample variability based on the gene expression profiles for all 72 samples.}}{308}{figure.caption.188}}
\newlabel{figure:RNAseq_heat_map}{{B.10}{308}{Distance heatmap with hierarchical clustering illustrating the sample variability based on the gene expression profiles for all 72 samples}{figure.caption.188}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Correlation in gene expression between the miRs \textit  {MIR31HG} and the target gene \textit  {HIF-1A} in lesional and uninvolved skin.}}{309}{figure.caption.189}}
\newlabel{figure:RNAseq_lesional_uninvolved_miR_correlations}{{B.11}{309}{Correlation in gene expression between the miRs \textit {MIR31HG} and the target gene \textit {HIF-1A} in lesional and uninvolved skin}{figure.caption.189}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Epigenetic landscape at the location of the fine-mapped SNP rs12223943 at the \textit  {ETS1} psoriasis GWAS locus.}}{310}{figure.caption.190}}
\newlabel{figure:ATAC_PS_CTL_ETS1_FM}{{B.12}{310}{Epigenetic landscape at the location of the fine-mapped SNP rs12223943 at the \textit {ETS1} psoriasis GWAS locus}{figure.caption.190}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.3}Chapter 5 Figures}{311}{section.B.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces Assessment of the percentage of mitochrondrial and duplicated reads and the number of called peaks after filtering in the ATAC data from peripheral blood and synovial fluid of PsA patients samples.}}{311}{figure.caption.191}}
\newlabel{figure:PsA_FAST_ATAC_QC_supplementary}{{B.13}{311}{Assessment of the percentage of mitochrondrial and duplicated reads and the number of called peaks after filtering in the ATAC data from peripheral blood and synovial fluid of PsA patients samples}{figure.caption.191}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces Permutation analysis for the DARs found in synovial vs peripheral blood in CD14$^+$ monocytes, mCD4$^+$, mCD8$^+$ and NK cells.}}{312}{figure.caption.192}}
\newlabel{figure:PsA_perm_analysis}{{B.14}{312}{Permutation analysis for the DARs found in synovial vs peripheral blood in CD14$^+$ monocytes, mCD4$^+$, mCD8$^+$ and NK cells}{figure.caption.192}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces Enrichment of DARs in the 15 chromatin states of the cell type specific Roadmap Epigenomic Project segmentation maps.}}{313}{figure.caption.193}}
\newlabel{figure:PSA_ATAC_DARs_chromatin_states_enrichment}{{B.15}{313}{Enrichment of DARs in the 15 chromatin states of the cell type specific Roadmap Epigenomic Project segmentation maps}{figure.caption.193}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.16}{\ignorespaces Identification of the CD14$^+$ monocytes populations from bulk SFMCs and PBMCs using scRNA-seq transcriptomes.}}{313}{figure.caption.194}}
\newlabel{figure:PsA_scRNAseq_SF_an_PB_monocytes_identification_from_bulk}{{B.16}{313}{Identification of the CD14$^+$ monocytes populations from bulk SFMCs and PBMCs using scRNA-seq transcriptomes}{figure.caption.194}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.17}{\ignorespaces Expression levels of antigen presentation and phagocytosis characteristic genes in synovial fluid and peripheral blood CD14$^+$ monocytes.}}{314}{figure.caption.195}}
\newlabel{figure:PsA_scRNAseq_ag_presentation_phagocytosis}{{B.17}{314}{Expression levels of antigen presentation and phagocytosis characteristic genes in synovial fluid and peripheral blood CD14$^+$ monocytes}{figure.caption.195}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.18}{\ignorespaces Differential gene expression between synovial fluid and peripheral blood PsA CD14$^+$ monocytes and correlation with qPCR and chromatin accessibility}}{315}{figure.caption.196}}
\newlabel{figure:PSA_monocytes_scanpy_single_cell_volcano_and_qPCR_ATAC_correlation}{{B.18}{315}{Differential gene expression between synovial fluid and peripheral blood PsA CD14$^+$ monocytes and correlation with qPCR and chromatin accessibility}{figure.caption.196}{}}
\@setckpt{./Appendix/Appendix}{
\setcounter{page}{316}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
\setcounter{LT@tables}{10}
\setcounter{LT@chunks}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{148}
\setcounter{r@tfl@t}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{984}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{ttl@toc@default}{1}
\setcounter{ttl@lof@appendix}{1}
\setcounter{ttl@lot@appendix}{1}
}
